[3DATAVOLLEYSCOUT]
FILEFORMAT: 2.0
GENERATOR-DAY: 2025/10/26 11.39.03
GENERATOR-IDP: DVW
GENERATOR-PRG: Data Volley
GENERATOR-REL: Release 3.8.2
GENERATOR-VER: Professional
GENERATOR-NAM: Aoyama Gakuin University
LASTCHANGE-DAY: 2025/11/26 20.59.07
LASTCHANGE-IDP: DVW
LASTCHANGE-PRG: Data Volley
LASTCHANGE-REL: Release 3.8.2
LASTCHANGE-VER: Professional
LASTCHANGE-NAM: Aoyama Gakuin University
[3MATCH]
2025/10/26;;/;秋季リーグ;;;;;1;1;Z;0;
;;45956;;;;;;
[3TEAMS]
AGU;青山学院大学;0;矢野　美紀;秋山　美幸;16777215;
TKB;筑波大学;3;中西 康己;;16777215;
[3MORE]
;;;;;;
;0;0;
[3COMMENTS]
no comments;no comments;no comments;no comments;
[3SET]
True; 6- 8;11-16;17-21;20-25;27;
True; 3- 8; 9-16;14-21;16-25;22;
True; 4- 8; 8-16;14-21;19-25;23;
True;;;;;;
True;;;;;;
[3PLAYERS-H]
0;1;1;5;5;5;;;MAI;佐村;真唯;マイ;C;;False;;;
0;2;2;*;*;*;;;SUZU;伊藤;鈴夏;スズ;L;1;False;;;
0;3;3;6;6;6;;;HIKARI;奥山;日香里;ヒカリ;;;False;;;
0;4;4;;;;;;TAO;藤森;こころ;タオ;L;1;False;;;
0;5;5;*;;*;;;RAN;岸川;蘭;ラン;;;False;;;
0;6;6;*;*;*;;;KAEDE;永井;楓;カエデ;L;1;False;;;
0;7;7;;*;3;;;MIKI;木原;未稀;ミキ;;;False;;;
0;8;8;;;;;;REI;井上;美虹;レイ;;;False;;;
0;9;9;;;;;;NATUKI;鷲谷;夏希;ナツキ;;;False;;;
0;11;10;;;;;;ENA;中田;愛那;エナ;;;False;;;
0;12;11;;;;;;SENA;新改;星南;セナ;;;False;;;
0;13;12;2;2;2;;;YURIKO;土橋;由里子;ユリコ;;;False;;;
0;15;13;4;4;4;;;NOA;西澤;希愛;ノア;;;False;;;
0;16;14;3;3;;;;AOI;扇谷;葵衣;アオイ;;;False;;;
0;17;15;;;;;;YUUKI;木下;結稀;ユウキ;;;False;;;
0;18;16;;;;;;REINA;松本;澪奈;レイナ;;;False;;;
0;19;17;;;;;;HARUKA;飯田;遥香;ハルカ;;5;False;;;
0;20;18;;;;;;MIINA;久米;未唯奈;ミイナ;;;False;;;
0;21;19;1;1;1;;;NANAKO;河本;菜々子;ナナコ;;5;False;;;
0;22;20;;;;;;SAYUKI;平根;彩雪;サユキ;;5;False;;;
0;23;21;;;;;;SERINA;今沢;せりな;セリナ;;;False;;;
0;24;22;;;;;;YUON;佐藤;侑音;ユオン;;;False;;;
[3PLAYERS-V]
1;0;23;;;;;;?;?;?;;;;False;;;
1;1;24;6;6;6;;;HONDA;本田;凛;;C;;False;;;
1;2;25;;;;;;OOSAWA;大澤;七佳;;;5;False;;;
1;3;26;;;;;;KIYOOKA;清岡;美緒;;;;False;;;
1;4;27;;*;;;;DEGUCHI;出口;怜;;;;False;;;
1;5;28;;;;;;SASAKI;佐々木;梨乃;;;;False;;;
1;6;29;;;*;;;NAKAMOTO;中本;唯愛;;;;False;;;
1;7;30;;*;*;;;HASEGAWA;長谷川;陽;;;;False;;;
1;8;31;1;1;1;;;KUMAGAI;熊谷;仁衣奈;;;5;False;;;
1;9;32;5;5;5;;;ABE;阿部;明音;;;;False;;;
1;10;33;4;4;4;;;TAKIZAWA;瀧澤;凛乃;;;;False;;;
1;11;34;3;3;3;;;TASIRO;田代;澪;;;;False;;;
1;12;35;;;;;;TUNEKAWA;恒川;遥那;;;;False;;;
1;13;36;*;*;*;;;INOUE;井上;凛香;;L;1;False;;;
1;14;37;;;*;;;OBAYASHI;尾林;夏帆;;;;False;;;
1;15;38;2;2;2;;;OMORI;大森;咲愛;;;;False;;;
1;16;39;;;;;;YAGIHASHI;八木橋;環;;;;False;;;
1;17;40;;;;;;NAKADAI;中臺;さくら;;L;1;False;;;
[3ATTACKCOMBINATION]
P1;4;R;H;レフトオープン;;16711680;4915;F;;
P2;4;R;H;レフトショートオープン;;16711680;4931;F;;
P3;3;C;H;センターオープン;;16711680;4850;C;;
P4;2;L;H;ライトショートオープン;;16711680;4867;B;;
P5;2;L;H;ライトオープン;;16711680;4886;B;;
P7;7;R;U;レフトバック;;16776960;3614;F;1;
P8;8;C;U;パイプ;;16776960;3650;P;1;
P9;9;L;U;ライトバック;;16776960;3684;B;1;
P6;9;L;U;Rショートバック;;16776960;3673;B;1;
PG;8;C;U;前パイプ;;16776960;3641;P;1;
PH;8;C;U;後パイプ;;16776960;3660;P;1;
PA;3;C;Q;Aクイック;;255;4850;C;;
PB;3;C;Q;Bクイック;;255;4939;C;;
PC;2;C;Q;Cクイック;;255;4967;C;;
PD;2;R;Q;Dクイック;;255;4979;C;;
PV;4;R;M;レフト平行;;16711680;4915;F;;
PW;4;R;M;ダブル;;16711680;4835;F;;
PX;3;L;M;セミ;;16711680;4840;-;;
PY;2;L;M;バックセミ;;16711680;4865;B;;
PZ;2;L;M;ライト平行;;16711680;4887;B;;
PT;3;C;T;1人時間差;;16711935;4852;C;;
PO;2;L;N;Ｃワイド;;32768;4865;C;;
PR;2;R;N;ワイド;;32768;4873;C;;
PL;2;R;N;エル;;32768;4885;C;;
PS;3;C;O;セッターのツー;;65535;4959;S;;
PP;3;C;H;ダイレクト;;16777215;4949;F;;
PE;4;C;M;Bセミ;;16711680;4934;F;;
[3SETTERCALL]
KA;;Aクイック;;255;3939;4440;4847;;255;
KB;;Bクイック;;255;3625;4327;4835;;255;
KC;;Cクイック;;255;4174;4573;4867;;255;
KD;;Dクイック;;255;3951;4369;4876;;255;
KL;;ワンレグ;;32768;3932;4752;4877;;255;
K2;;ゾーン2;;16776960;0000;0000;0000;4924,5524,5530,6332,6312,5012,5024,;12632256;
K4;;ゾーン4;;16776960;0000;0000;0000;5457,5057,5557,5552,6352,6364,5377,5077,5058,5058,;12632256;
K7;;ゾーン7;;16711680;0000;0000;0000;6265,6081,5390,5399,7499,7465,;12632256;
K8;;ゾーン8;;16711680;0000;0000;0000;6463,6437,7637,7663,7663,7663,;12632256;
K9;;ゾーン9;;16711680;0000;0000;0000;6336,7536,753,543,5412,5921,;12632256;
KX;;セミ;;8421504;3944;4343;4947;;255;
KY;;バックセミ;;8421504;4271;4569;4865;;255;
KZ;;ライト平行;;16711680;3887;4290;4986;;255;
KV;;レフト平行;;16711680;4309;4706;4910;;255;
KW;;J;;16711680;4322;4518;4924;;255;
[3WINNINGSYMBOLS]
=~~~#~~~=~~~~~~~=/~~#~~~=~~~#~~~=~~~~~~~=~~~~~~~=~~~~~~~
[3RESERVE]
[3SCOUT]
*P21>LUp;;;;;;;;1;0;0;1;2;;21;13;16;15;1;3;8;15;11;10;9;1;
*z1>LUp;;;;;;;;1;1;0;1;2;;21;13;16;15;1;3;8;15;11;10;9;1;
aP08>LUp;;;;;;;;1;1;0;1;2;;21;13;16;15;1;3;8;15;11;10;9;1;
az1>LUp;;;;;;;;1;1;1;1;2;;21;13;16;15;1;3;8;15;11;10;9;1;
*21SM-~~~15A;;;;;;;15.14.44;1;1;1;1;121;;21;13;16;15;1;3;8;15;11;10;9;1;
a15RM#~~~15A;;;;;;;15.14.44;1;1;1;1;122;;21;13;16;15;1;3;8;15;11;10;9;1;
a08EM+KB;;;;;;;15.14.44;1;1;1;1;124;;21;13;16;15;1;3;8;15;11;10;9;1;
a15AM-PX~33~H;;r;;;;;15.15.18;1;1;1;1;125;;21;13;16;15;1;3;8;15;11;10;9;1;
*16BM+~~~~3;;;;;;;15.15.18;1;1;1;1;125;;21;13;16;15;1;3;8;15;11;10;9;1;
*15DM+;;;;;;;15.15.18;1;1;1;1;126;;21;13;16;15;1;3;8;15;11;10;9;1;
a15AH+PP~3~~H;;s;;;;;15.15.22;1;1;1;1;127;;21;13;16;15;1;3;8;15;11;10;9;1;
*13AH-P1~4~~T;;p;;;;;15.15.23;1;1;1;1;129;;21;13;16;15;1;3;8;15;11;10;9;1;
a10BH+~~~~2~T;;;;;;;15.15.23;1;1;1;1;129;;21;13;16;15;1;3;8;15;11;10;9;1;
*13AH-P1~41AH;;p;;;;;15.15.26;1;1;1;1;133;;21;13;16;15;1;3;8;15;11;10;9;1;
a10BH+~~~~2;;;;;;;15.15.26;1;1;1;1;133;;21;13;16;15;1;3;8;15;11;10;9;1;
a15AH-P1~4~~T;;s;;;;;15.15.31;1;1;1;1;138;;21;13;16;15;1;3;8;15;11;10;9;1;
*16BH+~~~~2~T;;;;;;;15.15.31;1;1;1;1;138;;21;13;16;15;1;3;8;15;11;10;9;1;
a10AH#P5~28BH;s;s;;;;;15.15.35;1;1;1;1;142;;21;13;16;15;1;3;8;15;11;10;9;1;
*13BH=~~~~4;s;;;;;;15.15.35;1;1;1;1;142;;21;13;16;15;1;3;8;15;11;10;9;1;
ap00:01;;;;;;;15.15.44;1;1;1;1;143;;21;13;16;15;1;3;8;15;11;10;9;1;
az6;;;;;;;15.15.44;1;1;6;1;143;;21;13;16;15;1;3;15;11;10;9;1;8;
a15SM-~~~18A;;;;;;;15.15.44;1;1;6;1;159;;21;13;16;15;1;3;15;11;10;9;1;8;
*16RM#~~~18A;;;;;;;15.15.44;1;1;6;1;160;;21;13;16;15;1;3;15;11;10;9;1;8;
*21EM+KBC;;;;;;;15.15.44;1;1;6;1;162;;21;13;16;15;1;3;15;11;10;9;1;8;
*16AQ+PB~36AH;;r;;;;;15.15.56;1;1;6;1;162;;21;13;16;15;1;3;15;11;10;9;1;8;
a15DM#;;;;;;;15.15.56;1;1;6;1;163;;21;13;16;15;1;3;15;11;10;9;1;8;
a09AM#PV~42~H~S;p;p;;;;;15.16.00;1;1;6;1;166;;21;13;16;15;1;3;15;11;10;9;1;8;
*15BH=~~~~2;p;;;;;;15.16.00;1;1;6;1;166;;21;13;16;15;1;3;15;11;10;9;1;8;
ap00:02;;;;;;;15.16.08;1;1;6;1;167;;21;13;16;15;1;3;15;11;10;9;1;8;
a15SM!~~~17D;;;;;;;15.16.08;1;1;6;1;185;;21;13;16;15;1;3;15;11;10;9;1;8;
*01RM-~~~17D;;;;;;;15.16.08;1;1;6;1;186;;21;13;16;15;1;3;15;11;10;9;1;8;
*15AH+P5~26AH;;r;;;;;15.16.22;1;1;6;1;189;;21;13;16;15;1;3;15;11;10;9;1;8;
a15DM+;;;;;;;15.16.22;1;1;6;1;190;;21;13;16;15;1;3;15;11;10;9;1;8;
a09AH#P1~43CH;p;p;;;;;15.16.26;1;1;6;1;193;;21;13;16;15;1;3;15;11;10;9;1;8;
*16BH=~~~~2;p;;;;;;15.16.26;1;1;6;1;193;;21;13;16;15;1;3;15;11;10;9;1;8;
ap00:03;;;;;;;15.16.34;1;1;6;1;195;;21;13;16;15;1;3;15;11;10;9;1;8;
a15SM-~~~18D;;;;;;;15.16.34;1;1;6;1;211;;21;13;16;15;1;3;15;11;10;9;1;8;
*13RM#~~~18D;;;;;;;15.16.34;1;1;6;1;212;;21;13;16;15;1;3;15;11;10;9;1;8;
*21EM+KBC;;;;;;;15.16.34;1;1;6;1;214;;21;13;16;15;1;3;15;11;10;9;1;8;
*16AQ-PB~36AH;;r;;;;;15.16.49;1;1;6;1;215;;21;13;16;15;1;3;15;11;10;9;1;8;
a11BQ+;;;;;;;15.16.49;1;1;6;1;215;;21;13;16;15;1;3;15;11;10;9;1;8;
a15DM+;;;;;;;15.16.49;1;1;6;1;216;;21;13;16;15;1;3;15;11;10;9;1;8;
a10AH+P5~28CP;;p;;;;;15.16.51;1;1;6;1;218;;21;13;16;15;1;3;15;11;10;9;1;8;
*21DM+;;;;;;;15.16.51;1;1;6;1;219;;21;13;16;15;1;3;15;11;10;9;1;8;
*15AH-P5~28AH;;s;;;;;15.16.56;1;1;6;1;223;;21;13;16;15;1;3;15;11;10;9;1;8;
a11BH+~~~~4;;;;;;;15.16.56;1;1;6;1;223;;21;13;16;15;1;3;15;11;10;9;1;8;
a13DM-;;;;;;;15.16.56;1;1;6;1;224;;21;13;16;15;1;3;15;11;10;9;1;8;
a09AH#P1~46CH;p;p;;;;;15.16.59;1;1;6;1;226;;21;13;16;15;1;3;15;11;10;9;1;8;
*01DH=~~~46;p;;;;;;15.16.46;1;1;6;1;227;;21;13;16;15;1;3;15;11;10;9;1;8;
ap00:04;;;;;;;15.17.06;1;1;6;1;228;;21;13;16;15;1;3;15;11;10;9;1;8;
a15SM+~~~17C;;;;;;;15.17.06;1;1;6;1;246;;21;13;16;15;1;3;15;11;10;9;1;8;
*16RM+~~~17C;;;;;;;15.17.06;1;1;6;1;247;;21;13;16;15;1;3;15;11;10;9;1;8;
*15AM+PY~24DT;;r;;;;;15.17.24;1;1;6;1;250;;21;13;16;15;1;3;15;11;10;9;1;8;
a13DM+;;;;;;;15.17.24;1;1;6;1;250;;21;13;16;15;1;3;15;11;10;9;1;8;
a10AH+P5~25DT;;p;;;;;15.17.27;1;1;6;1;254;;21;13;16;15;1;3;15;11;10;9;1;8;
a10FH#;;;;;;;15.17.31;1;1;6;1;258;;21;13;16;15;1;3;15;11;10;9;1;8;
*16FH#;;;;;;;15.17.36;1;1;6;1;261;;21;13;16;15;1;3;15;11;10;9;1;8;
*13AH#P1~42~H~S;s;s;;;;;15.17.38;1;1;6;1;264;;21;13;16;15;1;3;15;11;10;9;1;8;
a10BH=~~~~2;s;;;;;;15.17.38;1;1;6;1;264;;21;13;16;15;1;3;15;11;10;9;1;8;
*p01:04;;;;;;;15.17.41;1;1;6;1;265;;21;13;16;15;1;3;15;11;10;9;1;8;
*z6;;;;;;;15.17.41;1;6;6;1;266;;13;16;15;1;3;21;15;11;10;9;1;8;
*13SQ-~~~56A;;;;;;;15.17.41;1;6;6;1;281;;13;16;15;1;3;21;15;11;10;9;1;8;
a13RQ#~~~56A;;;;;;;15.17.41;1;6;6;1;282;;13;16;15;1;3;21;15;11;10;9;1;8;
a08EQ+KBC;;;;;;;15.17.41;1;6;6;1;283;;13;16;15;1;3;21;15;11;10;9;1;8;
a11AQ#PB~33DP;s;r;;;;;15.18.00;1;6;6;1;284;;13;16;15;1;3;21;15;11;10;9;1;8;
*15DQ=~~~33;s;;;;;;15.18.00;1;6;6;1;284;;13;16;15;1;3;21;15;11;10;9;1;8;
ap01:05;;;;;;;15.18.05;1;6;6;1;286;;13;16;15;1;3;21;15;11;10;9;1;8;
az5;;;;;;;15.18.05;1;6;5;1;286;;13;16;15;1;3;21;11;10;9;1;8;15;
a11SM-~~~58D;;;;;;;15.18.05;1;6;5;1;308;;13;16;15;1;3;21;11;10;9;1;8;15;
*01RM#~~~58D;;;;;;;15.18.05;1;6;5;1;309;;13;16;15;1;3;21;11;10;9;1;8;15;
*21EM+KCB;;;;;;;15.18.05;1;6;5;1;310;;13;16;15;1;3;21;11;10;9;1;8;15;
*15AM-PY~26AH;;r;;;;;15.18.25;1;6;5;1;311;;13;16;15;1;3;21;11;10;9;1;8;15;
a09BM+~~~~4;;;;;;;15.18.25;1;6;5;1;311;;13;16;15;1;3;21;11;10;9;1;8;15;
a08DM+;;;;;;;15.18.25;1;6;5;1;312;;13;16;15;1;3;21;11;10;9;1;8;15;
a11EH=;s;;;;;;15.18.31;1;6;5;1;314;;13;16;15;1;3;21;11;10;9;1;8;15;
*$$&H#;s;;;;;;15.18.31;1;6;5;1;314;;13;16;15;1;3;21;11;10;9;1;8;15;
*p02:05;;;;;;;15.18.35;1;6;5;1;317;;13;16;15;1;3;21;11;10;9;1;8;15;
*z5;;;;;;;15.18.35;1;5;5;1;317;;16;15;1;3;21;13;11;10;9;1;8;15;
*16SM-~~~15A;;;;;;;15.18.35;1;5;5;1;336;;16;15;1;3;21;13;11;10;9;1;8;15;
a09RM#~~~15A;;;;;;;15.18.35;1;5;5;1;337;;16;15;1;3;21;13;11;10;9;1;8;15;
a08EM+KBB;;;;;;;15.18.35;1;5;5;1;339;;16;15;1;3;21;13;11;10;9;1;8;15;
a10AM=PZ~29AH;p;r;;;;;15.18.53;1;5;5;1;340;;16;15;1;3;21;13;11;10;9;1;8;15;
*$$&H#;p;;;;;;15.18.53;1;5;5;1;340;;16;15;1;3;21;13;11;10;9;1;8;15;
*p03:05;;;;;;;15.18.56;1;5;5;1;341;;16;15;1;3;21;13;11;10;9;1;8;15;
*16SM!~~~15A;;;;;;;15.18.56;1;5;5;1;359;;16;15;1;3;21;13;11;10;9;1;8;15;
a09RM-~~~15A~~~S;;;;;;;15.18.56;1;5;5;1;360;;16;15;1;3;21;13;11;10;9;1;8;15;
a10AH+P5~24AT;;r;;;;;15.19.16;1;5;5;1;364;;16;15;1;3;21;13;11;10;9;1;8;15;
*15DM+;;;;;;;15.19.16;1;5;5;1;365;;16;15;1;3;21;13;11;10;9;1;8;15;
*01AH#P1~42BH~S;p;p;;;;;15.19.20;1;5;5;1;367;;16;15;1;3;21;13;11;10;9;1;8;15;
a10BH=~~~~2;p;;;;;;15.19.20;1;5;5;1;367;;16;15;1;3;21;13;11;10;9;1;8;15;
*p04:05;;;;;;;15.19.25;1;5;5;1;368;;16;15;1;3;21;13;11;10;9;1;8;15;
*16SM-~~~15A;;;;;;;15.19.25;1;5;5;1;387;;16;15;1;3;21;13;11;10;9;1;8;15;
a09RM#~~~15A;;;;;;;15.19.25;1;5;5;1;388;;16;15;1;3;21;13;11;10;9;1;8;15;
a08EQ+KBC;;;;;;;15.19.25;1;5;5;1;390;;16;15;1;3;21;13;11;10;9;1;8;15;
a01AQ-PB~33~H;;r;;;;;15.19.44;1;5;5;1;390;;16;15;1;3;21;13;11;10;9;1;8;15;
*03BQ+~~~~3;;;;;;;15.19.44;1;5;5;1;391;;16;15;1;3;21;13;11;10;9;1;8;15;
a09AH#P1~45DH~O;s;s;;;;;15.19.47;1;5;5;1;394;;16;15;1;3;21;13;11;10;9;1;8;15;
*03BH=~~~~2;s;;;;;;15.19.47;1;5;5;1;394;;16;15;1;3;21;13;11;10;9;1;8;15;
ap04:06;;;;;;;15.19.53;1;5;5;1;396;;16;15;1;3;21;13;11;10;9;1;8;15;
az4;;;;;;;15.19.53;1;5;4;1;396;;16;15;1;3;21;13;10;9;1;8;15;11;
a10SQ-~~~18A;;;;;;;15.19.53;1;5;4;1;416;;16;15;1;3;21;13;10;9;1;8;15;11;
*01RQ#~~~18A;;;;;;;15.19.53;1;5;4;1;416;;16;15;1;3;21;13;10;9;1;8;15;11;
*21EM+KAF;;;;;;;15.19.53;1;5;4;1;418;;16;15;1;3;21;13;10;9;1;8;15;11;
*01AM#PV~49BH;s;r;;;;;15.20.12;1;5;4;1;419;;16;15;1;3;21;13;10;9;1;8;15;11;
a10DM=~~~49;s;;;;;;15.20.12;1;5;4;1;419;;16;15;1;3;21;13;10;9;1;8;15;11;
*p05:06;;;;;;;15.20.16;1;5;4;1;421;;16;15;1;3;21;13;10;9;1;8;15;11;
*z4;;;;;;;15.20.16;1;4;4;1;421;;15;1;3;21;13;16;10;9;1;8;15;11;
*15SM=~~~15A;s;;;;;;15.20.16;1;4;4;1;437;;15;1;3;21;13;16;10;9;1;8;15;11;
a$$&H#;s;;;;;;15.20.16;1;4;4;1;437;;15;1;3;21;13;16;10;9;1;8;15;11;
ap05:07;;;;;;;15.20.34;1;4;4;1;439;;15;1;3;21;13;16;10;9;1;8;15;11;
az3;;;;;;;15.20.34;1;4;3;1;439;;15;1;3;21;13;16;9;1;8;15;11;10;
a09SM-~~~58D;;;;;;;15.20.34;1;4;3;1;450;;15;1;3;21;13;16;9;1;8;15;11;10;
*13RM#~~~58D;;;;;;;15.20.34;1;4;3;1;451;;15;1;3;21;13;16;9;1;8;15;11;10;
*21EQ+KAC;;;;;;;15.20.34;1;4;3;1;452;;15;1;3;21;13;16;9;1;8;15;11;10;
*03AQ#PA~35AH;s;r;;;;;15.20.46;1;4;3;1;453;;15;1;3;21;13;16;9;1;8;15;11;10;
a09DQ=~~~35;s;;;;;;15.20.44;1;4;3;1;453;;15;1;3;21;13;16;9;1;8;15;11;10;
*p06:07;;;;;;;15.20.51;1;4;3;1;454;;15;1;3;21;13;16;9;1;8;15;11;10;
*z3;;;;;;;15.20.51;1;3;3;1;454;;1;3;21;13;16;15;9;1;8;15;11;10;
*01SM-~~~15D;;;;;;;15.20.51;1;3;3;1;473;;1;3;21;13;16;15;9;1;8;15;11;10;
a15RM#~~~15D;;;;;;;15.20.51;1;3;3;1;474;;1;3;21;13;16;15;9;1;8;15;11;10;
a08EN+KLC;;;;;;;15.20.51;1;3;3;1;476;;1;3;21;13;16;15;9;1;8;15;11;10;
a01AN#PL~29CH;s;r;;;;;15.21.10;1;3;3;1;477;;1;3;21;13;16;15;9;1;8;15;11;10;
*01DN=~~~29;s;;;;;;15.21.07;1;3;3;1;477;;1;3;21;13;16;15;9;1;8;15;11;10;
ap06:08;;;;;;;15.21.17;1;3;3;1;478;;1;3;21;13;16;15;9;1;8;15;11;10;
az2;;;;;;;15.21.17;1;3;2;1;479;;1;3;21;13;16;15;1;8;15;11;10;9;
a01SQ+~~~59D;;;;;;;15.21.17;1;3;2;1;501;;1;3;21;13;16;15;1;8;15;11;10;9;
*01RQ+~~~59D;;;;;;;15.21.17;1;3;2;1;501;;1;3;21;13;16;15;1;8;15;11;10;9;
*21EM+KCC;;;;;;;15.21.17;1;3;2;1;503;;1;3;21;13;16;15;1;8;15;11;10;9;
*03AQ+PC~24DT;;r;;;;;15.21.37;1;3;2;1;504;;1;3;21;13;16;15;1;8;15;11;10;9;
a01DQ+;;;;;;;15.21.37;1;3;2;1;505;;1;3;21;13;16;15;1;8;15;11;10;9;
a09AU+P8~89AH;;p;;;;;15.21.41;1;3;2;1;507;;1;3;21;13;16;15;1;8;15;11;10;9;
*01DU+;;;;;;;15.21.41;1;3;2;1;507;;1;3;21;13;16;15;1;8;15;11;10;9;
*13AM-PV~4~~P;;s;;;;;15.21.44;1;3;2;1;511;;1;3;21;13;16;15;1;8;15;11;10;9;
a08BM+~~~~2~P;;;;;;;15.21.44;1;3;2;1;511;;1;3;21;13;16;15;1;8;15;11;10;9;
*13AM#PV~41CH;s;s;;;;;15.21.47;1;3;2;1;514;;1;3;21;13;16;15;1;8;15;11;10;9;
a11BM=~~~~2;s;;;;;;15.21.47;1;3;2;1;514;;1;3;21;13;16;15;1;8;15;11;10;9;
a09DM=;;;;;;;15.21.47;1;3;2;1;515;;1;3;21;13;16;15;1;8;15;11;10;9;
*p07:08;;;;;;;15.21.55;1;3;2;1;516;;1;3;21;13;16;15;1;8;15;11;10;9;
*z2;;;;;;;15.21.55;1;2;2;1;516;;3;21;13;16;15;1;1;8;15;11;10;9;
*03SM-~~~56D;;;;;;;15.21.55;1;2;2;1;531;;3;21;13;16;15;1;1;8;15;11;10;9;
a09RM#~~~56D;;;;;;;15.21.55;1;2;2;1;533;;3;21;13;16;15;1;1;8;15;11;10;9;
a08EM+KBB;;;;;;;15.21.55;1;2;2;1;534;;3;21;13;16;15;1;1;8;15;11;10;9;
a10AU+P6~98AH;;r;;;;;15.22.09;1;2;2;1;535;;3;21;13;16;15;1;1;8;15;11;10;9;
*15DM+;;;;;;;15.22.09;1;2;2;1;536;;3;21;13;16;15;1;1;8;15;11;10;9;
*16AM-PX~32DH;;p;;;;;15.22.13;1;2;2;1;539;;3;21;13;16;15;1;1;8;15;11;10;9;
a11BM+~~~~3;;;;;;;15.22.13;1;2;2;1;539;;3;21;13;16;15;1;1;8;15;11;10;9;
a08DM#;;;;;;;15.22.13;1;2;2;1;540;;3;21;13;16;15;1;1;8;15;11;10;9;
a15AH#P1~45AH~~OX;s;s;;;;;15.22.17;1;2;2;1;543;;3;21;13;16;15;1;1;8;15;11;10;9;
*03DH=~~~45;s;;;;;;15.22.06;1;2;2;1;543;;3;21;13;16;15;1;1;8;15;11;10;9;
ap07:09;;;;;;;15.22.24;1;2;2;1;545;;3;21;13;16;15;1;1;8;15;11;10;9;
az1;;;;;;;15.22.24;1;2;1;1;545;;3;21;13;16;15;1;8;15;11;10;9;1;
a08SM-~~~17A;;;;;;;15.22.24;1;2;1;1;561;;3;21;13;16;15;1;8;15;11;10;9;1;
*01RM#~~~17A;;;;;;;15.22.24;1;2;1;1;562;;3;21;13;16;15;1;8;15;11;10;9;1;
*21EM+KAF;;;;;;;15.22.24;1;2;1;1;564;;3;21;13;16;15;1;8;15;11;10;9;1;
*13AM#PV~42BH~S;s;r;;;;;15.22.38;1;2;1;1;565;;3;21;13;16;15;1;8;15;11;10;9;1;
a10BM=~~~~2;s;;;;;;15.22.38;1;2;1;1;565;;3;21;13;16;15;1;8;15;11;10;9;1;
*p08:09;;;;;;;15.22.45;1;2;1;1;565;;3;21;13;16;15;1;8;15;11;10;9;1;
*z1;;;;;;;15.22.45;1;1;1;1;565;;21;13;16;15;1;3;8;15;11;10;9;1;
*21SM-~~~16D;;;;;;;15.22.45;1;1;1;1;580;;21;13;16;15;1;3;8;15;11;10;9;1;
a09RM#~~~16D;;;;;;;15.22.45;1;1;1;1;581;;21;13;16;15;1;3;8;15;11;10;9;1;
a15AM#PV~48BP;s;r;;;;;15.22.57;1;1;1;1;584;;21;13;16;15;1;3;8;15;11;10;9;1;
*02DM=~~~48;s;;;;;;15.22.54;1;1;1;1;584;;21;13;16;15;1;3;8;15;11;10;9;1;
ap08:10;;;;;;;15.23.02;1;1;1;1;585;;21;13;16;15;1;3;8;15;11;10;9;1;
az6;;;;;;;15.23.02;1;1;6;1;585;;21;13;16;15;1;3;15;11;10;9;1;8;
a15SM+~~~17A;;;;;;;15.23.02;1;1;6;1;603;;21;13;16;15;1;3;15;11;10;9;1;8;
*13RM+~~~17A;;;;;;;15.23.02;1;1;6;1;604;;21;13;16;15;1;3;15;11;10;9;1;8;
*21EM+KBB;;;;;;;15.23.02;1;1;6;1;605;;21;13;16;15;1;3;15;11;10;9;1;8;
*15AM+PZ~24AT;;r;;;;;15.23.20;1;1;6;1;606;;21;13;16;15;1;3;15;11;10;9;1;8;
a10DM+;;;;;;;15.23.20;1;1;6;1;607;;21;13;16;15;1;3;15;11;10;9;1;8;
a15AU#P8~88BP;p;p;;;;;15.23.23;1;1;6;1;609;;21;13;16;15;1;3;15;11;10;9;1;8;
*01DU=~~~88;p;;;;;;15.23.23;1;1;6;1;610;;21;13;16;15;1;3;15;11;10;9;1;8;
ap08:11;;;;;;;15.23.32;1;1;6;1;610;;21;13;16;15;1;3;15;11;10;9;1;8;
a15SM-~~~1;;;;;;;15.23.32;1;1;6;1;635;;21;13;16;15;1;3;15;11;10;9;1;8;
*01RM#;;;;;;;15.23.32;1;1;6;1;636;;21;13;16;15;1;3;15;11;10;9;1;8;
*21EM+KBF;;;;;;;15.23.32;1;1;6;1;638;;21;13;16;15;1;3;15;11;10;9;1;8;
*13AM#PV~44DH;s;r;;;;;15.24.00;1;1;6;1;639;;21;13;16;15;1;3;15;11;10;9;1;8;
a10BH=~~~~2;s;;;;;;15.24.00;1;1;6;1;639;;21;13;16;15;1;3;15;11;10;9;1;8;
*p09:11;;;;;;;15.24.04;1;1;6;1;641;;21;13;16;15;1;3;15;11;10;9;1;8;
*z6;;;;;;;15.24.04;1;6;6;1;641;;13;16;15;1;3;21;15;11;10;9;1;8;
*13SM+~~~51D;;;;;;;15.24.04;1;6;6;1;656;;13;16;15;1;3;21;15;11;10;9;1;8;
a15RM+~~~51D;;;;;;;15.24.04;1;6;6;1;657;;13;16;15;1;3;21;15;11;10;9;1;8;
a09AH-P1~42~H;;r;;;;;15.24.13;1;6;6;1;660;;13;16;15;1;3;21;15;11;10;9;1;8;
*01BH+~~~~2;;;;;;;15.24.13;1;6;6;1;660;;13;16;15;1;3;21;15;11;10;9;1;8;
*15DM+;;;;;;;15.24.13;1;6;6;1;661;;13;16;15;1;3;21;15;11;10;9;1;8;
*15AH-P1~46AH;;p;;;;;15.24.17;1;6;6;1;664;;13;16;15;1;3;21;15;11;10;9;1;8;
a10BH+~~~~2;;;;;;;15.24.17;1;6;6;1;664;;13;16;15;1;3;21;15;11;10;9;1;8;
a15DM#;;;;;;;15.24.17;1;6;6;1;665;;13;16;15;1;3;21;15;11;10;9;1;8;
a10AM-PZ~26DH;;s;;;;;15.24.21;1;6;6;1;668;;13;16;15;1;3;21;15;11;10;9;1;8;
*15BM+;;;;;;;15.24.21;1;6;6;1;668;;13;16;15;1;3;21;15;11;10;9;1;8;
*13DM+;;;;;;;15.24.21;1;6;6;1;669;;13;16;15;1;3;21;15;11;10;9;1;8;
*15AH+P1~45BH;;p;;;;;15.24.25;1;6;6;1;672;;13;16;15;1;3;21;15;11;10;9;1;8;
a13DM-;;;;;;;15.24.25;1;6;6;1;673;;13;16;15;1;3;21;15;11;10;9;1;8;
*16FH#;;;;;;;15.24.29;1;6;6;1;675;;13;16;15;1;3;21;15;11;10;9;1;8;
*01AM+PZ~29DH;;p;;;;;15.24.31;1;6;6;1;678;;13;16;15;1;3;21;15;11;10;9;1;8;
a08DM+;;;;;;;15.24.31;1;6;6;1;679;;13;16;15;1;3;21;15;11;10;9;1;8;
a10AH+P5~25AH;;s;;;;;15.24.35;1;6;6;1;682;;13;16;15;1;3;21;15;11;10;9;1;8;
*13DM+;;;;;;;15.24.35;1;6;6;1;683;;13;16;15;1;3;21;15;11;10;9;1;8;
a10AH-PP~33~H;;s;;;;;15.24.40;1;6;6;1;686;;13;16;15;1;3;21;15;11;10;9;1;8;
*15BH+~~~~3;;;;;;;15.24.40;1;6;6;1;687;;13;16;15;1;3;21;15;11;10;9;1;8;
*02DH#;;;;;;;15.24.40;1;6;6;1;688;;13;16;15;1;3;21;15;11;10;9;1;8;
*15AM#PV~41BH;p;p;;;;;15.24.44;1;6;6;1;691;;13;16;15;1;3;21;15;11;10;9;1;8;
a08DM=~~~41;p;;;;;;15.24.10;1;6;6;1;691;;13;16;15;1;3;21;15;11;10;9;1;8;
*p10:11;;;;;;;15.24.52;1;6;6;1;694;;13;16;15;1;3;21;15;11;10;9;1;8;
*13SM-~~~16A;;;;;;;15.24.52;1;6;6;1;715;;13;16;15;1;3;21;15;11;10;9;1;8;
a13RM#~~~16A;;;;;;;15.24.52;1;6;6;1;716;;13;16;15;1;3;21;15;11;10;9;1;8;
a08EM+KC;;;;;;;15.24.52;1;6;6;1;717;;13;16;15;1;3;21;15;11;10;9;1;8;
a10AM#PX~31AH~O;s;r;;;;;15.25.11;1;6;6;1;718;;13;16;15;1;3;21;15;11;10;9;1;8;
*16BM=~~~~3;s;;;;;;15.25.11;1;6;6;1;718;;13;16;15;1;3;21;15;11;10;9;1;8;
ap10:12;;;;;;;15.25.15;1;6;6;1;720;;13;16;15;1;3;21;15;11;10;9;1;8;
az5;;;;;;;15.25.15;1;6;5;1;720;;13;16;15;1;3;21;11;10;9;1;8;15;
a11SM+~~~58A;;;;;;;15.25.15;1;6;5;1;736;;13;16;15;1;3;21;11;10;9;1;8;15;
*01RM+~~~58A;;;;;;;15.25.15;1;6;5;1;738;;13;16;15;1;3;21;11;10;9;1;8;15;
*21EM+KAB;;;;;;;15.25.15;1;6;5;1;739;;13;16;15;1;3;21;11;10;9;1;8;15;
*15AM#PZ~24AP;s;r;;;;;15.25.33;1;6;5;1;740;;13;16;15;1;3;21;11;10;9;1;8;15;
a11DM=~~~24;s;;;;;;15.25.38;1;6;5;1;740;;13;16;15;1;3;21;11;10;9;1;8;15;
*p11:12;;;;;;;15.25.42;1;6;5;1;742;;13;16;15;1;3;21;11;10;9;1;8;15;
*z5;;;;;;;15.25.42;1;5;5;1;742;;16;15;1;3;21;13;11;10;9;1;8;15;
*16SM+~~~14A;;;;;;;15.25.42;1;5;5;1;759;;16;15;1;3;21;13;11;10;9;1;8;15;
a01RM+~~~14A;;;;;;;15.25.42;1;5;5;1;760;;16;15;1;3;21;13;11;10;9;1;8;15;
a08EM+KBC;;;;;;;15.25.42;1;5;5;1;761;;16;15;1;3;21;13;11;10;9;1;8;15;
a01AQ#PB~39CH;s;r;;;;;15.25.56;1;5;5;1;762;;16;15;1;3;21;13;11;10;9;1;8;15;
*21DQ=~~~39;s;;;;;;15.25.56;1;5;5;1;762;;16;15;1;3;21;13;11;10;9;1;8;15;
ap11:13;;;;;;;15.26.01;1;5;5;1;763;;16;15;1;3;21;13;11;10;9;1;8;15;
az4;;;;;;;15.26.01;1;5;4;1;763;;16;15;1;3;21;13;10;9;1;8;15;11;
a10SQ-~~~18A;;;;;;;15.26.06;1;5;4;1;781;;16;15;1;3;21;13;10;9;1;8;15;11;
*01RQ#~~~18A;;;;;;;15.26.06;1;5;4;1;782;;16;15;1;3;21;13;10;9;1;8;15;11;
*21EM+KBB;;;;;;;15.26.06;1;5;4;1;784;;16;15;1;3;21;13;10;9;1;8;15;11;
*15AM=PZ~25DH;p;r;;;;;15.26.18;1;5;4;1;785;;16;15;1;3;21;13;10;9;1;8;15;11;
a$$&H#;p;;;;;;15.26.18;1;5;4;1;785;;16;15;1;3;21;13;10;9;1;8;15;11;
ap11:14;;;;;;;15.26.20;1;5;4;1;786;;16;15;1;3;21;13;10;9;1;8;15;11;
a10SM-~~~18A;;;;;;;15.26.20;1;5;4;1;803;;16;15;1;3;21;13;10;9;1;8;15;11;
*01RM#~~~18A;;;;;;;15.26.20;1;5;4;1;804;;16;15;1;3;21;13;10;9;1;8;15;11;
*21EM+KAF;;;;;;;15.26.20;1;5;4;1;806;;16;15;1;3;21;13;10;9;1;8;15;11;
*01AM+PV~49DP;;r;;;;;15.26.40;1;5;4;1;807;;16;15;1;3;21;13;10;9;1;8;15;11;
a15DM+;;;;;;;15.26.40;1;5;4;1;807;;16;15;1;3;21;13;10;9;1;8;15;11;
a01AQ#PA~38BH;p;p;;;;;15.26.43;1;5;4;1;809;;16;15;1;3;21;13;10;9;1;8;15;11;
*21DQ=~~~38;p;;;;;;15.26.43;1;5;4;1;810;;16;15;1;3;21;13;10;9;1;8;15;11;
ap11:15;;;;;;;15.26.49;1;5;4;1;810;;16;15;1;3;21;13;10;9;1;8;15;11;
a10SQ-~~~18D;;;;;;;15.26.49;1;5;4;1;878;;16;15;1;3;21;13;10;9;1;8;15;11;
*01RQ#~~~18D;;;;;;;15.26.49;1;5;4;1;879;;16;15;1;3;21;13;10;9;1;8;15;11;
*21EM+KCF;;;;;;;15.26.49;1;5;4;1;880;;16;15;1;3;21;13;10;9;1;8;15;11;
*01AM=PV~41AH;p;r;;;;;15.27.55;1;5;4;1;881;;16;15;1;3;21;13;10;9;1;8;15;11;
a$$&H#;p;;;;;;15.27.55;1;5;4;1;881;;16;15;1;3;21;13;10;9;1;8;15;11;
ap11:16;;;;;;;15.27.58;1;5;4;1;883;;16;15;1;3;21;13;10;9;1;8;15;11;
a10SQ-~~~69D;;;;;;;15.27.58;1;5;4;1;901;;16;15;1;3;21;13;10;9;1;8;15;11;
*02RQ#~~~69D;;;;;;;15.27.58;1;5;4;1;902;;16;15;1;3;21;13;10;9;1;8;15;11;
*21EM+KBC;;;;;;;15.27.58;1;5;4;1;903;;16;15;1;3;21;13;10;9;1;8;15;11;
*03AQ#PB~32BH~S;s;r;;;;;15.28.19;1;5;4;1;904;;16;15;1;3;21;13;10;9;1;8;15;11;
a01BQ=~~~~3;s;;;;;;15.28.19;1;5;4;1;904;;16;15;1;3;21;13;10;9;1;8;15;11;
a10DQ=;;;;;;;15.28.19;1;5;4;1;905;;16;15;1;3;21;13;10;9;1;8;15;11;
*p12:16;;;;;;;15.28.24;1;5;4;1;905;;16;15;1;3;21;13;10;9;1;8;15;11;
*z4;;;;;;;15.28.24;1;4;4;1;905;;15;1;3;21;13;16;10;9;1;8;15;11;
*15SM+~~~15A;;;;;;;15.28.24;1;4;4;1;932;;15;1;3;21;13;16;10;9;1;8;15;11;
a09RM+~~~15A;;;;;;;15.28.24;1;4;4;1;933;;15;1;3;21;13;16;10;9;1;8;15;11;
a08EM+KBF;;;;;;;15.28.24;1;4;4;1;934;;15;1;3;21;13;16;10;9;1;8;15;11;
a09AM#PV~47AH;s;r;;;;;15.28.48;1;4;4;1;935;;15;1;3;21;13;16;10;9;1;8;15;11;
*15DM=~~~47;s;;;;;;15.28.48;1;4;4;1;935;;15;1;3;21;13;16;10;9;1;8;15;11;
ap12:17;;;;;;;15.28.53;1;4;4;1;937;;15;1;3;21;13;16;10;9;1;8;15;11;
az3;;;;;;;15.28.53;1;4;3;1;937;;15;1;3;21;13;16;9;1;8;15;11;10;
*c15:05;;;;;;;15.28.53;1;4;3;1;937;;5;1;3;21;13;16;9;1;8;15;11;10;
a09SM!~~~59A;;;;;;;15.28.53;1;4;3;1;963;;5;1;3;21;13;16;9;1;8;15;11;10;
*05RM-~~~59A;;;;;;;15.28.53;1;4;3;1;964;;5;1;3;21;13;16;9;1;8;15;11;10;
*01AH#P1~49AH;s;r;;;;;15.29.21;1;4;3;1;968;;5;1;3;21;13;16;9;1;8;15;11;10;
a10DH=~~~49;s;;;;;;15.29.21;1;4;3;1;968;;5;1;3;21;13;16;9;1;8;15;11;10;
*p13:17;;;;;;;15.29.26;1;4;3;1;970;;5;1;3;21;13;16;9;1;8;15;11;10;
*z3;;;;;;;15.29.26;1;3;3;1;970;;1;3;21;13;16;5;9;1;8;15;11;10;
*01SM!~~~15A;;;;;;;15.29.26;1;3;3;1;989;;1;3;21;13;16;5;9;1;8;15;11;10;
a15RM-~~~15A~~~S;;;;;;;15.29.26;1;3;3;1;990;;1;3;21;13;16;5;9;1;8;15;11;10;
a01AH#P3~31DH~O;s;r;;;;;15.29.46;1;3;3;1;993;;1;3;21;13;16;5;9;1;8;15;11;10;
*03BM=~~~~3;s;;;;;;15.29.46;1;3;3;1;993;;1;3;21;13;16;5;9;1;8;15;11;10;
ap13:18;;;;;;;15.29.54;1;3;3;1;994;;1;3;21;13;16;5;9;1;8;15;11;10;
az2;;;;;;;15.29.54;1;3;2;1;995;;1;3;21;13;16;5;1;8;15;11;10;9;
a01SQ=~~~5~~~~N;s;;;;;;15.29.54;1;3;2;1;1019;;1;3;21;13;16;5;1;8;15;11;10;9;
*$$&H#;s;;;;;;15.29.54;1;3;2;1;1019;;1;3;21;13;16;5;1;8;15;11;10;9;
*p14:18;;;;;;;15.30.15;1;3;2;1;1020;;1;3;21;13;16;5;1;8;15;11;10;9;
*z2;;;;;;;15.30.15;1;2;2;1;1020;;3;21;13;16;5;1;1;8;15;11;10;9;
*03SM+~~~56D;;;;;;;15.30.15;1;2;2;1;1037;;3;21;13;16;5;1;1;8;15;11;10;9;
a09RM+~~~56D;;;;;;;15.30.15;1;2;2;1;1038;;3;21;13;16;5;1;1;8;15;11;10;9;
a10AU+P8~85BH;;r;;;;;15.30.34;1;2;2;1;1040;;3;21;13;16;5;1;1;8;15;11;10;9;
*01DU+;;;;;;;15.30.34;1;2;2;1;1041;;3;21;13;16;5;1;1;8;15;11;10;9;
*13AH+P1~44AH;;p;;;;;15.30.37;1;2;2;1;1044;;3;21;13;16;5;1;1;8;15;11;10;9;
a15DM/;;;;;;;15.30.37;1;2;2;1;1045;;3;21;13;16;5;1;1;8;15;11;10;9;
*01FH#;;;;;;;15.30.41;1;2;2;1;1046;;3;21;13;16;5;1;1;8;15;11;10;9;
*16AQ#PC~21DH;p;p;;;;;15.30.44;1;2;2;1;1048;;3;21;13;16;5;1;1;8;15;11;10;9;
a09DQ=~~~21;p;;;;;;15.30.31;1;2;2;1;1048;;3;21;13;16;5;1;1;8;15;11;10;9;
*p15:18;;;;;;;15.30.49;1;2;2;1;1050;;3;21;13;16;5;1;1;8;15;11;10;9;
*03SM-~~~55A;;;;;;;15.30.49;1;2;2;1;1080;;3;21;13;16;5;1;1;8;15;11;10;9;
a15RM#~~~55A;;;;;;;15.30.49;1;2;2;1;1081;;3;21;13;16;5;1;1;8;15;11;10;9;
a08EM+KBC;;;;;;;15.30.49;1;2;2;1;1083;;3;21;13;16;5;1;1;8;15;11;10;9;
a11AQ#PB~34DH;s;r;;;;;15.31.18;1;2;2;1;1083;;3;21;13;16;5;1;1;8;15;11;10;9;
*01DQ=~~~34;s;;;;;;15.31.18;1;2;2;1;1083;;3;21;13;16;5;1;1;8;15;11;10;9;
ap15:19;;;;;;;15.31.20;1;2;2;1;1085;;3;21;13;16;5;1;1;8;15;11;10;9;
az1;;;;;;;15.31.20;1;2;1;1;1085;;3;21;13;16;5;1;8;15;11;10;9;1;
a08SM-~~~17A;;;;;;;15.31.57;1;2;1;1;1305;;3;21;13;16;5;1;8;15;11;10;9;1;
*05RM#~~~17A;;;;;;;15.31.57;1;2;1;1;1306;;3;21;13;16;5;1;8;15;11;10;9;1;
*21EM+KAB;;;;;;;15.31.57;1;2;1;1;1308;;3;21;13;16;5;1;8;15;11;10;9;1;
*13AN/PL~24~H;p;r;;;;;15.35.02;1;2;1;1;1309;;3;21;13;16;5;1;8;15;11;10;9;1;
a11BN#~~~~4;p;;;;;;15.35.02;1;2;1;1;1309;;3;21;13;16;5;1;8;15;11;10;9;1;
ap15:20;;;;;;;15.31.57;1;2;1;1;1311;;3;21;13;16;5;1;8;15;11;10;9;1;
a08SM-~~~19D;;;;;;;15.31.57;1;2;1;1;1330;;3;21;13;16;5;1;8;15;11;10;9;1;
*02RM#~~~19D;;;;;;;15.31.57;1;2;1;1;1331;;3;21;13;16;5;1;8;15;11;10;9;1;
*21EM+KCF;;;;;;;15.31.57;1;2;1;1;1333;;3;21;13;16;5;1;8;15;11;10;9;1;
*13AM#PV~41DH;s;r;;;;;15.35.27;1;2;1;1;1334;;3;21;13;16;5;1;8;15;11;10;9;1;
a08DM=~~~41;s;;;;;;15.35.25;1;2;1;1;1334;;3;21;13;16;5;1;8;15;11;10;9;1;
*p16:20;;;;;;;15.35.32;1;2;1;1;1336;;3;21;13;16;5;1;8;15;11;10;9;1;
*z1;;;;;;;15.35.32;1;1;1;1;1336;;21;13;16;5;1;3;8;15;11;10;9;1;
*c05:15;;;;;;;15.35.32;1;1;1;1;1336;;21;13;16;15;1;3;8;15;11;10;9;1;
*21SM+~~~15A;;;;;;;15.35.32;1;1;1;1;1357;;21;13;16;15;1;3;8;15;11;10;9;1;
a15RM+~~~15A;;;;;;;15.35.32;1;1;1;1;1358;;21;13;16;15;1;3;8;15;11;10;9;1;
a08EM+KBB;;;;;;;15.35.32;1;1;1;1;1360;;21;13;16;15;1;3;8;15;11;10;9;1;
a10AM+PZ~29CH;;r;;;;;15.35.54;1;1;1;1;1361;;21;13;16;15;1;3;8;15;11;10;9;1;
*21DM#;;;;;;;15.35.54;1;1;1;1;1362;;21;13;16;15;1;3;8;15;11;10;9;1;
*15AH-P5~24~H;;p;;;;;15.35.59;1;1;1;1;1365;;21;13;16;15;1;3;8;15;11;10;9;1;
a15BH+~~~~4;;;;;;;15.35.59;1;1;1;1;1365;;21;13;16;15;1;3;8;15;11;10;9;1;
*13AH+P1~45BH;;p;;;;;15.36.02;1;1;1;1;1369;;21;13;16;15;1;3;8;15;11;10;9;1;
a13DM-;;;;;;;15.36.02;1;1;1;1;1370;;21;13;16;15;1;3;8;15;11;10;9;1;
a15AH=P1~46AH;p;s;;;;;15.36.06;1;1;1;1;1373;;21;13;16;15;1;3;8;15;11;10;9;1;
*$$&H#;p;;;;;;15.36.06;1;1;1;1;1373;;21;13;16;15;1;3;8;15;11;10;9;1;
*p17:20;;;;;;;15.36.12;1;1;1;1;1375;;21;13;16;15;1;3;8;15;11;10;9;1;
*21SM+~~~15A;;;;;;;15.36.12;1;1;1;1;1391;;21;13;16;15;1;3;8;15;11;10;9;1;
a09RM+~~~15A;;;;;;;15.36.12;1;1;1;1;1391;;21;13;16;15;1;3;8;15;11;10;9;1;
a08EM+KBB;;;;;;;15.36.12;1;1;1;1;1393;;21;13;16;15;1;3;8;15;11;10;9;1;
a10AM#PZ~29CH;s;r;;;;;15.36.27;1;1;1;1;1394;;21;13;16;15;1;3;8;15;11;10;9;1;
*15DM=~~~29;s;;;;;;15.36.27;1;1;1;1;1394;;21;13;16;15;1;3;8;15;11;10;9;1;
ap17:21;;;;;;;15.36.31;1;1;1;1;1395;;21;13;16;15;1;3;8;15;11;10;9;1;
az6;;;;;;;15.36.31;1;1;6;1;1396;;21;13;16;15;1;3;15;11;10;9;1;8;
a15SM-~~~18D;;;;;;;15.36.31;1;1;6;1;1411;;21;13;16;15;1;3;15;11;10;9;1;8;
*13RM#~~~18D;;;;;;;15.36.31;1;1;6;1;1412;;21;13;16;15;1;3;15;11;10;9;1;8;
*21EM+KBB;;;;;;;15.36.31;1;1;6;1;1413;;21;13;16;15;1;3;15;11;10;9;1;8;
*15AM#PZ~22BH;s;r;;;;;15.36.48;1;1;6;1;1415;;21;13;16;15;1;3;15;11;10;9;1;8;
a09BM=~~~~4;s;;;;;;15.36.48;1;1;6;1;1415;;21;13;16;15;1;3;15;11;10;9;1;8;
*p18:21;;;;;;;15.36.53;1;1;6;1;1416;;21;13;16;15;1;3;15;11;10;9;1;8;
*z6;;;;;;;15.36.53;1;6;6;1;1417;;13;16;15;1;3;21;15;11;10;9;1;8;
*13SQ-~~~61A;;;;;;;15.36.53;1;6;6;1;1431;;13;16;15;1;3;21;15;11;10;9;1;8;
a15RQ#~~~61A;;;;;;;15.36.53;1;6;6;1;1432;;13;16;15;1;3;21;15;11;10;9;1;8;
a08EM+KBC;;;;;;;15.36.53;1;6;6;1;1433;;13;16;15;1;3;21;15;11;10;9;1;8;
a11AQ+PB~33BH;;r;;;;;15.37.08;1;6;6;1;1434;;13;16;15;1;3;21;15;11;10;9;1;8;
*15DQ-;;;;;;;15.37.08;1;6;6;1;1435;;13;16;15;1;3;21;15;11;10;9;1;8;
*01AH=P1~45DH;s;p;;;;;15.37.11;1;6;6;1;1438;;13;16;15;1;3;21;15;11;10;9;1;8;
a$$&H#;s;;;;;;15.37.11;1;6;6;1;1438;;13;16;15;1;3;21;15;11;10;9;1;8;
ap18:22;;;;;;;15.37.23;1;6;6;1;1439;;13;16;15;1;3;21;15;11;10;9;1;8;
az5;;;;;;;15.37.23;1;6;5;1;1439;;13;16;15;1;3;21;11;10;9;1;8;15;
a11SM-~~~58A;;;;;;;15.37.23;1;6;5;1;1461;;13;16;15;1;3;21;11;10;9;1;8;15;
*01RM#~~~58A;;;;;;;15.37.23;1;6;5;1;1462;;13;16;15;1;3;21;11;10;9;1;8;15;
*21EM+KCF;;;;;;;15.37.23;1;6;5;1;1463;;13;16;15;1;3;21;11;10;9;1;8;15;
*01AM-PV~4~~P;;r;;;;;15.37.38;1;6;5;1;1465;;13;16;15;1;3;21;11;10;9;1;8;15;
a10BM+~~~~2~P;;;;;;;15.37.38;1;6;5;1;1465;;13;16;15;1;3;21;11;10;9;1;8;15;
a01AH-P3~3~~T;;p;;;;;15.37.43;1;6;5;1;1469;;13;16;15;1;3;21;11;10;9;1;8;15;
*16BH+~~~~3~T;;;;;;;15.37.43;1;6;5;1;1469;;13;16;15;1;3;21;11;10;9;1;8;15;
*01DM+;;;;;;;15.37.43;1;6;5;1;1470;;13;16;15;1;3;21;11;10;9;1;8;15;
*15AM+PZ~24AT;;s;;;;;15.37.46;1;6;5;1;1473;;13;16;15;1;3;21;11;10;9;1;8;15;
a10DM/;;;;;;;15.37.46;1;6;5;1;1474;;13;16;15;1;3;21;11;10;9;1;8;15;
*01AH#PP~3~~H;s;s;;;;;15.37.50;1;6;5;1;1476;;13;16;15;1;3;21;11;10;9;1;8;15;
a$$&H=;s;;;;;;15.37.50;1;6;5;1;1476;;13;16;15;1;3;21;11;10;9;1;8;15;
*p19:22;;;;;;;15.37.59;1;6;5;1;1477;;13;16;15;1;3;21;11;10;9;1;8;15;
*z5;;;;;;;15.37.59;1;5;5;1;1477;;16;15;1;3;21;13;11;10;9;1;8;15;
*c16:06;;;;;;;15.37.59;1;5;5;1;1478;;6;15;1;3;21;13;11;10;9;1;8;15;
*06SM+~~~55A;;;;;;;15.37.59;1;5;5;1;1509;;6;15;1;3;21;13;11;10;9;1;8;15;
a09RM+~~~55A;;;;;;;15.37.59;1;5;5;1;1510;;6;15;1;3;21;13;11;10;9;1;8;15;
a08EM+KBB;;;;;;;15.37.59;1;5;5;1;1511;;6;15;1;3;21;13;11;10;9;1;8;15;
a10AM#PZ~26DH~O;s;r;;;;;15.38.25;1;5;5;1;1512;;6;15;1;3;21;13;11;10;9;1;8;15;
*01BM=~~~~4;s;;;;;;15.38.25;1;5;5;1;1512;;6;15;1;3;21;13;11;10;9;1;8;15;
ap19:23;;;;;;;15.38.30;1;5;5;1;1514;;6;15;1;3;21;13;11;10;9;1;8;15;
az4;;;;;;;15.38.30;1;5;4;1;1514;;6;15;1;3;21;13;10;9;1;8;15;11;
a10SQ-~~~19D;;;;;;;15.38.30;1;5;4;1;1534;;6;15;1;3;21;13;10;9;1;8;15;11;
*06RQ#~~~19D;;;;;;;15.38.30;1;5;4;1;1535;;6;15;1;3;21;13;10;9;1;8;15;11;
*21EM+KLC;;;;;;;15.38.30;1;5;4;1;1537;;6;15;1;3;21;13;10;9;1;8;15;11;
*03AN-PR~23BT;;r;;;;;15.38.52;1;5;4;1;1538;;6;15;1;3;21;13;10;9;1;8;15;11;
a01BN+~~~~4;;;;;;;15.38.52;1;5;4;1;1538;;6;15;1;3;21;13;10;9;1;8;15;11;
a09AH#P1~42~H~S;p;p;;;;;15.38.55;1;5;4;1;1541;;6;15;1;3;21;13;10;9;1;8;15;11;
*15BH=~~~~2;p;;;;;;15.38.55;1;5;4;1;1541;;6;15;1;3;21;13;10;9;1;8;15;11;
ap19:24;;;;;;;15.39.02;1;5;4;1;1543;;6;15;1;3;21;13;10;9;1;8;15;11;
*T;;;;;;;15.39.02;1;5;4;1;1543;;6;15;1;3;21;13;10;9;1;8;15;11;
a10SQ+~~~19D;;;;;;;15.39.02;1;5;4;1;1628;;6;15;1;3;21;13;10;9;1;8;15;11;
*06RQ+~~~19D;;;;;;;15.39.02;1;5;4;1;1628;;6;15;1;3;21;13;10;9;1;8;15;11;
*21EM+KBC;;;;;;;15.39.02;1;5;4;1;1630;;6;15;1;3;21;13;10;9;1;8;15;11;
*03AQ#PB~36BH;s;r;;;;;15.40.24;1;5;4;1;1631;;6;15;1;3;21;13;10;9;1;8;15;11;
a15DQ=~~~36;s;;;;;;15.40.22;1;5;4;1;1631;;6;15;1;3;21;13;10;9;1;8;15;11;
*p20:24;;;;;;;15.40.30;1;5;4;1;1632;;6;15;1;3;21;13;10;9;1;8;15;11;
*z4;;;;;;;15.40.30;1;4;4;1;1632;;15;1;3;21;13;6;10;9;1;8;15;11;
*15SM-~~~15A;;;;;;;15.40.30;1;4;4;1;1661;;15;1;3;21;13;6;10;9;1;8;15;11;
a09RM#~~~15A;;;;;;;15.40.30;1;4;4;1;1662;;15;1;3;21;13;6;10;9;1;8;15;11;
a08EM+KB;;;;;;;15.40.30;1;4;4;1;1663;;15;1;3;21;13;6;10;9;1;8;15;11;
a09AM-PX~37AH;;r;;;;;15.40.58;1;4;4;1;1664;;15;1;3;21;13;6;10;9;1;8;15;11;
*03BM+~~~~3;;;;;;;15.40.58;1;4;4;1;1664;;15;1;3;21;13;6;10;9;1;8;15;11;
*02DM+;;;;;;;15.40.58;1;4;4;1;1665;;15;1;3;21;13;6;10;9;1;8;15;11;
*01AH+P2~48CP;;p;;;;;15.41.01;1;4;4;1;1668;;15;1;3;21;13;6;10;9;1;8;15;11;
a09DM#;;;;;;;15.41.01;1;4;4;1;1668;;15;1;3;21;13;6;10;9;1;8;15;11;
a09AH#P1~47BH;s;s;;;;;15.41.04;1;4;4;1;1671;;15;1;3;21;13;6;10;9;1;8;15;11;
*02DH=~~~47;s;;;;;;15.41.04;1;4;4;1;1671;;15;1;3;21;13;6;10;9;1;8;15;11;
ap20:25;;;;;;;15.41.11;1;4;4;1;1672;;15;1;3;21;13;6;10;9;1;8;15;11;
**1set;;;;;;;15.41.11;2;4;4;1;1673;;;;;;;;;;;;;;
*P21>LUp;;;;;;;15.41.11;2;4;4;1;1881;;21;13;16;15;1;3;8;15;11;10;9;1;
*z1>LUp;;;;;;;15.41.11;2;1;4;1;1881;;21;13;16;15;1;3;8;15;11;10;9;1;
aP08>LUp;;;;;;;15.41.11;2;1;4;1;1881;;21;13;16;15;1;3;8;15;11;10;9;1;
az1>LUp;;;;;;;15.41.11;2;1;1;1;1881;;21;13;16;15;1;3;8;15;11;10;9;1;
a08SM-~~~16A;;;;;;;15.44.36;2;1;1;1;1894;;21;13;16;15;1;3;8;15;11;10;9;1;
*13RM#~~~16A;;;;;;;15.44.36;2;1;1;1;1895;;21;13;16;15;1;3;8;15;11;10;9;1;
*21EM+KAC;;;;;;;15.44.36;2;1;1;1;1896;;21;13;16;15;1;3;8;15;11;10;9;1;
*16AQ=PA~37DH;p;r;;;;;15.44.54;2;1;1;1;1897;;21;13;16;15;1;3;8;15;11;10;9;1;
a$$&H#;p;;;;;;15.44.54;2;1;1;1;1897;;21;13;16;15;1;3;8;15;11;10;9;1;
ap00:01;;;;;;;15.44.58;2;1;1;1;1898;;21;13;16;15;1;3;8;15;11;10;9;1;
a08SM+~~~15C;;;;;;;15.44.58;2;1;1;1;1913;;21;13;16;15;1;3;8;15;11;10;9;1;
*16RM+~~~15C;;;;;;;15.44.58;2;1;1;1;1914;;21;13;16;15;1;3;8;15;11;10;9;1;
*15AM-PZ~24BH;;r;;;;;15.45.10;2;1;1;1;1917;;21;13;16;15;1;3;8;15;11;10;9;1;
a15BM+~~~~4;;;;;;;15.45.10;2;1;1;1;1917;;21;13;16;15;1;3;8;15;11;10;9;1;
a10DM+;;;;;;;15.45.10;2;1;1;1;1918;;21;13;16;15;1;3;8;15;11;10;9;1;
a15AH#P1~43CT;p;p;;;;;15.45.14;2;1;1;1;1921;;21;13;16;15;1;3;8;15;11;10;9;1;
*21DH=~~~43;p;;;;;;15.45.14;2;1;1;1;1921;;21;13;16;15;1;3;8;15;11;10;9;1;
ap00:02;;;;;;;15.45.20;2;1;1;1;1922;;21;13;16;15;1;3;8;15;11;10;9;1;
a08SM-~~~15A;;;;;;;15.45.20;2;1;1;1;1938;;21;13;16;15;1;3;8;15;11;10;9;1;
*01RM#~~~15A;;;;;;;15.45.20;2;1;1;1;1939;;21;13;16;15;1;3;8;15;11;10;9;1;
*21EM+KCB;;;;;;;15.45.20;2;1;1;1;1941;;21;13;16;15;1;3;8;15;11;10;9;1;
*15AM#PY~25AH;s;r;;;;;15.45.35;2;1;1;1;1942;;21;13;16;15;1;3;8;15;11;10;9;1;
a09DM=~~~25;s;;;;;;15.45.35;2;1;1;1;1942;;21;13;16;15;1;3;8;15;11;10;9;1;
*p01:02;;;;;;;15.45.39;2;1;1;1;1943;;21;13;16;15;1;3;8;15;11;10;9;1;
*z6;;;;;;;15.45.39;2;6;1;1;1944;;13;16;15;1;3;21;8;15;11;10;9;1;
*13SQ=~~~16A;s;;;;;;15.45.39;2;6;1;1;1958;;13;16;15;1;3;21;8;15;11;10;9;1;
a$$&H#;s;;;;;;15.45.39;2;6;1;1;1958;;13;16;15;1;3;21;8;15;11;10;9;1;
ap01:03;;;;;;;15.45.55;2;6;1;1;1960;;13;16;15;1;3;21;8;15;11;10;9;1;
az6;;;;;;;15.45.55;2;6;6;1;1960;;13;16;15;1;3;21;15;11;10;9;1;8;
a15SM+~~~16A;;;;;;;15.46.24;2;6;6;1;1975;;13;16;15;1;3;21;15;11;10;9;1;8;
*01RM+~~~16A;;;;;;;15.46.24;2;6;6;1;1976;;13;16;15;1;3;21;15;11;10;9;1;8;
*21EM+KB;;;;;;;15.46.24;2;6;6;1;1978;;13;16;15;1;3;21;15;11;10;9;1;8;
*01AM-PX~32BH;;r;;;;;15.46.12;2;6;6;1;1979;;13;16;15;1;3;21;15;11;10;9;1;8;
a10BM+~~~~3;;;;;;;15.46.12;2;6;6;1;1979;;13;16;15;1;3;21;15;11;10;9;1;8;
*13FH#;;;;;;;15.46.17;2;6;6;1;1983;;13;16;15;1;3;21;15;11;10;9;1;8;
*15AM#PZ~24~H~S;s;s;;;;;15.46.19;2;6;6;1;1985;;13;16;15;1;3;21;15;11;10;9;1;8;
a09BM=~~~~4;s;;;;;;15.46.19;2;6;6;1;1986;;13;16;15;1;3;21;15;11;10;9;1;8;
*p02:03;;;;;;;15.46.24;2;6;6;1;1987;;13;16;15;1;3;21;15;11;10;9;1;8;
*z5;;;;;;;15.47.11;2;5;6;1;1987;;16;15;1;3;21;13;15;11;10;9;1;8;
*16SM+~~~17A;;;;;;;15.47.11;2;5;6;1;2008;;16;15;1;3;21;13;15;11;10;9;1;8;
a09RM#~~~17A;;;;;;;15.47.11;2;5;6;1;2009;;16;15;1;3;21;13;15;11;10;9;1;8;
a08EM+KCB;;;;;;;15.47.11;2;5;6;1;2011;;16;15;1;3;21;13;15;11;10;9;1;8;
a10AM#PZ~26D~~O;s;r;;;;;15.47.11;2;5;6;1;2012;;16;15;1;3;21;13;15;11;10;9;1;8;
*01BM#;p;;;;;;15.47.11;2;5;6;1;2012;;16;15;1;3;21;13;15;11;10;9;1;8;
ap02:04;;;;;;;15.47.11;2;5;6;1;2014;;16;15;1;3;21;13;15;11;10;9;1;8;
az4;;;;;;;15.47.11;2;5;4;1;2014;;16;15;1;3;21;13;10;9;1;8;15;11;
a11SM+~~~56C;;;;;;;15.47.11;2;5;4;1;2032;;16;15;1;3;21;13;10;9;1;8;15;11;
*01RM+~~~56C;;;;;;;15.47.11;2;5;4;1;2033;;16;15;1;3;21;13;10;9;1;8;15;11;
*21EM+KBC;;;;;;;15.47.11;2;5;4;1;2034;;16;15;1;3;21;13;10;9;1;8;15;11;
*03AQ-PB~33C;;r;;;;;15.47.11;2;5;4;1;2035;;16;15;1;3;21;13;10;9;1;8;15;11;
a01BQ+;;;;;;;15.47.11;2;5;4;1;2035;;16;15;1;3;21;13;10;9;1;8;15;11;
a09DM#;;;;;;;15.47.11;2;5;4;1;2036;;16;15;1;3;21;13;10;9;1;8;15;11;
a15AU#P8~86D;p;p;;;;;15.47.11;2;5;4;1;2039;;16;15;1;3;21;13;10;9;1;8;15;11;
*13DU=;p;;;;;;15.47.11;2;5;4;1;2039;;16;15;1;3;21;13;10;9;1;8;15;11;
ap02:05;;;;;;;15.47.11;2;5;4;1;2044;;16;15;1;3;21;13;10;9;1;8;15;11;
az5;;;;;;;15.47.11;2;5;5;1;2044;;16;15;1;3;21;13;11;10;9;1;8;15;
a11SM/~~~56D;;;;;;;15.47.11;2;5;5;1;2057;;16;15;1;3;21;13;11;10;9;1;8;15;
*01RM/~~~56D;;;;;;;15.47.11;2;5;5;1;2058;;16;15;1;3;21;13;11;10;9;1;8;15;
a01AH#PP~3~~H;p;p;;;;;15.47.34;2;5;5;1;2059;;16;15;1;3;21;13;11;10;9;1;8;15;
*$$&H=;p;;;;;;15.47.34;2;5;5;1;2059;;16;15;1;3;21;13;11;10;9;1;8;15;
ap02:06;;;;;;;15.47.36;2;5;5;1;2061;;16;15;1;3;21;13;11;10;9;1;8;15;
az4;;;;;;;15.47.36;2;5;4;1;2061;;16;15;1;3;21;13;10;9;1;8;15;11;
*T;;;;;;;15.47.36;2;5;4;1;2061;;16;15;1;3;21;13;10;9;1;8;15;11;
a11SM!~~~55B;;;;;;;15.47.36;2;5;4;1;2127;;16;15;1;3;21;13;10;9;1;8;15;11;
*01RM-~~~55B;;;;;;;15.47.36;2;5;4;1;2128;;16;15;1;3;21;13;10;9;1;8;15;11;
a10FH-;;;;;;;15.48.46;2;5;4;1;2132;;16;15;1;3;21;13;10;9;1;8;15;11;
a10AH#P5~24CH~S;p;p;;;;;15.48.48;2;5;4;1;2135;;16;15;1;3;21;13;10;9;1;8;15;11;
*01BH=~~~~4;p;;;;;;15.48.42;2;5;4;1;2135;;16;15;1;3;21;13;10;9;1;8;15;11;
ap02:07;;;;;;;15.48.54;2;5;4;1;2137;;16;15;1;3;21;13;10;9;1;8;15;11;
az5;;;;;;;15.48.54;2;5;5;1;2137;;16;15;1;3;21;13;11;10;9;1;8;15;
a11SM+~~~55A;;;;;;;15.48.54;2;5;5;1;2175;;16;15;1;3;21;13;11;10;9;1;8;15;
*01RM+~~~55A;;;;;;;15.48.54;2;5;5;1;2176;;16;15;1;3;21;13;11;10;9;1;8;15;
*21EM+KBC;;;;;;;15.48.54;2;5;5;1;2178;;16;15;1;3;21;13;11;10;9;1;8;15;
*03AQ#PB~32BH~S;s;r;;;;;15.49.33;2;5;5;1;2178;;16;15;1;3;21;13;11;10;9;1;8;15;
a01BQ=~~~~3;s;;;;;;15.49.33;2;5;5;1;2178;;16;15;1;3;21;13;11;10;9;1;8;15;
*p03:07;;;;;;;15.49.35;2;5;5;1;2180;;16;15;1;3;21;13;11;10;9;1;8;15;
*z4;;;;;;;15.49.35;2;4;5;1;2180;;15;1;3;21;13;16;11;10;9;1;8;15;
*15SM-~~~17A;;;;;;;15.49.35;2;4;5;1;2196;;15;1;3;21;13;16;11;10;9;1;8;15;
a09RM#~~~17A;;;;;;;15.49.35;2;4;5;1;2197;;15;1;3;21;13;16;11;10;9;1;8;15;
a08EM+KLF;;;;;;;15.49.35;2;4;5;1;2198;;15;1;3;21;13;16;11;10;9;1;8;15;
a09AM+PV~41DH;;r;;;;;15.49.53;2;4;5;1;2199;;15;1;3;21;13;16;11;10;9;1;8;15;
*13DM+;;;;;;;15.49.53;2;4;5;1;2200;;15;1;3;21;13;16;11;10;9;1;8;15;
*03AH+P3~36BH;;p;;;;;15.49.56;2;4;5;1;2203;;15;1;3;21;13;16;11;10;9;1;8;15;
a15DM/;;;;;;;15.49.56;2;4;5;1;2204;;15;1;3;21;13;16;11;10;9;1;8;15;
*21FH#;;;;;;;15.50.00;2;4;5;1;2205;;15;1;3;21;13;16;11;10;9;1;8;15;
*03AH-P3~35AH;;p;;;;;15.50.02;2;4;5;1;2209;;15;1;3;21;13;16;11;10;9;1;8;15;
a01BH+~~~~3;;;;;;;15.50.02;2;4;5;1;2209;;15;1;3;21;13;16;11;10;9;1;8;15;
a15DM+;;;;;;;15.50.02;2;4;5;1;2209;;15;1;3;21;13;16;11;10;9;1;8;15;
a10AH-P5~25DH;;s;;;;;15.50.05;2;4;5;1;2213;;15;1;3;21;13;16;11;10;9;1;8;15;
*01BH+~~~~4;;;;;;;15.50.05;2;4;5;1;2213;;15;1;3;21;13;16;11;10;9;1;8;15;
*02DH+;;;;;;;15.50.05;2;4;5;1;2214;;15;1;3;21;13;16;11;10;9;1;8;15;
*01AM+PV~47DH;;p;;;;;15.50.10;2;4;5;1;2217;;15;1;3;21;13;16;11;10;9;1;8;15;
a15DM+;;;;;;;15.50.10;2;4;5;1;2218;;15;1;3;21;13;16;11;10;9;1;8;15;
a11AH+P4~21CH;;s;;;;;15.50.15;2;4;5;1;2221;;15;1;3;21;13;16;11;10;9;1;8;15;
*15DM#;;;;;;;15.50.15;2;4;5;1;2222;;15;1;3;21;13;16;11;10;9;1;8;15;
*03AQ+PA~38BT;;p;;;;;15.50.17;2;4;5;1;2224;;15;1;3;21;13;16;11;10;9;1;8;15;
a08DM+;;;;;;;15.50.17;2;4;5;1;2224;;15;1;3;21;13;16;11;10;9;1;8;15;
a10AH-P5~24~H;;s;;;;;15.50.20;2;4;5;1;2227;;15;1;3;21;13;16;11;10;9;1;8;15;
*03BH+~~~~4;;;;;;;15.50.20;2;4;5;1;2228;;15;1;3;21;13;16;11;10;9;1;8;15;
a10AH#P5~26BH;s;s;;;;;15.50.24;2;4;5;1;2231;;15;1;3;21;13;16;11;10;9;1;8;15;
*13DH=~~~28;s;;;;;;15.50.24;2;4;5;1;2231;;15;1;3;21;13;16;11;10;9;1;8;15;
ap03:08;;;;;;;15.50.35;2;4;5;1;2233;;15;1;3;21;13;16;11;10;9;1;8;15;
az4;;;;;;;15.50.35;2;4;4;1;2233;;15;1;3;21;13;16;10;9;1;8;15;11;
a10SQ-~~~16A;;;;;;;15.50.35;2;4;4;1;2268;;15;1;3;21;13;16;10;9;1;8;15;11;
*01RQ#~~~16A;;;;;;;15.50.35;2;4;4;1;2269;;15;1;3;21;13;16;10;9;1;8;15;11;
*21EN+KLC;;;;;;;15.50.35;2;4;4;1;2271;;15;1;3;21;13;16;10;9;1;8;15;11;
*03AN+PL~27DH;;r;;;;;15.51.06;2;4;4;1;2272;;15;1;3;21;13;16;10;9;1;8;15;11;
a13DM+;;;;;;;15.51.06;2;4;4;1;2273;;15;1;3;21;13;16;10;9;1;8;15;11;
a09AH#P1~46CH;p;p;;;;;15.51.09;2;4;4;1;2275;;15;1;3;21;13;16;10;9;1;8;15;11;
*02DH=;p;;;;;;15.51.09;2;4;4;1;2276;;15;1;3;21;13;16;10;9;1;8;15;11;
ap03:09;;;;;;;15.51.15;2;4;4;1;2277;;15;1;3;21;13;16;10;9;1;8;15;11;
a10SQ-~~~16D;;;;;;;15.51.15;2;4;4;1;2297;;15;1;3;21;13;16;10;9;1;8;15;11;
*01RQ#~~~16D;;;;;;;15.51.15;2;4;4;1;2298;;15;1;3;21;13;16;10;9;1;8;15;11;
*21EN+KLC;;;;;;;15.51.15;2;4;4;1;2299;;15;1;3;21;13;16;10;9;1;8;15;11;
*03AN#PR~28AH;s;r;;;;;15.51.34;2;4;4;1;2300;;15;1;3;21;13;16;10;9;1;8;15;11;
a10DN=~~~28;s;;;;;;15.51.31;2;4;4;1;2300;;15;1;3;21;13;16;10;9;1;8;15;11;
*p04:09;;;;;;;15.51.38;2;4;4;1;2302;;15;1;3;21;13;16;10;9;1;8;15;11;
*z3;;;;;;;15.51.38;2;3;4;1;2302;;1;3;21;13;16;15;10;9;1;8;15;11;
*01SM/~~~17A;;;;;;;15.51.38;2;3;4;1;2330;;1;3;21;13;16;15;10;9;1;8;15;11;
a09RM/~~~17A;;;;;;;15.51.38;2;3;4;1;2331;;1;3;21;13;16;15;10;9;1;8;15;11;
*03AH#PP~3~~H;p;p;;;;;15.52.07;2;3;4;1;2332;;1;3;21;13;16;15;10;9;1;8;15;11;
a$$&H=;p;;;;;;15.52.07;2;3;4;1;2332;;1;3;21;13;16;15;10;9;1;8;15;11;
*p05:09;;;;;;;15.52.09;2;3;4;1;2334;;1;3;21;13;16;15;10;9;1;8;15;11;
*01SM+~~~17A;;;;;;;15.52.09;2;3;4;1;2356;;1;3;21;13;16;15;10;9;1;8;15;11;
a09RM+~~~17A~~~S;;;;;;;15.52.09;2;3;4;1;2356;;1;3;21;13;16;15;10;9;1;8;15;11;
a01AM#PX~32BH;s;r;;;;;15.52.33;2;3;4;1;2359;;1;3;21;13;16;15;10;9;1;8;15;11;
*03BM=~~~~3;s;;;;;;15.52.33;2;3;4;1;2359;;1;3;21;13;16;15;10;9;1;8;15;11;
ap05:10;;;;;;;15.52.38;2;3;4;1;2361;;1;3;21;13;16;15;10;9;1;8;15;11;
az3;;;;;;;15.52.38;2;3;3;1;2361;;1;3;21;13;16;15;9;1;8;15;11;10;
a09SM#~~~59B;p;;;;;;15.52.38;2;3;3;1;2372;;1;3;21;13;16;15;9;1;8;15;11;10;
*03RM=~~~59B;p;;;;;;15.52.38;2;3;3;1;2373;;1;3;21;13;16;15;9;1;8;15;11;10;
ap05:11;;;;;;;15.52.52;2;3;3;1;2375;;1;3;21;13;16;15;9;1;8;15;11;10;
a09SM+~~~51C;;;;;;;15.52.52;2;3;3;1;2383;;1;3;21;13;16;15;9;1;8;15;11;10;
*01RM+~~~51C;;;;;;;15.52.52;2;3;3;1;2384;;1;3;21;13;16;15;9;1;8;15;11;10;
*21EM+KCU;;;;;;;15.52.52;2;3;3;1;2386;;1;3;21;13;16;15;9;1;8;15;11;10;
*15AU+P8~86BH;;r;;;;;15.53.00;2;3;3;1;2387;;1;3;21;13;16;15;9;1;8;15;11;10;
a09DM+;;;;;;;15.53.00;2;3;3;1;2387;;1;3;21;13;16;15;9;1;8;15;11;10;
a01AH-P5~26CH;;p;;;;;15.53.04;2;3;3;1;2391;;1;3;21;13;16;15;9;1;8;15;11;10;
*03BH+~~~~4;;;;;;;15.53.04;2;3;3;1;2391;;1;3;21;13;16;15;9;1;8;15;11;10;
*02DM#;;;;;;;15.53.04;2;3;3;1;2392;;1;3;21;13;16;15;9;1;8;15;11;10;
*15AU=P8~8~~H~N;p;s;;;;;15.53.09;2;3;3;1;2395;;1;3;21;13;16;15;9;1;8;15;11;10;
a$$&H#;p;;;;;;15.53.09;2;3;3;1;2395;;1;3;21;13;16;15;9;1;8;15;11;10;
ap05:12;;;;;;;15.53.14;2;3;3;1;2396;;1;3;21;13;16;15;9;1;8;15;11;10;
a09SM+~~~54A;;;;;;;15.53.14;2;3;3;1;2412;;1;3;21;13;16;15;9;1;8;15;11;10;
*13RM+~~~54A;;;;;;;15.53.14;2;3;3;1;2413;;1;3;21;13;16;15;9;1;8;15;11;10;
*21EM+KCS;;;;;;;15.53.14;2;3;3;1;2415;;1;3;21;13;16;15;9;1;8;15;11;10;
*21AO#PS~3~~T;s;r;;;;;15.53.29;2;3;3;1;2415;;1;3;21;13;16;15;9;1;8;15;11;10;
a10DO=~~~~3~T;s;;;;;;15.53.29;2;3;3;1;2415;;1;3;21;13;16;15;9;1;8;15;11;10;
*p06:12;;;;;;;15.53.32;2;3;3;1;2416;;1;3;21;13;16;15;9;1;8;15;11;10;
*z2;;;;;;;15.53.32;2;2;3;1;2416;;3;21;13;16;15;1;9;1;8;15;11;10;
*03SM-~~~59D;;;;;;;15.53.32;2;2;3;1;2438;;3;21;13;16;15;1;9;1;8;15;11;10;
a09RM#~~~59D;;;;;;;15.53.32;2;2;3;1;2439;;3;21;13;16;15;1;9;1;8;15;11;10;
a08EM+KBF;;;;;;;15.53.32;2;2;3;1;2440;;3;21;13;16;15;1;9;1;8;15;11;10;
a15AM#PV~47BH~~OX;s;r;;;;;15.53.55;2;2;3;1;2442;;3;21;13;16;15;1;9;1;8;15;11;10;
*03DM=~~~47;s;;;;;;15.53.53;2;2;3;1;2442;;3;21;13;16;15;1;9;1;8;15;11;10;
ap06:13;;;;;;;15.54.00;2;2;3;1;2443;;3;21;13;16;15;1;9;1;8;15;11;10;
az2;;;;;;;15.54.00;2;2;2;1;2443;;3;21;13;16;15;1;1;8;15;11;10;9;
a01SQ-~~~56D;;;;;;;15.54.00;2;2;2;1;2463;;3;21;13;16;15;1;1;8;15;11;10;9;
*01RQ#~~~56D;;;;;;;15.54.00;2;2;2;1;2464;;3;21;13;16;15;1;1;8;15;11;10;9;
*21EM+KAC;;;;;;;15.54.00;2;2;2;1;2465;;3;21;13;16;15;1;1;8;15;11;10;9;
*16AQ#PA~39CP;s;r;;;;;15.54.22;2;2;2;1;2466;;3;21;13;16;15;1;1;8;15;11;10;9;
a10DQ=~~~39;s;;;;;;15.54.18;2;2;2;1;2466;;3;21;13;16;15;1;1;8;15;11;10;9;
*p07:13;;;;;;;15.54.28;2;2;2;1;2468;;3;21;13;16;15;1;1;8;15;11;10;9;
*z1;;;;;;;15.54.28;2;1;2;1;2468;;21;13;16;15;1;3;1;8;15;11;10;9;
*21SM+~~~17D;;;;;;;15.54.28;2;1;2;1;2489;;21;13;16;15;1;3;1;8;15;11;10;9;
a11RM+~~~17D;;;;;;;15.54.28;2;1;2;1;2490;;21;13;16;15;1;3;1;8;15;11;10;9;
a08EM+KBF;;;;;;;15.54.28;2;1;2;1;2492;;21;13;16;15;1;3;1;8;15;11;10;9;
a15AM#PV~42BH~SST;s;r;;;;;15.54.46;2;1;2;1;2493;;21;13;16;15;1;3;1;8;15;11;10;9;
*15BM=~~~~2;s;;;;;;15.54.46;2;1;2;1;2493;;21;13;16;15;1;3;1;8;15;11;10;9;
ap07:14;;;;;;;15.54.50;2;1;2;1;2494;;21;13;16;15;1;3;1;8;15;11;10;9;
az1;;;;;;;15.54.50;2;1;1;1;2494;;21;13;16;15;1;3;8;15;11;10;9;1;
a08SM-~~~15A;;;;;;;15.54.50;2;1;1;1;2509;;21;13;16;15;1;3;8;15;11;10;9;1;
*01RM#~~~15A;;;;;;;15.54.50;2;1;1;1;2511;;21;13;16;15;1;3;8;15;11;10;9;1;
*21EM+KAB;;;;;;;15.54.50;2;1;1;1;2512;;21;13;16;15;1;3;8;15;11;10;9;1;
*15AM#PZ~24~H~S;s;r;;;;;15.55.06;2;1;1;1;2513;;21;13;16;15;1;3;8;15;11;10;9;1;
a15BM=~~~~4;s;;;;;;15.55.06;2;1;1;1;2513;;21;13;16;15;1;3;8;15;11;10;9;1;
*p08:14;;;;;;;15.55.11;2;1;1;1;2515;;21;13;16;15;1;3;8;15;11;10;9;1;
*z6;;;;;;;15.55.11;2;6;1;1;2515;;13;16;15;1;3;21;8;15;11;10;9;1;
*13SQ-~~~68A;;;;;;;15.55.11;2;6;1;1;2529;;13;16;15;1;3;21;8;15;11;10;9;1;
a09RQ#~~~68A;;;;;;;15.55.11;2;6;1;1;2530;;13;16;15;1;3;21;8;15;11;10;9;1;
a08EM+KCB;;;;;;;15.55.11;2;6;1;1;2531;;13;16;15;1;3;21;8;15;11;10;9;1;
a10AM#PZ~21DH;s;r;;;;;15.55.26;2;6;1;1;2532;;13;16;15;1;3;21;8;15;11;10;9;1;
*21DM=~~~21;s;;;;;;15.55.26;2;6;1;1;2532;;13;16;15;1;3;21;8;15;11;10;9;1;
ap08:15;;;;;;;15.55.32;2;6;1;1;2534;;13;16;15;1;3;21;8;15;11;10;9;1;
az6;;;;;;;15.55.32;2;6;6;1;2534;;13;16;15;1;3;21;15;11;10;9;1;8;
ac15:04;;;;;;;15.55.32;2;6;6;1;2534;;13;16;15;1;3;21;4;11;10;9;1;8;
a04SM-~~~16A;;;;;;;15.55.32;2;6;6;1;2563;;13;16;15;1;3;21;4;11;10;9;1;8;
*01RM#~~~16A;;;;;;;15.55.32;2;6;6;1;2564;;13;16;15;1;3;21;4;11;10;9;1;8;
*21EM+KC;;;;;;;15.55.32;2;6;6;1;2566;;13;16;15;1;3;21;4;11;10;9;1;8;
*15AM#PX~35AH;s;r;;;;;15.56.00;2;6;6;1;2567;;13;16;15;1;3;21;4;11;10;9;1;8;
a13DM=~~~35;s;;;;;;15.56.00;2;6;6;1;2567;;13;16;15;1;3;21;4;11;10;9;1;8;
*p09:15;;;;;;;15.56.04;2;6;6;1;2568;;13;16;15;1;3;21;4;11;10;9;1;8;
*z5;;;;;;;15.56.04;2;5;6;1;2568;;16;15;1;3;21;13;4;11;10;9;1;8;
*16SM=~~~1~~~~N;s;;;;;;15.56.04;2;5;6;1;2585;;16;15;1;3;21;13;4;11;10;9;1;8;
a$$&H#;s;;;;;;15.56.04;2;5;6;1;2585;;16;15;1;3;21;13;4;11;10;9;1;8;
ap09:16;;;;;;;15.56.22;2;5;6;1;2586;;16;15;1;3;21;13;4;11;10;9;1;8;
az5;;;;;;;15.56.22;2;5;5;1;2586;;16;15;1;3;21;13;11;10;9;1;8;4;
a11SM-~~~55A;;;;;;;15.56.22;2;5;5;1;2603;;16;15;1;3;21;13;11;10;9;1;8;4;
*01RM#~~~55A;;;;;;;15.56.22;2;5;5;1;2604;;16;15;1;3;21;13;11;10;9;1;8;4;
*21EM+KLC;;;;;;;15.56.22;2;5;5;1;2605;;16;15;1;3;21;13;11;10;9;1;8;4;
*03AN+PR~28DH;;r;;;;;15.56.40;2;5;5;1;2606;;16;15;1;3;21;13;11;10;9;1;8;4;
a04DM+;;;;;;;15.56.40;2;5;5;1;2607;;16;15;1;3;21;13;11;10;9;1;8;4;
*02FH#;;;;;;;15.56.43;2;5;5;1;2610;;16;15;1;3;21;13;11;10;9;1;8;4;
*03AQ+PB~39CH;;s;;;;;15.56.46;2;5;5;1;2612;;16;15;1;3;21;13;11;10;9;1;8;4;
a08DM+;;;;;;;15.56.46;2;5;5;1;2612;;16;15;1;3;21;13;11;10;9;1;8;4;
a08FH=;s;;;;;;15.56.52;2;5;5;1;2614;;16;15;1;3;21;13;11;10;9;1;8;4;
*$$&H#;s;;;;;;15.56.52;2;5;5;1;2614;;16;15;1;3;21;13;11;10;9;1;8;4;
*p10:16;;;;;;;15.56.55;2;5;5;1;2617;;16;15;1;3;21;13;11;10;9;1;8;4;
*z4;;;;;;;15.56.55;2;4;5;1;2618;;15;1;3;21;13;16;11;10;9;1;8;4;
*15SM-~~~18D;;;;;;;15.56.55;2;4;5;1;2652;;15;1;3;21;13;16;11;10;9;1;8;4;
a04RM#~~~18D;;;;;;;15.56.55;2;4;5;1;2653;;15;1;3;21;13;16;11;10;9;1;8;4;
a08EM+KAF;;;;;;;15.56.55;2;4;5;1;2655;;15;1;3;21;13;16;11;10;9;1;8;4;
a09AM-PW~46AH;;r;;;;;15.57.30;2;4;5;1;2656;;15;1;3;21;13;16;11;10;9;1;8;4;
*03BM+~~~~2;;;;;;;15.57.30;2;4;5;1;2656;;15;1;3;21;13;16;11;10;9;1;8;4;
*13DM#;;;;;;;15.57.30;2;4;5;1;2657;;15;1;3;21;13;16;11;10;9;1;8;4;
*03AQ=PA~35AH;s;p;;;;;15.57.33;2;4;5;1;2659;;15;1;3;21;13;16;11;10;9;1;8;4;
a$$&H#;s;;;;;;15.57.33;2;4;5;1;2659;;15;1;3;21;13;16;11;10;9;1;8;4;
ap10:17;;;;;;;15.57.39;2;4;5;1;2661;;15;1;3;21;13;16;11;10;9;1;8;4;
az4;;;;;;;15.57.39;2;4;4;1;2661;;15;1;3;21;13;16;10;9;1;8;4;11;
a10SQ+~~~16D;;;;;;;15.57.39;2;4;4;1;2680;;15;1;3;21;13;16;10;9;1;8;4;11;
*01RQ+~~~16D;;;;;;;15.57.39;2;4;4;1;2681;;15;1;3;21;13;16;10;9;1;8;4;11;
*21EM+KLC;;;;;;;15.57.39;2;4;4;1;2682;;15;1;3;21;13;16;10;9;1;8;4;11;
*03AN#PR~24CH;s;r;;;;;15.57.58;2;4;4;1;2683;;15;1;3;21;13;16;10;9;1;8;4;11;
a09BN=~~~~4;s;;;;;;15.57.58;2;4;4;1;2683;;15;1;3;21;13;16;10;9;1;8;4;11;
*p11:17;;;;;;;15.58.01;2;4;4;1;2685;;15;1;3;21;13;16;10;9;1;8;4;11;
*z3;;;;;;;15.58.01;2;3;4;1;2685;;1;3;21;13;16;15;10;9;1;8;4;11;
*01SM-~~~17A;;;;;;;15.58.01;2;3;4;1;2702;;1;3;21;13;16;15;10;9;1;8;4;11;
a09RM#~~~17A;;;;;;;15.58.01;2;3;4;1;2703;;1;3;21;13;16;15;10;9;1;8;4;11;
a08EM+KLU;;;;;;;15.58.01;2;3;4;1;2705;;1;3;21;13;16;15;10;9;1;8;4;11;
a04AU#P8~81DH;s;r;;;;;15.58.20;2;3;4;1;2706;;1;3;21;13;16;15;10;9;1;8;4;11;
*15DU=~~~81;s;;;;;;15.58.20;2;3;4;1;2706;;1;3;21;13;16;15;10;9;1;8;4;11;
ap11:18;;;;;;;15.58.29;2;3;4;1;2707;;1;3;21;13;16;15;10;9;1;8;4;11;
az3;;;;;;;15.58.29;2;3;3;1;2707;;1;3;21;13;16;15;9;1;8;4;11;10;
ac04:15;;;;;;;15.58.29;2;3;3;1;2707;;1;3;21;13;16;15;9;1;8;15;11;10;
a09SM!~~~51C;;;;;;;15.58.29;2;3;3;1;2733;;1;3;21;13;16;15;9;1;8;15;11;10;
*01RM-~~~51C;;;;;;;15.58.29;2;3;3;1;2734;;1;3;21;13;16;15;9;1;8;15;11;10;
a10FH#;;;;;;;15.58.53;2;3;3;1;2739;;1;3;21;13;16;15;9;1;8;15;11;10;
*13FH#;;;;;;;15.58.57;2;3;3;1;2743;;1;3;21;13;16;15;9;1;8;15;11;10;
*03AN-PR~27DH;;s;;;;;15.58.59;2;3;3;1;2745;;1;3;21;13;16;15;9;1;8;15;11;10;
a15BN+~~~~4;;;;;;;15.58.59;2;3;3;1;2745;;1;3;21;13;16;15;9;1;8;15;11;10;
a13DM#;;;;;;;15.58.59;2;3;3;1;2747;;1;3;21;13;16;15;9;1;8;15;11;10;
a01AN+PL~28BH;;p;;;;;15.59.03;2;3;3;1;2749;;1;3;21;13;16;15;9;1;8;15;11;10;
*01DM#;;;;;;;15.59.03;2;3;3;1;2750;;1;3;21;13;16;15;9;1;8;15;11;10;
*13AH+P1~47AH;;s;;;;;15.59.06;2;3;3;1;2753;;1;3;21;13;16;15;9;1;8;15;11;10;
a13DM#;;;;;;;15.59.06;2;3;3;1;2754;;1;3;21;13;16;15;9;1;8;15;11;10;
a15AH+P1~42DT;;p;;;;;15.59.10;2;3;3;1;2757;;1;3;21;13;16;15;9;1;8;15;11;10;
*01DM+;;;;;;;15.59.10;2;3;3;1;2758;;1;3;21;13;16;15;9;1;8;15;11;10;
a13FH#;;;;;;;15.59.15;2;3;3;1;2763;;1;3;21;13;16;15;9;1;8;15;11;10;
a01AN+PL~28AH;;p;;;;;15.59.18;2;3;3;1;2765;;1;3;21;13;16;15;9;1;8;15;11;10;
*01DN/;;;;;;;15.59.18;2;3;3;1;2765;;1;3;21;13;16;15;9;1;8;15;11;10;
a15FH#;;;;;;;15.59.21;2;3;3;1;2766;;1;3;21;13;16;15;9;1;8;15;11;10;
a08AO+PS~3~~T;;p;;;;;15.59.24;2;3;3;1;2768;;1;3;21;13;16;15;9;1;8;15;11;10;
*01DO-;;;;;;;15.59.24;2;3;3;1;2769;;1;3;21;13;16;15;9;1;8;15;11;10;
*13AH#P1~42BT~S;s;s;;;;;15.59.25;2;3;3;1;2772;;1;3;21;13;16;15;9;1;8;15;11;10;
a01BH=~~~~2;s;;;;;;15.59.25;2;3;3;1;2772;;1;3;21;13;16;15;9;1;8;15;11;10;
*p12:18;;;;;;;15.59.31;2;3;3;1;2774;;1;3;21;13;16;15;9;1;8;15;11;10;
*z2;;;;;;;15.59.31;2;2;3;1;2779;;3;21;13;16;15;1;9;1;8;15;11;10;
*c16:07;;;;;;;15.59.31;2;2;3;1;2779;;3;21;13;7;15;1;9;1;8;15;11;10;
*c03:06;;;;;;;15.59.31;2;2;3;1;2779;;6;21;13;7;15;1;9;1;8;15;11;10;
*06SM-~~~57A;;;;;;;15.59.31;2;2;3;1;2827;;6;21;13;7;15;1;9;1;8;15;11;10;
a13RM#~~~57A;;;;;;;15.59.31;2;2;3;1;2828;;6;21;13;7;15;1;9;1;8;15;11;10;
a08EM+KBB;;;;;;;15.59.31;2;2;3;1;2830;;6;21;13;7;15;1;9;1;8;15;11;10;
a15AM/PY~24~H;p;r;;;;;16.00.25;2;2;3;1;2831;;6;21;13;7;15;1;9;1;8;15;11;10;
*13BM#~~~~4;p;;;;;;16.00.25;2;2;3;1;2831;;6;21;13;7;15;1;9;1;8;15;11;10;
*p13:18;;;;;;;16.00.32;2;2;3;1;2833;;6;21;13;7;15;1;9;1;8;15;11;10;
*06SM!~~~57A;;;;;;;16.00.32;2;2;3;1;2853;;6;21;13;7;15;1;9;1;8;15;11;10;
a15RM-~~~57A~~~S;;;;;;;16.00.32;2;2;3;1;2854;;6;21;13;7;15;1;9;1;8;15;11;10;
a01AH#P3~35AH~O;s;r;;;;;16.00.50;2;2;3;2;1;;6;21;13;7;15;1;9;1;8;15;11;10;
*13BH=~~~~3;s;;;;;;16.00.50;2;2;3;2;1;;6;21;13;7;15;1;9;1;8;15;11;10;
ap13:19;;;;;;;16.00.55;2;2;3;2;3;;6;21;13;7;15;1;9;1;8;15;11;10;
az2;;;;;;;16.00.55;2;2;2;2;3;;6;21;13;7;15;1;1;8;15;11;10;9;
ac01:07;;;;;;;16.00.55;2;2;2;2;3;;6;21;13;7;15;1;7;8;15;11;10;9;
a07SM-~~~51D;;;;;;;16.00.55;2;2;2;2;32;;6;21;13;7;15;1;7;8;15;11;10;9;
*01RM#~~~51D;;;;;;;16.00.55;2;2;2;2;33;;6;21;13;7;15;1;7;8;15;11;10;9;
*21EN+KLC;;;;;;;16.00.55;2;2;2;2;34;;6;21;13;7;15;1;7;8;15;11;10;9;
*07AN#PL~28CH;s;r;;;;;16.01.28;2;2;2;2;35;;6;21;13;7;15;1;7;8;15;11;10;9;
a09DN=~~~28;s;;;;;;16.01.22;2;2;2;2;36;;6;21;13;7;15;1;7;8;15;11;10;9;
*p14:19;;;;;;;16.01.34;2;2;2;2;37;;6;21;13;7;15;1;7;8;15;11;10;9;
*z1;;;;;;;16.01.34;2;1;2;2;38;;21;13;7;15;1;6;7;8;15;11;10;9;
ac07:01;;;;;;;16.01.34;2;1;2;2;38;;21;13;7;15;1;6;1;8;15;11;10;9;
*21SM+~~~18B;;;;;;;16.01.34;2;1;2;2;60;;21;13;7;15;1;6;1;8;15;11;10;9;
a11RM+~~~18B;;;;;;;16.01.34;2;1;2;2;60;;21;13;7;15;1;6;1;8;15;11;10;9;
a15AH+P1~46CH;;r;;;;;16.01.53;2;1;2;2;63;;21;13;7;15;1;6;1;8;15;11;10;9;
*06DM+;;;;;;;16.01.53;2;1;2;2;64;;21;13;7;15;1;6;1;8;15;11;10;9;
*13AH-P1~41AH;;p;;;;;16.01.56;2;1;2;2;67;;21;13;7;15;1;6;1;8;15;11;10;9;
a08BH+~~~~2;;;;;;;16.01.51;2;1;2;2;67;;21;13;7;15;1;6;1;8;15;11;10;9;
a09DH#;;;;;;;16.01.51;2;1;2;2;68;;21;13;7;15;1;6;1;8;15;11;10;9;
a15AM#PV~42~H~S;s;s;;;;;16.02.01;2;1;2;2;71;;21;13;7;15;1;6;1;8;15;11;10;9;
*15BM=~~~~2;s;;;;;;16.02.01;2;1;2;2;71;;21;13;7;15;1;6;1;8;15;11;10;9;
ap14:20;;;;;;;16.02.11;2;1;2;2;72;;21;13;7;15;1;6;1;8;15;11;10;9;
az1;;;;;;;16.02.11;2;1;1;2;73;;21;13;7;15;1;6;8;15;11;10;9;1;
a08SM!~~~11D;;;;;;;16.02.11;2;1;1;2;90;;21;13;7;15;1;6;8;15;11;10;9;1;
*06RM-~~~11D;;;;;;;16.02.11;2;1;1;2;91;;21;13;7;15;1;6;8;15;11;10;9;1;
*15AH+P2~47DH;;r;;;;;16.02.24;2;1;1;2;95;;21;13;7;15;1;6;8;15;11;10;9;1;
a13DM+;;;;;;;16.02.24;2;1;1;2;96;;21;13;7;15;1;6;8;15;11;10;9;1;
a11AM#PX~39AH;p;p;;;;;16.02.28;2;1;1;2;98;;21;13;7;15;1;6;8;15;11;10;9;1;
*21DM=~~~39;p;;;;;;16.02.21;2;1;1;2;98;;21;13;7;15;1;6;8;15;11;10;9;1;
ap14:21;;;;;;;16.02.32;2;1;1;2;100;;21;13;7;15;1;6;8;15;11;10;9;1;
*T;;;;;;;16.02.32;2;1;1;2;100;;21;13;7;15;1;6;8;15;11;10;9;1;
a08SM!~~~11D;;;;;;;16.02.32;2;1;1;2;166;;21;13;7;15;1;6;8;15;11;10;9;1;
*06RM-~~~11D;;;;;;;16.02.32;2;1;1;2;167;;21;13;7;15;1;6;8;15;11;10;9;1;
*13AH#P1~4~~T;s;r;;;;;16.03.40;2;1;1;2;170;;21;13;7;15;1;6;8;15;11;10;9;1;
a11BH=~~~~2~T~I;s;;;;;;16.03.40;2;1;1;2;170;;21;13;7;15;1;6;8;15;11;10;9;1;
*p15:21;;;;;;;16.03.44;2;1;1;2;172;;21;13;7;15;1;6;8;15;11;10;9;1;
*z6;;;;;;;16.03.44;2;6;1;2;172;;13;7;15;1;6;21;8;15;11;10;9;1;
*13SQ!~~~68D;;;;;;;16.03.44;2;6;1;2;189;;13;7;15;1;6;21;8;15;11;10;9;1;
a09RQ-~~~68D;;;;;;;16.03.44;2;6;1;2;190;;13;7;15;1;6;21;8;15;11;10;9;1;
a15AH+P1~45AH;;r;;;;;16.04.02;2;6;1;2;193;;13;7;15;1;6;21;8;15;11;10;9;1;
*01AM#PV~45AH~O;p;p;;;;;16.04.06;2;6;1;2;197;;13;7;15;1;6;21;8;15;11;10;9;1;
a11BM=~~~~2;p;;;;;;16.04.06;2;6;1;2;197;;13;7;15;1;6;21;8;15;11;10;9;1;
*p16:21;;;;;;;16.04.13;2;6;1;2;199;;13;7;15;1;6;21;8;15;11;10;9;1;
*13SQ-~~~68D;;;;;;;16.04.13;2;6;1;2;215;;13;7;15;1;6;21;8;15;11;10;9;1;
a09RQ#~~~68D;;;;;;;16.04.13;2;6;1;2;216;;13;7;15;1;6;21;8;15;11;10;9;1;
a08EM+KBF;;;;;;;16.04.13;2;6;1;2;217;;13;7;15;1;6;21;8;15;11;10;9;1;
a15AM#PV~46CH;s;r;;;;;16.04.28;2;6;1;2;218;;13;7;15;1;6;21;8;15;11;10;9;1;
*06DM=~~~45;s;;;;;;16.04.25;2;6;1;2;218;;13;7;15;1;6;21;8;15;11;10;9;1;
ap16:22;;;;;;;16.04.34;2;6;1;2;220;;13;7;15;1;6;21;8;15;11;10;9;1;
az6;;;;;;;16.04.34;2;6;6;2;220;;13;7;15;1;6;21;15;11;10;9;1;8;
a15SM-~~~15A;;;;;;;16.04.34;2;6;6;2;237;;13;7;15;1;6;21;15;11;10;9;1;8;
*06RM#~~~15A;;;;;;;16.04.34;2;6;6;2;238;;13;7;15;1;6;21;15;11;10;9;1;8;
*21EQ+KAC;;;;;;;16.04.34;2;6;6;2;240;;13;7;15;1;6;21;15;11;10;9;1;8;
*07AQ+PA~38AH;;r;;;;;16.04.51;2;6;6;2;240;;13;7;15;1;6;21;15;11;10;9;1;8;
a15DM-;;;;;;;16.04.51;2;6;6;2;241;;13;7;15;1;6;21;15;11;10;9;1;8;
a09AH-P1~4~~T;;p;;;;;16.04.55;2;6;6;2;244;;13;7;15;1;6;21;15;11;10;9;1;8;
*15BH+~~~~2~T;;;;;;;16.04.55;2;6;6;2;245;;13;7;15;1;6;21;15;11;10;9;1;8;
a10AH-P5~24~H;;p;;;;;16.04.58;2;6;6;2;248;;13;7;15;1;6;21;15;11;10;9;1;8;
*07BH+~~~~4;;;;;;;16.04.58;2;6;6;2;248;;13;7;15;1;6;21;15;11;10;9;1;8;
a11AH#PP~3~~T;p;p;;;;;16.05.01;2;6;6;2;250;;13;7;15;1;6;21;15;11;10;9;1;8;
*$$&H=;p;;;;;;16.05.01;2;6;6;2;250;;13;7;15;1;6;21;15;11;10;9;1;8;
ap16:23;;;;;;;16.05.06;2;6;6;2;251;;13;7;15;1;6;21;15;11;10;9;1;8;
a15SM-~~~17A;;;;;;;16.05.06;2;6;6;2;276;;13;7;15;1;6;21;15;11;10;9;1;8;
*06RM#~~~17A;;;;;;;16.05.06;2;6;6;2;277;;13;7;15;1;6;21;15;11;10;9;1;8;
*21EM+KBC;;;;;;;16.05.06;2;6;6;2;279;;13;7;15;1;6;21;15;11;10;9;1;8;
*07AQ-PB~3~~T;;r;;;;;16.05.30;2;6;6;2;280;;13;7;15;1;6;21;15;11;10;9;1;8;
a10BQ+~~~~3~T;;;;;;;16.05.30;2;6;6;2;280;;13;7;15;1;6;21;15;11;10;9;1;8;
a09AH#P1~45AH;p;p;;;;;16.05.33;2;6;6;2;283;;13;7;15;1;6;21;15;11;10;9;1;8;
*02DH=~~~45;p;;;;;;16.05.33;2;6;6;2;284;;13;7;15;1;6;21;15;11;10;9;1;8;
ap16:24;;;;;;;16.05.39;2;6;6;2;286;;13;7;15;1;6;21;15;11;10;9;1;8;
a15SM-~~~18D;;;;;;;16.05.39;2;6;6;2;310;;13;7;15;1;6;21;15;11;10;9;1;8;
*01RM#~~~18D;;;;;;;16.05.39;2;6;6;2;311;;13;7;15;1;6;21;15;11;10;9;1;8;
*21EM+KLC;;;;;;;16.05.39;2;6;6;2;312;;13;7;15;1;6;21;15;11;10;9;1;8;
*07AN+PR~28AH;;r;;;;;16.06.03;2;6;6;2;313;;13;7;15;1;6;21;15;11;10;9;1;8;
a15DM#;;;;;;;16.06.03;2;6;6;2;314;;13;7;15;1;6;21;15;11;10;9;1;8;
a11AQ#PB~35DH;p;p;;;;;16.06.06;2;6;6;2;316;;13;7;15;1;6;21;15;11;10;9;1;8;
*15BQ=~~~~3;p;;;;;;16.06.06;2;6;6;2;316;;13;7;15;1;6;21;15;11;10;9;1;8;
*02DQ-;;;;;;;16.06.06;2;6;6;2;317;;13;7;15;1;6;21;15;11;10;9;1;8;
ap16:25;;;;;;;16.06.13;2;6;6;2;318;;13;7;15;1;6;21;15;11;10;9;1;8;
**2set;;;;;;;16.06.13;3;6;6;2;319;;;;;;;;;;;;;;
*P21>LUp;;;;;;;16.06.13;3;6;6;2;508;;21;13;7;15;1;3;8;15;11;10;9;1;
*z1>LUp;;;;;;;16.06.13;3;1;6;2;508;;21;13;7;15;1;3;8;15;11;10;9;1;
aP08>LUp;;;;;;;16.06.13;3;1;6;2;508;;21;13;7;15;1;3;8;15;11;10;9;1;
az1>LUp;;;;;;;16.06.13;3;1;1;2;508;;21;13;7;15;1;3;8;15;11;10;9;1;
*21SM/~~~18C;;;;;;;16.09.54;3;1;1;2;551;;21;13;7;15;1;3;8;15;11;10;9;1;
a09RM/~~~18C~~~S;;;;;;;16.09.54;3;1;1;2;552;;21;13;7;15;1;3;8;15;11;10;9;1;
*07FH#;;;;;;;16.10.05;3;1;1;2;554;;21;13;7;15;1;3;8;15;11;10;9;1;
*13AM/PV~42~H;s;p;;;;;16.10.05;3;1;1;2;556;;21;13;7;15;1;3;8;15;11;10;9;1;
a10BM#~~~~2;s;;;;;;16.10.05;3;1;1;2;556;;21;13;7;15;1;3;8;15;11;10;9;1;
ap00:01;;;;;;;16.10.12;3;1;1;2;558;;21;13;7;15;1;3;8;15;11;10;9;1;
az6;;;;;;;16.10.12;3;1;6;2;558;;21;13;7;15;1;3;15;11;10;9;1;8;
a15SM+~~~17A;;;;;;;16.10.12;3;1;6;2;581;;21;13;7;15;1;3;15;11;10;9;1;8;
*01RM+~~~17A;;;;;;;16.10.12;3;1;6;2;583;;21;13;7;15;1;3;15;11;10;9;1;8;
*21EM+KBB;;;;;;;16.10.12;3;1;6;2;584;;21;13;7;15;1;3;15;11;10;9;1;8;
*15AM+PZ~25CH;;r;;;;;16.10.35;3;1;6;2;585;;21;13;7;15;1;3;15;11;10;9;1;8;
a13DM+;;;;;;;16.10.35;3;1;6;2;586;;21;13;7;15;1;3;15;11;10;9;1;8;
a10AH=P5~2~~~~N;s;p;;;;;16.10.39;3;1;6;2;590;;21;13;7;15;1;3;15;11;10;9;1;8;
*$$&H#;s;;;;;;16.10.39;3;1;6;2;590;;21;13;7;15;1;3;15;11;10;9;1;8;
*p01:01;;;;;;;16.10.50;3;1;6;2;592;;21;13;7;15;1;3;15;11;10;9;1;8;
*z6;;;;;;;16.10.50;3;6;6;2;592;;13;7;15;1;3;21;15;11;10;9;1;8;
*13SQ-~~~61D;;;;;;;16.10.50;3;6;6;2;606;;13;7;15;1;3;21;15;11;10;9;1;8;
a13RQ#~~~61D;;;;;;;16.10.50;3;6;6;2;607;;13;7;15;1;3;21;15;11;10;9;1;8;
a08EM+KCC;;;;;;;16.10.50;3;6;6;2;609;;13;7;15;1;3;21;15;11;10;9;1;8;
a11AQ#PC~27BH;s;r;;;;;16.10.59;3;6;6;2;609;;13;7;15;1;3;21;15;11;10;9;1;8;
*02DQ=~~~27;s;;;;;;16.10.57;3;6;6;2;609;;13;7;15;1;3;21;15;11;10;9;1;8;
ap01:02;;;;;;;16.11.05;3;6;6;2;611;;13;7;15;1;3;21;15;11;10;9;1;8;
az5;;;;;;;16.11.05;3;6;5;2;611;;13;7;15;1;3;21;11;10;9;1;8;15;
a11SM-~~~57A;;;;;;;16.11.05;3;6;5;2;633;;13;7;15;1;3;21;11;10;9;1;8;15;
*01RM#~~~57A;;;;;;;16.11.05;3;6;5;2;634;;13;7;15;1;3;21;11;10;9;1;8;15;
*21EM+KBC;;;;;;;16.11.05;3;6;5;2;636;;13;7;15;1;3;21;11;10;9;1;8;15;
*07AQ+PB~38AT;;r;;;;;16.11.27;3;6;5;2;636;;13;7;15;1;3;21;11;10;9;1;8;15;
a15DM#;;;;;;;16.11.27;3;6;5;2;637;;13;7;15;1;3;21;11;10;9;1;8;15;
a10AM+PZ~27DH;;p;;;;;16.11.29;3;6;5;2;640;;13;7;15;1;3;21;11;10;9;1;8;15;
*02DM-;;;;;;;16.11.29;3;6;5;2;640;;13;7;15;1;3;21;11;10;9;1;8;15;
*01AH-P1~44AH;;s;;;;;16.11.33;3;6;5;2;644;;13;7;15;1;3;21;11;10;9;1;8;15;
a10BH+~~~~2;;;;;;;16.11.33;3;6;5;2;644;;13;7;15;1;3;21;11;10;9;1;8;15;
a09DM#;;;;;;;16.11.33;3;6;5;2;646;;13;7;15;1;3;21;11;10;9;1;8;15;
a15AU+P8~87AH;;p;;;;;16.11.39;3;6;5;2;648;;13;7;15;1;3;21;11;10;9;1;8;15;
*02DU+;;;;;;;16.11.39;3;6;5;2;649;;13;7;15;1;3;21;11;10;9;1;8;15;
*01AH-P1~44AH;;s;;;;;16.11.42;3;6;5;2;653;;13;7;15;1;3;21;11;10;9;1;8;15;
a01BH+~~~~2;;;;;;;16.11.42;3;6;5;2;653;;13;7;15;1;3;21;11;10;9;1;8;15;
a09DH#;;;;;;;16.11.42;3;6;5;2;654;;13;7;15;1;3;21;11;10;9;1;8;15;
a01AQ#PC~27CH;p;p;;;;;16.11.46;3;6;5;2;656;;13;7;15;1;3;21;11;10;9;1;8;15;
*02DQ=~~~27;p;;;;;;16.11.46;3;6;5;2;656;;13;7;15;1;3;21;11;10;9;1;8;15;
ap01:03;;;;;;;16.11.53;3;6;5;2;657;;13;7;15;1;3;21;11;10;9;1;8;15;
a11SM-~~~58D;;;;;;;16.11.53;3;6;5;2;683;;13;7;15;1;3;21;11;10;9;1;8;15;
*02RM#~~~58D;;;;;;;16.11.53;3;6;5;2;684;;13;7;15;1;3;21;11;10;9;1;8;15;
*21EM+KBB;;;;;;;16.11.53;3;6;5;2;686;;13;7;15;1;3;21;11;10;9;1;8;15;
*15AM#PZ~2~~T~S;s;r;;;;;16.12.16;3;6;5;2;687;;13;7;15;1;3;21;11;10;9;1;8;15;
a01BM=~~~~4~T;s;;;;;;16.12.16;3;6;5;2;687;;13;7;15;1;3;21;11;10;9;1;8;15;
*p02:03;;;;;;;16.12.21;3;6;5;2;689;;13;7;15;1;3;21;11;10;9;1;8;15;
*z5;;;;;;;16.12.21;3;5;5;2;689;;7;15;1;3;21;13;11;10;9;1;8;15;
*07SM-~~~55A;;;;;;;16.12.21;3;5;5;2;708;;7;15;1;3;21;13;11;10;9;1;8;15;
a01RM#~~~55A;;;;;;;16.12.21;3;5;5;2;709;;7;15;1;3;21;13;11;10;9;1;8;15;
a08EM+KLB;;;;;;;16.12.21;3;5;5;2;711;;7;15;1;3;21;13;11;10;9;1;8;15;
a10AM+PZ~28AH;;r;;;;;16.12.42;3;5;5;2;712;;7;15;1;3;21;13;11;10;9;1;8;15;
*21DM+;;;;;;;16.12.42;3;5;5;2;713;;7;15;1;3;21;13;11;10;9;1;8;15;
*01AH/P2~4~~T;s;p;;;;;16.12.46;3;5;5;2;716;;7;15;1;3;21;13;11;10;9;1;8;15;
a11BH#~~~~2~T;s;;;;;;16.12.46;3;5;5;2;717;;7;15;1;3;21;13;11;10;9;1;8;15;
ap02:04;;;;;;;16.12.52;3;5;5;2;718;;7;15;1;3;21;13;11;10;9;1;8;15;
az4;;;;;;;16.12.52;3;5;4;2;718;;7;15;1;3;21;13;10;9;1;8;15;11;
a10SQ!~~~68D;;;;;;;16.12.52;3;5;4;2;737;;7;15;1;3;21;13;10;9;1;8;15;11;
*01RQ-~~~68D;;;;;;;16.12.52;3;5;4;2;738;;7;15;1;3;21;13;10;9;1;8;15;11;
*15AH+P5~21DH;;r;;;;;16.13.10;3;5;4;2;741;;7;15;1;3;21;13;10;9;1;8;15;11;
a15DM+;;;;;;;16.13.10;3;5;4;2;742;;7;15;1;3;21;13;10;9;1;8;15;11;
a01AM#PX~36AH~O;p;p;;;;;16.13.14;3;5;4;2;744;;7;15;1;3;21;13;10;9;1;8;15;11;
*03BM=~~~~3;p;;;;;;16.13.14;3;5;4;2;745;;7;15;1;3;21;13;10;9;1;8;15;11;
*13DM-;;;;;;;16.13.14;3;5;4;2;746;;7;15;1;3;21;13;10;9;1;8;15;11;
ap02:05;;;;;;;16.13.18;3;5;4;2;746;;7;15;1;3;21;13;10;9;1;8;15;11;
a10SQ-~~~18A;;;;;;;16.13.18;3;5;4;2;765;;7;15;1;3;21;13;10;9;1;8;15;11;
*01RQ#~~~18A;;;;;;;16.13.18;3;5;4;2;765;;7;15;1;3;21;13;10;9;1;8;15;11;
*21EM+KBC;;;;;;;16.13.18;3;5;4;2;767;;7;15;1;3;21;13;10;9;1;8;15;11;
*03AQ+PB~31DH;;r;;;;;16.13.38;3;5;4;2;768;;7;15;1;3;21;13;10;9;1;8;15;11;
a09AH-P1~42~H;;p;;;;;16.13.41;3;5;4;2;772;;7;15;1;3;21;13;10;9;1;8;15;11;
*03BH+~~~~2;;;;;;;16.13.41;3;5;4;2;772;;7;15;1;3;21;13;10;9;1;8;15;11;
a09AM#PW~45AH~O;p;p;;;;;16.13.45;3;5;4;2;775;;7;15;1;3;21;13;10;9;1;8;15;11;
*03BM=~~~~2;p;;;;;;16.13.45;3;5;4;2;775;;7;15;1;3;21;13;10;9;1;8;15;11;
ap02:06;;;;;;;16.13.57;3;5;4;2;777;;7;15;1;3;21;13;10;9;1;8;15;11;
a10SQ+~~~68A;;;;;;;16.13.57;3;5;4;2;795;;7;15;1;3;21;13;10;9;1;8;15;11;
*01RQ+~~~68A;;;;;;;16.13.57;3;5;4;2;796;;7;15;1;3;21;13;10;9;1;8;15;11;
*21EM+KBB;;;;;;;16.13.57;3;5;4;2;798;;7;15;1;3;21;13;10;9;1;8;15;11;
*15AM#PZ~25DH;s;r;;;;;16.14.09;3;5;4;2;799;;7;15;1;3;21;13;10;9;1;8;15;11;
a13DM=~~~25;s;;;;;;16.14.09;3;5;4;2;799;;7;15;1;3;21;13;10;9;1;8;15;11;
*p03:06;;;;;;;16.14.13;3;5;4;2;801;;7;15;1;3;21;13;10;9;1;8;15;11;
*z4;;;;;;;16.14.13;3;4;4;2;801;;15;1;3;21;13;7;10;9;1;8;15;11;
*15SM=~~~1~~~~N;s;;;;;;16.14.13;3;4;4;2;819;;15;1;3;21;13;7;10;9;1;8;15;11;
a$$&H#;s;;;;;;16.14.13;3;4;4;2;819;;15;1;3;21;13;7;10;9;1;8;15;11;
ap03:07;;;;;;;16.14.31;3;4;4;2;821;;15;1;3;21;13;7;10;9;1;8;15;11;
az3;;;;;;;16.14.31;3;4;3;2;821;;15;1;3;21;13;7;9;1;8;15;11;10;
a09SM-~~~59C;;;;;;;16.14.31;3;4;3;2;831;;15;1;3;21;13;7;9;1;8;15;11;10;
*02RM#~~~59C;;;;;;;16.14.31;3;4;3;2;832;;15;1;3;21;13;7;9;1;8;15;11;10;
*21EM+KLC;;;;;;;16.14.31;3;4;3;2;834;;15;1;3;21;13;7;9;1;8;15;11;10;
*03AN-PR~21CH;;r;;;;;16.14.44;3;4;3;2;834;;15;1;3;21;13;7;9;1;8;15;11;10;
a15BN+~~~~4;;;;;;;16.14.44;3;4;3;2;835;;15;1;3;21;13;7;9;1;8;15;11;10;
a10DM#;;;;;;;16.14.44;3;4;3;2;835;;15;1;3;21;13;7;9;1;8;15;11;10;
a01AM+PX~34BT;;p;;;;;16.14.48;3;4;3;2;838;;15;1;3;21;13;7;9;1;8;15;11;10;
*03AM#PX~31CH;s;s;;;;;16.14.51;3;4;3;2;842;;15;1;3;21;13;7;9;1;8;15;11;10;
a10DM=~~~31;s;;;;;;16.14.51;3;4;3;2;842;;15;1;3;21;13;7;9;1;8;15;11;10;
*p04:07;;;;;;;16.14.58;3;4;3;2;843;;15;1;3;21;13;7;9;1;8;15;11;10;
*z3;;;;;;;16.14.58;3;3;3;2;843;;1;3;21;13;7;15;9;1;8;15;11;10;
*01SM-~~~15A;;;;;;;16.14.58;3;3;3;2;882;;1;3;21;13;7;15;9;1;8;15;11;10;
a01RM#~~~15A;;;;;;;16.14.58;3;3;3;2;883;;1;3;21;13;7;15;9;1;8;15;11;10;
a08EM+KLC;;;;;;;16.14.58;3;3;3;2;884;;1;3;21;13;7;15;9;1;8;15;11;10;
a01AN#PR~28DH;s;r;;;;;16.15.35;3;3;3;2;885;;1;3;21;13;7;15;9;1;8;15;11;10;
*15DN=~~~28;s;;;;;;16.15.35;3;3;3;2;885;;1;3;21;13;7;15;9;1;8;15;11;10;
ap04:08;;;;;;;16.15.41;3;3;3;2;886;;1;3;21;13;7;15;9;1;8;15;11;10;
az2;;;;;;;16.15.41;3;3;2;2;886;;1;3;21;13;7;15;1;8;15;11;10;9;
a01SM-~~~59D;;;;;;;16.15.41;3;3;2;2;906;;1;3;21;13;7;15;1;8;15;11;10;9;
*01RM#~~~59D;;;;;;;16.15.41;3;3;2;2;907;;1;3;21;13;7;15;1;8;15;11;10;9;
*21EM+KLC;;;;;;;16.15.41;3;3;2;2;909;;1;3;21;13;7;15;1;8;15;11;10;9;
*03AN-PL~24~H;;r;;;;;16.16.00;3;3;2;2;909;;1;3;21;13;7;15;1;8;15;11;10;9;
a15BN+~~~~4;;;;;;;16.16.00;3;3;2;2;909;;1;3;21;13;7;15;1;8;15;11;10;9;
*03AH=P4~2~~T~N;p;s;;;;;16.16.03;3;3;2;2;913;;1;3;21;13;7;15;1;8;15;11;10;9;
a$$&H#;p;;;;;;16.16.03;3;3;2;2;913;;1;3;21;13;7;15;1;8;15;11;10;9;
ap04:09;;;;;;;16.16.11;3;3;2;2;915;;1;3;21;13;7;15;1;8;15;11;10;9;
*T;;;;;;;16.16.11;3;3;2;2;915;;1;3;21;13;7;15;1;8;15;11;10;9;
a01SQ=~~~5~~~~N;s;;;;;;16.16.11;3;3;2;2;983;;1;3;21;13;7;15;1;8;15;11;10;9;
*$$&H#;s;;;;;;16.16.11;3;3;2;2;983;;1;3;21;13;7;15;1;8;15;11;10;9;
*p05:09;;;;;;;16.17.15;3;3;2;2;984;;1;3;21;13;7;15;1;8;15;11;10;9;
*z2;;;;;;;16.17.15;3;2;2;2;984;;3;21;13;7;15;1;1;8;15;11;10;9;
*03SM#~~~55A;p;;;;;;16.17.15;3;2;2;2;1000;;3;21;13;7;15;1;1;8;15;11;10;9;
a09RM=~~~55A~~~S;p;;;;;;16.17.15;3;2;2;2;1000;;3;21;13;7;15;1;1;8;15;11;10;9;
*p06:09;;;;;;;16.17.36;3;2;2;2;1003;;3;21;13;7;15;1;1;8;15;11;10;9;
*03SM-~~~55D;;;;;;;16.17.36;3;2;2;2;1018;;3;21;13;7;15;1;1;8;15;11;10;9;
a09RM#~~~55D;;;;;;;16.17.36;3;2;2;2;1019;;3;21;13;7;15;1;1;8;15;11;10;9;
a08EM+KB;;;;;;;16.17.36;3;2;2;2;1021;;3;21;13;7;15;1;1;8;15;11;10;9;
a10AU#P8~86CH;s;r;;;;;16.17.52;3;2;2;2;1022;;3;21;13;7;15;1;1;8;15;11;10;9;
*03DM=~~~36;s;;;;;;16.17.49;3;2;2;2;1022;;3;21;13;7;15;1;1;8;15;11;10;9;
ap06:10;;;;;;;16.17.55;3;2;2;2;1023;;3;21;13;7;15;1;1;8;15;11;10;9;
az1;;;;;;;16.17.55;3;2;1;2;1023;;3;21;13;7;15;1;8;15;11;10;9;1;
a08SM/~~~17A;;;;;;;16.17.55;3;2;1;2;1039;;3;21;13;7;15;1;8;15;11;10;9;1;
*01RM/~~~17A;;;;;;;16.17.55;3;2;1;2;1040;;3;21;13;7;15;1;8;15;11;10;9;1;
a15AH#PP~3~~T;p;p;;;;;16.18.13;3;2;1;2;1041;;3;21;13;7;15;1;8;15;11;10;9;1;
*$$&H=;p;;;;;;16.18.13;3;2;1;2;1041;;3;21;13;7;15;1;8;15;11;10;9;1;
ap06:11;;;;;;;16.18.15;3;2;1;2;1043;;3;21;13;7;15;1;8;15;11;10;9;1;
a08SM+~~~18D;;;;;;;16.18.15;3;2;1;2;1085;;3;21;13;7;15;1;8;15;11;10;9;1;
*01RM+~~~18D;;;;;;;16.18.15;3;2;1;2;1086;;3;21;13;7;15;1;8;15;11;10;9;1;
*21EM+;;;;;;;16.18.15;3;2;1;2;1087;;3;21;13;7;15;1;8;15;11;10;9;1;
*13AM-PV~42~H;;r;;;;;16.18.58;3;2;1;2;1088;;3;21;13;7;15;1;8;15;11;10;9;1;
a01BM+~~~~2;;;;;;;16.18.58;3;2;1;2;1089;;3;21;13;7;15;1;8;15;11;10;9;1;
*13AH=P1~45CH;p;s;;;;;16.19.02;3;2;1;2;1093;;3;21;13;7;15;1;8;15;11;10;9;1;
a$$&H#;p;;;;;;16.19.02;3;2;1;2;1093;;3;21;13;7;15;1;8;15;11;10;9;1;
ap06:12;;;;;;;16.19.05;3;2;1;2;1094;;3;21;13;7;15;1;8;15;11;10;9;1;
a08SM!~~~18D;;;;;;;16.19.05;3;2;1;2;1108;;3;21;13;7;15;1;8;15;11;10;9;1;
*01RM-~~~18D;;;;;;;16.19.05;3;2;1;2;1109;;3;21;13;7;15;1;8;15;11;10;9;1;
*21EH=;p;;;;;;16.19.28;3;2;1;2;1111;;3;21;13;7;15;1;8;15;11;10;9;1;
a$$&H#;p;;;;;;16.19.28;3;2;1;2;1111;;3;21;13;7;15;1;8;15;11;10;9;1;
ap06:13;;;;;;;16.19.29;3;2;1;2;1115;;3;21;13;7;15;1;8;15;11;10;9;1;
a08SM-~~~18D;;;;;;;16.19.50;3;2;1;2;1130;;3;21;13;7;15;1;8;15;11;10;9;1;
*01RM#~~~18D;;;;;;;16.19.50;3;2;1;2;1131;;3;21;13;7;15;1;8;15;11;10;9;1;
*21EM+KYB;;;;;;;16.19.50;3;2;1;2;1132;;3;21;13;7;15;1;8;15;11;10;9;1;
*07AM#PY~26DH;s;r;;;;;16.19.43;3;2;1;2;1133;;3;21;13;7;15;1;8;15;11;10;9;1;
a13DM=~~~26;s;;;;;;16.19.40;3;2;1;2;1134;;3;21;13;7;15;1;8;15;11;10;9;1;
ap06:14;;;;;;;16.19.50;3;2;1;2;1135;;3;21;13;7;15;1;8;15;11;10;9;1;
a08SM-~~~18C;;;;;;;16.19.50;3;2;1;2;1156;;3;21;13;7;15;1;8;15;11;10;9;1;
*01RH#~~~18C;;;;;;;16.19.50;3;2;1;2;1157;;3;21;13;7;15;1;8;15;11;10;9;1;
*21EM+KLC;;;;;;;16.19.50;3;2;1;2;1158;;3;21;13;7;15;1;8;15;11;10;9;1;
*07AN#PR~25AH;s;r;;;;;16.20.09;3;2;1;2;1159;;3;21;13;7;15;1;8;15;11;10;9;1;
a13DN=~~~25;s;;;;;;16.20.09;3;2;1;2;1159;;3;21;13;7;15;1;8;15;11;10;9;1;
*p07:14;;;;;;;16.20.14;3;2;1;2;1161;;3;21;13;7;15;1;8;15;11;10;9;1;
*z1;;;;;;;16.20.14;3;1;1;2;1161;;21;13;7;15;1;3;8;15;11;10;9;1;
*21SM+~~~18C;;;;;;;16.20.14;3;1;1;2;1175;;21;13;7;15;1;3;8;15;11;10;9;1;
a09RM+~~~18C;;;;;;;16.20.14;3;1;1;2;1176;;21;13;7;15;1;3;8;15;11;10;9;1;
a08EM+KBC;;;;;;;16.20.14;3;1;1;2;1178;;21;13;7;15;1;3;8;15;11;10;9;1;
a11AQ#PB~33~H;s;r;;;;;16.20.29;3;1;1;2;1178;;21;13;7;15;1;3;8;15;11;10;9;1;
*07BQ=~~~~3~~~N;s;;;;;;16.20.29;3;1;1;2;1178;;21;13;7;15;1;3;8;15;11;10;9;1;
ap07:15;;;;;;;16.20.35;3;1;1;2;1179;;21;13;7;15;1;3;8;15;11;10;9;1;
az6;;;;;;;16.20.35;3;1;6;2;1180;;21;13;7;15;1;3;15;11;10;9;1;8;
a15SM+~~~17A;;;;;;;16.20.35;3;1;6;2;1195;;21;13;7;15;1;3;15;11;10;9;1;8;
*01RM+~~~17A;;;;;;;16.20.35;3;1;6;2;1196;;21;13;7;15;1;3;15;11;10;9;1;8;
*21EM+KAB;;;;;;;16.20.35;3;1;6;2;1197;;21;13;7;15;1;3;15;11;10;9;1;8;
*15AM+PZ~21DH;;r;;;;;16.20.48;3;1;6;2;1199;;21;13;7;15;1;3;15;11;10;9;1;8;
a08DM+;;;;;;;16.20.48;3;1;6;2;1199;;21;13;7;15;1;3;15;11;10;9;1;8;
a11AM-PX~32AH;;p;;;;;16.20.52;3;1;6;2;1202;;21;13;7;15;1;3;15;11;10;9;1;8;
*07BM+~~~~3;;;;;;;16.20.52;3;1;6;2;1202;;21;13;7;15;1;3;15;11;10;9;1;8;
*21DM#;;;;;;;16.20.52;3;1;6;2;1204;;21;13;7;15;1;3;15;11;10;9;1;8;
*13AH#P1~42BH~S;s;s;;;;;16.20.56;3;1;6;2;1207;;21;13;7;15;1;3;15;11;10;9;1;8;
a10BH=~~~~2;s;;;;;;16.20.56;3;1;6;2;1207;;21;13;7;15;1;3;15;11;10;9;1;8;
*p08:15;;;;;;;16.21.02;3;1;6;2;1208;;21;13;7;15;1;3;15;11;10;9;1;8;
*z6;;;;;;;16.21.02;3;6;6;2;1208;;13;7;15;1;3;21;15;11;10;9;1;8;
*13SQ-~~~66A;;;;;;;16.21.02;3;6;6;2;1225;;13;7;15;1;3;21;15;11;10;9;1;8;
a13RQ#~~~66A;;;;;;;16.21.02;3;6;6;2;1226;;13;7;15;1;3;21;15;11;10;9;1;8;
a08EM+KB;;;;;;;16.21.02;3;6;6;2;1227;;13;7;15;1;3;21;15;11;10;9;1;8;
a09AM#PX~38AH;s;r;;;;;16.21.18;3;6;6;2;1228;;13;7;15;1;3;21;15;11;10;9;1;8;
*21DM=~~~38;s;;;;;;16.21.18;3;6;6;2;1228;;13;7;15;1;3;21;15;11;10;9;1;8;
ap08:16;;;;;;;16.21.26;3;6;6;2;1229;;13;7;15;1;3;21;15;11;10;9;1;8;
az5;;;;;;;16.21.26;3;6;5;2;1229;;13;7;15;1;3;21;11;10;9;1;8;15;
a11SM=~~~5~~~~N;s;;;;;;16.21.26;3;6;5;2;1248;;13;7;15;1;3;21;11;10;9;1;8;15;
*$$&H#;s;;;;;;16.21.26;3;6;5;2;1248;;13;7;15;1;3;21;11;10;9;1;8;15;
*p09:16;;;;;;;16.21.41;3;6;5;2;1249;;13;7;15;1;3;21;11;10;9;1;8;15;
*z5;;;;;;;16.21.41;3;5;5;2;1249;;7;15;1;3;21;13;11;10;9;1;8;15;
*07SM+~~~57A;;;;;;;16.21.41;3;5;5;2;1265;;7;15;1;3;21;13;11;10;9;1;8;15;
a09RM+~~~57A;;;;;;;16.21.41;3;5;5;2;1266;;7;15;1;3;21;13;11;10;9;1;8;15;
a08EM+KLB;;;;;;;16.21.41;3;5;5;2;1267;;7;15;1;3;21;13;11;10;9;1;8;15;
a10AM#PZ~29DH;s;r;;;;;16.21.58;3;5;5;2;1268;;7;15;1;3;21;13;11;10;9;1;8;15;
*21DM=~~~29;s;;;;;;16.21.58;3;5;5;2;1268;;7;15;1;3;21;13;11;10;9;1;8;15;
ap09:17;;;;;;;16.22.13;3;5;5;2;1273;;7;15;1;3;21;13;11;10;9;1;8;15;
az4;;;;;;;16.22.13;3;5;4;2;1274;;7;15;1;3;21;13;10;9;1;8;15;11;
ac10:14;;;;;;;16.22.13;3;5;4;2;1274;;7;15;1;3;21;13;14;9;1;8;15;11;
a14SM-~~~18A;;;;;;;16.22.13;3;5;4;2;1300;;7;15;1;3;21;13;14;9;1;8;15;11;
*13RM#~~~18A;;;;;;;16.22.13;3;5;4;2;1301;;7;15;1;3;21;13;14;9;1;8;15;11;
*21EM+KLC;;;;;;;16.22.13;3;5;4;2;1303;;7;15;1;3;21;13;14;9;1;8;15;11;
*03AN#PR~21DH;s;r;;;;;16.22.33;3;5;4;2;1303;;7;15;1;3;21;13;14;9;1;8;15;11;
a14DN=~~~21;s;;;;;;16.22.33;3;5;4;2;1303;;7;15;1;3;21;13;14;9;1;8;15;11;
*p10:17;;;;;;;16.22.40;3;5;4;2;1305;;7;15;1;3;21;13;14;9;1;8;15;11;
*z4;;;;;;;16.22.40;3;4;4;2;1305;;15;1;3;21;13;7;14;9;1;8;15;11;
*15SM-~~~15A;;;;;;;16.22.40;3;4;4;2;1318;;15;1;3;21;13;7;14;9;1;8;15;11;
a09RM#~~~15A;;;;;;;16.22.40;3;4;4;2;1319;;15;1;3;21;13;7;14;9;1;8;15;11;
a08EM+KLP;;;;;;;16.22.40;3;4;4;2;1321;;15;1;3;21;13;7;14;9;1;8;15;11;
a15AU+P8~88DT;;r;;;;;16.22.52;3;4;4;2;1322;;15;1;3;21;13;7;14;9;1;8;15;11;
*02DM#;;;;;;;16.22.52;3;4;4;2;1322;;15;1;3;21;13;7;14;9;1;8;15;11;
*01AH+P1~47AH;;p;;;;;16.22.55;3;4;4;2;1325;;15;1;3;21;13;7;14;9;1;8;15;11;
a13DM+;;;;;;;16.22.55;3;4;4;2;1326;;15;1;3;21;13;7;14;9;1;8;15;11;
a08FH=;p;;;;;;16.23.03;3;4;4;2;1329;;15;1;3;21;13;7;14;9;1;8;15;11;
*$$&H#;p;;;;;;16.23.03;3;4;4;2;1329;;15;1;3;21;13;7;14;9;1;8;15;11;
*p11:17;;;;;;;16.23.05;3;4;4;2;1333;;15;1;3;21;13;7;14;9;1;8;15;11;
*15SM+~~~15A;;;;;;;16.23.05;3;4;4;2;1347;;15;1;3;21;13;7;14;9;1;8;15;11;
a09RM+~~~15A;;;;;;;16.23.05;3;4;4;2;1348;;15;1;3;21;13;7;14;9;1;8;15;11;
a08EM+KXF;;;;;;;16.23.05;3;4;4;2;1349;;15;1;3;21;13;7;14;9;1;8;15;11;
a09AM#PV~47DH~O;s;r;;;;;16.23.20;3;4;4;2;1351;;15;1;3;21;13;7;14;9;1;8;15;11;
*03BM=~~~~2;s;;;;;;16.23.20;3;4;4;2;1351;;15;1;3;21;13;7;14;9;1;8;15;11;
ap11:18;;;;;;;16.23.23;3;4;4;2;1352;;15;1;3;21;13;7;14;9;1;8;15;11;
az3;;;;;;;16.23.23;3;4;3;2;1352;;15;1;3;21;13;7;9;1;8;15;11;14;
*c15:05;;;;;;;16.23.23;3;4;3;2;1352;;5;1;3;21;13;7;9;1;8;15;11;14;
a09SM+~~~59D;;;;;;;16.23.23;3;4;3;2;1373;;5;1;3;21;13;7;9;1;8;15;11;14;
*05RM+~~~59D;;;;;;;16.23.23;3;4;3;2;1373;;5;1;3;21;13;7;9;1;8;15;11;14;
*03AM-PX~33~H;;r;;;;;16.23.45;3;4;3;2;1376;;5;1;3;21;13;7;9;1;8;15;11;14;
a15BM+~~~~3;;;;;;;16.23.45;3;4;3;2;1376;;5;1;3;21;13;7;9;1;8;15;11;14;
*03AQ#PA~31DH;s;s;;;;;16.23.49;3;4;3;2;1379;;5;1;3;21;13;7;9;1;8;15;11;14;
a15DQ=~~~31;s;;;;;;16.23.43;3;4;3;2;1379;;5;1;3;21;13;7;9;1;8;15;11;14;
*p12:18;;;;;;;16.23.54;3;4;3;2;1380;;5;1;3;21;13;7;9;1;8;15;11;14;
*z3;;;;;;;16.23.54;3;3;3;2;1381;;1;3;21;13;7;5;9;1;8;15;11;14;
*01SM-~~~11D;;;;;;;16.23.54;3;3;3;2;1405;;1;3;21;13;7;5;9;1;8;15;11;14;
a09RM#~~~11D;;;;;;;16.23.54;3;3;3;2;1405;;1;3;21;13;7;5;9;1;8;15;11;14;
a08EM+KLP;;;;;;;16.23.54;3;3;3;2;1407;;1;3;21;13;7;5;9;1;8;15;11;14;
a14AU#P6~99AH;s;r;;;;;16.23.54;3;3;3;2;1408;;1;3;21;13;7;5;9;1;8;15;11;14;
*05DU=~~~99;s;;;;;;16.24.15;3;3;3;2;1408;;1;3;21;13;7;5;9;1;8;15;11;14;
ap12:19;;;;;;;16.24.26;3;3;3;2;1411;;1;3;21;13;7;5;9;1;8;15;11;14;
az2;;;;;;;16.24.26;3;3;2;2;1411;;1;3;21;13;7;5;1;8;15;11;14;9;
ac01:06;;;;;;;16.24.26;3;3;2;2;1411;;1;3;21;13;7;5;6;8;15;11;14;9;
ac14:10;;;;;;;16.24.26;3;3;2;2;1411;;1;3;21;13;7;5;6;8;15;11;10;9;
a06SM-~~~68A;;;;;;;16.24.26;3;3;2;2;1447;;1;3;21;13;7;5;6;8;15;11;10;9;
*05RM#~~~68A;;;;;;;16.24.26;3;3;2;2;1448;;1;3;21;13;7;5;6;8;15;11;10;9;
*21EM+KAC;;;;;;;16.24.26;3;3;2;2;1450;;1;3;21;13;7;5;6;8;15;11;10;9;
*03AQ+PA~31DH;;r;;;;;16.25.00;3;3;2;2;1450;;1;3;21;13;7;5;6;8;15;11;10;9;
a09DM+;;;;;;;16.25.00;3;3;2;2;1451;;1;3;21;13;7;5;6;8;15;11;10;9;
a10AH=P4~26AH;s;p;;;;;16.25.03;3;3;2;2;1454;;1;3;21;13;7;5;6;8;15;11;10;9;
*$$&H#;s;;;;;;16.25.03;3;3;2;2;1454;;1;3;21;13;7;5;6;8;15;11;10;9;
*p13:19;;;;;;;16.25.08;3;3;2;2;1455;;1;3;21;13;7;5;6;8;15;11;10;9;
*z2;;;;;;;16.25.08;3;2;2;2;1455;;3;21;13;7;5;1;6;8;15;11;10;9;
ac06:01;;;;;;;16.25.08;3;2;2;2;1455;;3;21;13;7;5;1;1;8;15;11;10;9;
*c03:06;;;;;;;16.25.08;3;2;2;2;1456;;6;21;13;7;5;1;1;8;15;11;10;9;
*06SM+~~~55A;;;;;;;16.25.08;3;2;2;2;1494;;6;21;13;7;5;1;1;8;15;11;10;9;
a15RM+~~~55A;;;;;;;16.25.08;3;2;2;2;1494;;6;21;13;7;5;1;1;8;15;11;10;9;
a08EM+KBC;;;;;;;16.25.08;3;2;2;2;1496;;6;21;13;7;5;1;1;8;15;11;10;9;
a11AQ#PB~37AH;s;r;;;;;16.25.47;3;2;2;2;1497;;6;21;13;7;5;1;1;8;15;11;10;9;
*06DQ=~~~37;s;;;;;;16.25.47;3;2;2;2;1497;;6;21;13;7;5;1;1;8;15;11;10;9;
ap13:20;;;;;;;16.25.50;3;2;2;2;1498;;6;21;13;7;5;1;1;8;15;11;10;9;
az1;;;;;;;16.25.50;3;2;1;2;1498;;6;21;13;7;5;1;8;15;11;10;9;1;
a08SM-~~~19D;;;;;;;16.25.50;3;2;1;2;1517;;6;21;13;7;5;1;8;15;11;10;9;1;
*06RM#~~~19D;;;;;;;16.25.50;3;2;1;2;1518;;6;21;13;7;5;1;8;15;11;10;9;1;
*21EM+KLF;;;;;;;16.25.50;3;2;1;2;1519;;6;21;13;7;5;1;8;15;11;10;9;1;
*13AM-PW~4~~T;;r;;;;;16.26.10;3;2;1;2;1520;;6;21;13;7;5;1;8;15;11;10;9;1;
a10BM+~~~~2~T;;;;;;;16.26.10;3;2;1;2;1520;;6;21;13;7;5;1;8;15;11;10;9;1;
*13AH#P1~43DH;s;s;;;;;16.26.13;3;2;1;2;1524;;6;21;13;7;5;1;8;15;11;10;9;1;
a10BH=~~~~2;s;;;;;;16.26.13;3;2;1;2;1524;;6;21;13;7;5;1;8;15;11;10;9;1;
*p14:20;;;;;;;16.26.19;3;2;1;2;1526;;6;21;13;7;5;1;8;15;11;10;9;1;
*z1;;;;;;;16.26.19;3;1;1;2;1526;;21;13;7;5;1;6;8;15;11;10;9;1;
*21SM-~~~15A;;;;;;;16.26.19;3;1;1;2;1551;;21;13;7;5;1;6;8;15;11;10;9;1;
a11RM#~~~15A;;;;;;;16.26.19;3;1;1;2;1552;;21;13;7;5;1;6;8;15;11;10;9;1;
a08EM+KBC;;;;;;;16.26.19;3;1;1;2;1553;;21;13;7;5;1;6;8;15;11;10;9;1;
a11AQ#PB~37BH;s;r;;;;;16.26.44;3;1;1;2;1554;;21;13;7;5;1;6;8;15;11;10;9;1;
*06DQ=~~~37;s;;;;;;16.26.44;3;1;1;2;1554;;21;13;7;5;1;6;8;15;11;10;9;1;
ap14:21;;;;;;;16.26.48;3;1;1;2;1555;;21;13;7;5;1;6;8;15;11;10;9;1;
az6;;;;;;;16.26.48;3;1;6;2;1555;;21;13;7;5;1;6;15;11;10;9;1;8;
a15SM!~~~19D;;;;;;;16.26.48;3;1;6;2;1579;;21;13;7;5;1;6;15;11;10;9;1;8;
*06RM-~~~19D;;;;;;;16.26.48;3;1;6;2;1580;;21;13;7;5;1;6;15;11;10;9;1;8;
*13AH#P1~43DT;s;r;;;;;16.27.13;3;1;6;2;1584;;21;13;7;5;1;6;15;11;10;9;1;8;
a10BH=~~~~2;s;;;;;;16.27.13;3;1;6;2;1584;;21;13;7;5;1;6;15;11;10;9;1;8;
*p15:21;;;;;;;16.27.18;3;1;6;2;1585;;21;13;7;5;1;6;15;11;10;9;1;8;
*z6;;;;;;;16.27.18;3;6;6;2;1585;;13;7;5;1;6;21;15;11;10;9;1;8;
*13SQ+~~~56A;;;;;;;16.27.18;3;6;6;2;1608;;13;7;5;1;6;21;15;11;10;9;1;8;
a13RQ+~~~56A;;;;;;;16.27.18;3;6;6;2;1609;;13;7;5;1;6;21;15;11;10;9;1;8;
a08EM+KCC;;;;;;;16.27.18;3;6;6;2;1610;;13;7;5;1;6;21;15;11;10;9;1;8;
a11AQ+PC~29CH;;r;;;;;16.27.41;3;6;6;2;1611;;13;7;5;1;6;21;15;11;10;9;1;8;
*21DQ+;;;;;;;16.27.41;3;6;6;2;1611;;13;7;5;1;6;21;15;11;10;9;1;8;
*01AH-P1~4~~T;;p;;;;;16.27.43;3;6;6;2;1614;;13;7;5;1;6;21;15;11;10;9;1;8;
a11BH+~~~~2~T;;;;;;;16.27.43;3;6;6;2;1614;;13;7;5;1;6;21;15;11;10;9;1;8;
*13AU+P8~81CH;;p;;;;;16.27.47;3;6;6;2;1617;;13;7;5;1;6;21;15;11;10;9;1;8;
a08DM+;;;;;;;16.27.47;3;6;6;2;1618;;13;7;5;1;6;21;15;11;10;9;1;8;
a10AH#P5~25CH;s;s;;;;;16.27.51;3;6;6;2;1621;;13;7;5;1;6;21;15;11;10;9;1;8;
*01BH=~~~~4;s;;;;;;16.27.51;3;6;6;2;1621;;13;7;5;1;6;21;15;11;10;9;1;8;
ap15:22;;;;;;;16.27.55;3;6;6;2;1623;;13;7;5;1;6;21;15;11;10;9;1;8;
az5;;;;;;;16.27.55;3;6;5;2;1623;;13;7;5;1;6;21;11;10;9;1;8;15;
ac11:07;;;;;;;16.27.55;3;6;5;2;1623;;13;7;5;1;6;21;7;10;9;1;8;15;
*T;;;;;;;16.27.55;3;6;5;2;1624;;13;7;5;1;6;21;7;10;9;1;8;15;
a07SM-~~~67A;;;;;;;16.27.55;3;6;5;2;1703;;13;7;5;1;6;21;7;10;9;1;8;15;
*06RM#~~~67A;;;;;;;16.27.55;3;6;5;2;1704;;13;7;5;1;6;21;7;10;9;1;8;15;
*21EM+KAF;;;;;;;16.27.55;3;6;5;2;1706;;13;7;5;1;6;21;7;10;9;1;8;15;
*01AM-PW~49BH;;r;;;;;16.29.16;3;6;5;2;1707;;13;7;5;1;6;21;7;10;9;1;8;15;
a10BM+~~~~2;;;;;;;16.29.16;3;6;5;2;1707;;13;7;5;1;6;21;7;10;9;1;8;15;
a08DM+;;;;;;;16.29.16;3;6;5;2;1708;;13;7;5;1;6;21;7;10;9;1;8;15;
a10AH#P5~25AH~O;p;p;;;;;16.29.20;3;6;5;2;1710;;13;7;5;1;6;21;7;10;9;1;8;15;
*01BH=~~~~4;p;;;;;;16.29.20;3;6;5;2;1711;;13;7;5;1;6;21;7;10;9;1;8;15;
ap15:23;;;;;;;16.29.25;3;6;5;2;1712;;13;7;5;1;6;21;7;10;9;1;8;15;
a07SM=~~~1~~~~N;s;;;;;;16.29.25;3;6;5;2;1728;;13;7;5;1;6;21;7;10;9;1;8;15;
*$$&H#;s;;;;;;16.29.25;3;6;5;2;1728;;13;7;5;1;6;21;7;10;9;1;8;15;
*p16:23;;;;;;;16.29.40;3;6;5;2;1729;;13;7;5;1;6;21;7;10;9;1;8;15;
*z5;;;;;;;16.29.40;3;5;5;2;1729;;7;5;1;6;21;13;7;10;9;1;8;15;
*c06:03;;;;;;;16.29.40;3;5;5;2;1729;;7;5;1;3;21;13;7;10;9;1;8;15;
*07SM+~~~55A;;;;;;;16.29.40;3;5;5;2;1755;;7;5;1;3;21;13;7;10;9;1;8;15;
a09RM+~~~55A;;;;;;;16.29.40;3;5;5;2;1755;;7;5;1;3;21;13;7;10;9;1;8;15;
a08EM+KLC;;;;;;;16.29.40;3;5;5;2;1757;;7;5;1;3;21;13;7;10;9;1;8;15;
a01AN#PL~29AH;s;r;;;;;16.30.07;3;5;5;2;1758;;7;5;1;3;21;13;7;10;9;1;8;15;
*21DN=;s;;;;;;16.30.07;3;5;5;2;1758;;7;5;1;3;21;13;7;10;9;1;8;15;
ap16:24;;;;;;;16.30.13;3;5;5;2;1760;;7;5;1;3;21;13;7;10;9;1;8;15;
az4;;;;;;;16.30.13;3;5;4;2;1760;;7;5;1;3;21;13;10;9;1;8;15;7;
a10SQ-~~~17A;;;;;;;16.30.13;3;5;4;2;1777;;7;5;1;3;21;13;10;9;1;8;15;7;
*01RQ#~~~17A;;;;;;;16.30.13;3;5;4;2;1778;;7;5;1;3;21;13;10;9;1;8;15;7;
*21EM+KBC;;;;;;;16.30.13;3;5;4;2;1780;;7;5;1;3;21;13;10;9;1;8;15;7;
*03AQ#PB~35AH;s;r;;;;;16.30.30;3;5;4;2;1780;;7;5;1;3;21;13;10;9;1;8;15;7;
a13DQ=~~~35;s;;;;;;16.30.30;3;5;4;2;1780;;7;5;1;3;21;13;10;9;1;8;15;7;
*p17:24;;;;;;;16.30.35;3;5;4;2;1782;;7;5;1;3;21;13;10;9;1;8;15;7;
*z4;;;;;;;16.30.35;3;4;4;2;1782;;5;1;3;21;13;7;10;9;1;8;15;7;
*05SM-~~~16D;;;;;;;16.30.35;3;4;4;2;1803;;5;1;3;21;13;7;10;9;1;8;15;7;
a15RM#~~~16D;;;;;;;16.30.35;3;4;4;2;1804;;5;1;3;21;13;7;10;9;1;8;15;7;
a08EM+KLC;;;;;;;16.30.35;3;4;4;2;1806;;5;1;3;21;13;7;10;9;1;8;15;7;
a01AN/PR~24~H;p;r;;;;;16.30.56;3;4;4;2;1806;;5;1;3;21;13;7;10;9;1;8;15;7;
*01BN#~~~~4;p;;;;;;16.30.56;3;4;4;2;1806;;5;1;3;21;13;7;10;9;1;8;15;7;
*p18:24;;;;;;;16.31.01;3;4;4;2;1807;;5;1;3;21;13;7;10;9;1;8;15;7;
*05SM!~~~16D;;;;;;;16.31.01;3;4;4;2;1831;;5;1;3;21;13;7;10;9;1;8;15;7;
a15RM-~~~16D;;;;;;;16.31.01;3;4;4;2;1832;;5;1;3;21;13;7;10;9;1;8;15;7;
a09AH-P1~41DH;;r;;;;;16.31.24;3;4;4;2;1834;;5;1;3;21;13;7;10;9;1;8;15;7;
*21BH+~~~~2;;;;;;;16.31.24;3;4;4;2;1835;;5;1;3;21;13;7;10;9;1;8;15;7;
*13DM#;;;;;;;16.31.24;3;4;4;2;1836;;5;1;3;21;13;7;10;9;1;8;15;7;
*03AQ#PC~24AT;p;p;;;;;16.31.28;3;4;4;2;1838;;5;1;3;21;13;7;10;9;1;8;15;7;
a13DQ=~~~24;p;;;;;;16.31.21;3;4;4;2;1840;;5;1;3;21;13;7;10;9;1;8;15;7;
*p19:24;;;;;;;16.31.33;3;4;4;2;1840;;5;1;3;21;13;7;10;9;1;8;15;7;
*05SM-~~~15A;;;;;;;16.31.33;3;4;4;2;1858;;5;1;3;21;13;7;10;9;1;8;15;7;
a09RM#~~~15A;;;;;;;16.31.33;3;4;4;2;1859;;5;1;3;21;13;7;10;9;1;8;15;7;
a08EM+KBF;;;;;;;16.31.33;3;4;4;2;1860;;5;1;3;21;13;7;10;9;1;8;15;7;
a09AM+PV~41CH;;r;;;;;16.31.51;3;4;4;2;1861;;5;1;3;21;13;7;10;9;1;8;15;7;
*13DM+;;;;;;;16.31.51;3;4;4;2;1862;;5;1;3;21;13;7;10;9;1;8;15;7;
*01AH-P1~47AH;;p;;;;;16.31.55;3;4;4;2;1865;;5;1;3;21;13;7;10;9;1;8;15;7;
a08BH+~~~~2;;;;;;;16.31.55;3;4;4;2;1865;;5;1;3;21;13;7;10;9;1;8;15;7;
a09DM/;;;;;;;16.31.55;3;4;4;2;1866;;5;1;3;21;13;7;10;9;1;8;15;7;
*03AH+PP~3~~H;;p;;;;;16.31.58;3;4;4;2;1868;;5;1;3;21;13;7;10;9;1;8;15;7;
a09AH-P1~48CH;;s;;;;;16.32.00;3;4;4;2;1871;;5;1;3;21;13;7;10;9;1;8;15;7;
*03BH+~~~~2;;;;;;;16.32.00;3;4;4;2;1871;;5;1;3;21;13;7;10;9;1;8;15;7;
*02DQ#;;;;;;;16.32.00;3;4;4;2;1873;;5;1;3;21;13;7;10;9;1;8;15;7;
*03AQ-PC~27AH;;p;;;;;16.32.05;3;4;4;2;1875;;5;1;3;21;13;7;10;9;1;8;15;7;
a09BQ+~~~~4;;;;;;;16.32.05;3;4;4;2;1875;;5;1;3;21;13;7;10;9;1;8;15;7;
a13DM+;;;;;;;16.32.05;3;4;4;2;1876;;5;1;3;21;13;7;10;9;1;8;15;7;
a01AM#PX~35AH~O;s;s;;;;;16.32.08;3;4;4;2;1879;;5;1;3;21;13;7;10;9;1;8;15;7;
*03BM=~~~~3;s;;;;;;16.32.08;3;4;4;2;1879;;5;1;3;21;13;7;10;9;1;8;15;7;
ap19:25;;;;;;;16.32.12;3;4;4;2;1880;;5;1;3;21;13;7;10;9;1;8;15;7;
**3set;;;;;;;16.32.12;4;4;4;2;1881;;;;;;;;;;;;;;
