[3DATAVOLLEYSCOUT]
FILEFORMAT: 2.0
GENERATOR-DAY: 2026/03/08 16.59.42
GENERATOR-IDP: DVW
GENERATOR-PRG: Data Volley
GENERATOR-REL: Release 3.8.2
GENERATOR-VER: Professional
GENERATOR-NAM: Aoyama Gakuin University
LASTCHANGE-DAY: 2026/03/08 18.10.24
LASTCHANGE-IDP: DVW
LASTCHANGE-PRG: Data Volley
LASTCHANGE-REL: Release 3.8.2
LASTCHANGE-VER: Professional
LASTCHANGE-NAM: Aoyama Gakuin University
[3MATCH]
2026/03/08;;/;スプリングキャンプ1日目;;;;;1;1;Z;0;
;;46089;;;;;;
[3TEAMS]
AGU;青山学院大学;1;矢野　美紀;;16777215;
RKU;龍谷大学（合宿）;0;;;16777215;
[3MORE]
;;;;;;
;0;0;
[3COMMENTS]
no comments;no comments;no comments;no comments;
[3SET]
True; 8- 5;16-15;20-21;27-25;27;
True;;;;;;
True;;;;;;
True;;;;;;
True;;;;;;
[3PLAYERS-H]
0;0;1;;;;;;000;0;;;;;False;;;
0;1;2;*;;;;;KAEDE;永井;楓;カエデ;L;1;False;;;
0;2;3;;;;;;NOA;西澤;希愛;ノア;;2;False;;;
0;3;4;;;;;;ENA;中田;愛那;エナ;;4;False;;;
0;4;5;*;;;;;SAYUKI;平根;彩雪;サユキ;;5;False;;;
0;5;6;;;;;;YURIKO;土橋;由里子;ユリコ;;2;False;;;
0;6;7;5;;;;;YUUKI;木下;結稀;ユウキ;;2;False;;;
0;7;8;*;;;;;REINA;松本;澪奈;レイナ;;2;False;;;
0;8;9;;;;;;KOTOMI;横溝;采美;コトミ;L;1;False;;;
0;9;10;1;;;;;NANAKO;河本;菜々子;ナナコ;;5;False;;;
0;10;11;;;;;;NATSUKO;上村;夏子;ナツコ;;2;False;;;
0;11;12;4;;;;;MIINA;久米;未唯奈;ミイナ;;3;False;;;
0;12;13;3;;;;;AOI;扇谷;葵衣;アオイ;;4;False;;;
0;14;14;2;;;;;YUON;佐藤;侑音;ユオン;;2;False;;;
0;16;15;6;;;;;SERINA;今沢;せりな;セリナ;;4;False;;;
0;17;16;;;;;;HARUKA;飯田;遥香;ハルカ;;5;False;;;
0;18;17;;;;;;MAIKA;土屋;苺花;マイカ;;4;False;;;
0;19;18;;;;;;HARU;大石;はるか;ハル;;4;False;;;
[3PLAYERS-V]
1;0;19;6;;;;;0;;;;;;False;;;
1;1;20;;;;;;1;;;;;;False;;;
1;2;21;;;;;;2;;;;;;False;;;
1;3;22;;;;;;3;;;;;;False;;;
1;4;23;;;;;;4;;;;;;False;;;
1;5;24;;;;;;5;;;;;;False;;;
1;6;25;;;;;;6;;;;;;False;;;
1;7;26;;;;;;7;;;;;;False;;;
1;8;27;;;;;;8;;;;;;False;;;
1;9;28;;;;;;9;;;;;;False;;;
1;10;29;1;;;;;10;;;;;;False;;;
1;11;30;;;;;;11;;;;;;False;;;
1;12;31;;;;;;12;;;;;;False;;;
1;13;32;4;;;;;13;;;;;;False;;;
1;14;33;;;;;;14;;;;;;False;;;
1;15;34;;;;;;15;;;;;;False;;;
1;16;35;;;;;;16;;;;;;False;;;
1;17;36;;;;;;17;;;;;;False;;;
1;18;37;;;;;;18;;;;;;False;;;
1;19;38;5;;;;;19;;;;;;False;;;
1;20;39;6;;;;;20;;;;;;False;;;
1;21;40;;;;;;21;;;;;;False;;;
1;22;41;;;;;;22;;;;;;False;;;
1;23;42;2;;;;;23;;;;;;False;;;
1;24;43;;;;;;24;;;;;;False;;;
1;25;44;;;;;;25;;;;;;False;;;
1;26;45;;;;;;26;;;;;;False;;;
1;27;46;;;;;;27;;;;;;False;;;
1;28;47;;;;;;28;;;;;;False;;;
1;29;48;;;;;;29;;;;;;False;;;
1;30;49;3;;;;;30;;;;;;False;;;
[3ATTACKCOMBINATION]
P1;4;R;H;レフトオープン;;16711680;4915;F;;
P2;4;R;H;レフトショートオープン;;16711680;4931;F;;
P3;3;C;H;センターオープン;;16711680;4850;C;;
P4;2;L;H;ライトショートオープン;;16711680;4867;B;;
P5;2;L;H;ライトオープン;;16711680;4886;B;;
P7;7;R;U;レフトバック;;16776960;3614;F;1;
P8;8;C;U;パイプ;;16776960;3650;P;1;
P9;9;L;U;ライトバック;;16776960;3684;B;1;
P6;9;L;U;Rショートバック;;16776960;3673;B;1;
PG;8;C;U;前パイプ;;16776960;3641;P;1;
PH;8;C;U;後パイプ;;16776960;3660;P;1;
PA;3;C;Q;Aクイック;;255;4850;C;;
PB;3;C;Q;Bクイック;;255;4939;C;;
PC;2;C;Q;Cクイック;;255;4967;C;;
PD;2;R;Q;Dクイック;;255;4979;C;;
PV;4;R;M;レフト平行;;16711680;4915;F;;
PW;4;R;M;ダブル;;16711680;4835;F;;
PX;3;L;M;セミ;;16711680;4840;-;;
PY;2;L;M;バックセミ;;16711680;4865;B;;
PZ;2;L;M;ライト平行;;16711680;4887;B;;
PT;3;C;T;1人時間差;;16711935;4852;C;;
PO;2;L;N;Ｃワイド;;32768;4865;C;;
PR;2;R;N;ワイド;;32768;4873;C;;
PL;2;R;N;エル;;32768;4885;C;;
PS;3;C;O;セッターのツー;;65535;4959;S;;
PP;3;C;H;ダイレクト;;16777215;4949;F;;
PE;4;C;M;Bセミ;;16711680;4934;F;;
[3SETTERCALL]
KA;;Aクイック;;255;3939;4440;4847;;255;
KB;;Bクイック;;255;3625;4327;4835;;255;
KC;;Cクイック;;255;4174;4573;4867;;255;
KD;;Dクイック;;255;3951;4369;4876;;255;
KL;;ワンレグ;;32768;3932;4752;4877;;255;
K2;;ゾーン2;;16776960;0000;0000;0000;4924,5524,5530,6332,6312,5012,5024,;12632256;
K4;;ゾーン4;;16776960;0000;0000;0000;5457,5057,5557,5552,6352,6364,5377,5077,5058,5058,;12632256;
K7;;ゾーン7;;16711680;0000;0000;0000;6265,6081,5390,5399,7499,7465,;12632256;
K8;;ゾーン8;;16711680;0000;0000;0000;6463,6437,7637,7663,7663,7663,;12632256;
K9;;ゾーン9;;16711680;0000;0000;0000;6336,7536,753,543,5412,5921,;12632256;
KX;;セミ;;8421504;3944;4343;4947;;255;
KY;;バックセミ;;8421504;4271;4569;4865;;255;
KZ;;ライト平行;;16711680;3887;4290;4986;;255;
KV;;レフト平行;;16711680;4309;4706;4910;;255;
KW;;J;;16711680;4322;4518;4924;;255;
[3WINNINGSYMBOLS]
=~~~#~~~=~~~~~~~=/~~#~~~=~~~#~~~=~~~~~~~=~~~~~~~=~~~~~~~
[3RESERVE]
[3SCOUT]
*P09>LUp;;;;;;;;1;0;0;1;74;;9;14;12;11;6;16;10;23;;13;19;20;
*z1>LUp;;;;;;;;1;1;0;1;74;;9;14;12;11;6;16;10;23;;13;19;20;
aP10>LUp;;;;;;;;1;1;0;1;75;;9;14;12;11;6;16;10;23;;13;19;20;
az1>LUp;;;;;;;;1;1;1;1;75;;9;14;12;11;6;16;10;23;;13;19;20;
*09SM-~~~17A;;;;;;;17.02.30;1;1;1;1;80;;9;14;12;11;6;16;10;23;;13;19;20;
a19RM#~~~17A;;;;;;;17.02.30;1;1;1;1;81;;9;14;12;11;6;16;10;23;;13;19;20;
a10EM+KBB;;;;;;;17.02.30;1;1;1;1;83;;9;14;12;11;6;16;10;23;;13;19;20;
a13AM!PZ~2~~T;;r;;;;;17.02.37;1;1;1;1;84;;9;14;12;11;6;16;10;23;;13;19;20;
*14BM/~~~~4~T;;;;;;;17.02.37;1;1;1;1;84;;9;14;12;11;6;16;10;23;;13;19;20;
*06FH#;;;;;;;17.02.42;1;1;1;1;88;;9;14;12;11;6;16;10;23;;13;19;20;
*12AQ=PB~3~~T~N;s;p;;;;;17.02.44;1;1;1;1;90;;9;14;12;11;6;16;10;23;;13;19;20;
a$$&H#;s;;;;;;17.02.44;1;1;1;1;90;;9;14;12;11;6;16;10;23;;13;19;20;
ap00:01;;;;;;;17.02.50;1;1;1;1;91;;9;14;12;11;6;16;10;23;;13;19;20;
az6;;;;;;;17.02.56;1;1;6;1;91;;9;14;12;11;6;16;23;;13;19;20;10;
a23SM!~~~57A;;;;;;;17.02.56;1;1;6;1;106;;9;14;12;11;6;16;23;;13;19;20;10;
*06RM+~~~57A;;;;;;;17.02.56;1;1;6;1;107;;9;14;12;11;6;16;23;;13;19;20;10;
*09EM+KBB;;;;;;;17.02.56;1;1;6;1;108;;9;14;12;11;6;16;23;;13;19;20;10;
*11AM#PZ~24AT;s;r;;;;;17.03.03;1;1;6;1;109;;9;14;12;11;6;16;23;;13;19;20;10;
a28DM=~~~24;s;;;;;;17.03.03;1;1;6;1;110;;9;14;12;11;6;16;23;;13;19;20;10;
*p01:01;;;;;;;17.03.11;1;1;6;1;111;;9;14;12;11;6;16;23;;13;19;20;10;
*z6;;;;;;;17.03.11;1;6;6;1;111;;14;12;11;6;16;9;23;;13;19;20;10;
*14SM=~~~17D;s;;;;;;17.03.11;1;6;6;1;131;;14;12;11;6;16;9;23;;13;19;20;10;
a$$&H#;s;;;;;;17.03.11;1;6;6;1;131;;14;12;11;6;16;9;23;;13;19;20;10;
ap01:02;;;;;;;17.03.28;1;6;6;1;133;;14;12;11;6;16;9;23;;13;19;20;10;
az5;;;;;;;17.03.35;1;6;5;1;133;;14;12;11;6;16;9;;13;19;20;10;23;
a30SM-~~~55A;;;;;;;17.03.35;1;6;5;1;152;;14;12;11;6;16;9;;13;19;20;10;23;
*06RM#~~~55A;;;;;;;17.03.35;1;6;5;1;153;;14;12;11;6;16;9;;13;19;20;10;23;
*09EQ+KCC;;;;;;;17.03.35;1;6;5;1;155;;14;12;11;6;16;9;;13;19;20;10;23;
*12AQ-PC~23AH;;r;;;;;17.03.49;1;6;5;1;156;;14;12;11;6;16;9;;13;19;20;10;23;
a20BQ+~~~~4;;;;;;;17.03.49;1;6;5;1;156;;14;12;11;6;16;9;;13;19;20;10;23;
a08DH#;;;;;;;17.03.53;1;6;5;1;157;;14;12;11;6;16;9;;13;19;20;10;23;
a19AH-P1~45AH;;p;;;;;17.03.54;1;6;5;1;159;;14;12;11;6;16;9;;13;19;20;10;23;
*11BH+~~~~2;;;;;;;17.03.54;1;6;5;1;159;;14;12;11;6;16;9;;13;19;20;10;23;
*06AM-PV~48CH;;s;;;;;17.03.57;1;6;5;1;163;;14;12;11;6;16;9;;13;19;20;10;23;
a10BM+~~~~2;;;;;;;17.03.57;1;6;5;1;163;;14;12;11;6;16;9;;13;19;20;10;23;
a30DH#;;;;;;;17.04.02;1;6;5;1;165;;14;12;11;6;16;9;;13;19;20;10;23;
a20AQ#PB~33CT;p;p;;;;;17.04.03;1;6;5;1;167;;14;12;11;6;16;9;;13;19;20;10;23;
*12DQ=~~~33;p;;;;;;17.04.03;1;6;5;1;168;;14;12;11;6;16;9;;13;19;20;10;23;
ap01:03;;;;;;;17.04.13;1;6;5;1;169;;14;12;11;6;16;9;;13;19;20;10;23;
a30SM-~~~57A;;;;;;;17.04.13;1;6;5;1;184;;14;12;11;6;16;9;;13;19;20;10;23;
*06RM#~~~57A;;;;;;;17.04.13;1;6;5;1;185;;14;12;11;6;16;9;;13;19;20;10;23;
*09EM+KBB;;;;;;;17.04.13;1;6;5;1;186;;14;12;11;6;16;9;;13;19;20;10;23;
*11AM#PY~27DH~O;s;r;;;;;17.04.21;1;6;5;1;188;;14;12;11;6;16;9;;13;19;20;10;23;
a19BM=~~~~4;s;;;;;;17.04.21;1;6;5;1;188;;14;12;11;6;16;9;;13;19;20;10;23;
*p02:03;;;;;;;17.04.27;1;6;5;1;189;;14;12;11;6;16;9;;13;19;20;10;23;
*z5;;;;;;;17.04.27;1;5;5;1;189;;12;11;6;16;9;14;;13;19;20;10;23;
*12SM#~~~17A;p;;;;;;17.04.27;1;5;5;1;206;;12;11;6;16;9;14;;13;19;20;10;23;
a23RM=~~~17A;p;;;;;;17.04.27;1;5;5;1;207;;12;11;6;16;9;14;;13;19;20;10;23;
*p03:03;;;;;;;17.04.44;1;5;5;1;208;;12;11;6;16;9;14;;13;19;20;10;23;
*12SM!~~~18D;;;;;;;17.04.44;1;5;5;1;229;;12;11;6;16;9;14;;13;19;20;10;23;
a28RM+~~~18D;;;;;;;17.04.44;1;5;5;1;230;;12;11;6;16;9;14;;13;19;20;10;23;
a13AM-PY~24CH;;r;;;;;17.05.06;1;5;5;1;232;;12;11;6;16;9;14;;13;19;20;10;23;
*06BM+~~~~4;;;;;;;17.05.06;1;5;5;1;233;;12;11;6;16;9;14;;13;19;20;10;23;
*12DH#;;;;;;;17.05.02;1;5;5;1;234;;12;11;6;16;9;14;;13;19;20;10;23;
*16AM+PX~38DH;;p;;;;;17.05.11;1;5;5;1;237;;12;11;6;16;9;14;;13;19;20;10;23;
a28DH#;;;;;;;17.05.10;1;5;5;1;237;;12;11;6;16;9;14;;13;19;20;10;23;
a10EH=;p;;;;;;17.05.17;1;5;5;1;239;;12;11;6;16;9;14;;13;19;20;10;23;
*$$&H#;p;;;;;;17.05.17;1;5;5;1;239;;12;11;6;16;9;14;;13;19;20;10;23;
*p03:03;;;;;;;17.05.23;1;5;5;1;241;;12;11;6;16;9;14;;13;19;20;10;23;
*12SM-~~~17A;;;;;;;17.05.23;1;5;5;1;257;;12;11;6;16;9;14;;13;19;20;10;23;
a23RM#~~~17A;;;;;;;17.05.23;1;5;5;1;258;;12;11;6;16;9;14;;13;19;20;10;23;
a19AM+PV~41DH;;r;;;;;17.05.34;1;5;5;1;261;;12;11;6;16;9;14;;13;19;20;10;23;
*14DH-;;;;;;;17.05.36;1;5;5;1;262;;12;11;6;16;9;14;;13;19;20;10;23;
*16AH-P3~33DH;;p;;;;;17.05.39;1;5;5;1;265;;12;11;6;16;9;14;;13;19;20;10;23;
a20BH+~~~~3;;;;;;;17.05.39;1;5;5;1;265;;12;11;6;16;9;14;;13;19;20;10;23;
a19AH-P1~41AP;;s;;;;;17.05.42;1;5;5;1;269;;12;11;6;16;9;14;;13;19;20;10;23;
*11BH+~~~~2;;;;;;;17.05.42;1;5;5;1;269;;12;11;6;16;9;14;;13;19;20;10;23;
*14DH+;;;;;;;17.05.46;1;5;5;1;271;;12;11;6;16;9;14;;13;19;20;10;23;
*06AH+P2~45BH;;p;;;;;17.05.48;1;5;5;1;274;;12;11;6;16;9;14;;13;19;20;10;23;
a28DH+;;;;;;;17.05.50;1;5;5;1;275;;12;11;6;16;9;14;;13;19;20;10;23;
a19AH-P1~46DH;;s;;;;;17.05.52;1;5;5;1;278;;12;11;6;16;9;14;;13;19;20;10;23;
*16BH+~~~~2;;;;;;;17.05.52;1;5;5;1;278;;12;11;6;16;9;14;;13;19;20;10;23;
*14DH#;;;;;;;17.05.54;1;5;5;1;279;;12;11;6;16;9;14;;13;19;20;10;23;
*06AM#PV~41AH~O;p;p;;;;;17.05.55;1;5;5;1;281;;12;11;6;16;9;14;;13;19;20;10;23;
a13BH=~~~~2;p;;;;;;17.05.55;1;5;5;1;282;;12;11;6;16;9;14;;13;19;20;10;23;
*p05:03;;;;;;;17.06.02;1;5;5;1;282;;12;11;6;16;9;14;;13;19;20;10;23;
*12SM!~~~17D;;;;;;;17.06.02;1;5;5;1;306;;12;11;6;16;9;14;;13;19;20;10;23;
a23RM+~~~17D;;;;;;;17.06.02;1;5;5;1;307;;12;11;6;16;9;14;;13;19;20;10;23;
a10EM+KDB;;;;;;;17.06.02;1;5;5;1;309;;12;11;6;16;9;14;;13;19;20;10;23;
a20AQ+PC~26CH;;r;;;;;17.06.23;1;5;5;1;310;;12;11;6;16;9;14;;13;19;20;10;23;
*14DH#;;;;;;;17.06.21;1;5;5;1;310;;12;11;6;16;9;14;;13;19;20;10;23;
*11AM-PZ~24BH;;p;;;;;17.06.27;1;5;5;1;313;;12;11;6;16;9;14;;13;19;20;10;23;
a19BM+~~~~4;;;;;;;17.06.27;1;5;5;1;313;;12;11;6;16;9;14;;13;19;20;10;23;
a19AH=P1~49AH;p;s;;;;;17.06.31;1;5;5;1;318;;12;11;6;16;9;14;;13;19;20;10;23;
*$$&H#;p;;;;;;17.06.31;1;5;5;1;318;;12;11;6;16;9;14;;13;19;20;10;23;
*p06:03;;;;;;;17.06.42;1;5;5;1;318;;12;11;6;16;9;14;;13;19;20;10;23;
*12SM!~~~17D;;;;;;;17.06.42;1;5;5;1;337;;12;11;6;16;9;14;;13;19;20;10;23;
a19RM+~~~17D;;;;;;;17.06.42;1;5;5;1;338;;12;11;6;16;9;14;;13;19;20;10;23;
a10EM+KBB;;;;;;;17.06.42;1;5;5;1;339;;12;11;6;16;9;14;;13;19;20;10;23;
a13AM#PZ~21DH;s;r;;;;;17.06.54;1;5;5;1;341;;12;11;6;16;9;14;;13;19;20;10;23;
*06BM=~~~~4;s;;;;;;17.06.54;1;5;5;1;341;;12;11;6;16;9;14;;13;19;20;10;23;
ap06:04;;;;;;;17.06.58;1;5;5;1;342;;12;11;6;16;9;14;;13;19;20;10;23;
az4;;;;;;;17.07.02;1;5;4;1;342;;12;11;6;16;9;14;13;19;20;10;23;;
a13SM-~~~66D;;;;;;;17.07.02;1;5;4;1;362;;12;11;6;16;9;14;13;19;20;10;23;;
*14RM#~~~66D;;;;;;;17.07.02;1;5;4;1;363;;12;11;6;16;9;14;13;19;20;10;23;;
*09EQ+KBC;;;;;;;17.07.02;1;5;4;1;364;;12;11;6;16;9;14;13;19;20;10;23;;
*16AQ#PB~36DH;s;r;;;;;17.07.19;1;5;4;1;365;;12;11;6;16;9;14;13;19;20;10;23;;
a13DQ=~~~36;s;;;;;;17.07.16;1;5;4;1;365;;12;11;6;16;9;14;13;19;20;10;23;;
*p07:04;;;;;;;17.07.28;1;5;4;1;366;;12;11;6;16;9;14;13;19;20;10;23;;
*z4;;;;;;;17.07.28;1;4;4;1;366;;11;6;16;9;14;12;13;19;20;10;23;;
*11SM-~~~17D;;;;;;;17.07.28;1;4;4;1;383;;11;6;16;9;14;12;13;19;20;10;23;;
a23RM#~~~17D;;;;;;;17.07.28;1;4;4;1;383;;11;6;16;9;14;12;13;19;20;10;23;;
a10EQ+KBC;;;;;;;17.07.28;1;4;4;1;385;;11;6;16;9;14;12;13;19;20;10;23;;
a20AQ+PB~39CH;;r;;;;;17.07.39;1;4;4;1;386;;11;6;16;9;14;12;13;19;20;10;23;;
*11DH+;;;;;;;17.07.37;1;4;4;1;386;;11;6;16;9;14;12;13;19;20;10;23;;
*09EH=;s;;;;;;17.07.45;1;4;4;1;387;;11;6;16;9;14;12;13;19;20;10;23;;
a$$&H#;s;;;;;;17.07.45;1;4;4;1;387;;11;6;16;9;14;12;13;19;20;10;23;;
ap07:05;;;;;;;17.07.56;1;4;4;1;389;;11;6;16;9;14;12;13;19;20;10;23;;
az3;;;;;;;17.07.59;1;4;3;1;389;;11;6;16;9;14;12;19;20;10;23;;13;
a19SM-~~~56A;;;;;;;17.07.59;1;4;3;1;409;;11;6;16;9;14;12;19;20;10;23;;13;
*01RM#~~~56A;;;;;;;17.07.59;1;4;3;1;410;;11;6;16;9;14;12;19;20;10;23;;13;
*09EM+KBB;;;;;;;17.07.59;1;4;3;1;411;;11;6;16;9;14;12;19;20;10;23;;13;
*06AM#PY~28CH;s;r;;;;;17.08.06;1;4;3;1;413;;11;6;16;9;14;12;19;20;10;23;;13;
a23BM=~~~~4;s;;;;;;17.08.06;1;4;3;1;413;;11;6;16;9;14;12;19;20;10;23;;13;
*p08:05;;;;;;;17.08.10;1;4;3;1;414;;11;6;16;9;14;12;19;20;10;23;;13;
*z3;;;;;;;17.08.10;1;3;3;1;414;;6;16;9;14;12;11;19;20;10;23;;13;
*06SM-~~~19D;;;;;;;17.08.10;1;3;3;1;428;;6;16;9;14;12;11;19;20;10;23;;13;
a19RM#~~~19D;;;;;;;17.08.10;1;3;3;1;429;;6;16;9;14;12;11;19;20;10;23;;13;
a10EM+KBF;;;;;;;17.08.10;1;3;3;1;430;;6;16;9;14;12;11;19;20;10;23;;13;
a23AM+PV~43DT;;r;;;;;17.08.25;1;3;3;1;432;;6;16;9;14;12;11;19;20;10;23;;13;
*14DH#;;;;;;;17.08.22;1;3;3;1;433;;6;16;9;14;12;11;19;20;10;23;;13;
*06AU+P8~89AH;;p;;;;;17.08.29;1;3;3;1;436;;6;16;9;14;12;11;19;20;10;23;;13;
a13DH-;;;;;;;17.08.27;1;3;3;1;436;;6;16;9;14;12;11;19;20;10;23;;13;
*01FH#;;;;;;;17.08.33;1;3;3;1;440;;6;16;9;14;12;11;19;20;10;23;;13;
*16AN+PR~28BH;;p;;;;;17.08.36;1;3;3;1;442;;6;16;9;14;12;11;19;20;10;23;;13;
a13DH+;;;;;;;17.08.31;1;3;3;1;442;;6;16;9;14;12;11;19;20;10;23;;13;
a23AH!P1~42~H;;s;;;;;17.08.39;1;3;3;1;445;;6;16;9;14;12;11;19;20;10;23;;13;
*09BH/~~~~2;;;;;;;17.08.39;1;3;3;1;445;;6;16;9;14;12;11;19;20;10;23;;13;
*14AH#PP~33~H;p;p;;;;;17.08.43;1;3;3;1;448;;6;16;9;14;12;11;19;20;10;23;;13;
a10BH=~~~~3;p;;;;;;17.08.43;1;3;3;1;448;;6;16;9;14;12;11;19;20;10;23;;13;
*p09:05;;;;;;;17.08.59;1;3;3;1;450;;6;16;9;14;12;11;19;20;10;23;;13;
*06SM+~~~18A;;;;;;;17.08.59;1;3;3;1;471;;6;16;9;14;12;11;19;20;10;23;;13;
a13RM-~~~18A;;;;;;;17.08.59;1;3;3;1;472;;6;16;9;14;12;11;19;20;10;23;;13;
a23AH#P2~42CH;s;r;;;;;17.09.08;1;3;3;1;475;;6;16;9;14;12;11;19;20;10;23;;13;
*16BH=~~~~2~~~N;s;;;;;;17.09.08;1;3;3;1;475;;6;16;9;14;12;11;19;20;10;23;;13;
ap09:06;;;;;;;17.09.12;1;3;3;1;476;;6;16;9;14;12;11;19;20;10;23;;13;
az2;;;;;;;17.09.19;1;3;2;1;476;;6;16;9;14;12;11;20;10;23;;13;19;
a20SM!~~~65A;;;;;;;17.09.19;1;3;2;1;491;;6;16;9;14;12;11;20;10;23;;13;19;
*01RM+~~~65A;;;;;;;17.09.19;1;3;2;1;492;;6;16;9;14;12;11;20;10;23;;13;19;
*09EM+KAF;;;;;;;17.09.19;1;3;2;1;493;;6;16;9;14;12;11;20;10;23;;13;19;
*16AM-PW~48DP;;r;;;;;17.09.28;1;3;2;1;495;;6;16;9;14;12;11;20;10;23;;13;19;
a30BM+~~~~2;;;;;;;17.09.28;1;3;2;1;495;;6;16;9;14;12;11;20;10;23;;13;19;
a23AH+P1~47DH;;p;;;;;17.09.33;1;3;2;1;498;;6;16;9;14;12;11;20;10;23;;13;19;
*06DH#;;;;;;;17.09.35;1;3;2;1;499;;6;16;9;14;12;11;20;10;23;;13;19;
*14AH!P1~42~H;;s;;;;;17.09.36;1;3;2;1;503;;6;16;9;14;12;11;20;10;23;;13;19;
a30BH+~~~~2;;;;;;;17.09.36;1;3;2;1;503;;6;16;9;14;12;11;20;10;23;;13;19;
a23AH#P1~48BP;p;p;;;;;17.09.40;1;3;2;1;507;;6;16;9;14;12;11;20;10;23;;13;19;
*01DH=~~~48;p;;;;;;17.09.40;1;3;2;1;507;;6;16;9;14;12;11;20;10;23;;13;19;
ap09:07;;;;;;;17.09.48;1;3;2;1;508;;6;16;9;14;12;11;20;10;23;;13;19;
a20SM!~~~11B;;;;;;;17.09.48;1;3;2;1;524;;6;16;9;14;12;11;20;10;23;;13;19;
*06RM+~~~11B;;;;;;;17.09.48;1;3;2;1;525;;6;16;9;14;12;11;20;10;23;;13;19;
*09EN+KLC;;;;;;;17.09.48;1;3;2;1;527;;6;16;9;14;12;11;20;10;23;;13;19;
*16AN+PL~28AH;;r;;;;;17.10.02;1;3;2;1;528;;6;16;9;14;12;11;20;10;23;;13;19;
a13DH#;;;;;;;17.10.03;1;3;2;1;529;;6;16;9;14;12;11;20;10;23;;13;19;
a23AH#P1~41DH;p;p;;;;;17.10.05;1;3;2;1;532;;6;16;9;14;12;11;20;10;23;;13;19;
*06DH=~~~41;p;;;;;;17.10.21;1;3;2;1;533;;6;16;9;14;12;11;20;10;23;;13;19;
ap09:08;;;;;;;17.10.22;1;3;2;1;534;;6;16;9;14;12;11;20;10;23;;13;19;
a20SM-~~~~5D;;;;;;;17.10.22;1;3;2;1;549;;6;16;9;14;12;11;20;10;23;;13;19;
*11RM#~~~~5D;;;;;;;17.10.22;1;3;2;1;549;;6;16;9;14;12;11;20;10;23;;13;19;
*09EQ+KBC;;;;;;;17.10.22;1;3;2;1;551;;6;16;9;14;12;11;20;10;23;;13;19;
*16AQ#PB~33DT;s;r;;;;;17.10.26;1;3;2;1;552;;6;16;9;14;12;11;20;10;23;;13;19;
a23DQ=~~~33;s;;;;;;17.10.24;1;3;2;1;552;;6;16;9;14;12;11;20;10;23;;13;19;
*p10:08;;;;;;;17.10.31;1;3;2;1;553;;6;16;9;14;12;11;20;10;23;;13;19;
*z2;;;;;;;17.10.31;1;2;2;1;553;;16;9;14;12;11;6;20;10;23;;13;19;
*16SM!~~~17A;;;;;;;17.10.51;1;2;2;1;568;;16;9;14;12;11;6;20;10;23;;13;19;
a13RM+~~~17A;;;;;;;17.10.51;1;2;2;1;569;;16;9;14;12;11;6;20;10;23;;13;19;
a10EH+KBF;;;;;;;17.10.51;1;2;2;1;570;;16;9;14;12;11;6;20;10;23;;13;19;
a23AH#P1~42~H~S;s;r;;;;;17.10.45;1;2;2;1;572;;16;9;14;12;11;6;20;10;23;;13;19;
*09BH=~~~~2;s;;;;;;17.10.45;1;2;2;1;572;;16;9;14;12;11;6;20;10;23;;13;19;
ap10:09;;;;;;;17.10.51;1;2;2;1;573;;16;9;14;12;11;6;20;10;23;;13;19;
az1;;;;;;;17.11.08;1;2;1;1;573;;16;9;14;12;11;6;10;23;;13;19;20;
a10SM-~~~1;;;;;;;17.11.08;1;2;1;1;590;;16;9;14;12;11;6;10;23;;13;19;20;
*01RM+;;;;;;;17.11.08;1;2;1;1;591;;16;9;14;12;11;6;10;23;;13;19;20;
*09EQ+KBC;;;;;;;17.11.08;1;2;1;1;592;;16;9;14;12;11;6;10;23;;13;19;20;
*12AQ+PB~33AT;;r;;;;;17.11.10;1;2;1;1;593;;16;9;14;12;11;6;10;23;;13;19;20;
a23AH+P1~49AH;;p;;;;;17.11.13;1;2;1;1;597;;16;9;14;12;11;6;10;23;;13;19;20;
*09BH+;;;;;;;17.11.13;1;2;1;1;597;;16;9;14;12;11;6;10;23;;13;19;20;
*11DH-;;;;;;;17.11.14;1;2;1;1;598;;16;9;14;12;11;6;10;23;;13;19;20;
a28FH#;;;;;;;17.11.19;1;2;1;1;604;;16;9;14;12;11;6;10;23;;13;19;20;
a13AM#PX~31CH;p;p;;;;;17.11.20;1;2;1;1;606;;16;9;14;12;11;6;10;23;;13;19;20;
*11DM=~~~31;p;;;;;;17.11.20;1;2;1;1;607;;16;9;14;12;11;6;10;23;;13;19;20;
ap10:10;;;;;;;17.11.26;1;2;1;1;608;;16;9;14;12;11;6;10;23;;13;19;20;
a10SM!~~~18D;;;;;;;17.11.26;1;2;1;1;627;;16;9;14;12;11;6;10;23;;13;19;20;
*06RM+~~~18D;;;;;;;17.11.26;1;2;1;1;628;;16;9;14;12;11;6;10;23;;13;19;20;
*09AO-PS~3~~T;;r;;;;;17.11.44;1;2;1;1;630;;16;9;14;12;11;6;10;23;;13;19;20;
a23BO+~~~~3~T;;;;;;;17.11.54;1;2;1;1;630;;16;9;14;12;11;6;10;23;;13;19;20;
a10AO+PS~3~~T;;p;;;;;17.11.47;1;2;1;1;632;;16;9;14;12;11;6;10;23;;13;19;20;
*14AH+P1~42AT;;s;;;;;17.11.49;1;2;1;1;636;;16;9;14;12;11;6;10;23;;13;19;20;
a10DH#;;;;;;;17.11.41;1;2;1;1;637;;16;9;14;12;11;6;10;23;;13;19;20;
*14BH=~~~~~~~~I;p;;;;;;17.11.41;1;2;1;1;639;;16;9;14;12;11;6;10;23;;13;19;20;
a$$&H#;p;;;;;;17.11.41;1;2;1;1;639;;16;9;14;12;11;6;10;23;;13;19;20;
ap10:11;;;;;;;17.12.04;1;2;1;1;639;;16;9;14;12;11;6;10;23;;13;19;20;
a10SM=~~~15A;s;;;;;;17.12.04;1;2;1;1;655;;16;9;14;12;11;6;10;23;;13;19;20;
*$$&H#;s;;;;;;17.12.04;1;2;1;1;655;;16;9;14;12;11;6;10;23;;13;19;20;
*p11:11;;;;;;;17.12.10;1;2;1;1;657;;16;9;14;12;11;6;10;23;;13;19;20;
*z1;;;;;;;17.12.10;1;1;1;1;657;;9;14;12;11;6;16;10;23;;13;19;20;
*09SM=~~~15A;s;;;;;;17.12.10;1;1;1;1;673;;9;14;12;11;6;16;10;23;;13;19;20;
a$$&H#;s;;;;;;17.12.10;1;1;1;1;673;;9;14;12;11;6;16;10;23;;13;19;20;
ap11:12;;;;;;;17.12.31;1;1;1;1;675;;9;14;12;11;6;16;10;23;;13;19;20;
az6;;;;;;;17.12.31;1;1;6;1;676;;9;14;12;11;6;16;23;;13;19;20;10;
a23SM!~~~55A;;;;;;;17.12.31;1;1;6;1;688;;9;14;12;11;6;16;23;;13;19;20;10;
*06RM+~~~55A;;;;;;;17.12.31;1;1;6;1;688;;9;14;12;11;6;16;23;;13;19;20;10;
*09EM+KBB;;;;;;;17.12.31;1;1;6;1;690;;9;14;12;11;6;16;23;;13;19;20;10;
*11AM-PZ~2~~T;;r;;;;;17.12.44;1;1;6;1;691;;9;14;12;11;6;16;23;;13;19;20;10;
a30BM+~~~~4~T;;;;;;;17.12.44;1;1;6;1;691;;9;14;12;11;6;16;23;;13;19;20;10;
*14AH-P1~41AH;;s;;;;;17.12.49;1;1;6;1;695;;9;14;12;11;6;16;23;;13;19;20;10;
a13BH+~~~~2;;;;;;;17.12.49;1;1;6;1;695;;9;14;12;11;6;16;23;;13;19;20;10;
a19AH+P1~43AP;;p;;;;;17.12.52;1;1;6;1;699;;9;14;12;11;6;16;23;;13;19;20;10;
*12DH#;;;;;;;17.12.54;1;1;6;1;700;;9;14;12;11;6;16;23;;13;19;20;10;
*11AM+PZ~26BH;;s;;;;;17.12.56;1;1;6;1;703;;9;14;12;11;6;16;23;;13;19;20;10;
a23DH-;;;;;;;17.12.59;1;1;6;1;703;;9;14;12;11;6;16;23;;13;19;20;10;
a19AH-P1~4~~T;;p;;;;;17.13.02;1;1;6;1;707;;9;14;12;11;6;16;23;;13;19;20;10;
*11BH+~~~~2~T;;;;;;;17.13.02;1;1;6;1;708;;9;14;12;11;6;16;23;;13;19;20;10;
*14AH-P1~43AT;;s;;;;;17.13.05;1;1;6;1;712;;9;14;12;11;6;16;23;;13;19;20;10;
a13BH+~~~~2;;;;;;;17.13.05;1;1;6;1;712;;9;14;12;11;6;16;23;;13;19;20;10;
a19AH+P1~48DH;;p;;;;;17.13.09;1;1;6;1;716;;9;14;12;11;6;16;23;;13;19;20;10;
*01DH-;;;;;;;17.13.12;1;1;6;1;716;;9;14;12;11;6;16;23;;13;19;20;10;
a13FH#;;;;;;;17.13.15;1;1;6;1;722;;9;14;12;11;6;16;23;;13;19;20;10;
a30AN/PR~24~H;s;p;;;;;17.13.18;1;1;6;1;724;;9;14;12;11;6;16;23;;13;19;20;10;
*14BN#~~~~4;s;;;;;;17.13.18;1;1;6;1;724;;9;14;12;11;6;16;23;;13;19;20;10;
*p12:12;;;;;;;17.13.31;1;1;6;1;724;;9;14;12;11;6;16;23;;13;19;20;10;
*z6;;;;;;;17.13.31;1;6;6;1;725;;14;12;11;6;16;9;23;;13;19;20;10;
*14SM-~~~18D;;;;;;;17.13.31;1;6;6;1;749;;14;12;11;6;16;9;23;;13;19;20;10;
a23RM#~~~18D;;;;;;;17.13.31;1;6;6;1;749;;14;12;11;6;16;9;23;;13;19;20;10;
a10EM+KBB;;;;;;;17.13.31;1;6;6;1;751;;14;12;11;6;16;9;23;;13;19;20;10;
a13AM+PY~28CT;;r;;;;;17.13.31;1;6;6;1;752;;14;12;11;6;16;9;23;;13;19;20;10;
*11AH-P5~22CH;;p;;;;;17.13.45;1;6;6;1;756;;14;12;11;6;16;9;23;;13;19;20;10;
a30BH+~~~~4;;;;;;;17.13.45;1;6;6;1;756;;14;12;11;6;16;9;23;;13;19;20;10;
a13AM+PZ~27DH;;s;;;;;17.13.48;1;6;6;1;760;;14;12;11;6;16;9;23;;13;19;20;10;
*01DH#;;;;;;;17.13.43;1;6;6;1;760;;14;12;11;6;16;9;23;;13;19;20;10;
*06AM#PV~48AH;p;p;;;;;17.13.53;1;6;6;1;763;;14;12;11;6;16;9;23;;13;19;20;10;
a23DM=~~~48;p;;;;;;17.13.54;1;6;6;1;763;;14;12;11;6;16;9;23;;13;19;20;10;
*p13:12;;;;;;;17.14.14;1;6;6;1;764;;14;12;11;6;16;9;23;;13;19;20;10;
*14SM-~~~18A;;;;;;;17.14.14;1;6;6;1;784;;14;12;11;6;16;9;23;;13;19;20;10;
a23RM#~~~18A;;;;;;;17.14.14;1;6;6;1;785;;14;12;11;6;16;9;23;;13;19;20;10;
a10EQ+KBC;;;;;;;17.14.14;1;6;6;1;786;;14;12;11;6;16;9;23;;13;19;20;10;
a30AQ+PB~32DT;;r;;;;;17.14.21;1;6;6;1;787;;14;12;11;6;16;9;23;;13;19;20;10;
*11DH-;;;;;;;17.14.23;1;6;6;1;788;;14;12;11;6;16;9;23;;13;19;20;10;
a28FH#;;;;;;;17.14.36;1;6;6;1;792;;14;12;11;6;16;9;23;;13;19;20;10;
a19AM+PV~49AH;;s;;;;;17.14.28;1;6;6;1;794;;14;12;11;6;16;9;23;;13;19;20;10;
*09DH-;;;;;;;17.14.25;1;6;6;1;795;;14;12;11;6;16;9;23;;13;19;20;10;
a30AH+PP~3~~H;;s;;;;;17.14.32;1;6;6;1;798;;14;12;11;6;16;9;23;;13;19;20;10;
*01DH-;;;;;;;17.14.29;1;6;6;1;798;;14;12;11;6;16;9;23;;13;19;20;10;
a28FH#;;;;;;;17.14.29;1;6;6;1;804;;14;12;11;6;16;9;23;;13;19;20;10;
a19AM#PW~41CH;s;s;;;;;17.14.40;1;6;6;1;807;;14;12;11;6;16;9;23;;13;19;20;10;
*14DM=~~~41;s;;;;;;17.14.33;1;6;6;1;807;;14;12;11;6;16;9;23;;13;19;20;10;
ap13:13;;;;;;;17.14.51;1;6;6;1;807;;14;12;11;6;16;9;23;;13;19;20;10;
az5;;;;;;;17.14.53;1;6;5;1;808;;14;12;11;6;16;9;;13;19;20;10;23;
a30SM+~~~55A;;;;;;;17.14.53;1;6;5;1;824;;14;12;11;6;16;9;;13;19;20;10;23;
*06RM-~~~55A;;;;;;;17.14.53;1;6;5;1;825;;14;12;11;6;16;9;;13;19;20;10;23;
a20FH-;;;;;;;17.15.04;1;6;5;1;830;;14;12;11;6;16;9;;13;19;20;10;23;
a19AH!P1~42~H;;p;;;;;17.15.06;1;6;5;1;833;;14;12;11;6;16;9;;13;19;20;10;23;
*11BH/~~~~2;;;;;;;17.15.06;1;6;5;1;833;;14;12;11;6;16;9;;13;19;20;10;23;
*14FH#;;;;;;;17.15.11;1;6;5;1;838;;14;12;11;6;16;9;;13;19;20;10;23;
*06AM#PX~33BH;s;s;;;;;17.15.15;1;6;5;1;840;;14;12;11;6;16;9;;13;19;20;10;23;
a13BM=~~~~3;s;;;;;;17.15.15;1;6;5;1;840;;14;12;11;6;16;9;;13;19;20;10;23;
*p14:13;;;;;;;17.15.19;1;6;5;1;841;;14;12;11;6;16;9;;13;19;20;10;23;
*z5;;;;;;;17.15.19;1;5;5;1;842;;12;11;6;16;9;14;;13;19;20;10;23;
*12SM+~~~17D;;;;;;;17.15.19;1;5;5;1;866;;12;11;6;16;9;14;;13;19;20;10;23;
a23RM-~~~17D;;;;;;;17.15.19;1;5;5;1;867;;12;11;6;16;9;14;;13;19;20;10;23;
a19AH#P1~46AH;s;r;;;;;17.15.44;1;5;5;1;871;;12;11;6;16;9;14;;13;19;20;10;23;
*14DH=~~~46;s;;;;;;17.15.40;1;5;5;1;871;;12;11;6;16;9;14;;13;19;20;10;23;
ap14:14;;;;;;;17.15.48;1;5;5;1;872;;12;11;6;16;9;14;;13;19;20;10;23;
az4;;;;;;;17.15.48;1;5;4;1;872;;12;11;6;16;9;14;13;19;20;10;23;;
a13SM!~~~68A;;;;;;;17.15.48;1;5;4;1;892;;12;11;6;16;9;14;13;19;20;10;23;;
*14RM+~~~68A;;;;;;;17.15.48;1;5;4;1;893;;12;11;6;16;9;14;13;19;20;10;23;;
*11AH!P5~24~H;;r;;;;;17.16.09;1;5;4;1;896;;12;11;6;16;9;14;13;19;20;10;23;;
a19BH/~~~~4;;;;;;;17.16.09;1;5;4;1;896;;12;11;6;16;9;14;13;19;20;10;23;;
*16AQ!PB~3~~T;;s;;;;;17.16.13;1;5;4;1;900;;12;11;6;16;9;14;13;19;20;10;23;;
a20BQ/~~~~3~T;;;;;;;17.16.13;1;5;4;1;900;;12;11;6;16;9;14;13;19;20;10;23;;
*06AH+P2~43DT;;s;;;;;17.16.17;1;5;4;1;903;;12;11;6;16;9;14;13;19;20;10;23;;
a19DH-;;;;;;;17.16.18;1;5;4;1;904;;12;11;6;16;9;14;13;19;20;10;23;;
a20AM=PX~31CH;s;p;;;;;17.16.20;1;5;4;1;907;;12;11;6;16;9;14;13;19;20;10;23;;
*$$&H#;s;;;;;;17.16.20;1;5;4;1;907;;12;11;6;16;9;14;13;19;20;10;23;;
*p15:14;;;;;;;17.16.40;1;5;4;1;908;;12;11;6;16;9;14;13;19;20;10;23;;
*z4;;;;;;;17.16.40;1;4;4;1;908;;11;6;16;9;14;12;13;19;20;10;23;;
*c11:04;;;;;;;17.16.40;1;4;4;1;909;;4;6;16;9;14;12;13;19;20;10;23;;
*c09:07;;;;;;;17.16.40;1;4;4;1;909;;4;6;16;7;14;12;13;19;20;10;23;;
*P4;;;;;;;17.16.40;1;4;4;1;909;;4;6;16;7;14;12;13;19;20;10;23;;
*z1;;;;;;;17.16.40;1;1;4;1;909;;4;6;16;7;14;12;13;19;20;10;23;;
*04SH-~~~~~~~~~C9M14;;;;;;;17.16.40;1;1;4;1;946;;4;6;16;7;14;12;13;19;20;10;23;;
a20RH#~~~~~~~~~C9;;;;;;;17.16.40;1;1;4;1;947;;4;6;16;7;14;12;13;19;20;10;23;;
a10EQ+KCC;;;;;;;17.16.40;1;1;4;1;949;;4;6;16;7;14;12;13;19;20;10;23;;
a20AQ#PC~26BH;s;r;;;;;17.17.03;1;1;4;1;949;;4;6;16;7;14;12;13;19;20;10;23;;
*14DQ=~~~26;s;;;;;;17.17.03;1;1;4;1;950;;4;6;16;7;14;12;13;19;20;10;23;;
ap15:15;;;;;;;17.17.11;1;1;4;1;951;;4;6;16;7;14;12;13;19;20;10;23;;
az3;;;;;;;17.17.11;1;1;3;1;951;;4;6;16;7;14;12;19;20;10;23;;13;
a19SM!~~~56~~~~S;;;;;;;17.17.20;1;1;3;1;966;;4;6;16;7;14;12;19;20;10;23;;13;
*14RM+~~~56;;;;;;;17.17.20;1;1;3;1;967;;4;6;16;7;14;12;19;20;10;23;;13;
*04EM+KX;;;;;;;17.17.20;1;1;3;1;968;;4;6;16;7;14;12;19;20;10;23;;13;
*16AM#PX~37DH;s;r;;;;;17.17.23;1;1;3;1;970;;4;6;16;7;14;12;19;20;10;23;;13;
a20BM=~~~~3;s;;;;;;17.17.23;1;1;3;1;970;;4;6;16;7;14;12;19;20;10;23;;13;
a28DH=;;;;;;;17.17.28;1;1;3;1;971;;4;6;16;7;14;12;19;20;10;23;;13;
*p16:15;;;;;;;17.17.29;1;1;3;1;972;;4;6;16;7;14;12;19;20;10;23;;13;
*z6;;;;;;;17.17.29;1;6;3;1;972;;6;16;7;14;12;4;19;20;10;23;;13;
*06SM/~~~19D;;;;;;;17.17.29;1;6;3;1;991;;6;16;7;14;12;4;19;20;10;23;;13;
a19RM/~~~19D;;;;;;;17.17.29;1;6;3;1;992;;6;16;7;14;12;4;19;20;10;23;;13;
*07FH#;;;;;;;17.17.48;1;6;3;1;994;;6;16;7;14;12;4;19;20;10;23;;13;
*14AM!PV~42~H;;p;;;;;17.17.50;1;6;3;1;996;;6;16;7;14;12;4;19;20;10;23;;13;
a20BM/~~~~2;;;;;;;17.17.50;1;6;3;1;997;;6;16;7;14;12;4;19;20;10;23;;13;
a28FH#;;;;;;;17.17.55;1;6;3;1;1002;;6;16;7;14;12;4;19;20;10;23;;13;
a23AM#PV~42~H~S;s;s;;;;;17.17.58;1;6;3;1;1005;;6;16;7;14;12;4;19;20;10;23;;13;
*07BM=~~~~2;s;;;;;;17.17.58;1;6;3;1;1005;;6;16;7;14;12;4;19;20;10;23;;13;
ap16:16;;;;;;;17.18.03;1;6;3;1;1006;;6;16;7;14;12;4;19;20;10;23;;13;
az2;;;;;;;17.18.03;1;6;2;1;1006;;6;16;7;14;12;4;20;10;23;;13;19;
a20SM-~~~65A;;;;;;;17.18.03;1;6;2;1;1021;;6;16;7;14;12;4;20;10;23;;13;19;
*14RM#~~~65A;;;;;;;17.18.03;1;6;2;1;1022;;6;16;7;14;12;4;20;10;23;;13;19;
*04EM+KBB;;;;;;;17.18.03;1;6;2;1;1024;;6;16;7;14;12;4;20;10;23;;13;19;
*07AM-PZ~23AH;;r;;;;;17.18.18;1;6;2;1;1026;;6;16;7;14;12;4;20;10;23;;13;19;
a30BM+~~~~4;;;;;;;17.18.18;1;6;2;1;1026;;6;16;7;14;12;4;20;10;23;;13;19;
*07FH#;;;;;;;17.18.26;1;6;2;1;1032;;6;16;7;14;12;4;20;10;23;;13;19;
*14AM+PV~42DT;;s;;;;;17.18.28;1;6;2;1;1035;;6;16;7;14;12;4;20;10;23;;13;19;
a13DH#;;;;;;;17.18.30;1;6;2;1;1035;;6;16;7;14;12;4;20;10;23;;13;19;
a23AM#PV~41DH;p;p;;;;;17.18.31;1;6;2;1;1038;;6;16;7;14;12;4;20;10;23;;13;19;
*06DM=~~~41;p;;;;;;17.18.31;1;6;2;1;1038;;6;16;7;14;12;4;20;10;23;;13;19;
ap16:17;;;;;;;17.18.40;1;6;2;1;1039;;6;16;7;14;12;4;20;10;23;;13;19;
aT;;;;;;;17.18.40;1;6;2;1;1039;;6;16;7;14;12;4;20;10;23;;13;19;
a20SM+~~~66A;;;;;;;17.18.40;1;6;2;1;1111;;6;16;7;14;12;4;20;10;23;;13;19;
*01RM-~~~66A;;;;;;;17.18.40;1;6;2;1;1112;;6;16;7;14;12;4;20;10;23;;13;19;
a19FH+;;;;;;;17.19.50;1;6;2;1;1117;;6;16;7;14;12;4;20;10;23;;13;19;
a30AN=PR~26AH;s;p;;;;;17.19.52;1;6;2;1;1119;;6;16;7;14;12;4;20;10;23;;13;19;
*$$&H#;s;;;;;;17.19.52;1;6;2;1;1119;;6;16;7;14;12;4;20;10;23;;13;19;
*p17:17;;;;;;;17.20.05;1;6;2;1;1120;;6;16;7;14;12;4;20;10;23;;13;19;
*z5;;;;;;;17.20.05;1;5;2;1;1120;;16;7;14;12;4;6;20;10;23;;13;19;
*16SM+~~~17A;;;;;;;17.20.05;1;5;2;1;1138;;16;7;14;12;4;6;20;10;23;;13;19;
a13RM-~~~17A;;;;;;;17.20.05;1;5;2;1;1139;;16;7;14;12;4;6;20;10;23;;13;19;
a10EH+;;;;;;;17.20.05;1;5;2;1;1140;;16;7;14;12;4;6;20;10;23;;13;19;
a23AH#P1~45AH;s;r;;;;;17.20.15;1;5;2;1;1142;;16;7;14;12;4;6;20;10;23;;13;19;
*16DH=~~~45;s;;;;;;17.20.15;1;5;2;1;1143;;16;7;14;12;4;6;20;10;23;;13;19;
ap17:18;;;;;;;17.20.23;1;5;2;1;1144;;16;7;14;12;4;6;20;10;23;;13;19;
az1;;;;;;;17.20.23;1;5;1;1;1144;;16;7;14;12;4;6;10;23;;13;19;20;
a10SM!~~~16D;;;;;;;17.20.23;1;5;1;1;1161;;16;7;14;12;4;6;10;23;;13;19;20;
*06RM+~~~16D;;;;;;;17.20.23;1;5;1;1;1161;;16;7;14;12;4;6;10;23;;13;19;20;
*14AM+PV~48AH;;r;;;;;17.20.37;1;5;1;1;1164;;16;7;14;12;4;6;10;23;;13;19;20;
a19DH-;;;;;;;17.20.35;1;5;1;1;1164;;16;7;14;12;4;6;10;23;;13;19;20;
*14FH-;;;;;;;17.20.43;1;5;1;1;1170;;16;7;14;12;4;6;10;23;;13;19;20;
*07AM-PX~35CH;;s;;;;;17.20.46;1;5;1;1;1172;;16;7;14;12;4;6;10;23;;13;19;20;
a30BM+~~~~3;;;;;;;17.20.46;1;5;1;1;1173;;16;7;14;12;4;6;10;23;;13;19;20;
a23AH!P1~42~H;;p;;;;;17.20.50;1;5;1;1;1177;;16;7;14;12;4;6;10;23;;13;19;20;
*12BH/~~~~2;;;;;;;17.20.50;1;5;1;1;1177;;16;7;14;12;4;6;10;23;;13;19;20;
*12FH-;;;;;;;17.20.56;1;5;1;1;1181;;16;7;14;12;4;6;10;23;;13;19;20;
a30FH#;;;;;;;17.20.56;1;5;1;1;1183;;16;7;14;12;4;6;10;23;;13;19;20;
a13AM#PZ~24AT;p;p;;;;;17.20.58;1;5;1;1;1185;;16;7;14;12;4;6;10;23;;13;19;20;
*12DM=~~~24;p;;;;;;17.20.40;1;5;1;1;1185;;16;7;14;12;4;6;10;23;;13;19;20;
ap17:19;;;;;;;17.21.05;1;5;1;1;1186;;16;7;14;12;4;6;10;23;;13;19;20;
a10SM/~~~16A;;;;;;;17.21.05;1;5;1;1;1203;;16;7;14;12;4;6;10;23;;13;19;20;
*06RM/~~~16A;;;;;;;17.21.05;1;5;1;1;1205;;16;7;14;12;4;6;10;23;;13;19;20;
a30AH#PP~3~~H;p;p;;;;;17.21.21;1;5;1;1;1206;;16;7;14;12;4;6;10;23;;13;19;20;
*$$&H=;p;;;;;;17.21.21;1;5;1;1;1206;;16;7;14;12;4;6;10;23;;13;19;20;
ap17:20;;;;;;;17.21.27;1;5;1;1;1207;;16;7;14;12;4;6;10;23;;13;19;20;
a10SM!~~~16A;;;;;;;17.21.27;1;5;1;1;1223;;16;7;14;12;4;6;10;23;;13;19;20;
*06RM+~~~16A;;;;;;;17.21.27;1;5;1;1;1223;;16;7;14;12;4;6;10;23;;13;19;20;
*04EQ+KBC;;;;;;;17.21.27;1;5;1;1;1224;;16;7;14;12;4;6;10;23;;13;19;20;
*12AQ#PB~37DH~S;s;r;;;;;17.21.40;1;5;1;1;1225;;16;7;14;12;4;6;10;23;;13;19;20;
a30BQ=~~~~3;s;;;;;;17.21.40;1;5;1;1;1225;;16;7;14;12;4;6;10;23;;13;19;20;
*p18:20;;;;;;;17.21.43;1;5;1;1;1226;;16;7;14;12;4;6;10;23;;13;19;20;
*z4;;;;;;;17.21.43;1;4;1;1;1227;;7;14;12;4;6;16;10;23;;13;19;20;
*c07:09;;;;;;;17.21.43;1;4;1;1;1227;;9;14;12;4;6;16;10;23;;13;19;20;
*c04:11;;;;;;;17.21.43;1;4;1;1;1227;;9;14;12;11;6;16;10;23;;13;19;20;
*P9;;;;;;;17.21.43;1;4;1;1;1227;;9;14;12;11;6;16;10;23;;13;19;20;
*z1;;;;;;;17.21.43;1;1;1;1;1227;;9;14;12;11;6;16;10;23;;13;19;20;
*09SM#~~~13D;p;;;;;;17.21.43;1;1;1;1;1247;;9;14;12;11;6;16;10;23;;13;19;20;
a23RM=~~~13D;p;;;;;;17.21.43;1;1;1;1;1248;;9;14;12;11;6;16;10;23;;13;19;20;
*p19:20;;;;;;;17.22.04;1;1;1;1;1249;;9;14;12;11;6;16;10;23;;13;19;20;
*09SM!~~~17A;;;;;;;17.22.04;1;1;1;1;1264;;9;14;12;11;6;16;10;23;;13;19;20;
a19RM+~~~17A;;;;;;;17.22.04;1;1;1;1;1265;;9;14;12;11;6;16;10;23;;13;19;20;
a23AH-P1~49DH;;r;;;;;17.22.20;1;1;1;1;1268;;9;14;12;11;6;16;10;23;;13;19;20;
*11BH+~~~~2;;;;;;;17.22.20;1;1;1;1;1268;;9;14;12;11;6;16;10;23;;13;19;20;
*09DH#;;;;;;;17.22.24;1;1;1;1;1269;;9;14;12;11;6;16;10;23;;13;19;20;
*14AH#P1~41CH;p;p;;;;;17.22.25;1;1;1;1;1272;;9;14;12;11;6;16;10;23;;13;19;20;
a10DH=~~~41;p;;;;;;17.22.25;1;1;1;1;1272;;9;14;12;11;6;16;10;23;;13;19;20;
*p20:20;;;;;;;17.22.31;1;1;1;1;1273;;9;14;12;11;6;16;10;23;;13;19;20;
*09SM+~~~18C;;;;;;;17.22.31;1;1;1;1;1288;;9;14;12;11;6;16;10;23;;13;19;20;
a23RM-~~~18C;;;;;;;17.22.31;1;1;1;1;1289;;9;14;12;11;6;16;10;23;;13;19;20;
a23AH!P1~42~H;;r;;;;;17.22.45;1;1;1;1;1292;;9;14;12;11;6;16;10;23;;13;19;20;
*12BH/~~~~2;;;;;;;17.22.45;1;1;1;1;1292;;9;14;12;11;6;16;10;23;;13;19;20;
a30AQ#PB~33BH;s;s;;;;;17.22.49;1;1;1;1;1295;;9;14;12;11;6;16;10;23;;13;19;20;
*12BQ=~~~~3~~~N;s;;;;;;17.22.49;1;1;1;1;1296;;9;14;12;11;6;16;10;23;;13;19;20;
ap20:21;;;;;;;17.22.53;1;1;1;1;1297;;9;14;12;11;6;16;10;23;;13;19;20;
az6;;;;;;;17.22.53;1;1;6;1;1297;;9;14;12;11;6;16;23;;13;19;20;10;
a23SM!~~~56A;;;;;;;17.22.53;1;1;6;1;1311;;9;14;12;11;6;16;23;;13;19;20;10;
*14RM+~~~56A;;;;;;;17.22.53;1;1;6;1;1313;;9;14;12;11;6;16;23;;13;19;20;10;
a28FH#;;;;;;;17.23.11;1;1;6;1;1318;;9;14;12;11;6;16;23;;13;19;20;10;
a19AM+PV~49CT;;p;;;;;17.23.13;1;1;6;1;1320;;9;14;12;11;6;16;23;;13;19;20;10;
*09DH+;;;;;;;17.23.16;1;1;6;1;1321;;9;14;12;11;6;16;23;;13;19;20;10;
*11AM+PZ~23DP;;s;;;;;17.23.18;1;1;6;1;1324;;9;14;12;11;6;16;23;;13;19;20;10;
a13DH-;;;;;;;17.23.20;1;1;6;1;1325;;9;14;12;11;6;16;23;;13;19;20;10;
a30AH+P1~48DH;;p;;;;;17.23.25;1;1;6;1;1328;;9;14;12;11;6;16;23;;13;19;20;10;
*01DH#;;;;;;;17.23.23;1;1;6;1;1328;;9;14;12;11;6;16;23;;13;19;20;10;
*14AH-P1~49DH;;s;;;;;17.23.28;1;1;6;1;1331;;9;14;12;11;6;16;23;;13;19;20;10;
a13BH+~~~~2;;;;;;;17.23.28;1;1;6;1;1331;;9;14;12;11;6;16;23;;13;19;20;10;
a19AM#PV~49AH;p;p;;;;;17.23.06;1;1;6;1;1335;;9;14;12;11;6;16;23;;13;19;20;10;
*09DM=~~~49;p;;;;;;17.23.06;1;1;6;1;1335;;9;14;12;11;6;16;23;;13;19;20;10;
ap20:22;;;;;;;17.23.37;1;1;6;1;1336;;9;14;12;11;6;16;23;;13;19;20;10;
a23SM!~~~55A;;;;;;;17.23.37;1;1;6;1;1353;;9;14;12;11;6;16;23;;13;19;20;10;
*06RM+~~~55A;;;;;;;17.23.37;1;1;6;1;1354;;9;14;12;11;6;16;23;;13;19;20;10;
*12AQ+PB~38DH;;r;;;;;17.23.50;1;1;6;1;1356;;9;14;12;11;6;16;23;;13;19;20;10;
*06FH#;;;;;;;17.23.50;1;1;6;1;1359;;9;14;12;11;6;16;23;;13;19;20;10;
*11AM-PZ~28AH;;s;;;;;17.23.54;1;1;6;1;1361;;9;14;12;11;6;16;23;;13;19;20;10;
a19BM+~~~~4;;;;;;;17.23.54;1;1;6;1;1361;;9;14;12;11;6;16;23;;13;19;20;10;
a19AH!P1~4~~T;;p;;;;;17.23.58;1;1;6;1;1365;;9;14;12;11;6;16;23;;13;19;20;10;
*12BH/~~~~2~T;;;;;;;17.23.58;1;1;6;1;1365;;9;14;12;11;6;16;23;;13;19;20;10;
a13AH#P5~24CH~S;p;p;;;;;17.24.02;1;1;6;1;1369;;9;14;12;11;6;16;23;;13;19;20;10;
*14BH=~~~~4;p;;;;;;17.24.02;1;1;6;1;1369;;9;14;12;11;6;16;23;;13;19;20;10;
ap20:23;;;;;;;17.24.09;1;1;6;1;1370;;9;14;12;11;6;16;23;;13;19;20;10;
a23SM!~~~56D;;;;;;;17.24.09;1;1;6;1;1386;;9;14;12;11;6;16;23;;13;19;20;10;
*14RM+~~~56D;;;;;;;17.24.09;1;1;6;1;1387;;9;14;12;11;6;16;23;;13;19;20;10;
*11AM#PZ~2~~T~S;s;r;;;;;17.24.23;1;1;6;1;1391;;9;14;12;11;6;16;23;;13;19;20;10;
a30BM=~~~~4~T;s;;;;;;17.24.23;1;1;6;1;1391;;9;14;12;11;6;16;23;;13;19;20;10;
*p21:23;;;;;;;17.24.33;1;1;6;1;1392;;9;14;12;11;6;16;23;;13;19;20;10;
*z6;;;;;;;17.24.33;1;6;6;1;1392;;14;12;11;6;16;9;23;;13;19;20;10;
*14SM!~~~68A;;;;;;;17.24.33;1;6;6;1;1413;;14;12;11;6;16;9;23;;13;19;20;10;
a13RM+~~~68A;;;;;;;17.24.33;1;6;6;1;1414;;14;12;11;6;16;9;23;;13;19;20;10;
a19AM-PV~42~H;;r;;;;;17.24.50;1;6;6;1;1417;;14;12;11;6;16;9;23;;13;19;20;10;
*11BM+~~~~2;;;;;;;17.24.50;1;6;6;1;1417;;14;12;11;6;16;9;23;;13;19;20;10;
a30AQ!PB~33~H;;s;;;;;17.24.54;1;6;6;1;1420;;14;12;11;6;16;9;23;;13;19;20;10;
*12BQ/~~~~3;;;;;;;17.24.54;1;6;6;1;1420;;14;12;11;6;16;9;23;;13;19;20;10;
a19AH+P1~43AP;;s;;;;;17.24.57;1;6;6;1;1424;;14;12;11;6;16;9;23;;13;19;20;10;
*06DH+;;;;;;;17.25.00;1;6;6;1;1424;;14;12;11;6;16;9;23;;13;19;20;10;
*11AM-PZ~28CH;;p;;;;;17.25.05;1;6;6;1;1427;;14;12;11;6;16;9;23;;13;19;20;10;
a19BM+~~~~4;;;;;;;17.25.05;1;6;6;1;1428;;14;12;11;6;16;9;23;;13;19;20;10;
a13AH=P5~2~~T;p;s;;;;;17.24.48;1;6;6;1;1431;;14;12;11;6;16;9;23;;13;19;20;10;
*$$&H#;p;;;;;;17.24.48;1;6;6;1;1431;;14;12;11;6;16;9;23;;13;19;20;10;
*p22:23;;;;;;;17.25.19;1;6;6;1;1433;;14;12;11;6;16;9;23;;13;19;20;10;
*14SM!~~~69D;;;;;;;17.25.19;1;6;6;1;1451;;14;12;11;6;16;9;23;;13;19;20;10;
a13RM+~~~69D;;;;;;;17.25.19;1;6;6;1;1452;;14;12;11;6;16;9;23;;13;19;20;10;
a19AM!PV~42~H;;r;;;;;17.25.28;1;6;6;1;1455;;14;12;11;6;16;9;23;;13;19;20;10;
*12BM/~~~~2;;;;;;;17.25.28;1;6;6;1;1455;;14;12;11;6;16;9;23;;13;19;20;10;
a13AH-P5~24AH;;s;;;;;17.25.33;1;6;6;1;1459;;14;12;11;6;16;9;23;;13;19;20;10;
*06BH+~~~~4;;;;;;;17.25.33;1;6;6;1;1460;;14;12;11;6;16;9;23;;13;19;20;10;
*11AM-PZ~27DH;;p;;;;;17.25.37;1;6;6;1;1464;;14;12;11;6;16;9;23;;13;19;20;10;
a19BM+~~~~4;;;;;;;17.25.37;1;6;6;1;1464;;14;12;11;6;16;9;23;;13;19;20;10;
a30AH#P3~36AH;s;s;;;;;17.25.40;1;6;6;1;1467;;14;12;11;6;16;9;23;;13;19;20;10;
*14DH=~~~46;s;;;;;;17.25.26;1;6;6;1;1468;;14;12;11;6;16;9;23;;13;19;20;10;
ap22:24;;;;;;;17.25.50;1;6;6;1;1469;;14;12;11;6;16;9;23;;13;19;20;10;
az5;;;;;;;17.25.50;1;6;5;1;1470;;14;12;11;6;16;9;;13;19;20;10;23;
a30SM=~~~57D;s;;;;;;17.25.50;1;6;5;1;1488;;14;12;11;6;16;9;;13;19;20;10;23;
*$$&H#;s;;;;;;17.25.50;1;6;5;1;1488;;14;12;11;6;16;9;;13;19;20;10;23;
*p23:24;;;;;;;17.26.05;1;6;5;1;1490;;14;12;11;6;16;9;;13;19;20;10;23;
*z5;;;;;;;17.26.05;1;5;5;1;1490;;12;11;6;16;9;14;;13;19;20;10;23;
*12SM!~~~17D;;;;;;;17.26.05;1;5;5;1;1508;;12;11;6;16;9;14;;13;19;20;10;23;
a23RM+~~~17D;;;;;;;17.26.05;1;5;5;1;1509;;12;11;6;16;9;14;;13;19;20;10;23;
a10EQ+KBC;;;;;;;17.26.05;1;5;5;1;1510;;12;11;6;16;9;14;;13;19;20;10;23;
a20AQ+PB~36BH;;r;;;;;17.26.25;1;5;5;1;1511;;12;11;6;16;9;14;;13;19;20;10;23;
*14DH#;;;;;;;17.26.22;1;5;5;1;1511;;12;11;6;16;9;14;;13;19;20;10;23;
*06AH-P1~42~H;;p;;;;;17.26.29;1;5;5;1;1514;;12;11;6;16;9;14;;13;19;20;10;23;
a13BH/~~~~2;;;;;;;17.26.29;1;5;5;1;1515;;12;11;6;16;9;14;;13;19;20;10;23;
*11AH+P5~29CH;;p;;;;;17.26.31;1;5;5;1;1519;;12;11;6;16;9;14;;13;19;20;10;23;
a13DH-;;;;;;;17.26.28;1;5;5;1;1519;;12;11;6;16;9;14;;13;19;20;10;23;
a20FH=;p;;;;;;17.26.38;1;5;5;1;1521;;12;11;6;16;9;14;;13;19;20;10;23;
*$$&H#;p;;;;;;17.26.38;1;5;5;1;1521;;12;11;6;16;9;14;;13;19;20;10;23;
*p24:24;;;;;;;17.26.46;1;5;5;1;1522;;12;11;6;16;9;14;;13;19;20;10;23;
*12SM-~~~17A;;;;;;;17.26.46;1;5;5;1;1544;;12;11;6;16;9;14;;13;19;20;10;23;
a23RM#~~~17A;;;;;;;17.26.46;1;5;5;1;1544;;12;11;6;16;9;14;;13;19;20;10;23;
a10EQ+KCC;;;;;;;17.26.46;1;5;5;1;1546;;12;11;6;16;9;14;;13;19;20;10;23;
a20AQ+PC~28CT;;r;;;;;17.27.01;1;5;5;1;1547;;12;11;6;16;9;14;;13;19;20;10;23;
a10FH#;;;;;;;17.27.04;1;5;5;1;1549;;12;11;6;16;9;14;;13;19;20;10;23;
a20AM-PX~33~H;;s;;;;;17.27.07;1;5;5;1;1553;;12;11;6;16;9;14;;13;19;20;10;23;
*16BQ+~~~~3;;;;;;;17.27.07;1;5;5;1;1553;;12;11;6;16;9;14;;13;19;20;10;23;
*14DH-;;;;;;;17.27.10;1;5;5;1;1554;;12;11;6;16;9;14;;13;19;20;10;23;
a20FH#;;;;;;;17.27.13;1;5;5;1;1560;;12;11;6;16;9;14;;13;19;20;10;23;
a13AM+PZ~22DH;;s;;;;;17.27.15;1;5;5;1;1562;;12;11;6;16;9;14;;13;19;20;10;23;
*06AH#P1~42~H;p;p;;;;;17.27.19;1;5;5;1;1565;;12;11;6;16;9;14;;13;19;20;10;23;
a20BH=~~~~2;p;;;;;;17.27.19;1;5;5;1;1566;;12;11;6;16;9;14;;13;19;20;10;23;
*p25:24;;;;;;;17.27.34;1;5;5;1;1567;;12;11;6;16;9;14;;13;19;20;10;23;
*12SM+~~~17D;;;;;;;17.27.34;1;5;5;1;1589;;12;11;6;16;9;14;;13;19;20;10;23;
a23RM-~~~17D;;;;;;;17.27.34;1;5;5;1;1590;;12;11;6;16;9;14;;13;19;20;10;23;
a10EH+KBF;;;;;;;17.27.34;1;5;5;1;1591;;12;11;6;16;9;14;;13;19;20;10;23;
a19AH#P1~41AH;s;r;;;;;17.27.46;1;5;5;1;1593;;12;11;6;16;9;14;;13;19;20;10;23;
*09DH=~~~41;s;;;;;;17.27.43;1;5;5;1;1593;;12;11;6;16;9;14;;13;19;20;10;23;
ap25:25;;;;;;;17.27.54;1;5;5;1;1594;;12;11;6;16;9;14;;13;19;20;10;23;
az4;;;;;;;17.27.54;1;5;4;1;1594;;12;11;6;16;9;14;13;19;20;10;23;;
a13SM-~~~66A;;;;;;;17.27.54;1;5;4;1;1614;;12;11;6;16;9;14;13;19;20;10;23;;
*14RM#~~~66A;;;;;;;17.27.54;1;5;4;1;1615;;12;11;6;16;9;14;13;19;20;10;23;;
*09EM+KBB;;;;;;;17.27.54;1;5;4;1;1616;;12;11;6;16;9;14;13;19;20;10;23;;
*11AM#PY~29AH;s;r;;;;;17.28.11;1;5;4;1;1618;;12;11;6;16;9;14;13;19;20;10;23;;
a13DM=~~~29;s;;;;;;17.28.11;1;5;4;1;1618;;12;11;6;16;9;14;13;19;20;10;23;;
*p26:25;;;;;;;17.28.16;1;5;4;1;1619;;12;11;6;16;9;14;13;19;20;10;23;;
*z4;;;;;;;17.28.16;1;4;4;1;1619;;11;6;16;9;14;12;13;19;20;10;23;;
*$$&H#;p;;;;;;17.28.16;1;4;4;1;1619;;11;6;16;9;14;12;13;19;20;10;23;;
a$$&H=;p;;;;;;17.28.16;1;4;4;1;1619;;11;6;16;9;14;12;13;19;20;10;23;;
*p25:25;;;;;;;17.28.16;1;4;4;1;1620;;11;6;16;9;14;12;13;19;20;10;23;;
*11SM!~~~17A;;;;;;;17.28.16;1;4;4;1;1639;;11;6;16;9;14;12;13;19;20;10;23;;
a23RM+~~~17A;;;;;;;17.28.16;1;4;4;1;1639;;11;6;16;9;14;12;13;19;20;10;23;;
a19AH+P1~43AP;;r;;;;;17.28.35;1;4;4;1;1642;;11;6;16;9;14;12;13;19;20;10;23;;
*06DH#;;;;;;;17.28.37;1;4;4;1;1643;;11;6;16;9;14;12;13;19;20;10;23;;
*16AM#PX~39CH;p;p;;;;;17.28.39;1;4;4;1;1645;;11;6;16;9;14;12;13;19;20;10;23;;
a13DM=~~~39;p;;;;;;17.28.41;1;4;4;1;1646;;11;6;16;9;14;12;13;19;20;10;23;;
*p26:25;;;;;;;17.28.48;1;4;4;1;1647;;11;6;16;9;14;12;13;19;20;10;23;;
*11SM-~~~17A;;;;;;;17.28.48;1;4;4;1;1666;;11;6;16;9;14;12;13;19;20;10;23;;
a23RM#~~~17A;;;;;;;17.28.48;1;4;4;1;1667;;11;6;16;9;14;12;13;19;20;10;23;;
a10EM+KBB;;;;;;;17.28.48;1;4;4;1;1668;;11;6;16;9;14;12;13;19;20;10;23;;
a20AM!PY~2~~T;;r;;;;;17.29.03;1;4;4;1;1669;;11;6;16;9;14;12;13;19;20;10;23;;
*16BM/~~~~4~T;;;;;;;17.29.03;1;4;4;1;1669;;11;6;16;9;14;12;13;19;20;10;23;;
a20AH!P5~2~~T;;s;;;;;17.29.06;1;4;4;1;1674;;11;6;16;9;14;12;13;19;20;10;23;;
*06BH/~~~~4~T;;;;;;;17.29.06;1;4;4;1;1674;;11;6;16;9;14;12;13;19;20;10;23;;
*01FH#;;;;;;;17.29.10;1;4;4;1;1676;;11;6;16;9;14;12;13;19;20;10;23;;
*16AQ#PC~29AH~S;p;p;;;;;17.29.13;1;4;4;1;1679;;11;6;16;9;14;12;13;19;20;10;23;;
a20BQ=~~~~4;p;;;;;;17.29.13;1;4;4;1;1679;;11;6;16;9;14;12;13;19;20;10;23;;
*p27:25;;;;;;;17.29.23;1;4;4;1;1679;;11;6;16;9;14;12;13;19;20;10;23;;
**1set;;;;;;;17.29.23;2;4;4;1;1680;;;;;;;;;;;;;;
