[3DATAVOLLEYSCOUT]
FILEFORMAT: 2.0
GENERATOR-DAY: 2026/02/25 0:00:43
GENERATOR-IDP: DVW
GENERATOR-PRG: Data Volley
GENERATOR-REL: Release 3.8.2
GENERATOR-VER: Professional
GENERATOR-NAM: Aoyama Gakuin University
LASTCHANGE-DAY: 2026/03/07 07.35.54
LASTCHANGE-IDP: DVW
LASTCHANGE-PRG: Data Volley
LASTCHANGE-REL: Release 3.8.2
LASTCHANGE-VER: Professional
LASTCHANGE-NAM: Aoyama Gakuin University
[3MATCH]
2026/02/25;;/;練習試合;;;;;1;1;Z;0;
;;46078;;;;;;
[3TEAMS]
AGU;青山学院大学;2;矢野　美紀;秋山　美幸;16777215;
MKU;明海大学;1;太田豊彦;井上義浩;16777215;
[3MORE]
;;;;;;
;0;0;
[3COMMENTS]
no comments;no comments;no comments;no comments;
[3SET]
True; 8- 3;16-14;21-19;25-20;22;
True; 8- 6;15-16;21-20;25-23;22;
True; 8- 6;16-13;20-21;22-25;22;
True;;;;;;
True;;;;;;
[3PLAYERS-H]
0;0;1;;;;;;000;0;;;;;False;;;
0;6;2;*;*;*;;;KAEDE;永井;楓;カエデ;L;1;False;;;
0;11;3;3;;6;;;ENA;中田;愛那;エナ;;;False;;;
0;12;4;;;;;;SENA;新改;星南;セナ;;;False;;;
0;13;5;;;;;;YURIKO;土橋;由里子;ユリコ;;;False;;;
0;15;6;2;2;;;;NOA;西澤;希愛;ノア;;;False;;;
0;16;7;;3;3;;;AOI;扇谷;葵衣;アオイ;;;False;;;
0;17;8;5;5;5;;;YUUKI;木下;結稀;ユウキ;;;False;;;
0;18;9;4;;;;;REINA;松本;澪奈;レイナ;;;False;;;
0;19;10;*;*;*;;;HARUKA;飯田;遥香;ハルカ;;5;False;;;
0;20;11;;4;;;;MIINA;久米;未唯奈;ミイナ;;;False;;;
0;21;12;1;1;1;;;NANAKO;河本;菜々子;ナナコ;;5;False;;;
0;22;13;;;;;;SAYUKI;平根;彩雪;サユキ;;5;False;;;
0;23;14;6;6;4;;;SERINA;今沢;せりな;セリナ;;;False;;;
0;24;15;*;;2;;;YUON;佐藤;侑音;ユオン;;;False;;;
0;25;16;;;;;;MAIKA;土屋;苺花;マイカ;;;False;;;
[3PLAYERS-V]
1;0;17;;;;;;?;?;?;;;;False;;;
1;1;18;;;;;;TUTUMI;堤;亜里菜;;C;;False;;;
1;2;19;;;;;;TUDUKI;都築;愛未;;;;False;;;
1;3;20;;;;;;SAITOU;齋藤;千鶴;;;;False;;;
1;4;21;;;;;;NAGAI;永井;いづみ;;;5;False;;;
1;5;22;;;;;;HUNASAKO;船迫;美優;;;;False;;;
1;6;23;;;;;;HAYASAKA;早坂;鈴依;;;;False;;;
1;7;24;6;6;6;;;OOHIRA;大平;麗愛;;;;False;;;
1;8;25;4;4;4;;;SASAKI;佐々木;楓華;;;;False;;;
1;9;26;;;*;;;OGATA;尾形;愛;;L;1;False;;;
1;10;27;3;3;3;;;YAMAZAKI;山﨑;彩花;;;;False;;;
1;11;28;;;;;;DOROSUTO;ドロスト;きいら;;;;False;;;
1;12;29;;;;;;OZAKI;尾崎;エジンネ;;;;False;;;
1;13;30;1;1;1;;;ICHIKAWA;市川;すみれ;;;5;False;;;
1;14;31;;;;;;TANAKA;田中;聖華;;;;False;;;
1;15;32;;;;;;TARA;多良;瑠心;;L;1;False;;;
1;16;33;;;;;;SATOU;佐藤;咲綺;;;;False;;;
1;17;34;;;;;;MATSUZAKI;松﨑;愛徠;;;;False;;;
1;18;35;*;;;;;HAYASHI;林;寧々;;;;False;;;
1;19;36;5;5;5;;;ASANO;浅野;梨菜;;;;False;;;
1;20;37;2;2;2;;;ITO;伊藤;紗菜;;;;False;;;
1;21;38;;;;;;ARITAKE;有武;桃花;;;5;False;;;
1;22;39;;;;;;SHINTANI;新谷;沙季;;L;1;False;;;
1;23;40;*;*;*;;;TAKAHASHI;高橋;蘭;;L;1;False;;;
1;24;41;;;;;;NEW1;;;新入生（白靴下）;;;False;;;
1;25;42;;;;;;NEW2;;;新入生2;;;False;;;
[3ATTACKCOMBINATION]
P1;4;R;H;レフトオープン;;16711680;4915;F;;
P2;4;R;H;レフトショートオープン;;16711680;4931;F;;
P3;3;C;H;センターオープン;;16711680;4850;C;;
P4;2;L;H;ライトショートオープン;;16711680;4867;B;;
P5;2;L;H;ライトオープン;;16711680;4886;B;;
P7;7;R;U;レフトバック;;16776960;3614;F;1;
P8;8;C;U;パイプ;;16776960;3650;P;1;
P9;9;L;U;ライトバック;;16776960;3684;B;1;
P6;9;L;U;Rショートバック;;16776960;3673;B;1;
PG;8;C;U;前パイプ;;16776960;3641;P;1;
PH;8;C;U;後パイプ;;16776960;3660;P;1;
PA;3;C;Q;Aクイック;;255;4850;C;;
PB;3;C;Q;Bクイック;;255;4939;C;;
PC;2;C;Q;Cクイック;;255;4967;C;;
PD;2;R;Q;Dクイック;;255;4979;C;;
PV;4;R;M;レフト平行;;16711680;4915;F;;
PW;4;R;M;ダブル;;16711680;4835;F;;
PX;3;L;M;セミ;;16711680;4840;-;;
PY;2;L;M;バックセミ;;16711680;4865;B;;
PZ;2;L;M;ライト平行;;16711680;4887;B;;
PT;3;C;T;1人時間差;;16711935;4852;C;;
PO;2;L;N;Ｃワイド;;32768;4865;C;;
PR;2;R;N;ワイド;;32768;4873;C;;
PL;2;R;N;エル;;32768;4885;C;;
PS;3;C;O;セッターのツー;;65535;4959;S;;
PP;3;C;H;ダイレクト;;16777215;4949;F;;
PE;4;C;M;Bセミ;;16711680;4934;F;;
[3SETTERCALL]
KA;;Aクイック;;255;3939;4440;4847;;255;
KB;;Bクイック;;255;3625;4327;4835;;255;
KC;;Cクイック;;255;4174;4573;4867;;255;
KD;;Dクイック;;255;3951;4369;4876;;255;
KL;;ワンレグ;;32768;3932;4752;4877;;255;
K2;;ゾーン2;;16776960;0000;0000;0000;4924,5524,5530,6332,6312,5012,5024,;12632256;
K4;;ゾーン4;;16776960;0000;0000;0000;5457,5057,5557,5552,6352,6364,5377,5077,5058,5058,;12632256;
K7;;ゾーン7;;16711680;0000;0000;0000;6265,6081,5390,5399,7499,7465,;12632256;
K8;;ゾーン8;;16711680;0000;0000;0000;6463,6437,7637,7663,7663,7663,;12632256;
K9;;ゾーン9;;16711680;0000;0000;0000;6336,7536,753,543,5412,5921,;12632256;
KX;;セミ;;8421504;3944;4343;4947;;255;
KY;;バックセミ;;8421504;4271;4569;4865;;255;
KZ;;ライト平行;;16711680;3887;4290;4986;;255;
KV;;レフト平行;;16711680;4309;4706;4910;;255;
KW;;J;;16711680;4322;4518;4924;;255;
[3WINNINGSYMBOLS]
=~~~#~~~=~~~~~~~=/~~#~~~=~~~#~~~=~~~~~~~=~~~~~~~=~~~~~~~
[3RESERVE]
[3SCOUT]
*P21>LUp;;;;;;;14.36.23;1;0;0;1;68;;21;15;11;18;17;23;13;20;10;8;19;7;
*z1>LUp;;;;;;;14.36.23;1;1;0;1;69;;21;15;11;18;17;23;13;20;10;8;19;7;
aP13>LUp;;;;;;;14.36.23;1;1;0;1;69;;21;15;11;18;17;23;13;20;10;8;19;7;
az1>LUp;;;;;;;14.36.23;1;1;1;1;69;;21;15;11;18;17;23;13;20;10;8;19;7;
*21SM-~~~15D;;;;;;;14.36.23;1;1;1;1;70;;21;15;11;18;17;23;13;20;10;8;19;7;
a19RM#~~~15D;;;;;;;14.36.23;1;1;1;1;71;;21;15;11;18;17;23;13;20;10;8;19;7;
a20FH=;p;;;;;;14.36.32;1;1;1;1;74;;21;15;11;18;17;23;13;20;10;8;19;7;
*$$&H#;p;;;;;;14.36.32;1;1;1;1;74;;21;15;11;18;17;23;13;20;10;8;19;7;
*p01:00;;;;;;;14.36.34;1;1;1;1;75;;21;15;11;18;17;23;13;20;10;8;19;7;
*21SM/~~~15D;;;;;;;14.36.34;1;1;1;1;89;;21;15;11;18;17;23;13;20;10;8;19;7;
a19RM/~~~15D;;;;;;;14.36.34;1;1;1;1;90;;21;15;11;18;17;23;13;20;10;8;19;7;
*11AH+PP~3~~T;;p;;;;;14.36.48;1;1;1;1;91;;21;15;11;18;17;23;13;20;10;8;19;7;
a13AO=PS~3~~T~Z;p;s;;;;;14.36.50;1;1;1;1;93;;21;15;11;18;17;23;13;20;10;8;19;7;
*$$&H#;p;;;;;;14.36.50;1;1;1;1;93;;21;15;11;18;17;23;13;20;10;8;19;7;
*p02:00;;;;;;;14.37.03;1;1;1;1;98;;21;15;11;18;17;23;13;20;10;8;19;7;
*21SM!~~~15A;;;;;;;14.37.03;1;1;1;1;112;;21;15;11;18;17;23;13;20;10;8;19;7;
a19RM-~~~15A;;;;;;;14.37.03;1;1;1;1;113;;21;15;11;18;17;23;13;20;10;8;19;7;
a20AH+P1~47AH;;r;;;;;14.37.12;1;1;1;1;116;;21;15;11;18;17;23;13;20;10;8;19;7;
*06DH-;;;;;;;14.37.14;1;1;1;1;117;;21;15;11;18;17;23;13;20;10;8;19;7;
*15AH#P2~42BH;p;p;;;;;14.37.17;1;1;1;1;120;;21;15;11;18;17;23;13;20;10;8;19;7;
a08BH=~~~~2;p;;;;;;14.37.17;1;1;1;1;121;;21;15;11;18;17;23;13;20;10;8;19;7;
*p03:00;;;;;;;14.37.20;1;1;1;1;122;;21;15;11;18;17;23;13;20;10;8;19;7;
*21SM-~~~15A;;;;;;;14.37.20;1;1;1;1;139;;21;15;11;18;17;23;13;20;10;8;19;7;
a19RM#~~~15A;;;;;;;14.37.20;1;1;1;1;140;;21;15;11;18;17;23;13;20;10;8;19;7;
a13ET+KAC;;;;;;;14.37.20;1;1;1;1;141;;21;15;11;18;17;23;13;20;10;8;19;7;
a08AT+PT~32DT;;r;;;;;14.37.39;1;1;1;1;142;;21;15;11;18;17;23;13;20;10;8;19;7;
*18DH#;;;;;;;14.37.39;1;1;1;1;143;;21;15;11;18;17;23;13;20;10;8;19;7;
*11AH#P3~35BH;p;p;;;;;14.37.42;1;1;1;1;145;;21;15;11;18;17;23;13;20;10;8;19;7;
a23DH=~~~35;p;;;;;;14.37.42;1;1;1;1;145;;21;15;11;18;17;23;13;20;10;8;19;7;
*p04:00;;;;;;;14.37.53;1;1;1;1;146;;21;15;11;18;17;23;13;20;10;8;19;7;
*21SM!~~~15A;;;;;;;14.37.53;1;1;1;1;161;;21;15;11;18;17;23;13;20;10;8;19;7;
a19RM-~~~15A;;;;;;;14.37.53;1;1;1;1;162;;21;15;11;18;17;23;13;20;10;8;19;7;
a08AH+P5~24AT;;r;;;;;14.38.01;1;1;1;1;165;;21;15;11;18;17;23;13;20;10;8;19;7;
*11DH#;;;;;;;14.38.03;1;1;1;1;166;;21;15;11;18;17;23;13;20;10;8;19;7;
*11AQ+PB~39BT;;p;;;;;14.38.04;1;1;1;1;168;;21;15;11;18;17;23;13;20;10;8;19;7;
a13DH+;;;;;;;14.38.07;1;1;1;1;169;;21;15;11;18;17;23;13;20;10;8;19;7;
a20AH-P1~41DH;;s;;;;;14.38.08;1;1;1;1;172;;21;15;11;18;17;23;13;20;10;8;19;7;
*11BH+~~~~2;;;;;;;14.38.08;1;1;1;1;172;;21;15;11;18;17;23;13;20;10;8;19;7;
*17DH#;;;;;;;14.38.11;1;1;1;1;173;;21;15;11;18;17;23;13;20;10;8;19;7;
*11AQ#PC~26CH;p;p;;;;;14.38.12;1;1;1;1;176;;21;15;11;18;17;23;13;20;10;8;19;7;
a19DQ=~~~26;p;;;;;;14.38.12;1;1;1;1;176;;21;15;11;18;17;23;13;20;10;8;19;7;
*p05:00;;;;;;;14.38.21;1;1;1;1;177;;21;15;11;18;17;23;13;20;10;8;19;7;
*21SM+~~~16D;;;;;;;14.38.21;1;1;1;1;225;;21;15;11;18;17;23;13;20;10;8;19;7;
a23RM+~~~16D;;;;;;;14.38.21;1;1;1;1;226;;21;15;11;18;17;23;13;20;10;8;19;7;
a13EM+KZB;;;;;;;14.38.21;1;1;1;1;228;;21;15;11;18;17;23;13;20;10;8;19;7;
a08AM+PY~29AH;;r;;;;;14.39.07;1;1;1;1;229;;21;15;11;18;17;23;13;20;10;8;19;7;
*21DM#;;;;;;;14.39.07;1;1;1;1;230;;21;15;11;18;17;23;13;20;10;8;19;7;
*18AM-PZ~23DT;;p;;;;;14.39.09;1;1;1;1;233;;21;15;11;18;17;23;13;20;10;8;19;7;
a20BM+~~~~4;;;;;;;14.39.09;1;1;1;1;233;;21;15;11;18;17;23;13;20;10;8;19;7;
a20AH#P1~42BT;s;s;;;;;14.39.13;1;1;1;1;237;;21;15;11;18;17;23;13;20;10;8;19;7;
*18BH=~~~~2;s;;;;;;14.39.13;1;1;1;1;237;;21;15;11;18;17;23;13;20;10;8;19;7;
ap05:01;;;;;;;14.39.18;1;1;1;1;238;;21;15;11;18;17;23;13;20;10;8;19;7;
az6;;;;;;;14.39.18;1;1;6;1;239;;21;15;11;18;17;23;20;10;8;19;7;13;
a20SM+~~~57A;;;;;;;14.39.18;1;1;6;1;256;;21;15;11;18;17;23;20;10;8;19;7;13;
*17RM+~~~57A;;;;;;;14.39.18;1;1;6;1;257;;21;15;11;18;17;23;20;10;8;19;7;13;
*21EM+KBC;;;;;;;14.39.18;1;1;6;1;258;;21;15;11;18;17;23;20;10;8;19;7;13;
*11AQ+PB~36BH;;r;;;;;14.39.34;1;1;6;1;259;;21;15;11;18;17;23;20;10;8;19;7;13;
a20DH+;;;;;;;14.39.38;1;1;6;1;259;;21;15;11;18;17;23;20;10;8;19;7;13;
*06FH#;;;;;;;14.39.40;1;1;6;1;265;;21;15;11;18;17;23;20;10;8;19;7;13;
*18AM+PX~35BH;;s;;;;;14.39.43;1;1;6;1;267;;21;15;11;18;17;23;20;10;8;19;7;13;
a23DH+;;;;;;;14.39.45;1;1;6;1;268;;21;15;11;18;17;23;20;10;8;19;7;13;
a19AH#P1~47DH~O;p;p;;;;;14.39.48;1;1;6;1;271;;21;15;11;18;17;23;20;10;8;19;7;13;
*11BH=~~~~2;p;;;;;;14.39.48;1;1;6;1;271;;21;15;11;18;17;23;20;10;8;19;7;13;
ap05:02;;;;;;;14.39.52;1;1;6;1;273;;21;15;11;18;17;23;20;10;8;19;7;13;
a20SM-~~~57A;;;;;;;14.39.52;1;1;6;1;291;;21;15;11;18;17;23;20;10;8;19;7;13;
*17RM+~~~57A;;;;;;;14.39.52;1;1;6;1;292;;21;15;11;18;17;23;20;10;8;19;7;13;
*21EM+KBF;;;;;;;14.39.52;1;1;6;1;294;;21;15;11;18;17;23;20;10;8;19;7;13;
*15AM#PV~41BH;s;r;;;;;14.40.11;1;1;6;1;295;;21;15;11;18;17;23;20;10;8;19;7;13;
a13DM=~~~41;s;;;;;;14.40.11;1;1;6;1;295;;21;15;11;18;17;23;20;10;8;19;7;13;
*p06:02;;;;;;;14.40.14;1;1;6;1;296;;21;15;11;18;17;23;20;10;8;19;7;13;
*z6;;;;;;;14.40.14;1;6;6;1;296;;15;11;18;17;23;21;20;10;8;19;7;13;
*15SM-~~~15B;;;;;;;14.40.14;1;6;6;1;312;;15;11;18;17;23;21;20;10;8;19;7;13;
a19RM#~~~15B;;;;;;;14.40.14;1;6;6;1;313;;15;11;18;17;23;21;20;10;8;19;7;13;
a13EM+KB;;;;;;;14.40.14;1;6;6;1;314;;15;11;18;17;23;21;20;10;8;19;7;13;
a19AM-PX~33~H;;r;;;;;14.40.31;1;6;6;1;315;;15;11;18;17;23;21;20;10;8;19;7;13;
*11BM+~~~~3;;;;;;;14.40.28;1;6;6;1;315;;15;11;18;17;23;21;20;10;8;19;7;13;
a08AH+P4~26AH;;s;;;;;14.40.35;1;6;6;1;320;;15;11;18;17;23;21;20;10;8;19;7;13;
*15DH#;;;;;;;14.40.39;1;6;6;1;320;;15;11;18;17;23;21;20;10;8;19;7;13;
*18AH+P5~27AP;;p;;;;;14.40.41;1;6;6;1;324;;15;11;18;17;23;21;20;10;8;19;7;13;
a10AQ+PB~37BH;;s;;;;;14.40.44;1;6;6;1;327;;15;11;18;17;23;21;20;10;8;19;7;13;
*06DH-;;;;;;;14.40.45;1;6;6;1;327;;15;11;18;17;23;21;20;10;8;19;7;13;
*17AH+P1~45AH;;p;;;;;14.40.47;1;6;6;1;331;;15;11;18;17;23;21;20;10;8;19;7;13;
a23DH+;;;;;;;14.40.49;1;6;6;1;331;;15;11;18;17;23;21;20;10;8;19;7;13;
a19AH+P2~49AT;;s;;;;;14.40.50;1;6;6;1;334;;15;11;18;17;23;21;20;10;8;19;7;13;
*15DH+;;;;;;;14.40.53;1;6;6;1;335;;15;11;18;17;23;21;20;10;8;19;7;13;
*17AH#P1~42BH~S;p;p;;;;;14.40.55;1;6;6;1;338;;15;11;18;17;23;21;20;10;8;19;7;13;
a08BH=~~~~2;p;;;;;;14.40.55;1;6;6;1;338;;15;11;18;17;23;21;20;10;8;19;7;13;
*p07:02;;;;;;;14.40.58;1;6;6;1;339;;15;11;18;17;23;21;20;10;8;19;7;13;
*15SM-~~~1;;;;;;;14.40.58;1;6;6;1;354;;15;11;18;17;23;21;20;10;8;19;7;13;
a19RM#;;;;;;;14.40.58;1;6;6;1;355;;15;11;18;17;23;21;20;10;8;19;7;13;
a13EQ+KCC;;;;;;;14.40.58;1;6;6;1;357;;15;11;18;17;23;21;20;10;8;19;7;13;
a08AQ#PC~29DH;s;r;;;;;14.41.15;1;6;6;1;357;;15;11;18;17;23;21;20;10;8;19;7;13;
*21DQ=~~~29;s;;;;;;14.41.15;1;6;6;1;357;;15;11;18;17;23;21;20;10;8;19;7;13;
ap07:03;;;;;;;14.41.19;1;6;6;1;359;;15;11;18;17;23;21;20;10;8;19;7;13;
az5;;;;;;;14.41.19;1;6;5;1;359;;15;11;18;17;23;21;10;8;19;7;13;20;
a10SM=~~~5~~~~N;s;;;;;;14.41.19;1;6;5;1;374;;15;11;18;17;23;21;10;8;19;7;13;20;
*$$&H#;s;;;;;;14.41.19;1;6;5;1;374;;15;11;18;17;23;21;10;8;19;7;13;20;
*p08:03;;;;;;;14.41.34;1;6;5;1;376;;15;11;18;17;23;21;10;8;19;7;13;20;
*z5;;;;;;;14.41.34;1;5;5;1;376;;11;18;17;23;21;15;10;8;19;7;13;20;
*11SM-~~~54A;;;;;;;14.41.34;1;5;5;1;392;;11;18;17;23;21;15;10;8;19;7;13;20;
a08RM#~~~54A;;;;;;;14.41.34;1;5;5;1;393;;11;18;17;23;21;15;10;8;19;7;13;20;
a13EQ+KCC;;;;;;;14.41.34;1;5;5;1;394;;11;18;17;23;21;15;10;8;19;7;13;20;
a07AQ#PC~24CH~S;s;r;;;;;14.41.51;1;5;5;1;395;;11;18;17;23;21;15;10;8;19;7;13;20;
*17BQ=~~~~4;s;;;;;;14.41.51;1;5;5;1;395;;11;18;17;23;21;15;10;8;19;7;13;20;
ap08:04;;;;;;;14.41.55;1;5;5;1;396;;11;18;17;23;21;15;10;8;19;7;13;20;
az4;;;;;;;14.42.03;1;5;4;1;396;;11;18;17;23;21;15;8;19;7;13;20;10;
a08SM+~~~58A;;;;;;;14.42.03;1;5;4;1;417;;11;18;17;23;21;15;8;19;7;13;20;10;
*15RM+~~~58A;;;;;;;14.42.03;1;5;4;1;417;;11;18;17;23;21;15;8;19;7;13;20;10;
*21EQ+KBC;;;;;;;14.42.03;1;5;4;1;419;;11;18;17;23;21;15;8;19;7;13;20;10;
*23AQ+PB~38BP;;r;;;;;14.42.15;1;5;4;1;419;;11;18;17;23;21;15;8;19;7;13;20;10;
a23DH+;;;;;;;14.42.18;1;5;4;1;420;;11;18;17;23;21;15;8;19;7;13;20;10;
a19AH+P2~48DP;;p;;;;;14.42.19;1;5;4;1;423;;11;18;17;23;21;15;8;19;7;13;20;10;
*06DH#;;;;;;;14.42.22;1;5;4;1;424;;11;18;17;23;21;15;8;19;7;13;20;10;
*18AM#PY~29DH;s;s;;;;;14.42.24;1;5;4;1;426;;11;18;17;23;21;15;8;19;7;13;20;10;
a08DM=~~~29;s;;;;;;14.42.24;1;5;4;1;427;;11;18;17;23;21;15;8;19;7;13;20;10;
*p09:04;;;;;;;14.42.35;1;5;4;1;428;;11;18;17;23;21;15;8;19;7;13;20;10;
*z4;;;;;;;14.42.35;1;4;4;1;428;;18;17;23;21;15;11;8;19;7;13;20;10;
*18SM+~~~15A;;;;;;;14.42.35;1;4;4;1;442;;18;17;23;21;15;11;8;19;7;13;20;10;
a20RM+~~~15A;;;;;;;14.42.35;1;4;4;1;443;;18;17;23;21;15;11;8;19;7;13;20;10;
a13EM+KBB;;;;;;;14.42.35;1;4;4;1;444;;18;17;23;21;15;11;8;19;7;13;20;10;
a19AM+PZ~24AH;;r;;;;;14.42.41;1;4;4;1;446;;18;17;23;21;15;11;8;19;7;13;20;10;
*21DH-;;;;;;;14.42.45;1;4;4;1;447;;18;17;23;21;15;11;8;19;7;13;20;10;
a07FH#;;;;;;;14.42.47;1;4;4;1;452;;18;17;23;21;15;11;8;19;7;13;20;10;
a19AM#PV~41AH1O;s;s;;;;;14.42.50;1;4;4;1;454;;18;17;23;21;15;11;8;19;7;13;20;10;
*21BM=~~~~2;s;;;;;;14.42.50;1;4;4;1;454;;18;17;23;21;15;11;8;19;7;13;20;10;
ap09:05;;;;;;;14.42.59;1;4;4;1;455;;18;17;23;21;15;11;8;19;7;13;20;10;
az3;;;;;;;14.42.59;1;4;3;1;455;;18;17;23;21;15;11;19;7;13;20;10;8;
a19SM!~~~17D;;;;;;;14.42.59;1;4;3;1;472;;18;17;23;21;15;11;19;7;13;20;10;8;
*15RM-~~~17D;;;;;;;14.42.59;1;4;3;1;473;;18;17;23;21;15;11;19;7;13;20;10;8;
*23AH+P3~38CT;;r;;;;;14.43.11;1;4;3;1;476;;18;17;23;21;15;11;19;7;13;20;10;8;
a23DH+;;;;;;;14.43.09;1;4;3;1;477;;18;17;23;21;15;11;19;7;13;20;10;8;
a20AH+P1~47AH;;p;;;;;14.43.15;1;4;3;1;480;;18;17;23;21;15;11;19;7;13;20;10;8;
*06DH+;;;;;;;14.43.14;1;4;3;1;481;;18;17;23;21;15;11;19;7;13;20;10;8;
*21EH=;p;;;;;;14.43.19;1;4;3;1;482;;18;17;23;21;15;11;19;7;13;20;10;8;
a$$&H#;p;;;;;;14.43.19;1;4;3;1;482;;18;17;23;21;15;11;19;7;13;20;10;8;
ap09:06;;;;;;;14.43.24;1;4;3;1;484;;18;17;23;21;15;11;19;7;13;20;10;8;
a19SM-~~~18D;;;;;;;14.43.24;1;4;3;1;496;;18;17;23;21;15;11;19;7;13;20;10;8;
*06RM+~~~18D;;;;;;;14.43.24;1;4;3;1;497;;18;17;23;21;15;11;19;7;13;20;10;8;
*21EO+KCS;;;;;;;14.43.24;1;4;3;1;498;;18;17;23;21;15;11;19;7;13;20;10;8;
*21AO#PS~3~~T;s;r;;;;;14.43.35;1;4;3;1;498;;18;17;23;21;15;11;19;7;13;20;10;8;
a23DO=~~~~3~T;s;;;;;;14.43.32;1;4;3;1;499;;18;17;23;21;15;11;19;7;13;20;10;8;
*p10:06;;;;;;;14.43.37;1;4;3;1;500;;18;17;23;21;15;11;19;7;13;20;10;8;
*z3;;;;;;;14.43.37;1;3;3;1;500;;17;23;21;15;11;18;19;7;13;20;10;8;
*17SM-~~~17A;;;;;;;14.43.37;1;3;3;1;513;;17;23;21;15;11;18;19;7;13;20;10;8;
a08RM#~~~17A;;;;;;;14.43.37;1;3;3;1;514;;17;23;21;15;11;18;19;7;13;20;10;8;
a13EQ+KBC;;;;;;;14.43.37;1;3;3;1;515;;17;23;21;15;11;18;19;7;13;20;10;8;
a10AQ-PB~39BH;;r;;;;;14.43.52;1;3;3;1;516;;17;23;21;15;11;18;19;7;13;20;10;8;
*23BQ+~~~~3;;;;;;;14.43.52;1;3;3;1;516;;17;23;21;15;11;18;19;7;13;20;10;8;
*18DQ#;;;;;;;14.43.52;1;3;3;1;517;;17;23;21;15;11;18;19;7;13;20;10;8;
*15AM+PV~46CH;;p;;;;;14.43.55;1;3;3;1;520;;17;23;21;15;11;18;19;7;13;20;10;8;
*21FH#;;;;;;;14.43.59;1;3;3;1;522;;17;23;21;15;11;18;19;7;13;20;10;8;
*15AH+P1~42AT;;p;;;;;14.44.00;1;3;3;1;525;;17;23;21;15;11;18;19;7;13;20;10;8;
*18FH#;;;;;;;14.44.06;1;3;3;1;530;;17;23;21;15;11;18;19;7;13;20;10;8;
*21AO=PS~3~~T~N;s;p;;;;;14.44.08;1;3;3;1;531;;17;23;21;15;11;18;19;7;13;20;10;8;
a$$&H#;s;;;;;;14.44.08;1;3;3;1;531;;17;23;21;15;11;18;19;7;13;20;10;8;
ap10:07;;;;;;;14.44.19;1;3;3;1;532;;17;23;21;15;11;18;19;7;13;20;10;8;
az2;;;;;;;14.44.19;1;3;2;1;533;;17;23;21;15;11;18;7;13;20;10;8;19;
a07SM+~~~58A;;;;;;;14.44.19;1;3;2;1;553;;17;23;21;15;11;18;7;13;20;10;8;19;
*18RM+~~~58A;;;;;;;14.44.19;1;3;2;1;554;;17;23;21;15;11;18;7;13;20;10;8;19;
*21EQ+KAC;;;;;;;14.44.19;1;3;2;1;556;;17;23;21;15;11;18;7;13;20;10;8;19;
*23AQ-PA~38CH;;r;;;;;14.44.32;1;3;2;1;557;;17;23;21;15;11;18;7;13;20;10;8;19;
a10BQ+~~~~3;;;;;;;14.44.32;1;3;2;1;557;;17;23;21;15;11;18;7;13;20;10;8;19;
a20AH+P1~47AH;;p;;;;;14.44.36;1;3;2;1;560;;17;23;21;15;11;18;7;13;20;10;8;19;
*06DH#;;;;;;;14.44.39;1;3;2;1;561;;17;23;21;15;11;18;7;13;20;10;8;19;
*23AM-PZ~23AH;;s;;;;;14.44.40;1;3;2;1;564;;17;23;21;15;11;18;7;13;20;10;8;19;
a20BM+~~~~4;;;;;;;14.44.40;1;3;2;1;564;;17;23;21;15;11;18;7;13;20;10;8;19;
*15FH#;;;;;;;14.44.45;1;3;2;1;569;;17;23;21;15;11;18;7;13;20;10;8;19;
*23AQ#PB~39AH;s;s;;;;;14.44.47;1;3;2;1;571;;17;23;21;15;11;18;7;13;20;10;8;19;
a08DQ=~~~39;s;;;;;;14.44.47;1;3;2;1;571;;17;23;21;15;11;18;7;13;20;10;8;19;
*p11:07;;;;;;;14.45.00;1;3;2;1;573;;17;23;21;15;11;18;7;13;20;10;8;19;
*z2;;;;;;;14.45.00;1;2;2;1;573;;23;21;15;11;18;17;7;13;20;10;8;19;
*23SM+~~~15;;;;;;;14.45.00;1;2;2;1;590;;23;21;15;11;18;17;7;13;20;10;8;19;
a08RM+~~~15;;;;;;;14.45.00;1;2;2;1;591;;23;21;15;11;18;17;7;13;20;10;8;19;
a13EM+KBB;;;;;;;14.45.00;1;2;2;1;593;;23;21;15;11;18;17;7;13;20;10;8;19;
a20AM-PY~25BH;;r;;;;;14.45.10;1;2;2;1;594;;23;21;15;11;18;17;7;13;20;10;8;19;
*15BM+~~~~4;;;;;;;14.45.10;1;2;2;1;594;;23;21;15;11;18;17;7;13;20;10;8;19;
*17DM#;;;;;;;14.45.10;1;2;2;1;595;;23;21;15;11;18;17;7;13;20;10;8;19;
*11AQ+PC~24AT;;p;;;;;14.45.13;1;2;2;1;597;;23;21;15;11;18;17;7;13;20;10;8;19;
a23DH+;;;;;;;14.45.15;1;2;2;1;598;;23;21;15;11;18;17;7;13;20;10;8;19;
a20AM+PW~47AH;;s;;;;;14.45.16;1;2;2;1;601;;23;21;15;11;18;17;7;13;20;10;8;19;
*23DH#;;;;;;;14.45.20;1;2;2;1;601;;23;21;15;11;18;17;7;13;20;10;8;19;
*15AH-P1~46DH;;p;;;;;14.45.21;1;2;2;1;604;;23;21;15;11;18;17;7;13;20;10;8;19;
a10BH+~~~~2;;;;;;;14.45.21;1;2;2;1;604;;23;21;15;11;18;17;7;13;20;10;8;19;
a20AH#P1~41DH;s;s;;;;;14.45.24;1;2;2;1;608;;23;21;15;11;18;17;7;13;20;10;8;19;
*17DH=~~~41;s;;;;;;14.45.24;1;2;2;1;608;;23;21;15;11;18;17;7;13;20;10;8;19;
ap11:08;;;;;;;14.45.43;1;2;2;1;610;;23;21;15;11;18;17;7;13;20;10;8;19;
az1;;;;;;;14.45.43;1;2;1;1;610;;23;21;15;11;18;17;13;20;10;8;19;7;
a13SM#~~~57A;p;;;;;;14.45.43;1;2;1;1;637;;23;21;15;11;18;17;13;20;10;8;19;7;
*17RM=~~~57A;p;;;;;;14.45.43;1;2;1;1;638;;23;21;15;11;18;17;13;20;10;8;19;7;
ap11:09;;;;;;;14.45.56;1;2;1;1;640;;23;21;15;11;18;17;13;20;10;8;19;7;
a13SM+~~~58D;;;;;;;14.46.49;1;2;1;1;659;;23;21;15;11;18;17;13;20;10;8;19;7;
*17RM+~~~58D;;;;;;;14.46.49;1;2;1;1;660;;23;21;15;11;18;17;13;20;10;8;19;7;
*15AH/P1~42~H;p;r;;;;;14.46.35;1;2;1;1;663;;23;21;15;11;18;17;13;20;10;8;19;7;
a08BH#~~~~2;p;;;;;;14.46.35;1;2;1;1;664;;23;21;15;11;18;17;13;20;10;8;19;7;
ap11:10;;;;;;;14.46.49;1;2;1;1;665;;23;21;15;11;18;17;13;20;10;8;19;7;
a13SH+;;;;;;;14.46.49;1;2;1;1;684;;23;21;15;11;18;17;13;20;10;8;19;7;
*18RM#;;;;;;;14.46.49;1;2;1;1;685;;23;21;15;11;18;17;13;20;10;8;19;7;
*21EM+KBB;;;;;;;14.46.49;1;2;1;1;687;;23;21;15;11;18;17;13;20;10;8;19;7;
*15AM#PY~26BH;s;r;;;;;14.47.00;1;2;1;1;688;;23;21;15;11;18;17;13;20;10;8;19;7;
a08DM=~~~26;s;;;;;;14.47.00;1;2;1;1;688;;23;21;15;11;18;17;13;20;10;8;19;7;
*p12:10;;;;;;;14.47.05;1;2;1;1;689;;23;21;15;11;18;17;13;20;10;8;19;7;
*z1;;;;;;;14.47.05;1;1;1;1;689;;21;15;11;18;17;23;13;20;10;8;19;7;
*21SM#~~~15A;p;;;;;;14.47.05;1;1;1;1;705;;21;15;11;18;17;23;13;20;10;8;19;7;
a19RM=~~~15A;p;;;;;;14.47.05;1;1;1;1;706;;21;15;11;18;17;23;13;20;10;8;19;7;
*p13:10;;;;;;;14.47.08;1;1;1;1;708;;21;15;11;18;17;23;13;20;10;8;19;7;
*21SM=~~~1~~~~N;s;;;;;;14.47.08;1;1;1;1;721;;21;15;11;18;17;23;13;20;10;8;19;7;
a$$&H#;s;;;;;;14.47.08;1;1;1;1;721;;21;15;11;18;17;23;13;20;10;8;19;7;
ap13:11;;;;;;;14.47.18;1;1;1;1;722;;21;15;11;18;17;23;13;20;10;8;19;7;
az6;;;;;;;14.47.18;1;1;6;1;723;;21;15;11;18;17;23;20;10;8;19;7;13;
a20SM+~~~18D;;;;;;;14.47.18;1;1;6;1;737;;21;15;11;18;17;23;20;10;8;19;7;13;
*15RM+~~~18D;;;;;;;14.47.18;1;1;6;1;738;;21;15;11;18;17;23;20;10;8;19;7;13;
*21EM+KBB;;;;;;;14.47.18;1;1;6;1;740;;21;15;11;18;17;23;20;10;8;19;7;13;
*18AM#PZ~24CH;s;r;;;;;14.47.36;1;1;6;1;741;;21;15;11;18;17;23;20;10;8;19;7;13;
a10BM=~~~~4;s;;;;;;14.47.36;1;1;6;1;741;;21;15;11;18;17;23;20;10;8;19;7;13;
*p14:11;;;;;;;14.47.41;1;1;6;1;742;;21;15;11;18;17;23;20;10;8;19;7;13;
*z6;;;;;;;14.47.41;1;6;6;1;743;;15;11;18;17;23;21;20;10;8;19;7;13;
*15SM+~~~15B;;;;;;;14.47.41;1;6;6;1;754;;15;11;18;17;23;21;20;10;8;19;7;13;
a23RM+~~~15B;;;;;;;14.47.41;1;6;6;1;755;;15;11;18;17;23;21;20;10;8;19;7;13;
a13EQ+KBC;;;;;;;14.47.41;1;6;6;1;757;;15;11;18;17;23;21;20;10;8;19;7;13;
a10AQ#PB~38DH;s;r;;;;;14.47.54;1;6;6;1;758;;15;11;18;17;23;21;20;10;8;19;7;13;
*15DQ=~~~38;s;;;;;;14.47.54;1;6;6;1;758;;15;11;18;17;23;21;20;10;8;19;7;13;
ap14:12;;;;;;;14.48.03;1;6;6;1;759;;15;11;18;17;23;21;20;10;8;19;7;13;
az5;;;;;;;14.48.03;1;6;5;1;759;;15;11;18;17;23;21;10;8;19;7;13;20;
a10SM-~~~58D;;;;;;;14.48.03;1;6;5;1;777;;15;11;18;17;23;21;10;8;19;7;13;20;
*06RM#~~~58D;;;;;;;14.48.03;1;6;5;1;778;;15;11;18;17;23;21;10;8;19;7;13;20;
*21EM+KCB;;;;;;;14.48.03;1;6;5;1;779;;15;11;18;17;23;21;10;8;19;7;13;20;
*18AM-PY~24~H;;r;;;;;14.48.16;1;6;5;1;780;;15;11;18;17;23;21;10;8;19;7;13;20;
a19BM+~~~~4;;;;;;;14.48.16;1;6;5;1;780;;15;11;18;17;23;21;10;8;19;7;13;20;
*11AH+PP~3~~T;;s;;;;;14.48.19;1;6;5;1;782;;15;11;18;17;23;21;10;8;19;7;13;20;
*06FH#;;;;;;;14.48.21;1;6;5;1;785;;15;11;18;17;23;21;10;8;19;7;13;20;
*18AM-PY~25AH;;s;;;;;14.48.24;1;6;5;1;788;;15;11;18;17;23;21;10;8;19;7;13;20;
a19BM+~~~~4;;;;;;;14.48.24;1;6;5;1;788;;15;11;18;17;23;21;10;8;19;7;13;20;
a19AH-P1~42~H;;p;;;;;14.48.27;1;6;5;1;791;;15;11;18;17;23;21;10;8;19;7;13;20;
*18BH+~~~~2;;;;;;;14.48.27;1;6;5;1;792;;15;11;18;17;23;21;10;8;19;7;13;20;
*06DH#;;;;;;;14.48.13;1;6;5;1;793;;15;11;18;17;23;21;10;8;19;7;13;20;
*15AU#P8~86CH;s;s;;;;;14.48.31;1;6;5;1;795;;15;11;18;17;23;21;10;8;19;7;13;20;
a20DU=~~~86;s;;;;;;14.48.29;1;6;5;1;795;;15;11;18;17;23;21;10;8;19;7;13;20;
*p15:12;;;;;;;14.48.41;1;6;5;1;796;;15;11;18;17;23;21;10;8;19;7;13;20;
*z5;;;;;;;14.48.41;1;5;5;1;796;;11;18;17;23;21;15;10;8;19;7;13;20;
*c11:19;;;;;;;14.48.41;1;5;5;1;797;;19;18;17;23;21;15;10;8;19;7;13;20;
*19SM+~~~16D;;;;;;;14.48.41;1;5;5;1;825;;19;18;17;23;21;15;10;8;19;7;13;20;
a23RM+~~~16D;;;;;;;14.48.41;1;5;5;1;826;;19;18;17;23;21;15;10;8;19;7;13;20;
a13EM+KAF;;;;;;;14.48.41;1;5;5;1;828;;19;18;17;23;21;15;10;8;19;7;13;20;
a08AM#PV~42BH~S;s;r;;;;;14.49.05;1;5;5;1;829;;19;18;17;23;21;15;10;8;19;7;13;20;
*18BM=~~~~2;s;;;;;;14.49.05;1;5;5;1;829;;19;18;17;23;21;15;10;8;19;7;13;20;
ap15:13;;;;;;;14.49.07;1;5;5;1;830;;19;18;17;23;21;15;10;8;19;7;13;20;
az4;;;;;;;14.49.07;1;5;4;1;830;;19;18;17;23;21;15;8;19;7;13;20;10;
a08SM!~~~67A;;;;;;;14.49.07;1;5;4;1;848;;19;18;17;23;21;15;8;19;7;13;20;10;
*17RM-~~~67A;;;;;;;14.49.07;1;5;4;1;849;;19;18;17;23;21;15;8;19;7;13;20;10;
*17AH+P2~46BP;;r;;;;;14.49.28;1;5;4;1;853;;19;18;17;23;21;15;8;19;7;13;20;10;
a20DH+;;;;;;;14.49.32;1;5;4;1;853;;19;18;17;23;21;15;8;19;7;13;20;10;
a19AH#P1~47AH;p;p;;;;;14.49.33;1;5;4;1;856;;19;18;17;23;21;15;8;19;7;13;20;10;
*23BH=~~~~2;p;;;;;;14.49.33;1;5;4;1;857;;19;18;17;23;21;15;8;19;7;13;20;10;
*06DH=;;;;;;;14.49.37;1;5;4;1;857;;19;18;17;23;21;15;8;19;7;13;20;10;
ap15:14;;;;;;;14.49.39;1;5;4;1;858;;19;18;17;23;21;15;8;19;7;13;20;10;
a08SM!~~~68D;;;;;;;14.49.39;1;5;4;1;873;;19;18;17;23;21;15;8;19;7;13;20;10;
*06RM-~~~68D;;;;;;;14.49.39;1;5;4;1;874;;19;18;17;23;21;15;8;19;7;13;20;10;
*17AH#P1~41AH~O;s;r;;;;;14.49.53;1;5;4;1;877;;19;18;17;23;21;15;8;19;7;13;20;10;
a13BH=~~~~2;s;;;;;;14.49.53;1;5;4;1;877;;19;18;17;23;21;15;8;19;7;13;20;10;
*p16:14;;;;;;;14.49.59;1;5;4;1;879;;19;18;17;23;21;15;8;19;7;13;20;10;
*z4;;;;;;;14.49.59;1;4;4;1;879;;18;17;23;21;15;19;8;19;7;13;20;10;
*c18:24;;;;;;;14.49.59;1;4;4;1;879;;24;17;23;21;15;19;8;19;7;13;20;10;
*24SM-~~~11D;;;;;;;14.49.59;1;4;4;1;900;;24;17;23;21;15;19;8;19;7;13;20;10;
a08RM#~~~11D;;;;;;;14.49.59;1;4;4;1;902;;24;17;23;21;15;19;8;19;7;13;20;10;
a13ET+KAC;;;;;;;14.49.59;1;4;4;1;903;;24;17;23;21;15;19;8;19;7;13;20;10;
a07AT-PT~33~H;;r;;;;;14.50.20;1;4;4;1;904;;24;17;23;21;15;19;8;19;7;13;20;10;
*23BT+~~~~3;;;;;;;14.50.20;1;4;4;1;904;;24;17;23;21;15;19;8;19;7;13;20;10;
a07AH#P3~31DH;s;s;;;;;14.50.23;1;4;4;1;908;;24;17;23;21;15;19;8;19;7;13;20;10;
*23BH=~~~~3;s;;;;;;14.50.23;1;4;4;1;908;;24;17;23;21;15;19;8;19;7;13;20;10;
*24DH=;;;;;;;14.50.17;1;4;4;1;909;;24;17;23;21;15;19;8;19;7;13;20;10;
ap16:15;;;;;;;14.50.37;1;4;4;1;910;;24;17;23;21;15;19;8;19;7;13;20;10;
az3;;;;;;;14.50.37;1;4;3;1;910;;24;17;23;21;15;19;19;7;13;20;10;8;
a19SM-~~~18D;;;;;;;14.50.37;1;4;3;1;926;;24;17;23;21;15;19;19;7;13;20;10;8;
*19RM+~~~18D;;;;;;;14.50.37;1;4;3;1;927;;24;17;23;21;15;19;19;7;13;20;10;8;
*21EN+KLC;;;;;;;14.50.37;1;4;3;1;929;;24;17;23;21;15;19;19;7;13;20;10;8;
*23AN+PR~23DT;;r;;;;;14.50.45;1;4;3;1;930;;24;17;23;21;15;19;19;7;13;20;10;8;
a23DH+;;;;;;;14.50.42;1;4;3;1;930;;24;17;23;21;15;19;19;7;13;20;10;8;
a20AH+P1~42AT;;p;;;;;14.50.50;1;4;3;1;933;;24;17;23;21;15;19;19;7;13;20;10;8;
*19DH#;;;;;;;14.50.49;1;4;3;1;933;;24;17;23;21;15;19;19;7;13;20;10;8;
*17AM=PV~49AP;p;s;;;;;14.50.54;1;4;3;1;937;;24;17;23;21;15;19;19;7;13;20;10;8;
a$$&H#;p;;;;;;14.50.54;1;4;3;1;937;;24;17;23;21;15;19;19;7;13;20;10;8;
ap16:16;;;;;;;14.51.03;1;4;3;1;939;;24;17;23;21;15;19;19;7;13;20;10;8;
a19SM!~~~19D;;;;;;;14.51.03;1;4;3;1;953;;24;17;23;21;15;19;19;7;13;20;10;8;
*24RM-~~~19D;;;;;;;14.51.03;1;4;3;1;954;;24;17;23;21;15;19;19;7;13;20;10;8;
*17AH-P1~42BH;;r;;;;;14.51.12;1;4;3;1;957;;24;17;23;21;15;19;19;7;13;20;10;8;
a07BH+~~~~2;;;;;;;14.51.12;1;4;3;1;957;;24;17;23;21;15;19;19;7;13;20;10;8;
a07AH#P3~34CH~S;p;p;;;;;14.51.17;1;4;3;1;962;;24;17;23;21;15;19;19;7;13;20;10;8;
*17BH=~~~~3;p;;;;;;14.51.17;1;4;3;1;962;;24;17;23;21;15;19;19;7;13;20;10;8;
ap16:17;;;;;;;14.51.23;1;4;3;1;963;;24;17;23;21;15;19;19;7;13;20;10;8;
a19SM#~~~18A;p;;;;;;14.51.23;1;4;3;1;976;;24;17;23;21;15;19;19;7;13;20;10;8;
*19RM=~~~18A;p;;;;;;14.51.23;1;4;3;1;977;;24;17;23;21;15;19;19;7;13;20;10;8;
ap16:18;;;;;;;14.51.35;1;4;3;1;979;;24;17;23;21;15;19;19;7;13;20;10;8;
a19SM/~~~19D;;;;;;;14.51.35;1;4;3;1;992;;24;17;23;21;15;19;19;7;13;20;10;8;
*24RM/~~~19D;;;;;;;14.51.35;1;4;3;1;993;;24;17;23;21;15;19;19;7;13;20;10;8;
a07FH/;;;;;;;14.51.49;1;4;3;1;995;;24;17;23;21;15;19;19;7;13;20;10;8;
*17AH#PP~33~H;s;s;;;;;14.51.54;1;4;3;1;997;;24;17;23;21;15;19;19;7;13;20;10;8;
a13BH=~~~~3;s;;;;;;14.51.54;1;4;3;1;997;;24;17;23;21;15;19;19;7;13;20;10;8;
*p17:18;;;;;;;14.52.06;1;4;3;1;998;;24;17;23;21;15;19;19;7;13;20;10;8;
*z3;;;;;;;14.52.06;1;3;3;1;998;;17;23;21;15;19;24;19;7;13;20;10;8;
*17SM!~~~15A;;;;;;;14.52.06;1;3;3;1;1015;;17;23;21;15;19;24;19;7;13;20;10;8;
a08RM-~~~15A;;;;;;;14.52.06;1;3;3;1;1016;;17;23;21;15;19;24;19;7;13;20;10;8;
a20AH=P1~41AH;p;r;;;;;14.52.14;1;3;3;1;1019;;17;23;21;15;19;24;19;7;13;20;10;8;
*$$&H#;p;;;;;;14.52.14;1;3;3;1;1019;;17;23;21;15;19;24;19;7;13;20;10;8;
*p18:18;;;;;;;14.52.27;1;3;3;1;1020;;17;23;21;15;19;24;19;7;13;20;10;8;
*17SM!~~~15D;;;;;;;14.52.27;1;3;3;1;1034;;17;23;21;15;19;24;19;7;13;20;10;8;
a08RM-~~~15D;;;;;;;14.52.27;1;3;3;1;1035;;17;23;21;15;19;24;19;7;13;20;10;8;
a20AH=P1~45AH;p;r;;;;;14.52.34;1;3;3;1;1038;;17;23;21;15;19;24;19;7;13;20;10;8;
*$$&H#;p;;;;;;14.52.34;1;3;3;1;1038;;17;23;21;15;19;24;19;7;13;20;10;8;
*p19:18;;;;;;;14.52.51;1;3;3;1;1040;;17;23;21;15;19;24;19;7;13;20;10;8;
aT;;;;;;;14.52.51;1;3;3;1;1040;;17;23;21;15;19;24;19;7;13;20;10;8;
*17SM+~~~12D;;;;;;;14.52.51;1;3;3;1;1141;;17;23;21;15;19;24;19;7;13;20;10;8;
a07RM+~~~12D;;;;;;;14.52.51;1;3;3;1;1142;;17;23;21;15;19;24;19;7;13;20;10;8;
a07AM=PX~3~~T~N;p;r;;;;;14.54.21;1;3;3;1;1145;;17;23;21;15;19;24;19;7;13;20;10;8;
*$$&H#;p;;;;;;14.54.21;1;3;3;1;1145;;17;23;21;15;19;24;19;7;13;20;10;8;
*p20:18;;;;;;;14.54.30;1;3;3;1;1146;;17;23;21;15;19;24;19;7;13;20;10;8;
ac07:18;;;;;;;14.54.30;1;3;3;1;1146;;17;23;21;15;19;24;19;18;13;20;10;8;
*17SM+~~~1;;;;;;;14.54.30;1;3;3;1;1161;;17;23;21;15;19;24;19;18;13;20;10;8;
a19RM+;;;;;;;14.54.30;1;3;3;1;1162;;17;23;21;15;19;24;19;18;13;20;10;8;
a20AH#P1~42~H~S;s;r;;;;;14.54.41;1;3;3;1;1165;;17;23;21;15;19;24;19;18;13;20;10;8;
*21BH=~~~~2;s;;;;;;14.54.41;1;3;3;1;1165;;17;23;21;15;19;24;19;18;13;20;10;8;
ap20:19;;;;;;;14.54.44;1;3;3;1;1166;;17;23;21;15;19;24;19;18;13;20;10;8;
az2;;;;;;;14.54.44;1;3;2;1;1166;;17;23;21;15;19;24;18;13;20;10;8;19;
a18SM+~~~69D;;;;;;;14.54.44;1;3;2;1;1189;;17;23;21;15;19;24;18;13;20;10;8;19;
*17RM+~~~69D;;;;;;;14.54.44;1;3;2;1;1189;;17;23;21;15;19;24;18;13;20;10;8;19;
*21EM+KZB;;;;;;;14.54.44;1;3;2;1;1191;;17;23;21;15;19;24;18;13;20;10;8;19;
*23AM#PZ~26BH;s;r;;;;;14.55.07;1;3;2;1;1192;;17;23;21;15;19;24;18;13;20;10;8;19;
a08DM=~~~26;s;;;;;;14.55.05;1;3;2;1;1192;;17;23;21;15;19;24;18;13;20;10;8;19;
*p21:19;;;;;;;14.55.12;1;3;2;1;1193;;17;23;21;15;19;24;18;13;20;10;8;19;
*z2;;;;;;;14.55.12;1;2;2;1;1194;;23;21;15;19;24;17;18;13;20;10;8;19;
*23SM-~~~15A;;;;;;;14.55.12;1;2;2;1;1209;;23;21;15;19;24;17;18;13;20;10;8;19;
a08RM#~~~15A;;;;;;;14.55.12;1;2;2;1;1210;;23;21;15;19;24;17;18;13;20;10;8;19;
a13EM+KBF;;;;;;;14.55.12;1;2;2;1;1211;;23;21;15;19;24;17;18;13;20;10;8;19;
a20AM-PV~42~H;;r;;;;;14.55.28;1;2;2;1;1212;;23;21;15;19;24;17;18;13;20;10;8;19;
*11BM+~~~~2;;;;;;;14.55.28;1;2;2;1;1212;;23;21;15;19;24;17;18;13;20;10;8;19;
*11AM+PY~23~H~~ST;;p;;;;;14.55.32;1;2;2;1;1216;;23;21;15;19;24;17;18;13;20;10;8;19;
a23DH+;;;;;;;14.55.35;1;2;2;1;1216;;23;21;15;19;24;17;18;13;20;10;8;19;
*21FH#;;;;;;;14.55.37;1;2;2;1;1221;;23;21;15;19;24;17;18;13;20;10;8;19;
*15AH#P1~48AT;p;p;;;;;14.55.38;1;2;2;1;1222;;23;21;15;19;24;17;18;13;20;10;8;19;
a23DH=~~~48;p;;;;;;14.55.38;1;2;2;1;1222;;23;21;15;19;24;17;18;13;20;10;8;19;
*p22:19;;;;;;;14.55.50;1;2;2;1;1224;;23;21;15;19;24;17;18;13;20;10;8;19;
*23SM-~~~16D;;;;;;;14.55.50;1;2;2;1;1238;;23;21;15;19;24;17;18;13;20;10;8;19;
a19RM#~~~16D;;;;;;;14.55.50;1;2;2;1;1239;;23;21;15;19;24;17;18;13;20;10;8;19;
a13EM+KBB;;;;;;;14.55.50;1;2;2;1;1241;;23;21;15;19;24;17;18;13;20;10;8;19;
a20AM+PY~28DH;;r;;;;;14.55.58;1;2;2;1;1242;;23;21;15;19;24;17;18;13;20;10;8;19;
*17DH+;;;;;;;14.55.55;1;2;2;1;1242;;23;21;15;19;24;17;18;13;20;10;8;19;
*11AH-P3~36DH;;p;;;;;14.56.01;1;2;2;1;1245;;23;21;15;19;24;17;18;13;20;10;8;19;
a13BH+~~~~3;;;;;;;14.56.01;1;2;2;1;1245;;23;21;15;19;24;17;18;13;20;10;8;19;
a20AH-P5~2~~T;;s;;;;;14.56.06;1;2;2;1;1250;;23;21;15;19;24;17;18;13;20;10;8;19;
*15BH+~~~~4~T;;;;;;;14.56.06;1;2;2;1;1250;;23;21;15;19;24;17;18;13;20;10;8;19;
*15AM#PV~47AH;p;p;;;;;14.56.09;1;2;2;1;1253;;23;21;15;19;24;17;18;13;20;10;8;19;
a23DM=~~~47;p;;;;;;14.56.00;1;2;2;1;1253;;23;21;15;19;24;17;18;13;20;10;8;19;
*p23:19;;;;;;;14.56.28;1;2;2;1;1255;;23;21;15;19;24;17;18;13;20;10;8;19;
*23SM-~~~1;;;;;;;14.56.28;1;2;2;1;1272;;23;21;15;19;24;17;18;13;20;10;8;19;
a20RM#;;;;;;;14.56.28;1;2;2;1;1273;;23;21;15;19;24;17;18;13;20;10;8;19;
a13EM+KBF;;;;;;;14.56.28;1;2;2;1;1274;;23;21;15;19;24;17;18;13;20;10;8;19;
a20AM+PV~48DH;;r;;;;;14.56.31;1;2;2;1;1276;;23;21;15;19;24;17;18;13;20;10;8;19;
*23DH#;;;;;;;14.56.33;1;2;2;1;1276;;23;21;15;19;24;17;18;13;20;10;8;19;
*15AM+PV~47AH;;p;;;;;14.56.35;1;2;2;1;1279;;23;21;15;19;24;17;18;13;20;10;8;19;
a23DH#;;;;;;;14.56.37;1;2;2;1;1280;;23;21;15;19;24;17;18;13;20;10;8;19;
a20AM-PV~42~H;;s;;;;;14.56.39;1;2;2;1;1283;;23;21;15;19;24;17;18;13;20;10;8;19;
*11BM+~~~~2;;;;;;;14.56.39;1;2;2;1;1283;;23;21;15;19;24;17;18;13;20;10;8;19;
*17FH#;;;;;;;14.56.44;1;2;2;1;1288;;23;21;15;19;24;17;18;13;20;10;8;19;
*11AQ#PB~39DH;p;p;;;;;14.56.46;1;2;2;1;1290;;23;21;15;19;24;17;18;13;20;10;8;19;
a08DQ=~~~39;p;;;;;;14.56.46;1;2;2;1;1290;;23;21;15;19;24;17;18;13;20;10;8;19;
*p24:19;;;;;;;14.56.58;1;2;2;1;1292;;23;21;15;19;24;17;18;13;20;10;8;19;
*23SM-~~~15D;;;;;;;14.56.58;1;2;2;1;1310;;23;21;15;19;24;17;18;13;20;10;8;19;
a08RM#~~~15D;;;;;;;14.56.58;1;2;2;1;1311;;23;21;15;19;24;17;18;13;20;10;8;19;
a13EM+KB;;;;;;;14.56.58;1;2;2;1;1312;;23;21;15;19;24;17;18;13;20;10;8;19;
a20AM-PX~33~H;;r;;;;;14.57.09;1;2;2;1;1313;;23;21;15;19;24;17;18;13;20;10;8;19;
*15BM+~~~~3;;;;;;;14.57.09;1;2;2;1;1313;;23;21;15;19;24;17;18;13;20;10;8;19;
*15AM=PV~41AH;s;p;;;;;14.57.11;1;2;2;1;1317;;23;21;15;19;24;17;18;13;20;10;8;19;
a$$&H#;s;;;;;;14.57.11;1;2;2;1;1317;;23;21;15;19;24;17;18;13;20;10;8;19;
ap24:20;;;;;;;14.57.22;1;2;2;1;1318;;23;21;15;19;24;17;18;13;20;10;8;19;
az1;;;;;;;14.57.22;1;2;1;1;1318;;23;21;15;19;24;17;13;20;10;8;19;18;
a13SM-~~~58D;;;;;;;14.57.22;1;2;1;1;1343;;23;21;15;19;24;17;13;20;10;8;19;18;
*17RM#~~~58D;;;;;;;14.57.22;1;2;1;1;1344;;23;21;15;19;24;17;13;20;10;8;19;18;
*21EN+KLC;;;;;;;14.57.22;1;2;1;1;1345;;23;21;15;19;24;17;13;20;10;8;19;18;
*11AN#PL~24AT;s;r;;;;;14.57.42;1;2;1;1;1346;;23;21;15;19;24;17;13;20;10;8;19;18;
a13DN=~~~24;s;;;;;;14.57.39;1;2;1;1;1347;;23;21;15;19;24;17;13;20;10;8;19;18;
*p25:20;;;;;;;14.57.47;1;2;1;1;1348;;23;21;15;19;24;17;13;20;10;8;19;18;
**1set;;;;;;;14.57.47;2;2;1;1;1348;;;;;;;;;;;;;;
*P21>LUp;;;;;;;14.57.47;2;2;1;2;15;;21;15;16;20;17;23;13;20;10;8;19;7;
*z1>LUp;;;;;;;14.57.47;2;1;1;2;15;;21;15;16;20;17;23;13;20;10;8;19;7;
aP13>LUp;;;;;;;14.57.47;2;1;1;2;15;;21;15;16;20;17;23;13;20;10;8;19;7;
az1>LUp;;;;;;;14.57.47;2;1;1;2;15;;21;15;16;20;17;23;13;20;10;8;19;7;
a13SM!~~~58A;;;;;;;15.52.11;2;1;1;2;71;;21;15;16;20;17;23;13;20;10;8;19;7;
*15RM-~~~58A;;;;;;;15.52.11;2;1;1;2;72;;21;15;16;20;17;23;13;20;10;8;19;7;
*16AH-P3~36DH;;r;;;;;15.52.21;2;1;1;2;76;;21;15;16;20;17;23;13;20;10;8;19;7;
a10BH+~~~~3;;;;;;;15.52.21;2;1;1;2;76;;21;15;16;20;17;23;13;20;10;8;19;7;
a20AH#P1~48DH;p;p;;;;;15.52.25;2;1;1;2;79;;21;15;16;20;17;23;13;20;10;8;19;7;
*06DH=~~~48;p;;;;;;15.52.25;2;1;1;2;80;;21;15;16;20;17;23;13;20;10;8;19;7;
ap00:01;;;;;;;15.52.29;2;1;1;2;81;;21;15;16;20;17;23;13;20;10;8;19;7;
a13SM-~~~58A;;;;;;;15.53.00;2;1;1;2;102;;21;15;16;20;17;23;13;20;10;8;19;7;
*15RM#~~~58A;;;;;;;15.53.00;2;1;1;2;103;;21;15;16;20;17;23;13;20;10;8;19;7;
*21EM+KBB;;;;;;;15.53.00;2;1;1;2;104;;21;15;16;20;17;23;13;20;10;8;19;7;
*20AM+PY~24DT;;r;;;;;15.52.51;2;1;1;2;105;;21;15;16;20;17;23;13;20;10;8;19;7;
a23DH+;;;;;;;15.52.54;2;1;1;2;106;;21;15;16;20;17;23;13;20;10;8;19;7;
a08AM=PY~2~~H~N;s;p;;;;;15.52.55;2;1;1;2;109;;21;15;16;20;17;23;13;20;10;8;19;7;
*$$&H#;s;;;;;;15.52.55;2;1;1;2;109;;21;15;16;20;17;23;13;20;10;8;19;7;
*p01:01;;;;;;;15.53.00;2;1;1;2;110;;21;15;16;20;17;23;13;20;10;8;19;7;
*z6;;;;;;;15.53.23;2;6;1;2;110;;15;16;20;17;23;21;13;20;10;8;19;7;
*15SM+~~~1;;;;;;;15.53.37;2;6;1;2;129;;15;16;20;17;23;21;13;20;10;8;19;7;
a19RM+;;;;;;;15.53.37;2;6;1;2;129;;15;16;20;17;23;21;13;20;10;8;19;7;
a13EQ+KAC;;;;;;;15.53.37;2;6;1;2;131;;15;16;20;17;23;21;13;20;10;8;19;7;
a10AQ-PA~34~H;;r;;;;;15.53.28;2;6;1;2;132;;15;16;20;17;23;21;13;20;10;8;19;7;
*16BQ+~~~~4;;;;;;;15.53.28;2;6;1;2;132;;15;16;20;17;23;21;13;20;10;8;19;7;
a19FH/;;;;;;;15.53.28;2;6;1;2;137;;15;16;20;17;23;21;13;20;10;8;19;7;
*16FH#;;;;;;;15.53.28;2;6;1;2;139;;15;16;20;17;23;21;13;20;10;8;19;7;
*17AM+PV~48DH;;p;;;;;15.53.30;2;6;1;2;142;;15;16;20;17;23;21;13;20;10;8;19;7;
a08AM#PZ~2~~T~S;s;s;;;;;15.53.33;2;6;1;2;145;;15;16;20;17;23;21;13;20;10;8;19;7;
*17BM=~~~~4~T;s;;;;;;15.53.33;2;6;1;2;146;;15;16;20;17;23;21;13;20;10;8;19;7;
ap01:02;;;;;;;15.53.37;2;6;1;2;147;;15;16;20;17;23;21;13;20;10;8;19;7;
az6;;;;;;;15.53.47;2;6;6;2;147;;15;16;20;17;23;21;20;10;8;19;7;13;
a20SM#~~~11D;p;;;;;;15.53.47;2;6;6;2;165;;15;16;20;17;23;21;20;10;8;19;7;13;
*15RM=~~~11D;p;;;;;;15.53.47;2;6;6;2;165;;15;16;20;17;23;21;20;10;8;19;7;13;
ap01:03;;;;;;;15.53.57;2;6;6;2;166;;15;16;20;17;23;21;20;10;8;19;7;13;
a20SQ+~~~59D;;;;;;;15.53.57;2;6;6;2;181;;15;16;20;17;23;21;20;10;8;19;7;13;
*15RQ+~~~59D;;;;;;;15.53.57;2;6;6;2;182;;15;16;20;17;23;21;20;10;8;19;7;13;
*21EM+KCB;;;;;;;15.53.57;2;6;6;2;183;;15;16;20;17;23;21;20;10;8;19;7;13;
*20AM+PZ~29CH;;r;;;;;15.54.10;2;6;6;2;185;;15;16;20;17;23;21;20;10;8;19;7;13;
a13DH+;;;;;;;15.54.08;2;6;6;2;185;;15;16;20;17;23;21;20;10;8;19;7;13;
a19AH-P2~47AH;;p;;;;;15.54.15;2;6;6;2;189;;15;16;20;17;23;21;20;10;8;19;7;13;
*20BH+~~~~2;;;;;;;15.54.15;2;6;6;2;189;;15;16;20;17;23;21;20;10;8;19;7;13;
*06DH#;;;;;;;15.54.13;2;6;6;2;190;;15;16;20;17;23;21;20;10;8;19;7;13;
*20AM#PZ~24DT;s;s;;;;;15.54.21;2;6;6;2;193;;15;16;20;17;23;21;20;10;8;19;7;13;
a23DM=~~~24;s;;;;;;15.54.19;2;6;6;2;194;;15;16;20;17;23;21;20;10;8;19;7;13;
*p02:03;;;;;;;15.54.29;2;6;6;2;194;;15;16;20;17;23;21;20;10;8;19;7;13;
*z5;;;;;;;15.54.29;2;5;6;2;194;;16;20;17;23;21;15;20;10;8;19;7;13;
*16SM#~~~15A;p;;;;;;15.54.29;2;5;6;2;213;;16;20;17;23;21;15;20;10;8;19;7;13;
a23RM=~~~15A;p;;;;;;15.54.29;2;5;6;2;214;;16;20;17;23;21;15;20;10;8;19;7;13;
*p03:03;;;;;;;15.54.47;2;5;6;2;215;;16;20;17;23;21;15;20;10;8;19;7;13;
*16SM+~~~15C;;;;;;;15.54.47;2;5;6;2;231;;16;20;17;23;21;15;20;10;8;19;7;13;
a19RM+~~~15C;;;;;;;15.54.47;2;5;6;2;232;;16;20;17;23;21;15;20;10;8;19;7;13;
a19AH=P1~45AH;p;r;;;;;15.55.01;2;5;6;2;235;;16;20;17;23;21;15;20;10;8;19;7;13;
*$$&H#;p;;;;;;15.55.01;2;5;6;2;235;;16;20;17;23;21;15;20;10;8;19;7;13;
*p04:03;;;;;;;15.55.07;2;5;6;2;236;;16;20;17;23;21;15;20;10;8;19;7;13;
*16SM!~~~17A;;;;;;;15.55.07;2;5;6;2;253;;16;20;17;23;21;15;20;10;8;19;7;13;
a19RM-~~~17A;;;;;;;15.55.07;2;5;6;2;254;;16;20;17;23;21;15;20;10;8;19;7;13;
a19AH+P2~47AH;;r;;;;;15.55.23;2;5;6;2;257;;16;20;17;23;21;15;20;10;8;19;7;13;
*16DH#;;;;;;;15.55.24;2;5;6;2;257;;16;20;17;23;21;15;20;10;8;19;7;13;
*20AM-PZ~25AH;;p;;;;;15.55.26;2;5;6;2;260;;16;20;17;23;21;15;20;10;8;19;7;13;
a19BM+~~~~4;;;;;;;15.55.26;2;5;6;2;260;;16;20;17;23;21;15;20;10;8;19;7;13;
a20DH+;;;;;;;15.55.30;2;5;6;2;261;;16;20;17;23;21;15;20;10;8;19;7;13;
a08AM=PY~2~~H~N;p;s;;;;;15.55.31;2;5;6;2;264;;16;20;17;23;21;15;20;10;8;19;7;13;
*$$&H#;p;;;;;;15.55.31;2;5;6;2;264;;16;20;17;23;21;15;20;10;8;19;7;13;
*p05:03;;;;;;;15.55.34;2;5;6;2;265;;16;20;17;23;21;15;20;10;8;19;7;13;
*16SM-~~~15A;;;;;;;15.55.34;2;5;6;2;281;;16;20;17;23;21;15;20;10;8;19;7;13;
a19RM#~~~15A;;;;;;;15.55.34;2;5;6;2;282;;16;20;17;23;21;15;20;10;8;19;7;13;
a13EQ+KCC;;;;;;;15.55.34;2;5;6;2;283;;16;20;17;23;21;15;20;10;8;19;7;13;
a08AQ#PC~29BH;s;r;;;;;15.55.51;2;5;6;2;284;;16;20;17;23;21;15;20;10;8;19;7;13;
*21DQ=~~~29;s;;;;;;15.55.51;2;5;6;2;284;;16;20;17;23;21;15;20;10;8;19;7;13;
ap05:04;;;;;;;15.55.55;2;5;6;2;286;;16;20;17;23;21;15;20;10;8;19;7;13;
az5;;;;;;;15.55.55;2;5;5;2;286;;16;20;17;23;21;15;10;8;19;7;13;20;
a10SM=~~~65D;s;;;;;;15.55.55;2;5;5;2;304;;16;20;17;23;21;15;10;8;19;7;13;20;
*$$&H#;s;;;;;;15.55.55;2;5;5;2;304;;16;20;17;23;21;15;10;8;19;7;13;20;
*p06:04;;;;;;;15.56.12;2;5;5;2;305;;16;20;17;23;21;15;10;8;19;7;13;20;
*z4;;;;;;;15.56.12;2;4;5;2;306;;20;17;23;21;15;16;10;8;19;7;13;20;
*20SM+~~~15C;;;;;;;15.56.12;2;4;5;2;322;;20;17;23;21;15;16;10;8;19;7;13;20;
a19RM+~~~15C;;;;;;;15.56.12;2;4;5;2;323;;20;17;23;21;15;16;10;8;19;7;13;20;
a13EQ+KBC;;;;;;;15.56.12;2;4;5;2;324;;20;17;23;21;15;16;10;8;19;7;13;20;
a07AQ+PB~39CT;;r;;;;;15.56.32;2;4;5;2;325;;20;17;23;21;15;16;10;8;19;7;13;20;
*20DH#;;;;;;;15.56.34;2;4;5;2;326;;20;17;23;21;15;16;10;8;19;7;13;20;
*23AM-PX~35AH;;p;;;;;15.56.36;2;4;5;2;328;;20;17;23;21;15;16;10;8;19;7;13;20;
a07BM+~~~~3;;;;;;;15.56.36;2;4;5;2;328;;20;17;23;21;15;16;10;8;19;7;13;20;
a08AH+P5~27BP;;s;;;;;15.56.39;2;4;5;2;333;;20;17;23;21;15;16;10;8;19;7;13;20;
*21DH+;;;;;;;15.56.42;2;4;5;2;333;;20;17;23;21;15;16;10;8;19;7;13;20;
*17AH+P1~47BH;;p;;;;;15.56.43;2;4;5;2;337;;20;17;23;21;15;16;10;8;19;7;13;20;
a19DH+;;;;;;;15.56.45;2;4;5;2;337;;20;17;23;21;15;16;10;8;19;7;13;20;
a19AH/P1~42~H;p;s;;;;;15.56.47;2;4;5;2;340;;20;17;23;21;15;16;10;8;19;7;13;20;
*23BH#~~~~2;p;;;;;;15.56.47;2;4;5;2;340;;20;17;23;21;15;16;10;8;19;7;13;20;
*p07:04;;;;;;;15.56.56;2;4;5;2;342;;20;17;23;21;15;16;10;8;19;7;13;20;
*20SM+~~~15A;;;;;;;15.56.56;2;4;5;2;359;;20;17;23;21;15;16;10;8;19;7;13;20;
a19RM+~~~15A;;;;;;;15.56.56;2;4;5;2;360;;20;17;23;21;15;16;10;8;19;7;13;20;
a19AH-P1~48AH;;r;;;;;15.57.08;2;4;5;2;363;;20;17;23;21;15;16;10;8;19;7;13;20;
*21BH+~~~~2;;;;;;;15.57.08;2;4;5;2;363;;20;17;23;21;15;16;10;8;19;7;13;20;
*06DH#;;;;;;;15.57.14;2;4;5;2;365;;20;17;23;21;15;16;10;8;19;7;13;20;
*17AM+PV~41CH;;p;;;;;15.57.15;2;4;5;2;368;;20;17;23;21;15;16;10;8;19;7;13;20;
*06FH#;;;;;;;15.57.17;2;4;5;2;370;;20;17;23;21;15;16;10;8;19;7;13;20;
*17AQ+PB~38DH;;p;;;;;15.57.19;2;4;5;2;372;;20;17;23;21;15;16;10;8;19;7;13;20;
a23DH+;;;;;;;15.57.21;2;4;5;2;372;;20;17;23;21;15;16;10;8;19;7;13;20;
a07AM#PX~33~H~S;s;s;;;;;15.57.22;2;4;5;2;375;;20;17;23;21;15;16;10;8;19;7;13;20;
*21BM=~~~~3;s;;;;;;15.57.22;2;4;5;2;375;;20;17;23;21;15;16;10;8;19;7;13;20;
ap07:05;;;;;;;15.57.31;2;4;5;2;377;;20;17;23;21;15;16;10;8;19;7;13;20;
az4;;;;;;;15.57.31;2;4;4;2;377;;20;17;23;21;15;16;8;19;7;13;20;10;
a08SM#~~~58D;p;;;;;;15.57.31;2;4;4;2;396;;20;17;23;21;15;16;8;19;7;13;20;10;
*06RM=~~~58D;p;;;;;;15.57.31;2;4;4;2;396;;20;17;23;21;15;16;8;19;7;13;20;10;
ap07:06;;;;;;;15.57.45;2;4;4;2;398;;20;17;23;21;15;16;8;19;7;13;20;10;
a08SM+~~~57A;;;;;;;15.57.45;2;4;4;2;416;;20;17;23;21;15;16;8;19;7;13;20;10;
*15RM+~~~57A;;;;;;;15.57.45;2;4;4;2;416;;20;17;23;21;15;16;8;19;7;13;20;10;
*21EM+KYB;;;;;;;15.57.45;2;4;4;2;418;;20;17;23;21;15;16;8;19;7;13;20;10;
*23AM#PY~28DP;s;r;;;;;15.58.04;2;4;4;2;419;;20;17;23;21;15;16;8;19;7;13;20;10;
a20DM=~~~28;s;;;;;;15.58.04;2;4;4;2;420;;20;17;23;21;15;16;8;19;7;13;20;10;
*p08:06;;;;;;;15.58.09;2;4;4;2;421;;20;17;23;21;15;16;8;19;7;13;20;10;
*z3;;;;;;;15.58.09;2;3;4;2;421;;17;23;21;15;16;20;8;19;7;13;20;10;
*17SM!~~~19D;;;;;;;15.58.09;2;3;4;2;435;;17;23;21;15;16;20;8;19;7;13;20;10;
a08RM-~~~19D;;;;;;;15.58.09;2;3;4;2;436;;17;23;21;15;16;20;8;19;7;13;20;10;
a19AH=P2~4~~H~N;p;r;;;;;15.58.25;2;3;4;2;439;;17;23;21;15;16;20;8;19;7;13;20;10;
*$$&H#;p;;;;;;15.58.25;2;3;4;2;439;;17;23;21;15;16;20;8;19;7;13;20;10;
*p09:06;;;;;;;15.58.26;2;3;4;2;440;;17;23;21;15;16;20;8;19;7;13;20;10;
*17SM-~~~11C;;;;;;;15.58.26;2;3;4;2;453;;17;23;21;15;16;20;8;19;7;13;20;10;
a08RM#~~~11C;;;;;;;15.58.26;2;3;4;2;454;;17;23;21;15;16;20;8;19;7;13;20;10;
a13EQ+KBC;;;;;;;15.58.26;2;3;4;2;456;;17;23;21;15;16;20;8;19;7;13;20;10;
a07AQ+PB~32AT;;r;;;;;15.58.43;2;3;4;2;456;;17;23;21;15;16;20;8;19;7;13;20;10;
*20DH#;;;;;;;15.58.45;2;3;4;2;457;;17;23;21;15;16;20;8;19;7;13;20;10;
*23AQ=PC~2~~T~N;s;p;;;;;15.58.46;2;3;4;2;459;;17;23;21;15;16;20;8;19;7;13;20;10;
a$$&H#;s;;;;;;15.58.46;2;3;4;2;459;;17;23;21;15;16;20;8;19;7;13;20;10;
ap09:07;;;;;;;15.58.49;2;3;4;2;460;;17;23;21;15;16;20;8;19;7;13;20;10;
az3;;;;;;;15.58.49;2;3;3;2;460;;17;23;21;15;16;20;19;7;13;20;10;8;
a19SM+~~~19D;;;;;;;15.58.49;2;3;3;2;475;;17;23;21;15;16;20;19;7;13;20;10;8;
*17RM+~~~19D;;;;;;;15.58.49;2;3;3;2;476;;17;23;21;15;16;20;19;7;13;20;10;8;
*21EM+KBB;;;;;;;15.58.49;2;3;3;2;477;;17;23;21;15;16;20;19;7;13;20;10;8;
*15AM+PY~24DT;;r;;;;;15.59.04;2;3;3;2;479;;17;23;21;15;16;20;19;7;13;20;10;8;
a23DH+;;;;;;;15.59.01;2;3;3;2;480;;17;23;21;15;16;20;19;7;13;20;10;8;
a20AH+P1~47AH;;p;;;;;15.59.09;2;3;3;2;483;;17;23;21;15;16;20;19;7;13;20;10;8;
*06DH+;;;;;;;15.59.07;2;3;3;2;483;;17;23;21;15;16;20;19;7;13;20;10;8;
*15AM#PV~41DH~O;s;s;;;;;15.59.11;2;3;3;2;486;;17;23;21;15;16;20;19;7;13;20;10;8;
a21BM=~~~~2;s;;;;;;15.59.11;2;3;3;2;486;;17;23;21;15;16;20;19;7;13;20;10;8;
*p10:07;;;;;;;15.59.18;2;3;3;2;488;;17;23;21;15;16;20;19;7;13;20;10;8;
*z2;;;;;;;15.59.18;2;2;3;2;488;;23;21;15;16;20;17;19;7;13;20;10;8;
*23SM#~~~11C;p;;;;;;15.59.18;2;2;3;2;502;;23;21;15;16;20;17;19;7;13;20;10;8;
a19RM=~~~11C;p;;;;;;15.59.18;2;2;3;2;503;;23;21;15;16;20;17;19;7;13;20;10;8;
*p11:07;;;;;;;15.59.30;2;2;3;2;504;;23;21;15;16;20;17;19;7;13;20;10;8;
*23SM-~~~11C;;;;;;;15.59.30;2;2;3;2;517;;23;21;15;16;20;17;19;7;13;20;10;8;
a19RM#~~~11C;;;;;;;15.59.30;2;2;3;2;519;;23;21;15;16;20;17;19;7;13;20;10;8;
a13EN+KLC;;;;;;;15.59.30;2;2;3;2;520;;23;21;15;16;20;17;19;7;13;20;10;8;
a07AN+PL~29CH;;r;;;;;15.59.47;2;2;3;2;521;;23;21;15;16;20;17;19;7;13;20;10;8;
*20DH#;;;;;;;15.59.49;2;2;3;2;522;;23;21;15;16;20;17;19;7;13;20;10;8;
*15AM#PV~42BH~S;p;p;;;;;15.59.50;2;2;3;2;524;;23;21;15;16;20;17;19;7;13;20;10;8;
a07BH=~~~~2B;p;;;;;;15.59.50;2;2;3;2;524;;23;21;15;16;20;17;19;7;13;20;10;8;
*p12:07;;;;;;;15.59.57;2;2;3;2;525;;23;21;15;16;20;17;19;7;13;20;10;8;
*23SM#~~~18A;p;;;;;;15.59.57;2;2;3;2;541;;23;21;15;16;20;17;19;7;13;20;10;8;
a23RM=~~~18A;p;;;;;;15.59.57;2;2;3;2;542;;23;21;15;16;20;17;19;7;13;20;10;8;
*p13:07;;;;;;;16.00.10;2;2;3;2;543;;23;21;15;16;20;17;19;7;13;20;10;8;
*23SM+~~~15A;;;;;;;16.00.10;2;2;3;2;555;;23;21;15;16;20;17;19;7;13;20;10;8;
a20RM+~~~15A;;;;;;;16.00.10;2;2;3;2;555;;23;21;15;16;20;17;19;7;13;20;10;8;
a13EM+KBF;;;;;;;16.00.10;2;2;3;2;557;;23;21;15;16;20;17;19;7;13;20;10;8;
a20AM-PV~42~H;;r;;;;;16.00.24;2;2;3;2;558;;23;21;15;16;20;17;19;7;13;20;10;8;
*21BM+~~~~2;;;;;;;16.00.24;2;2;3;2;559;;23;21;15;16;20;17;19;7;13;20;10;8;
a20AH-P1~42~H;;s;;;;;16.00.28;2;2;3;2;562;;23;21;15;16;20;17;19;7;13;20;10;8;
*21BH+~~~~2;;;;;;;16.00.28;2;2;3;2;562;;23;21;15;16;20;17;19;7;13;20;10;8;
*15AH-P2~46DH;;p;;;;;16.00.30;2;2;3;2;565;;23;21;15;16;20;17;19;7;13;20;10;8;
a07BH+~~~~2;;;;;;;16.00.30;2;2;3;2;565;;23;21;15;16;20;17;19;7;13;20;10;8;
a20AM-PX~33~H;;s;;;;;16.00.35;2;2;3;2;569;;23;21;15;16;20;17;19;7;13;20;10;8;
*16BM+~~~~3;;;;;;;16.00.35;2;2;3;2;569;;23;21;15;16;20;17;19;7;13;20;10;8;
a07AH-P5~2~~T;;s;;;;;16.00.39;2;2;3;2;573;;23;21;15;16;20;17;19;7;13;20;10;8;
*15BH+~~~~4~T;;;;;;;16.00.39;2;2;3;2;573;;23;21;15;16;20;17;19;7;13;20;10;8;
a20AH+P1~49CT;;s;;;;;16.00.42;2;2;3;2;576;;23;21;15;16;20;17;19;7;13;20;10;8;
*20DH#;;;;;;;16.00.45;2;2;3;2;578;;23;21;15;16;20;17;19;7;13;20;10;8;
*16AQ=PB~3~~T~N;s;p;;;;;16.00.46;2;2;3;2;580;;23;21;15;16;20;17;19;7;13;20;10;8;
a$$&H#;s;;;;;;16.00.46;2;2;3;2;580;;23;21;15;16;20;17;19;7;13;20;10;8;
ap13:08;;;;;;;16.00.56;2;2;3;2;581;;23;21;15;16;20;17;19;7;13;20;10;8;
az2;;;;;;;16.00.56;2;2;2;2;581;;23;21;15;16;20;17;7;13;20;10;8;19;
a07SM!~~~68D;;;;;;;16.00.56;2;2;2;2;599;;23;21;15;16;20;17;7;13;20;10;8;19;
*17RM-~~~68D;;;;;;;16.00.56;2;2;2;2;600;;23;21;15;16;20;17;7;13;20;10;8;19;
*15AH+P1~49DH;;r;;;;;16.01.08;2;2;2;2;603;;23;21;15;16;20;17;7;13;20;10;8;19;
a08DH#;;;;;;;16.01.05;2;2;2;2;604;;23;21;15;16;20;17;7;13;20;10;8;19;
a20AH+P1~47AH;;p;;;;;16.01.13;2;2;2;2;607;;23;21;15;16;20;17;7;13;20;10;8;19;
*06DH+;;;;;;;16.01.11;2;2;2;2;607;;23;21;15;16;20;17;7;13;20;10;8;19;
a07FH#;;;;;;;16.01.18;2;2;2;2;612;;23;21;15;16;20;17;7;13;20;10;8;19;
a10AQ#PC~29DH;p;p;;;;;16.01.20;2;2;2;2;614;;23;21;15;16;20;17;7;13;20;10;8;19;
*20DQ=~~~29;p;;;;;;16.01.15;2;2;2;2;614;;23;21;15;16;20;17;7;13;20;10;8;19;
ap13:09;;;;;;;16.01.30;2;2;2;2;616;;23;21;15;16;20;17;7;13;20;10;8;19;
a07SM!~~~68A;;;;;;;16.01.30;2;2;2;2;632;;23;21;15;16;20;17;7;13;20;10;8;19;
*17RM-~~~68A;;;;;;;16.01.30;2;2;2;2;632;;23;21;15;16;20;17;7;13;20;10;8;19;
*15AH#P1~42CH;s;r;;;;;16.01.41;2;2;2;2;636;;23;21;15;16;20;17;7;13;20;10;8;19;
a10BH=~~~~2;s;;;;;;16.01.41;2;2;2;2;637;;23;21;15;16;20;17;7;13;20;10;8;19;
*p14:09;;;;;;;16.01.45;2;2;2;2;638;;23;21;15;16;20;17;7;13;20;10;8;19;
*z1;;;;;;;16.01.45;2;1;2;2;638;;21;15;16;20;17;23;7;13;20;10;8;19;
*21SM+~~~15A;;;;;;;16.01.45;2;1;2;2;654;;21;15;16;20;17;23;7;13;20;10;8;19;
a08RM+~~~15A;;;;;;;16.01.45;2;1;2;2;655;;21;15;16;20;17;23;7;13;20;10;8;19;
a13EM+KB;;;;;;;16.01.45;2;1;2;2;656;;21;15;16;20;17;23;7;13;20;10;8;19;
a20AM#PX~37AH;s;r;;;;;16.02.03;2;1;2;2;657;;21;15;16;20;17;23;7;13;20;10;8;19;
*17DM=~~~35;s;;;;;;16.02.03;2;1;2;2;658;;21;15;16;20;17;23;7;13;20;10;8;19;
ap14:10;;;;;;;16.02.10;2;1;2;2;659;;21;15;16;20;17;23;7;13;20;10;8;19;
az1;;;;;;;16.02.10;2;1;1;2;659;;21;15;16;20;17;23;13;20;10;8;19;7;
a21SM!~~~18D;;;;;;;16.02.10;2;1;1;2;672;;21;15;16;20;17;23;13;20;10;8;19;7;
*15RM-~~~18D;;;;;;;16.02.10;2;1;1;2;673;;21;15;16;20;17;23;13;20;10;8;19;7;
*15AH+P2~49DP;;r;;;;;16.02.22;2;1;1;2;676;;21;15;16;20;17;23;13;20;10;8;19;7;
a19DH+;;;;;;;16.02.19;2;1;1;2;677;;21;15;16;20;17;23;13;20;10;8;19;7;
a20AM+PW~47CH;;p;;;;;16.02.26;2;1;1;2;680;;21;15;16;20;17;23;13;20;10;8;19;7;
*06DH-;;;;;;;16.02.25;2;1;1;2;680;;21;15;16;20;17;23;13;20;10;8;19;7;
a23FH#;;;;;;;16.02.31;2;1;1;2;686;;21;15;16;20;17;23;13;20;10;8;19;7;
a10AQ-PB~33~H;;p;;;;;16.02.34;2;1;1;2;688;;21;15;16;20;17;23;13;20;10;8;19;7;
*16BQ+~~~~3;;;;;;;16.02.34;2;1;1;2;688;;21;15;16;20;17;23;13;20;10;8;19;7;
a08AH+P5~25BH;;p;;;;;16.02.37;2;1;1;2;691;;21;15;16;20;17;23;13;20;10;8;19;7;
*06DH+;;;;;;;16.02.29;2;1;1;2;692;;21;15;16;20;17;23;13;20;10;8;19;7;
*15AH-P1~41DH;;s;;;;;16.02.41;2;1;1;2;695;;21;15;16;20;17;23;13;20;10;8;19;7;
a08BH+~~~~2;;;;;;;16.02.41;2;1;1;2;695;;21;15;16;20;17;23;13;20;10;8;19;7;
a19DH+;;;;;;;16.02.40;2;1;1;2;696;;21;15;16;20;17;23;13;20;10;8;19;7;
a20AM-PV~4~~T;;p;;;;;16.02.45;2;1;1;2;698;;21;15;16;20;17;23;13;20;10;8;19;7;
*20BH+~~~~2~T;;;;;;;16.02.45;2;1;1;2;699;;21;15;16;20;17;23;13;20;10;8;19;7;
a20AM#PV~42BH~S;p;p;;;;;16.02.48;2;1;1;2;702;;21;15;16;20;17;23;13;20;10;8;19;7;
*20BH=~~~~2;p;;;;;;16.02.48;2;1;1;2;702;;21;15;16;20;17;23;13;20;10;8;19;7;
ap14:11;;;;;;;16.03.01;2;1;1;2;703;;21;15;16;20;17;23;13;20;10;8;19;7;
a21SM+~~~18C;;;;;;;16.03.01;2;1;1;2;718;;21;15;16;20;17;23;13;20;10;8;19;7;
*15RM+~~~18C;;;;;;;16.03.01;2;1;1;2;719;;21;15;16;20;17;23;13;20;10;8;19;7;
a21FH#;;;;;;;16.03.09;2;1;1;2;722;;21;15;16;20;17;23;13;20;10;8;19;7;
a20AH#P1~48DH;p;p;;;;;16.03.11;2;1;1;2;725;;21;15;16;20;17;23;13;20;10;8;19;7;
*17DH=~~~48;p;;;;;;16.03.11;2;1;1;2;725;;21;15;16;20;17;23;13;20;10;8;19;7;
ap14:12;;;;;;;16.03.18;2;1;1;2;726;;21;15;16;20;17;23;13;20;10;8;19;7;
a21SM-~~~1~~~~~0D;;;;;;;16.03.18;2;1;1;2;741;;21;15;16;20;17;23;13;20;10;8;19;7;
*06RM#~~~~~~~~~0D;;;;;;;16.03.18;2;1;1;2;742;;21;15;16;20;17;23;13;20;10;8;19;7;
*21EM+KB;;;;;;;16.03.18;2;1;1;2;743;;21;15;16;20;17;23;13;20;10;8;19;7;
*15AM-PX~31DH;;r;;;;;16.03.30;2;1;1;2;745;;21;15;16;20;17;23;13;20;10;8;19;7;
a10BM+~~~~3;;;;;;;16.03.30;2;1;1;2;745;;21;15;16;20;17;23;13;20;10;8;19;7;
a19DH#;;;;;;;16.03.30;2;1;1;2;745;;21;15;16;20;17;23;13;20;10;8;19;7;
a08AM#PY~28AH;p;p;;;;;16.03.35;2;1;1;2;748;;21;15;16;20;17;23;13;20;10;8;19;7;
*17BQ=~~~~4;p;;;;;;16.03.35;2;1;1;2;748;;21;15;16;20;17;23;13;20;10;8;19;7;
ap14:13;;;;;;;16.03.47;2;1;1;2;749;;21;15;16;20;17;23;13;20;10;8;19;7;
a21SM+~~~18A;;;;;;;16.03.47;2;1;1;2;763;;21;15;16;20;17;23;13;20;10;8;19;7;
*20RM+~~~18A;;;;;;;16.03.47;2;1;1;2;764;;21;15;16;20;17;23;13;20;10;8;19;7;
*21EH=;p;;;;;;16.03.54;2;1;1;2;765;;21;15;16;20;17;23;13;20;10;8;19;7;
a$$&H#;p;;;;;;16.03.54;2;1;1;2;765;;21;15;16;20;17;23;13;20;10;8;19;7;
ap14:14;;;;;;;16.04.00;2;1;1;2;767;;21;15;16;20;17;23;13;20;10;8;19;7;
a21SM-~~~18A;;;;;;;16.04.00;2;1;1;2;780;;21;15;16;20;17;23;13;20;10;8;19;7;
*20RM#~~~18A;;;;;;;16.04.00;2;1;1;2;781;;21;15;16;20;17;23;13;20;10;8;19;7;
*21EM+KAF;;;;;;;16.04.00;2;1;1;2;783;;21;15;16;20;17;23;13;20;10;8;19;7;
*15AM-PV~44DH;;r;;;;;16.04.10;2;1;1;2;784;;21;15;16;20;17;23;13;20;10;8;19;7;
a10BM+~~~~2;;;;;;;16.04.10;2;1;1;2;784;;21;15;16;20;17;23;13;20;10;8;19;7;
a20FH=;s;;;;;;16.04.16;2;1;1;2;789;;21;15;16;20;17;23;13;20;10;8;19;7;
*$$&H#;s;;;;;;16.04.16;2;1;1;2;789;;21;15;16;20;17;23;13;20;10;8;19;7;
*p15:14;;;;;;;16.04.20;2;1;1;2;790;;21;15;16;20;17;23;13;20;10;8;19;7;
*z6;;;;;;;16.04.20;2;6;1;2;790;;15;16;20;17;23;21;13;20;10;8;19;7;
*15SM+~~~18~~~~S;;;;;;;16.04.37;2;6;1;2;809;;15;16;20;17;23;21;13;20;10;8;19;7;
a08RM+~~~18;;;;;;;16.04.37;2;6;1;2;810;;15;16;20;17;23;21;13;20;10;8;19;7;
a20AM+PZ~27DH;;r;;;;;16.04.39;2;6;1;2;813;;15;16;20;17;23;21;13;20;10;8;19;7;
*06DH-;;;;;;;16.04.42;2;6;1;2;813;;15;16;20;17;23;21;13;20;10;8;19;7;
a23FH#;;;;;;;16.04.45;2;6;1;2;819;;15;16;20;17;23;21;13;20;10;8;19;7;
a10AQ#PC~26BH;s;s;;;;;16.04.47;2;6;1;2;821;;15;16;20;17;23;21;13;20;10;8;19;7;
*15DQ=~~~26;s;;;;;;16.04.47;2;6;1;2;821;;15;16;20;17;23;21;13;20;10;8;19;7;
ap15:15;;;;;;;16.04.56;2;6;1;2;822;;15;16;20;17;23;21;13;20;10;8;19;7;
az6;;;;;;;16.04.56;2;6;6;2;822;;15;16;20;17;23;21;20;10;8;19;7;13;
a20SM-~~~59D;;;;;;;16.04.56;2;6;6;2;840;;15;16;20;17;23;21;20;10;8;19;7;13;
*06RM#~~~59D;;;;;;;16.04.56;2;6;6;2;841;;15;16;20;17;23;21;20;10;8;19;7;13;
*21EM+KBB;;;;;;;16.04.56;2;6;6;2;842;;15;16;20;17;23;21;20;10;8;19;7;13;
*20AM+PZ~24CT;;r;;;;;16.05.10;2;6;6;2;843;;15;16;20;17;23;21;20;10;8;19;7;13;
a19AH-P1~42~H;;p;;;;;16.05.13;2;6;6;2;847;;15;16;20;17;23;21;20;10;8;19;7;13;
*16BH+~~~~2;;;;;;;16.05.13;2;6;6;2;847;;15;16;20;17;23;21;20;10;8;19;7;13;
*20AH/P5~24~H;p;s;;;;;16.05.16;2;6;6;2;851;;15;16;20;17;23;21;20;10;8;19;7;13;
a10BH#~~~~4;p;;;;;;16.05.16;2;6;6;2;851;;15;16;20;17;23;21;20;10;8;19;7;13;
ap15:16;;;;;;;16.05.20;2;6;6;2;852;;15;16;20;17;23;21;20;10;8;19;7;13;
a20SM-~~~57;;;;;;;16.05.20;2;6;6;2;869;;15;16;20;17;23;21;20;10;8;19;7;13;
*17RM#~~~57;;;;;;;16.05.20;2;6;6;2;870;;15;16;20;17;23;21;20;10;8;19;7;13;
*21EM+KAF;;;;;;;16.05.20;2;6;6;2;871;;15;16;20;17;23;21;20;10;8;19;7;13;
a17AM#PW~41DH;p;p;;;;;16.05.45;2;6;6;2;873;;15;16;20;17;23;21;20;10;8;19;7;13;
*$$&H#;s;;;;;;16.05.45;2;6;6;2;873;;15;16;20;17;23;21;20;10;8;19;7;13;
*p16:16;;;;;;;16.05.48;2;6;6;2;874;;15;16;20;17;23;21;20;10;8;19;7;13;
*z5;;;;;;;16.05.48;2;5;6;2;874;;16;20;17;23;21;15;20;10;8;19;7;13;
*16SM+~~~15D;;;;;;;16.05.48;2;5;6;2;889;;16;20;17;23;21;15;20;10;8;19;7;13;
a08RM+~~~15D;;;;;;;16.05.48;2;5;6;2;891;;16;20;17;23;21;15;20;10;8;19;7;13;
a19AM#PZ~27D;s;r;;;;;16.05.48;2;5;6;2;893;;16;20;17;23;21;15;20;10;8;19;7;13;
*16DM=;s;;;;;;16.05.48;2;5;6;2;894;;16;20;17;23;21;15;20;10;8;19;7;13;
ap16:17;;;;;;;16.06.55;2;5;6;2;896;;16;20;17;23;21;15;20;10;8;19;7;13;
az5;;;;;;;16.06.55;2;5;5;2;896;;16;20;17;23;21;15;10;8;19;7;13;20;
a10SM+~~~58D;;;;;;;16.06.55;2;5;5;2;912;;16;20;17;23;21;15;10;8;19;7;13;20;
*15RM+~~~58D;;;;;;;16.06.55;2;5;5;2;913;;16;20;17;23;21;15;10;8;19;7;13;20;
*21EM+KBB;;;;;;;16.06.55;2;5;5;2;914;;16;20;17;23;21;15;10;8;19;7;13;20;
*20AM#PZ~29C;s;r;;;;;16.06.55;2;5;5;2;915;;16;20;17;23;21;15;10;8;19;7;13;20;
a19DM=;s;;;;;;16.06.55;2;5;5;2;915;;16;20;17;23;21;15;10;8;19;7;13;20;
*p17:17;;;;;;;16.06.59;2;5;5;2;923;;16;20;17;23;21;15;10;8;19;7;13;20;
*z4;;;;;;;16.06.59;2;4;5;2;923;;20;17;23;21;15;16;10;8;19;7;13;20;
*24SM-~~~16D;;;;;;;16.06.59;2;4;5;2;944;;20;17;23;21;15;16;10;8;19;7;13;20;
a08RM#~~~16D;;;;;;;16.06.59;2;4;5;2;945;;20;17;23;21;15;16;10;8;19;7;13;20;
a19AM+PY~29C;;r;;;;;16.06.59;2;4;5;2;948;;20;17;23;21;15;16;10;8;19;7;13;20;
*24DM+;;;;;;;16.06.59;2;4;5;2;949;;20;17;23;21;15;16;10;8;19;7;13;20;
*23AM/PX~33~H;s;p;;;;;16.07.03;2;4;5;2;952;;20;17;23;21;15;16;10;8;19;7;13;20;
a07BM#~~~~3;s;;;;;;16.07.03;2;4;5;2;952;;20;17;23;21;15;16;10;8;19;7;13;20;
ap17:18;;;;;;;16.07.08;2;4;5;2;953;;20;17;23;21;15;16;10;8;19;7;13;20;
az4;;;;;;;16.07.08;2;4;4;2;954;;20;17;23;21;15;16;8;19;7;13;20;10;
a08SM+~~~69A;;;;;;;16.07.08;2;4;4;2;969;;20;17;23;21;15;16;8;19;7;13;20;10;
*24RM+~~~69A;;;;;;;16.07.08;2;4;4;2;970;;20;17;23;21;15;16;8;19;7;13;20;10;
*21EM+KBF;;;;;;;16.07.08;2;4;4;2;971;;20;17;23;21;15;16;8;19;7;13;20;10;
*17AM#PV~42~H~S;s;r;;;;;16.07.18;2;4;4;2;972;;20;17;23;21;15;16;8;19;7;13;20;10;
a21BM=~~~~2;s;;;;;;16.07.18;2;4;4;2;973;;20;17;23;21;15;16;8;19;7;13;20;10;
*p18:18;;;;;;;16.07.26;2;4;4;2;974;;20;17;23;21;15;16;8;19;7;13;20;10;
*z3;;;;;;;16.07.26;2;3;4;2;974;;17;23;21;15;16;20;8;19;7;13;20;10;
*17SM+~~~11D;;;;;;;16.07.26;2;3;4;2;990;;17;23;21;15;16;20;8;19;7;13;20;10;
a23RM+~~~11D;;;;;;;16.07.26;2;3;4;2;991;;17;23;21;15;16;20;8;19;7;13;20;10;
a13EH+KCF;;;;;;;16.07.26;2;3;4;2;993;;17;23;21;15;16;20;8;19;7;13;20;10;
a19AM+PV~46BH;;r;;;;;16.07.40;2;3;4;2;994;;17;23;21;15;16;20;8;19;7;13;20;10;
*17DH+;;;;;;;16.07.37;2;3;4;2;994;;17;23;21;15;16;20;8;19;7;13;20;10;
*15AM-PV~49AH;;p;;;;;16.07.43;2;3;4;2;998;;17;23;21;15;16;20;8;19;7;13;20;10;
a21BM+~~~~2;;;;;;;16.07.43;2;3;4;2;998;;17;23;21;15;16;20;8;19;7;13;20;10;
a19AH#P2~45DH~O;s;s;;;;;16.07.48;2;3;4;2;1002;;17;23;21;15;16;20;8;19;7;13;20;10;
*23BH=~~~~2;s;;;;;;16.07.48;2;3;4;2;1002;;17;23;21;15;16;20;8;19;7;13;20;10;
ap18:19;;;;;;;16.07.52;2;3;4;2;1004;;17;23;21;15;16;20;8;19;7;13;20;10;
az3;;;;;;;16.07.52;2;3;3;2;1004;;17;23;21;15;16;20;19;7;13;20;10;8;
a19SM!~~~19D;;;;;;;16.07.52;2;3;3;2;1020;;17;23;21;15;16;20;19;7;13;20;10;8;
*24RM-~~~19D;;;;;;;16.07.52;2;3;3;2;1021;;17;23;21;15;16;20;19;7;13;20;10;8;
*23AH+P3~36DH;;r;;;;;16.08.09;2;3;3;2;1024;;17;23;21;15;16;20;19;7;13;20;10;8;
a19DH+;;;;;;;16.08.06;2;3;3;2;1024;;17;23;21;15;16;20;19;7;13;20;10;8;
a20AM+PX~33BT;;p;;;;;16.08.13;2;3;3;2;1028;;17;23;21;15;16;20;19;7;13;20;10;8;
*15AH+P1~47AH;;s;;;;;16.08.17;2;3;3;2;1032;;17;23;21;15;16;20;19;7;13;20;10;8;
*23FH#;;;;;;;16.08.20;2;3;3;2;1034;;17;23;21;15;16;20;19;7;13;20;10;8;
*23AQ+PC~26AH;;s;;;;;16.08.21;2;3;3;2;1036;;17;23;21;15;16;20;19;7;13;20;10;8;
a20AH+P1~47AH;;p;;;;;16.08.24;2;3;3;2;1039;;17;23;21;15;16;20;19;7;13;20;10;8;
*06DH#;;;;;;;16.08.11;2;3;3;2;1040;;17;23;21;15;16;20;19;7;13;20;10;8;
*15AM#PV~42DT;s;s;;;;;16.08.29;2;3;3;2;1043;;17;23;21;15;16;20;19;7;13;20;10;8;
a07DM=~~~42;s;;;;;;16.08.27;2;3;3;2;1043;;17;23;21;15;16;20;19;7;13;20;10;8;
*p19:19;;;;;;;16.08.38;2;3;3;2;1044;;17;23;21;15;16;20;19;7;13;20;10;8;
*z2;;;;;;;16.08.38;2;2;3;2;1044;;23;21;15;16;20;17;19;7;13;20;10;8;
*c23:19;;;;;;;16.08.38;2;2;3;2;1045;;19;21;15;16;20;17;19;7;13;20;10;8;
*19SM/~~~65D;;;;;;;16.08.38;2;2;3;2;1076;;19;21;15;16;20;17;19;7;13;20;10;8;
a08RM/~~~65D;;;;;;;16.08.38;2;2;3;2;1077;;19;21;15;16;20;17;19;7;13;20;10;8;
*21FH#;;;;;;;16.09.06;2;2;3;2;1079;;19;21;15;16;20;17;19;7;13;20;10;8;
*16AM+PX~31BH;;p;;;;;16.09.07;2;2;3;2;1081;;19;21;15;16;20;17;19;7;13;20;10;8;
a08DH+;;;;;;;16.09.03;2;2;3;2;1082;;19;21;15;16;20;17;19;7;13;20;10;8;
a21AO-PS~3~~T;;s;;;;;16.09.11;2;2;3;2;1084;;19;21;15;16;20;17;19;7;13;20;10;8;
*15BO+~~~~3~T;;;;;;;16.09.11;2;2;3;2;1084;;19;21;15;16;20;17;19;7;13;20;10;8;
a20AH+P5~27AH;;s;;;;;16.09.14;2;2;3;2;1088;;19;21;15;16;20;17;19;7;13;20;10;8;
*19DH#;;;;;;;16.09.09;2;2;3;2;1088;;19;21;15;16;20;17;19;7;13;20;10;8;
*17AU+P8~85BH;;p;;;;;16.09.18;2;2;3;2;1091;;19;21;15;16;20;17;19;7;13;20;10;8;
a23DH+;;;;;;;16.09.16;2;2;3;2;1092;;19;21;15;16;20;17;19;7;13;20;10;8;
a07AH=P2~41DH;p;s;;;;;16.09.22;2;2;3;2;1095;;19;21;15;16;20;17;19;7;13;20;10;8;
*$$&H#;p;;;;;;16.09.22;2;2;3;2;1095;;19;21;15;16;20;17;19;7;13;20;10;8;
*p20:19;;;;;;;16.09.28;2;2;3;2;1096;;19;21;15;16;20;17;19;7;13;20;10;8;
*19SM=~~~1~~~~N;s;;;;;;16.09.28;2;2;3;2;1122;;19;21;15;16;20;17;19;7;13;20;10;8;
a$$&H#;s;;;;;;16.09.28;2;2;3;2;1122;;19;21;15;16;20;17;19;7;13;20;10;8;
ap20:20;;;;;;;16.09.49;2;2;3;2;1123;;19;21;15;16;20;17;19;7;13;20;10;8;
az2;;;;;;;16.09.49;2;2;2;2;1123;;19;21;15;16;20;17;7;13;20;10;8;19;
a07SM+~~~68D;;;;;;;16.09.49;2;2;2;2;1139;;19;21;15;16;20;17;7;13;20;10;8;19;
*06RM+~~~68D;;;;;;;16.09.49;2;2;2;2;1140;;19;21;15;16;20;17;7;13;20;10;8;19;
*21EM+KBF;;;;;;;16.09.49;2;2;2;2;1141;;19;21;15;16;20;17;7;13;20;10;8;19;
*15AM-PV~42~H;;r;;;;;16.10.08;2;2;2;2;1142;;19;21;15;16;20;17;7;13;20;10;8;19;
a10BM+~~~~2;;;;;;;16.10.08;2;2;2;2;1142;;19;21;15;16;20;17;7;13;20;10;8;19;
*21AO#PS~31BH;s;s;;;;;16.10.11;2;2;2;2;1145;;19;21;15;16;20;17;7;13;20;10;8;19;
a19DO=~~~~3;s;;;;;;16.10.05;2;2;2;2;1145;;19;21;15;16;20;17;7;13;20;10;8;19;
*p21:20;;;;;;;16.10.19;2;2;2;2;1146;;19;21;15;16;20;17;7;13;20;10;8;19;
*z1;;;;;;;16.10.19;2;1;2;2;1146;;21;15;16;20;17;19;7;13;20;10;8;19;
*21SM+~~~15A;;;;;;;16.10.19;2;1;2;2;1167;;21;15;16;20;17;19;7;13;20;10;8;19;
a08RM+~~~15A;;;;;;;16.10.19;2;1;2;2;1168;;21;15;16;20;17;19;7;13;20;10;8;19;
a13EM+KBB;;;;;;;16.10.19;2;1;2;2;1170;;21;15;16;20;17;19;7;13;20;10;8;19;
a20AM-PZ~24~H;;r;;;;;16.10.37;2;1;2;2;1171;;21;15;16;20;17;19;7;13;20;10;8;19;
*15BM+~~~~4;;;;;;;16.10.37;2;1;2;2;1171;;21;15;16;20;17;19;7;13;20;10;8;19;
a10AH#P3~3~~T;s;s;;;;;16.10.40;2;1;2;2;1173;;21;15;16;20;17;19;7;13;20;10;8;19;
*24BH=~~~~3~T;s;;;;;;16.10.40;2;1;2;2;1173;;21;15;16;20;17;19;7;13;20;10;8;19;
ap21:21;;;;;;;16.10.44;2;1;2;2;1174;;21;15;16;20;17;19;7;13;20;10;8;19;
az1;;;;;;;16.10.44;2;1;1;2;1174;;21;15;16;20;17;19;13;20;10;8;19;7;
a21SM=~~~1~~~~N;s;;;;;;16.10.44;2;1;1;2;1192;;21;15;16;20;17;19;13;20;10;8;19;7;
*$$&H#;s;;;;;;16.10.44;2;1;1;2;1192;;21;15;16;20;17;19;13;20;10;8;19;7;
*p22:21;;;;;;;16.11.00;2;1;1;2;1193;;21;15;16;20;17;19;13;20;10;8;19;7;
*z6;;;;;;;16.11.00;2;6;1;2;1194;;15;16;20;17;19;21;13;20;10;8;19;7;
*15SM!~~~15D;;;;;;;16.11.00;2;6;1;2;1211;;15;16;20;17;19;21;13;20;10;8;19;7;
a08RM-~~~15D;;;;;;;16.11.00;2;6;1;2;1212;;15;16;20;17;19;21;13;20;10;8;19;7;
a20AH=P5~2~~H~N;p;r;;;;;16.11.21;2;6;1;2;1216;;15;16;20;17;19;21;13;20;10;8;19;7;
*$$&H#;p;;;;;;16.11.21;2;6;1;2;1216;;15;16;20;17;19;21;13;20;10;8;19;7;
*p23:21;;;;;;;16.11.24;2;6;1;2;1217;;15;16;20;17;19;21;13;20;10;8;19;7;
*15SM-~~~15A;;;;;;;16.11.24;2;6;1;2;1230;;15;16;20;17;19;21;13;20;10;8;19;7;
a08RM#~~~15A;;;;;;;16.11.24;2;6;1;2;1231;;15;16;20;17;19;21;13;20;10;8;19;7;
a13EM+KBB;;;;;;;16.11.24;2;6;1;2;1232;;15;16;20;17;19;21;13;20;10;8;19;7;
a20AM+PY~27AH;;r;;;;;16.11.39;2;6;1;2;1234;;15;16;20;17;19;21;13;20;10;8;19;7;
*19DH+;;;;;;;16.11.42;2;6;1;2;1234;;15;16;20;17;19;21;13;20;10;8;19;7;
a21FH/;;;;;;;16.11.44;2;6;1;2;1237;;15;16;20;17;19;21;13;20;10;8;19;7;
*24AH#PP~3~~H;p;p;;;;;16.11.48;2;6;1;2;1238;;15;16;20;17;19;21;13;20;10;8;19;7;
a$$&H=;p;;;;;;16.11.48;2;6;1;2;1238;;15;16;20;17;19;21;13;20;10;8;19;7;
*p24:21;;;;;;;16.11.51;2;6;1;2;1239;;15;16;20;17;19;21;13;20;10;8;19;7;
*15SM+~~~15A;;;;;;;16.11.51;2;6;1;2;1252;;15;16;20;17;19;21;13;20;10;8;19;7;
a08RM+~~~15A;;;;;;;16.11.51;2;6;1;2;1253;;15;16;20;17;19;21;13;20;10;8;19;7;
a13EH+KBF;;;;;;;16.11.51;2;6;1;2;1254;;15;16;20;17;19;21;13;20;10;8;19;7;
a20AM+PV~41BH;;r;;;;;16.12.01;2;6;1;2;1255;;15;16;20;17;19;21;13;20;10;8;19;7;
*15DH+;;;;;;;16.12.04;2;6;1;2;1256;;15;16;20;17;19;21;13;20;10;8;19;7;
*17AH-P1~4~~T;;p;;;;;16.12.06;2;6;1;2;1259;;15;16;20;17;19;21;13;20;10;8;19;7;
a08BH+~~~~2~T;;;;;;;16.12.06;2;6;1;2;1259;;15;16;20;17;19;21;13;20;10;8;19;7;
*16AQ+PB~39DH;;p;;;;;16.12.10;2;6;1;2;1263;;15;16;20;17;19;21;13;20;10;8;19;7;
*16AH+PP~3~~H;;p;;;;;16.12.13;2;6;1;2;1264;;15;16;20;17;19;21;13;20;10;8;19;7;
a10BO+;;;;;;;16.12.13;2;6;1;2;1264;;15;16;20;17;19;21;13;20;10;8;19;7;
*24AM/PZ~24~H;s;p;;;;;16.12.14;2;6;1;2;1268;;15;16;20;17;19;21;13;20;10;8;19;7;
a20BM#~~~~4;s;;;;;;16.12.14;2;6;1;2;1268;;15;16;20;17;19;21;13;20;10;8;19;7;
ap24:22;;;;;;;16.12.28;2;6;1;2;1270;;15;16;20;17;19;21;13;20;10;8;19;7;
az6;;;;;;;16.12.28;2;6;6;2;1270;;15;16;20;17;19;21;20;10;8;19;7;13;
a20SM#~~~59D;p;;;;;;16.12.28;2;6;6;2;1291;;15;16;20;17;19;21;20;10;8;19;7;13;
*24RM=~~~59D;p;;;;;;16.12.28;2;6;6;2;1292;;15;16;20;17;19;21;20;10;8;19;7;13;
ap24:23;;;;;;;16.12.40;2;6;6;2;1294;;15;16;20;17;19;21;20;10;8;19;7;13;
a20SM-~~~58D;;;;;;;16.12.40;2;6;6;2;1309;;15;16;20;17;19;21;20;10;8;19;7;13;
*06RM#~~~58D;;;;;;;16.12.40;2;6;6;2;1310;;15;16;20;17;19;21;20;10;8;19;7;13;
*21EM+KBB;;;;;;;16.12.40;2;6;6;2;1311;;15;16;20;17;19;21;20;10;8;19;7;13;
*24AM-PY~24~H;;r;;;;;16.12.58;2;6;6;2;1312;;15;16;20;17;19;21;20;10;8;19;7;13;
a10BM+~~~~4;;;;;;;16.12.58;2;6;6;2;1313;;15;16;20;17;19;21;20;10;8;19;7;13;
*17AH-P1~42~H;;s;;;;;16.13.02;2;6;6;2;1316;;15;16;20;17;19;21;20;10;8;19;7;13;
a08BH+~~~~2;;;;;;;16.13.02;2;6;6;2;1316;;15;16;20;17;19;21;20;10;8;19;7;13;
*17AM+PV~48CP;;s;;;;;16.13.06;2;6;6;2;1321;;15;16;20;17;19;21;20;10;8;19;7;13;
a19DH+;;;;;;;16.12.55;2;6;6;2;1321;;15;16;20;17;19;21;20;10;8;19;7;13;
a19AM/PV~42~H;s;p;;;;;16.13.10;2;6;6;2;1324;;15;16;20;17;19;21;20;10;8;19;7;13;
*24BH#~~~~2;s;;;;;;16.13.10;2;6;6;2;1324;;15;16;20;17;19;21;20;10;8;19;7;13;
*p25:23;;;;;;;16.13.14;2;6;6;2;1325;;15;16;20;17;19;21;20;10;8;19;7;13;
**2set;;;;;;;16.13.14;3;6;6;2;1325;;;;;;;;;;;;;;
*P21>LUp;;;;;;;16.13.14;3;6;6;3;24;;21;24;16;23;17;11;13;20;10;8;19;7;
*z1>LUp;;;;;;;16.13.14;3;1;6;3;25;;21;24;16;23;17;11;13;20;10;8;19;7;
aP13>LUp;;;;;;;16.13.14;3;1;6;3;25;;21;24;16;23;17;11;13;20;10;8;19;7;
az1>LUp;;;;;;;16.13.14;3;1;1;3;25;;21;24;16;23;17;11;13;20;10;8;19;7;
*21SM-~~~15A;;;;;;;17.01.49;3;1;1;3;56;;21;24;16;23;17;11;13;20;10;8;19;7;
a08RM#~~~15A;;;;;;;17.01.49;3;1;1;3;57;;21;24;16;23;17;11;13;20;10;8;19;7;
a13EM+KC;;;;;;;17.01.49;3;1;1;3;58;;21;24;16;23;17;11;13;20;10;8;19;7;
a20AM=PX~36AH;p;r;;;;;17.01.54;3;1;1;3;59;;21;24;16;23;17;11;13;20;10;8;19;7;
*$$&H#;p;;;;;;17.01.54;3;1;1;3;59;;21;24;16;23;17;11;13;20;10;8;19;7;
*p01:00;;;;;;;17.01.57;3;1;1;3;61;;21;24;16;23;17;11;13;20;10;8;19;7;
*21SM!~~~17B;;;;;;;17.01.57;3;1;1;3;74;;21;24;16;23;17;11;13;20;10;8;19;7;
a08RM-~~~17B;;;;;;;17.01.57;3;1;1;3;75;;21;24;16;23;17;11;13;20;10;8;19;7;
a23FH=;p;;;;;;17.02.06;3;1;1;3;77;;21;24;16;23;17;11;13;20;10;8;19;7;
*$$&H#;p;;;;;;17.02.06;3;1;1;3;77;;21;24;16;23;17;11;13;20;10;8;19;7;
*p02:00;;;;;;;17.02.08;3;1;1;3;79;;21;24;16;23;17;11;13;20;10;8;19;7;
*21SM-~~~16C;;;;;;;17.02.08;3;1;1;3;94;;21;24;16;23;17;11;13;20;10;8;19;7;
a23RM#~~~16C;;;;;;;17.02.08;3;1;1;3;95;;21;24;16;23;17;11;13;20;10;8;19;7;
a13EM+KB;;;;;;;17.02.08;3;1;1;3;96;;21;24;16;23;17;11;13;20;10;8;19;7;
a08AM-PX~39DH;;r;;;;;17.02.24;3;1;1;3;98;;21;24;16;23;17;11;13;20;10;8;19;7;
*16BM+~~~~3;;;;;;;17.02.24;3;1;1;3;98;;21;24;16;23;17;11;13;20;10;8;19;7;
*17DH+;;;;;;;17.02.29;3;1;1;3;98;;21;24;16;23;17;11;13;20;10;8;19;7;
*24AH-P1~41BH;;p;;;;;17.02.30;3;1;1;3;101;;21;24;16;23;17;11;13;20;10;8;19;7;
a08BH+;;;;;;;17.02.30;3;1;1;3;101;;21;24;16;23;17;11;13;20;10;8;19;7;
*06FH#;;;;;;;17.02.32;3;1;1;3;104;;21;24;16;23;17;11;13;20;10;8;19;7;
*16AQ+PB~31BH;;p;;;;;17.02.34;3;1;1;3;106;;21;24;16;23;17;11;13;20;10;8;19;7;
a20AH-P1~42~H;;s;;;;;17.02.36;3;1;1;3;109;;21;24;16;23;17;11;13;20;10;8;19;7;
*23BH+~~~~2;;;;;;;17.02.36;3;1;1;3;110;;21;24;16;23;17;11;13;20;10;8;19;7;
*16FH=;s;;;;;;17.02.40;3;1;1;3;111;;21;24;16;23;17;11;13;20;10;8;19;7;
a$$&H#;s;;;;;;17.02.40;3;1;1;3;111;;21;24;16;23;17;11;13;20;10;8;19;7;
ap02:01;;;;;;;17.02.51;3;1;1;3;113;;21;24;16;23;17;11;13;20;10;8;19;7;
az6;;;;;;;17.02.51;3;1;6;3;113;;21;24;16;23;17;11;20;10;8;19;7;13;
a20SM-~~~67D;;;;;;;17.02.51;3;1;6;3;141;;21;24;16;23;17;11;20;10;8;19;7;13;
*17RM#~~~67D;;;;;;;17.02.51;3;1;6;3;141;;21;24;16;23;17;11;20;10;8;19;7;13;
*21EM+KBC;;;;;;;17.02.51;3;1;6;3;142;;21;24;16;23;17;11;20;10;8;19;7;13;
*16AQ+PB~37AH;;r;;;;;17.03.10;3;1;6;3;143;;21;24;16;23;17;11;20;10;8;19;7;13;
a23DH#;;;;;;;17.03.08;3;1;6;3;144;;21;24;16;23;17;11;20;10;8;19;7;13;
a19AH+P1~42AT;;p;;;;;17.03.13;3;1;6;3;147;;21;24;16;23;17;11;20;10;8;19;7;13;
*21DH#;;;;;;;17.03.12;3;1;6;3;147;;21;24;16;23;17;11;20;10;8;19;7;13;
*24AH-P1~42~H;;s;;;;;17.03.17;3;1;6;3;150;;21;24;16;23;17;11;20;10;8;19;7;13;
a08BH+~~~~2;;;;;;;17.03.17;3;1;6;3;151;;21;24;16;23;17;11;20;10;8;19;7;13;
a20FH+;;;;;;;17.03.22;3;1;6;3;155;;21;24;16;23;17;11;20;10;8;19;7;13;
*06FH#;;;;;;;17.03.25;3;1;6;3;158;;21;24;16;23;17;11;20;10;8;19;7;13;
*23AM#PZ~21CH;s;s;;;;;17.03.27;3;1;6;3;161;;21;24;16;23;17;11;20;10;8;19;7;13;
a20DM=~~~21;s;;;;;;17.03.15;3;1;6;3;161;;21;24;16;23;17;11;20;10;8;19;7;13;
*p03:01;;;;;;;17.03.30;3;1;6;3;162;;21;24;16;23;17;11;20;10;8;19;7;13;
*z6;;;;;;;17.03.30;3;6;6;3;162;;24;16;23;17;11;21;20;10;8;19;7;13;
*23SM-~~~15A;;;;;;;17.03.52;3;6;6;3;178;;24;16;23;17;11;21;20;10;8;19;7;13;
a08RM#~~~15A;;;;;;;17.03.52;3;6;6;3;179;;24;16;23;17;11;21;20;10;8;19;7;13;
a13EQ+KCC;;;;;;;17.03.52;3;6;6;3;181;;24;16;23;17;11;21;20;10;8;19;7;13;
a10AQ#PC~26DH~O;s;r;;;;;17.03.48;3;6;6;3;181;;24;16;23;17;11;21;20;10;8;19;7;13;
*16BQ=~~~~4;s;;;;;;17.03.48;3;6;6;3;181;;24;16;23;17;11;21;20;10;8;19;7;13;
ap03:02;;;;;;;17.03.52;3;6;6;3;183;;24;16;23;17;11;21;20;10;8;19;7;13;
az5;;;;;;;17.04.04;3;6;5;3;183;;24;16;23;17;11;21;10;8;19;7;13;20;
a10SM+~~~58D;;;;;;;17.04.04;3;6;5;3;200;;24;16;23;17;11;21;10;8;19;7;13;20;
*06RM+~~~58D;;;;;;;17.04.04;3;6;5;3;201;;24;16;23;17;11;21;10;8;19;7;13;20;
*21EM+KBB;;;;;;;17.04.04;3;6;5;3;202;;24;16;23;17;11;21;10;8;19;7;13;20;
*24AM=PY~21BH;p;r;;;;;17.04.10;3;6;5;3;204;;24;16;23;17;11;21;10;8;19;7;13;20;
a$$&H#;p;;;;;;17.04.10;3;6;5;3;204;;24;16;23;17;11;21;10;8;19;7;13;20;
ap03:03;;;;;;;17.04.14;3;6;5;3;205;;24;16;23;17;11;21;10;8;19;7;13;20;
a10SM+~~~58D;;;;;;;17.04.14;3;6;5;3;217;;24;16;23;17;11;21;10;8;19;7;13;20;
*06RM+~~~58D;;;;;;;17.04.14;3;6;5;3;218;;24;16;23;17;11;21;10;8;19;7;13;20;
*21EM+KBF;;;;;;;17.04.14;3;6;5;3;219;;24;16;23;17;11;21;10;8;19;7;13;20;
*17AM#PV~42BH~S;s;r;;;;;17.04.27;3;6;5;3;221;;24;16;23;17;11;21;10;8;19;7;13;20;
a08BM=~~~~2;s;;;;;;17.04.27;3;6;5;3;221;;24;16;23;17;11;21;10;8;19;7;13;20;
*p04:03;;;;;;;17.04.30;3;6;5;3;222;;24;16;23;17;11;21;10;8;19;7;13;20;
*z5;;;;;;;17.04.30;3;5;5;3;222;;16;23;17;11;21;24;10;8;19;7;13;20;
*16SM-~~~15A;;;;;;;17.04.30;3;5;5;3;241;;16;23;17;11;21;24;10;8;19;7;13;20;
a20RM#~~~15A;;;;;;;17.04.30;3;5;5;3;242;;16;23;17;11;21;24;10;8;19;7;13;20;
a08AM-PZ~2~~T;;r;;;;;17.04.51;3;5;5;3;245;;16;23;17;11;21;24;10;8;19;7;13;20;
*17BM+~~~~4~T;;;;;;;17.04.59;3;5;5;3;245;;16;23;17;11;21;24;10;8;19;7;13;20;
a08BH=;p;;;;;;17.04.59;3;5;5;3;245;;16;23;17;11;21;24;10;8;19;7;13;20;
*$$&H#;p;;;;;;17.04.59;3;5;5;3;245;;16;23;17;11;21;24;10;8;19;7;13;20;
*p05:03;;;;;;;17.05.01;3;5;5;3;250;;16;23;17;11;21;24;10;8;19;7;13;20;
*16SM+~~~15A;;;;;;;17.05.01;3;5;5;3;263;;16;23;17;11;21;24;10;8;19;7;13;20;
a20RM+~~~15A;;;;;;;17.05.01;3;5;5;3;264;;16;23;17;11;21;24;10;8;19;7;13;20;
a13EM+KBF;;;;;;;17.05.01;3;5;5;3;265;;16;23;17;11;21;24;10;8;19;7;13;20;
a19AM#PV~42BH~S;s;r;;;;;17.05.13;3;5;5;3;267;;16;23;17;11;21;24;10;8;19;7;13;20;
*24BM=~~~~2;s;;;;;;17.05.13;3;5;5;3;267;;16;23;17;11;21;24;10;8;19;7;13;20;
ap05:04;;;;;;;17.05.19;3;5;5;3;268;;16;23;17;11;21;24;10;8;19;7;13;20;
az4;;;;;;;17.05.19;3;5;4;3;268;;16;23;17;11;21;24;8;19;7;13;20;10;
a08SM+~~~58D;;;;;;;17.05.19;3;5;4;3;284;;16;23;17;11;21;24;8;19;7;13;20;10;
*06RM+~~~58D;;;;;;;17.05.19;3;5;4;3;285;;16;23;17;11;21;24;8;19;7;13;20;10;
a13FH#;;;;;;;17.05.36;3;5;4;3;289;;16;23;17;11;21;24;8;19;7;13;20;10;
a19AH#P1~42~H~S;p;p;;;;;17.05.40;3;5;4;3;290;;16;23;17;11;21;24;8;19;7;13;20;10;
*24BH=~~~~2;p;;;;;;17.05.40;3;5;4;3;290;;16;23;17;11;21;24;8;19;7;13;20;10;
ap05:05;;;;;;;17.05.43;3;5;4;3;292;;16;23;17;11;21;24;8;19;7;13;20;10;
a08SM-~~~57A;;;;;;;17.05.43;3;5;4;3;308;;16;23;17;11;21;24;8;19;7;13;20;10;
*17RM+~~~57A;;;;;;;17.05.43;3;5;4;3;309;;16;23;17;11;21;24;8;19;7;13;20;10;
*21EQ+KBC;;;;;;;17.05.43;3;5;4;3;311;;16;23;17;11;21;24;8;19;7;13;20;10;
*11AQ#PB~36CH;s;r;;;;;17.05.58;3;5;4;3;311;;16;23;17;11;21;24;8;19;7;13;20;10;
a23DQ=~~~38;s;;;;;;17.05.58;3;5;4;3;312;;16;23;17;11;21;24;8;19;7;13;20;10;
*p06:05;;;;;;;17.06.01;3;5;4;3;313;;16;23;17;11;21;24;8;19;7;13;20;10;
*z4;;;;;;;17.06.01;3;4;4;3;313;;23;17;11;21;24;16;8;19;7;13;20;10;
*24SM+~~~16C;;;;;;;17.06.01;3;4;4;3;332;;23;17;11;21;24;16;8;19;7;13;20;10;
a23RM+~~~16C;;;;;;;17.06.01;3;4;4;3;333;;23;17;11;21;24;16;8;19;7;13;20;10;
a13EO+KBS;;;;;;;17.06.01;3;4;4;3;334;;23;17;11;21;24;16;8;19;7;13;20;10;
a13AO#PS~3~~T;s;r;;;;;17.06.21;3;4;4;3;334;;23;17;11;21;24;16;8;19;7;13;20;10;
*06DO=~~~~3~T;s;;;;;;17.06.21;3;4;4;3;335;;23;17;11;21;24;16;8;19;7;13;20;10;
ap06:06;;;;;;;17.06.26;3;4;4;3;335;;23;17;11;21;24;16;8;19;7;13;20;10;
az3;;;;;;;17.06.26;3;4;3;3;336;;23;17;11;21;24;16;19;7;13;20;10;8;
a19SM+~~~17A;;;;;;;17.06.26;3;4;3;3;348;;23;17;11;21;24;16;19;7;13;20;10;8;
*17RM+~~~17A;;;;;;;17.06.26;3;4;3;3;349;;23;17;11;21;24;16;19;7;13;20;10;8;
*21EU+KBP;;;;;;;17.06.26;3;4;3;3;351;;23;17;11;21;24;16;19;7;13;20;10;8;
*23AU#P8~86CP;s;r;;;;;17.06.38;3;4;3;3;352;;23;17;11;21;24;16;19;7;13;20;10;8;
a19DU=~~~86;s;;;;;;17.06.38;3;4;3;3;352;;23;17;11;21;24;16;19;7;13;20;10;8;
*p07:06;;;;;;;17.06.44;3;4;3;3;353;;23;17;11;21;24;16;19;7;13;20;10;8;
*z3;;;;;;;17.06.44;3;3;3;3;357;;17;11;21;24;16;23;19;7;13;20;10;8;
*17SM-~~~18A;;;;;;;17.06.44;3;3;3;3;368;;17;11;21;24;16;23;19;7;13;20;10;8;
a23RM#~~~18A;;;;;;;17.06.44;3;3;3;3;368;;17;11;21;24;16;23;19;7;13;20;10;8;
a13EM+KBF;;;;;;;17.06.44;3;3;3;3;370;;17;11;21;24;16;23;19;7;13;20;10;8;
a20AM+PV~49CH;;r;;;;;17.06.57;3;3;3;3;371;;17;11;21;24;16;23;19;7;13;20;10;8;
*23DH+;;;;;;;17.07.00;3;3;3;3;371;;17;11;21;24;16;23;19;7;13;20;10;8;
*11AH+P4~26DH;;p;;;;;17.07.01;3;3;3;3;375;;17;11;21;24;16;23;19;7;13;20;10;8;
a20DQ#;;;;;;;17.07.04;3;3;3;3;375;;17;11;21;24;16;23;19;7;13;20;10;8;
a07AN=PL~26AH;p;s;;;;;17.07.05;3;3;3;3;378;;17;11;21;24;16;23;19;7;13;20;10;8;
*$$&H#;p;;;;;;17.07.05;3;3;3;3;378;;17;11;21;24;16;23;19;7;13;20;10;8;
*p08:06;;;;;;;17.07.14;3;3;3;3;379;;17;11;21;24;16;23;19;7;13;20;10;8;
*17SM=~~~1~~~~N;s;;;;;;17.07.14;3;3;3;3;394;;17;11;21;24;16;23;19;7;13;20;10;8;
a$$&H#;s;;;;;;17.07.14;3;3;3;3;394;;17;11;21;24;16;23;19;7;13;20;10;8;
ap08:07;;;;;;;17.07.23;3;3;3;3;395;;17;11;21;24;16;23;19;7;13;20;10;8;
az2;;;;;;;17.07.23;3;3;2;3;395;;17;11;21;24;16;23;7;13;20;10;8;19;
a07SM-~~~68D;;;;;;;17.07.23;3;3;2;3;410;;17;11;21;24;16;23;7;13;20;10;8;19;
*24RM+~~~68D;;;;;;;17.07.23;3;3;2;3;411;;17;11;21;24;16;23;7;13;20;10;8;19;
*21EO+KCS;;;;;;;17.07.23;3;3;2;3;413;;17;11;21;24;16;23;7;13;20;10;8;19;
*21AO#PS~3~~T;s;r;;;;;17.07.40;3;3;2;3;413;;17;11;21;24;16;23;7;13;20;10;8;19;
a07DO=~~~~3~T;s;;;;;;17.07.38;3;3;2;3;414;;17;11;21;24;16;23;7;13;20;10;8;19;
*p09:07;;;;;;;17.07.44;3;3;2;3;414;;17;11;21;24;16;23;7;13;20;10;8;19;
*z2;;;;;;;17.07.44;3;2;2;3;414;;11;21;24;16;23;17;7;13;20;10;8;19;
*11SM+~~~56D;;;;;;;17.07.44;3;2;2;3;434;;11;21;24;16;23;17;7;13;20;10;8;19;
a20RM+~~~56D;;;;;;;17.07.44;3;2;2;3;435;;11;21;24;16;23;17;7;13;20;10;8;19;
a13EM+KBF;;;;;;;17.07.44;3;2;2;3;436;;11;21;24;16;23;17;7;13;20;10;8;19;
a20AM-PV~41DH;;r;;;;;17.08.03;3;2;2;3;438;;11;21;24;16;23;17;7;13;20;10;8;19;
*16BM+~~~~2;;;;;;;17.08.03;3;2;2;3;438;;11;21;24;16;23;17;7;13;20;10;8;19;
*17DH+;;;;;;;17.08.01;3;2;2;3;438;;11;21;24;16;23;17;7;13;20;10;8;19;
*23AH#P1~48AP;p;p;;;;;17.08.08;3;2;2;3;442;;11;21;24;16;23;17;7;13;20;10;8;19;
a23DH=~~~48;p;;;;;;17.08.07;3;2;2;3;442;;11;21;24;16;23;17;7;13;20;10;8;19;
*p10:07;;;;;;;17.08.22;3;2;2;3;443;;11;21;24;16;23;17;7;13;20;10;8;19;
*11SM+~~~58D;;;;;;;17.08.22;3;2;2;3;464;;11;21;24;16;23;17;7;13;20;10;8;19;
a20RM+~~~58D;;;;;;;17.08.22;3;2;2;3;465;;11;21;24;16;23;17;7;13;20;10;8;19;
a13EM+KZF;;;;;;;17.08.22;3;2;2;3;467;;11;21;24;16;23;17;7;13;20;10;8;19;
a20AM+PW~47DH;;r;;;;;17.08.34;3;2;2;3;468;;11;21;24;16;23;17;7;13;20;10;8;19;
*11DH-;;;;;;;17.08.32;3;2;2;3;468;;11;21;24;16;23;17;7;13;20;10;8;19;
a23FH#;;;;;;;17.08.39;3;2;2;3;472;;11;21;24;16;23;17;7;13;20;10;8;19;
a10AN+PR~24~H;;s;;;;;17.08.41;3;2;2;3;474;;11;21;24;16;23;17;7;13;20;10;8;19;
*23BN-~~~~4;;;;;;;17.08.41;3;2;2;3;474;;11;21;24;16;23;17;7;13;20;10;8;19;
*24AU=P6~91DH;s;p;;;;;17.08.43;3;2;2;3;477;;11;21;24;16;23;17;7;13;20;10;8;19;
a$$&H#;s;;;;;;17.08.43;3;2;2;3;477;;11;21;24;16;23;17;7;13;20;10;8;19;
ap10:08;;;;;;;17.09.01;3;2;2;3;479;;11;21;24;16;23;17;7;13;20;10;8;19;
az1;;;;;;;17.09.01;3;2;1;3;479;;11;21;24;16;23;17;13;20;10;8;19;7;
a13SM!~~~57D;;;;;;;17.09.01;3;2;1;3;502;;11;21;24;16;23;17;13;20;10;8;19;7;
*24RM-~~~57D;;;;;;;17.09.01;3;2;1;3;503;;11;21;24;16;23;17;13;20;10;8;19;7;
a13FH#;;;;;;;17.09.16;3;2;1;3;509;;11;21;24;16;23;17;13;20;10;8;19;7;
a08AH=P5~26AH;s;p;;;;;17.09.14;3;2;1;3;511;;11;21;24;16;23;17;13;20;10;8;19;7;
*$$&H#;s;;;;;;17.09.14;3;2;1;3;511;;11;21;24;16;23;17;13;20;10;8;19;7;
*p11:08;;;;;;;17.09.25;3;2;1;3;513;;11;21;24;16;23;17;13;20;10;8;19;7;
*z1;;;;;;;17.09.25;3;1;1;3;513;;21;24;16;23;17;11;13;20;10;8;19;7;
*21SM!~~~16D;;;;;;;17.09.25;3;1;1;3;530;;21;24;16;23;17;11;13;20;10;8;19;7;
a23RM-~~~16D;;;;;;;17.09.25;3;1;1;3;531;;21;24;16;23;17;11;13;20;10;8;19;7;
a08AH-P1~42BP;;r;;;;;17.09.41;3;1;1;3;535;;21;24;16;23;17;11;13;20;10;8;19;7;
*23BH+~~~~2;;;;;;;17.09.41;3;1;1;3;535;;21;24;16;23;17;11;13;20;10;8;19;7;
*21DH#;;;;;;;17.09.38;3;1;1;3;536;;21;24;16;23;17;11;13;20;10;8;19;7;
*23AH+P5~26DH;;p;;;;;17.09.45;3;1;1;3;539;;21;24;16;23;17;11;13;20;10;8;19;7;
a19DH+;;;;;;;17.09.44;3;1;1;3;540;;21;24;16;23;17;11;13;20;10;8;19;7;
*06FH#;;;;;;;17.09.51;3;1;1;3;544;;21;24;16;23;17;11;13;20;10;8;19;7;
*24AM-PW~46DH;;p;;;;;17.09.53;3;1;1;3;546;;21;24;16;23;17;11;13;20;10;8;19;7;
a10BM+~~~~2;;;;;;;17.09.53;3;1;1;3;546;;21;24;16;23;17;11;13;20;10;8;19;7;
a08AH+P1~47AH;;s;;;;;17.09.57;3;1;1;3;550;;21;24;16;23;17;11;13;20;10;8;19;7;
*06DH#;;;;;;;17.09.48;3;1;1;3;551;;21;24;16;23;17;11;13;20;10;8;19;7;
*23AM+PZ~21CH;;p;;;;;17.10.00;3;1;1;3;554;;21;24;16;23;17;11;13;20;10;8;19;7;
a13DH#;;;;;;;17.09.58;3;1;1;3;554;;21;24;16;23;17;11;13;20;10;8;19;7;
*16AH+PP~3~~H;;p;;;;;17.10.04;3;1;1;3;556;;21;24;16;23;17;11;13;20;10;8;19;7;
a20AH/P2~4~~T;p;s;;;;;17.10.06;3;1;1;3;559;;21;24;16;23;17;11;13;20;10;8;19;7;
*23BH#~~~~2~T;p;;;;;;17.10.06;3;1;1;3;559;;21;24;16;23;17;11;13;20;10;8;19;7;
*p12:08;;;;;;;17.10.15;3;1;1;3;560;;21;24;16;23;17;11;13;20;10;8;19;7;
*21SM=~~~1~~~~N;s;;;;;;17.10.15;3;1;1;3;580;;21;24;16;23;17;11;13;20;10;8;19;7;
a$$&H#;s;;;;;;17.10.15;3;1;1;3;580;;21;24;16;23;17;11;13;20;10;8;19;7;
ap12:09;;;;;;;17.10.29;3;1;1;3;582;;21;24;16;23;17;11;13;20;10;8;19;7;
az6;;;;;;;17.10.29;3;1;6;3;582;;21;24;16;23;17;11;20;10;8;19;7;13;
a20SM=~~~15C;s;;;;;;17.10.29;3;1;6;3;596;;21;24;16;23;17;11;20;10;8;19;7;13;
*$$&H#;s;;;;;;17.10.29;3;1;6;3;596;;21;24;16;23;17;11;20;10;8;19;7;13;
*p13:09;;;;;;;17.10.48;3;1;6;3;597;;21;24;16;23;17;11;20;10;8;19;7;13;
*z6;;;;;;;17.10.48;3;6;6;3;598;;24;16;23;17;11;21;20;10;8;19;7;13;
*23SM+~~~11C;;;;;;;17.10.48;3;6;6;3;612;;24;16;23;17;11;21;20;10;8;19;7;13;
a20RM+~~~11C;;;;;;;17.10.48;3;6;6;3;612;;24;16;23;17;11;21;20;10;8;19;7;13;
a13EQ+KCC;;;;;;;17.10.48;3;6;6;3;614;;24;16;23;17;11;21;20;10;8;19;7;13;
a10AQ+PC~28DH;;r;;;;;17.11.02;3;6;6;3;615;;24;16;23;17;11;21;20;10;8;19;7;13;
*23DH#;;;;;;;17.11.03;3;6;6;3;615;;24;16;23;17;11;21;20;10;8;19;7;13;
*17AM+PV~46CH;;p;;;;;17.11.04;3;6;6;3;618;;24;16;23;17;11;21;20;10;8;19;7;13;
a23DH#;;;;;;;17.11.07;3;6;6;3;619;;24;16;23;17;11;21;20;10;8;19;7;13;
a10AQ+PA~37BT;;s;;;;;17.11.08;3;6;6;3;621;;24;16;23;17;11;21;20;10;8;19;7;13;
*06DH#;;;;;;;17.11.10;3;6;6;3;622;;24;16;23;17;11;21;20;10;8;19;7;13;
*17AM+PV~42BT;;p;;;;;17.11.12;3;6;6;3;624;;24;16;23;17;11;21;20;10;8;19;7;13;
a19AH+P5~26BH;;s;;;;;17.11.15;3;6;6;3;628;;24;16;23;17;11;21;20;10;8;19;7;13;
*23DH#;;;;;;;17.11.17;3;6;6;3;629;;24;16;23;17;11;21;20;10;8;19;7;13;
*24AM+PZ~26DH;;p;;;;;17.11.19;3;6;6;3;632;;24;16;23;17;11;21;20;10;8;19;7;13;
a20DH#;;;;;;;17.11.21;3;6;6;3;632;;24;16;23;17;11;21;20;10;8;19;7;13;
a10AQ#PB~32DT;s;s;;;;;17.11.22;3;6;6;3;635;;24;16;23;17;11;21;20;10;8;19;7;13;
*21DQ=~~~39;s;;;;;;17.11.22;3;6;6;3;635;;24;16;23;17;11;21;20;10;8;19;7;13;
ap13:10;;;;;;;17.11.40;3;6;6;3;636;;24;16;23;17;11;21;20;10;8;19;7;13;
az5;;;;;;;17.11.40;3;6;5;3;636;;24;16;23;17;11;21;10;8;19;7;13;20;
a10SM-~~~57A;;;;;;;17.11.40;3;6;5;3;657;;24;16;23;17;11;21;10;8;19;7;13;20;
*17RM#~~~57A;;;;;;;17.11.40;3;6;5;3;659;;24;16;23;17;11;21;10;8;19;7;13;20;
*21EQ+KBC;;;;;;;17.11.40;3;6;5;3;661;;24;16;23;17;11;21;10;8;19;7;13;20;
*16AQ+PB~39DH;;r;;;;;17.11.48;3;6;5;3;661;;24;16;23;17;11;21;10;8;19;7;13;20;
a13DH+;;;;;;;17.11.50;3;6;5;3;662;;24;16;23;17;11;21;10;8;19;7;13;20;
a19AH#P1~41AH~O;p;p;;;;;17.11.52;3;6;5;3;665;;24;16;23;17;11;21;10;8;19;7;13;20;
*24BH=~~~~2;p;;;;;;17.11.52;3;6;5;3;665;;24;16;23;17;11;21;10;8;19;7;13;20;
ap13:11;;;;;;;17.12.03;3;6;5;3;666;;24;16;23;17;11;21;10;8;19;7;13;20;
a10SM/~~~57A;;;;;;;17.12.03;3;6;5;3;682;;24;16;23;17;11;21;10;8;19;7;13;20;
*17RM/~~~57A;;;;;;;17.12.03;3;6;5;3;683;;24;16;23;17;11;21;10;8;19;7;13;20;
a07AH#PP~3~~H;p;p;;;;;17.12.12;3;6;5;3;684;;24;16;23;17;11;21;10;8;19;7;13;20;
*$$&H=;p;;;;;;17.12.12;3;6;5;3;684;;24;16;23;17;11;21;10;8;19;7;13;20;
ap13:12;;;;;;;17.12.16;3;6;5;3;686;;24;16;23;17;11;21;10;8;19;7;13;20;
a10SM-~~~57A;;;;;;;17.12.16;3;6;5;3;700;;24;16;23;17;11;21;10;8;19;7;13;20;
*17RM#~~~57A;;;;;;;17.12.16;3;6;5;3;701;;24;16;23;17;11;21;10;8;19;7;13;20;
*21EM+KAB;;;;;;;17.12.16;3;6;5;3;702;;24;16;23;17;11;21;10;8;19;7;13;20;
*24AM#PY~24DT;s;r;;;;;17.12.30;3;6;5;3;703;;24;16;23;17;11;21;10;8;19;7;13;20;
a10DM=~~~24;s;;;;;;17.12.30;3;6;5;3;704;;24;16;23;17;11;21;10;8;19;7;13;20;
*p14:12;;;;;;;17.12.38;3;6;5;3;705;;24;16;23;17;11;21;10;8;19;7;13;20;
*z5;;;;;;;17.12.38;3;5;5;3;705;;16;23;17;11;21;24;10;8;19;7;13;20;
*16SM-~~~15A;;;;;;;17.12.38;3;5;5;3;722;;16;23;17;11;21;24;10;8;19;7;13;20;
a08RM#~~~15A;;;;;;;17.12.38;3;5;5;3;723;;16;23;17;11;21;24;10;8;19;7;13;20;
a13EM+KC;;;;;;;17.12.38;3;5;5;3;724;;16;23;17;11;21;24;10;8;19;7;13;20;
a19AM#PX~31AH~O;s;r;;;;;17.12.52;3;5;5;3;725;;16;23;17;11;21;24;10;8;19;7;13;20;
*11BM=~~~~3;s;;;;;;17.12.52;3;5;5;3;725;;16;23;17;11;21;24;10;8;19;7;13;20;
ap14:13;;;;;;;17.13.03;3;5;5;3;727;;16;23;17;11;21;24;10;8;19;7;13;20;
az4;;;;;;;17.13.03;3;5;4;3;727;;16;23;17;11;21;24;8;19;7;13;20;10;
a08SM-~~~57A;;;;;;;17.13.03;3;5;4;3;745;;16;23;17;11;21;24;8;19;7;13;20;10;
*17RM#~~~57A;;;;;;;17.13.03;3;5;4;3;746;;16;23;17;11;21;24;8;19;7;13;20;10;
*21EN+KLC;;;;;;;17.13.03;3;5;4;3;748;;16;23;17;11;21;24;8;19;7;13;20;10;
*11AN#PR~25CH;s;r;;;;;17.13.15;3;5;4;3;748;;16;23;17;11;21;24;8;19;7;13;20;10;
a23DN=~~~25;s;;;;;;17.13.15;3;5;4;3;749;;16;23;17;11;21;24;8;19;7;13;20;10;
*p15:13;;;;;;;17.13.19;3;5;4;3;750;;16;23;17;11;21;24;8;19;7;13;20;10;
*z4;;;;;;;17.13.19;3;4;4;3;750;;23;17;11;21;24;16;8;19;7;13;20;10;
*24SM!~~~15C;;;;;;;17.13.19;3;4;4;3;768;;23;17;11;21;24;16;8;19;7;13;20;10;
a20RM-~~~15C;;;;;;;17.13.19;3;4;4;3;769;;23;17;11;21;24;16;8;19;7;13;20;10;
a19AH+P4~28DH;;r;;;;;17.13.40;3;4;4;3;773;;23;17;11;21;24;16;8;19;7;13;20;10;
*06DH+;;;;;;;17.13.42;3;4;4;3;773;;23;17;11;21;24;16;8;19;7;13;20;10;
*17AM#PV~42BH~S;p;p;;;;;17.13.44;3;4;4;3;776;;23;17;11;21;24;16;8;19;7;13;20;10;
a07BH=~~~~2;p;;;;;;17.13.44;3;4;4;3;776;;23;17;11;21;24;16;8;19;7;13;20;10;
*p16:13;;;;;;;17.13.49;3;4;4;3;778;;23;17;11;21;24;16;8;19;7;13;20;10;
*24SM!~~~15A;;;;;;;17.13.49;3;4;4;3;795;;23;17;11;21;24;16;8;19;7;13;20;10;
a07RM-~~~15A;;;;;;;17.13.49;3;4;4;3;796;;23;17;11;21;24;16;8;19;7;13;20;10;
a19AH-P4~24DH;;r;;;;;17.14.07;3;4;4;3;800;;23;17;11;21;24;16;8;19;7;13;20;10;
*11BH+~~~~4;;;;;;;17.14.07;3;4;4;3;801;;23;17;11;21;24;16;8;19;7;13;20;10;
*06DH#;;;;;;;17.14.11;3;4;4;3;802;;23;17;11;21;24;16;8;19;7;13;20;10;
*11AM/PX~33~H;s;p;;;;;17.14.13;3;4;4;3;804;;23;17;11;21;24;16;8;19;7;13;20;10;
a07BH#~~~~3;s;;;;;;17.14.13;3;4;4;3;805;;23;17;11;21;24;16;8;19;7;13;20;10;
ap16:14;;;;;;;17.14.21;3;4;4;3;806;;23;17;11;21;24;16;8;19;7;13;20;10;
az3;;;;;;;17.14.21;3;4;3;3;806;;23;17;11;21;24;16;19;7;13;20;10;8;
a19SM#~~~19A;p;;;;;;17.14.21;3;4;3;3;821;;23;17;11;21;24;16;19;7;13;20;10;8;
*24RM=~~~19A;p;;;;;;17.14.21;3;4;3;3;823;;23;17;11;21;24;16;19;7;13;20;10;8;
ap16:15;;;;;;;17.14.32;3;4;3;3;825;;23;17;11;21;24;16;19;7;13;20;10;8;
a19SN=;s;;;;;;17.14.32;3;4;3;3;841;;23;17;11;21;24;16;19;7;13;20;10;8;
*$$&H#;s;;;;;;17.14.32;3;4;3;3;841;;23;17;11;21;24;16;19;7;13;20;10;8;
*p17:15;;;;;;;17.14.50;3;4;3;3;843;;23;17;11;21;24;16;19;7;13;20;10;8;
*z3;;;;;;;17.14.50;3;3;3;3;843;;17;11;21;24;16;23;19;7;13;20;10;8;
*17SM-~~~18A;;;;;;;17.14.50;3;3;3;3;856;;17;11;21;24;16;23;19;7;13;20;10;8;
a23RM#~~~18A;;;;;;;17.14.50;3;3;3;3;856;;17;11;21;24;16;23;19;7;13;20;10;8;
a13EN+KLC;;;;;;;17.14.50;3;3;3;3;858;;17;11;21;24;16;23;19;7;13;20;10;8;
a07AN#PR~24~H;s;r;;;;;17.15.05;3;3;3;3;859;;17;11;21;24;16;23;19;7;13;20;10;8;
*23BN=~~~~4;s;;;;;;17.15.05;3;3;3;3;859;;17;11;21;24;16;23;19;7;13;20;10;8;
ap17:16;;;;;;;17.15.15;3;3;3;3;860;;17;11;21;24;16;23;19;7;13;20;10;8;
az2;;;;;;;17.15.15;3;3;2;3;860;;17;11;21;24;16;23;7;13;20;10;8;19;
a07SM+~~~68A;;;;;;;17.15.15;3;3;2;3;886;;17;11;21;24;16;23;7;13;20;10;8;19;
*24RM+~~~68A;;;;;;;17.15.15;3;3;2;3;888;;17;11;21;24;16;23;7;13;20;10;8;19;
*21EQ+KCF;;;;;;;17.15.15;3;3;2;3;889;;17;11;21;24;16;23;7;13;20;10;8;19;
*23AQ+PB~38AT;;r;;;;;17.15.37;3;3;2;3;891;;17;11;21;24;16;23;7;13;20;10;8;19;
a19DH+;;;;;;;17.15.40;3;3;2;3;891;;17;11;21;24;16;23;7;13;20;10;8;19;
a20AH-P1~4~~T;;p;;;;;17.15.41;3;3;2;3;894;;17;11;21;24;16;23;7;13;20;10;8;19;
*21BH+~~~~2~T;;;;;;;17.15.41;3;3;2;3;894;;17;11;21;24;16;23;7;13;20;10;8;19;
*23AH=P2~4~~H~I;p;s;;;;;17.15.45;3;3;2;3;898;;17;11;21;24;16;23;7;13;20;10;8;19;
a$$&H#;p;;;;;;17.15.45;3;3;2;3;898;;17;11;21;24;16;23;7;13;20;10;8;19;
ap17:17;;;;;;;17.16.03;3;3;2;3;899;;17;11;21;24;16;23;7;13;20;10;8;19;
a07SM=~~~61D;s;;;;;;17.16.03;3;3;2;3;919;;17;11;21;24;16;23;7;13;20;10;8;19;
*$$&H#;s;;;;;;17.16.03;3;3;2;3;919;;17;11;21;24;16;23;7;13;20;10;8;19;
*p18:17;;;;;;;17.16.08;3;3;2;3;921;;17;11;21;24;16;23;7;13;20;10;8;19;
*z2;;;;;;;17.16.08;3;2;2;3;921;;11;21;24;16;23;17;7;13;20;10;8;19;
*c11:19;;;;;;;17.16.08;3;2;2;3;921;;19;21;24;16;23;17;7;13;20;10;8;19;
*19SM+~~~96D;;;;;;;17.16.08;3;2;2;3;949;;19;21;24;16;23;17;7;13;20;10;8;19;
a20RM+~~~96D;;;;;;;17.16.08;3;2;2;3;950;;19;21;24;16;23;17;7;13;20;10;8;19;
a13EM+KAF;;;;;;;17.16.08;3;2;2;3;952;;19;21;24;16;23;17;7;13;20;10;8;19;
a20AM-PW~4~~T;;r;;;;;17.16.39;3;2;2;3;953;;19;21;24;16;23;17;7;13;20;10;8;19;
*21BM+~~~~2~T;;;;;;;17.16.39;3;2;2;3;953;;19;21;24;16;23;17;7;13;20;10;8;19;
a13AO+PS~3~~T;;s;;;;;17.16.43;3;2;2;3;955;;19;21;24;16;23;17;7;13;20;10;8;19;
*16AH-P3~3~~T;;p;;;;;17.16.46;3;2;2;3;959;;19;21;24;16;23;17;7;13;20;10;8;19;
a13BH+~~~~3~T;;;;;;;17.16.46;3;2;2;3;959;;19;21;24;16;23;17;7;13;20;10;8;19;
*23AH-P1~49CH;;p;;;;;17.16.49;3;2;2;3;962;;19;21;24;16;23;17;7;13;20;10;8;19;
a13BH+~~~~2;;;;;;;17.16.49;3;2;2;3;963;;19;21;24;16;23;17;7;13;20;10;8;19;
a08DH+;;;;;;;17.16.37;3;2;2;3;963;;19;21;24;16;23;17;7;13;20;10;8;19;
a20AM#PV~49AH;s;s;;;;;17.16.53;3;2;2;3;966;;19;21;24;16;23;17;7;13;20;10;8;19;
*24DH=~~~49;s;;;;;;17.16.52;3;2;2;3;966;;19;21;24;16;23;17;7;13;20;10;8;19;
ap18:18;;;;;;;17.16.59;3;2;2;3;967;;19;21;24;16;23;17;7;13;20;10;8;19;
az1;;;;;;;17.16.59;3;2;1;3;967;;19;21;24;16;23;17;13;20;10;8;19;7;
a13SM-~~~57A;;;;;;;17.16.59;3;2;1;3;1010;;19;21;24;16;23;17;13;20;10;8;19;7;
*06RM#~~~57A;;;;;;;17.16.59;3;2;1;3;1011;;19;21;24;16;23;17;13;20;10;8;19;7;
*21EQ+KBC;;;;;;;17.16.59;3;2;1;3;1012;;19;21;24;16;23;17;13;20;10;8;19;7;
*16AQ/PB~33~H;p;r;;;;;17.17.40;3;2;1;3;1013;;19;21;24;16;23;17;13;20;10;8;19;7;
a10BQ#~~~~3;p;;;;;;17.17.40;3;2;1;3;1013;;19;21;24;16;23;17;13;20;10;8;19;7;
ap18:19;;;;;;;17.17.48;3;2;1;3;1015;;19;21;24;16;23;17;13;20;10;8;19;7;
a13SM-~~~17A;;;;;;;17.17.48;3;2;1;3;1033;;19;21;24;16;23;17;13;20;10;8;19;7;
*24RM#~~~17A;;;;;;;17.17.48;3;2;1;3;1034;;19;21;24;16;23;17;13;20;10;8;19;7;
*21EM+KB;;;;;;;17.17.48;3;2;1;3;1035;;19;21;24;16;23;17;13;20;10;8;19;7;
*23AM+PX~36AH;;r;;;;;17.18.03;3;2;1;3;1037;;19;21;24;16;23;17;13;20;10;8;19;7;
a08AH+P5~27AH;;p;;;;;17.18.07;3;2;1;3;1040;;19;21;24;16;23;17;13;20;10;8;19;7;
*06DH#;;;;;;;17.18.09;3;2;1;3;1041;;19;21;24;16;23;17;13;20;10;8;19;7;
*24AU=P8~88AP~Z;p;s;;;;;17.18.10;3;2;1;3;1044;;19;21;24;16;23;17;13;20;10;8;19;7;
a$$&H#;p;;;;;;17.18.10;3;2;1;3;1044;;19;21;24;16;23;17;13;20;10;8;19;7;
ap18:20;;;;;;;17.18.18;3;2;1;3;1046;;19;21;24;16;23;17;13;20;10;8;19;7;
a13SM-~~~19A;;;;;;;17.18.18;3;2;1;3;1066;;19;21;24;16;23;17;13;20;10;8;19;7;
*19RM#~~~19A;;;;;;;17.18.18;3;2;1;3;1067;;19;21;24;16;23;17;13;20;10;8;19;7;
*21EM+KCF;;;;;;;17.18.18;3;2;1;3;1069;;19;21;24;16;23;17;13;20;10;8;19;7;
*23AM+PW~47AH;;r;;;;;17.18.36;3;2;1;3;1070;;19;21;24;16;23;17;13;20;10;8;19;7;
a23DH+;;;;;;;17.18.39;3;2;1;3;1070;;19;21;24;16;23;17;13;20;10;8;19;7;
a20AH-P1~42~H;;p;;;;;17.18.40;3;2;1;3;1074;;19;21;24;16;23;17;13;20;10;8;19;7;
*21BH+~~~~2;;;;;;;17.18.40;3;2;1;3;1074;;19;21;24;16;23;17;13;20;10;8;19;7;
a10AQ+PB~39CT;;p;;;;;17.18.44;3;2;1;3;1078;;19;21;24;16;23;17;13;20;10;8;19;7;
*19DH#;;;;;;;17.18.47;3;2;1;3;1078;;19;21;24;16;23;17;13;20;10;8;19;7;
*24AU#P8~82BH~S;s;s;;;;;17.18.48;3;2;1;3;1081;;19;21;24;16;23;17;13;20;10;8;19;7;
a20BU=~~~~3;s;;;;;;17.18.48;3;2;1;3;1081;;19;21;24;16;23;17;13;20;10;8;19;7;
*p19:20;;;;;;;17.18.52;3;2;1;3;1082;;19;21;24;16;23;17;13;20;10;8;19;7;
*z1;;;;;;;17.18.52;3;1;1;3;1082;;21;24;16;23;17;19;13;20;10;8;19;7;
*21SM+~~~15A;;;;;;;17.18.52;3;1;1;3;1102;;21;24;16;23;17;19;13;20;10;8;19;7;
a08RM+~~~15A;;;;;;;17.18.52;3;1;1;3;1103;;21;24;16;23;17;19;13;20;10;8;19;7;
*23FH#;;;;;;;17.19.14;3;1;1;3;1107;;21;24;16;23;17;19;13;20;10;8;19;7;
*23AM#PZ~23DT;p;p;;;;;17.19.16;3;1;1;3;1110;;21;24;16;23;17;19;13;20;10;8;19;7;
a13DM=~~~23;p;;;;;;17.19.16;3;1;1;3;1110;;21;24;16;23;17;19;13;20;10;8;19;7;
*p20:20;;;;;;;17.19.22;3;1;1;3;1111;;21;24;16;23;17;19;13;20;10;8;19;7;
*21SM-~~~18D;;;;;;;17.19.22;3;1;1;3;1126;;21;24;16;23;17;19;13;20;10;8;19;7;
a23RM#~~~18D;;;;;;;17.19.22;3;1;1;3;1127;;21;24;16;23;17;19;13;20;10;8;19;7;
a20AM-PW~45DH;;r;;;;;17.19.37;3;1;1;3;1130;;21;24;16;23;17;19;13;20;10;8;19;7;
*16BM+~~~~2;;;;;;;17.19.37;3;1;1;3;1130;;21;24;16;23;17;19;13;20;10;8;19;7;
*06DM-;;;;;;;17.19.37;3;1;1;3;1131;;21;24;16;23;17;19;13;20;10;8;19;7;
a23FH#;;;;;;;17.19.41;3;1;1;3;1135;;21;24;16;23;17;19;13;20;10;8;19;7;
a08AN-PL~24~H;;s;;;;;17.19.44;3;1;1;3;1137;;21;24;16;23;17;19;13;20;10;8;19;7;
*24BN+~~~~4;;;;;;;17.19.44;3;1;1;3;1137;;21;24;16;23;17;19;13;20;10;8;19;7;
a09AM+PZ~29DH;;s;;;;;17.19.47;3;1;1;3;1140;;21;24;16;23;17;19;13;20;10;8;19;7;
*21DH+;;;;;;;17.19.35;3;1;1;3;1141;;21;24;16;23;17;19;13;20;10;8;19;7;
*23AH+P5~26BH;;p;;;;;17.19.50;3;1;1;3;1144;;21;24;16;23;17;19;13;20;10;8;19;7;
*16FH#;;;;;;;17.19.56;3;1;1;3;1149;;21;24;16;23;17;19;13;20;10;8;19;7;
*23AM+PZ~29CH;;p;;;;;17.19.57;3;1;1;3;1151;;21;24;16;23;17;19;13;20;10;8;19;7;
a13DH#;;;;;;;17.19.48;3;1;1;3;1151;;21;24;16;23;17;19;13;20;10;8;19;7;
a08AH+P4~2~~T;;s;;;;;17.20.02;3;1;1;3;1154;;21;24;16;23;17;19;13;20;10;8;19;7;
*23DH#;;;;;;;17.20.00;3;1;1;3;1155;;21;24;16;23;17;19;13;20;10;8;19;7;
*16AQ/PA~33~H;s;p;;;;;17.20.05;3;1;1;3;1157;;21;24;16;23;17;19;13;20;10;8;19;7;
a10BQ#~~~~3;s;;;;;;17.20.05;3;1;1;3;1157;;21;24;16;23;17;19;13;20;10;8;19;7;
ap20:21;;;;;;;17.20.09;3;1;1;3;1158;;21;24;16;23;17;19;13;20;10;8;19;7;
az6;;;;;;;17.20.09;3;1;6;3;1158;;21;24;16;23;17;19;20;10;8;19;7;13;
a20SM+~~~59A;;;;;;;17.20.09;3;1;6;3;1180;;21;24;16;23;17;19;20;10;8;19;7;13;
*19RM+~~~59A;;;;;;;17.20.09;3;1;6;3;1180;;21;24;16;23;17;19;20;10;8;19;7;13;
*24AH#P1~49AH~S;s;r;;;;;17.20.30;3;1;6;3;1184;;21;24;16;23;17;19;20;10;8;19;7;13;
a08BH=~~~~2;s;;;;;;17.20.30;3;1;6;3;1184;;21;24;16;23;17;19;20;10;8;19;7;13;
*p21:21;;;;;;;17.20.42;3;1;6;3;1185;;21;24;16;23;17;19;20;10;8;19;7;13;
*z6;;;;;;;17.20.42;3;6;6;3;1186;;24;16;23;17;19;21;20;10;8;19;7;13;
*23SM-~~~1;;;;;;;17.20.42;3;6;6;3;1202;;24;16;23;17;19;21;20;10;8;19;7;13;
a23RM#;;;;;;;17.20.42;3;6;6;3;1202;;24;16;23;17;19;21;20;10;8;19;7;13;
a13EM+KBB;;;;;;;17.20.42;3;6;6;3;1204;;24;16;23;17;19;21;20;10;8;19;7;13;
a19AM+PZ~27DH;;r;;;;;17.20.52;3;6;6;3;1205;;24;16;23;17;19;21;20;10;8;19;7;13;
a23DH-;;;;;;;17.20.53;3;6;6;3;1206;;24;16;23;17;19;21;20;10;8;19;7;13;
*17AH+P1~45CH;;p;;;;;17.20.55;3;6;6;3;1209;;24;16;23;17;19;21;20;10;8;19;7;13;
*23DH+;;;;;;;17.20.58;3;6;6;3;1210;;24;16;23;17;19;21;20;10;8;19;7;13;
a08AM-PW~42~H;;s;;;;;17.21.00;3;6;6;3;1213;;24;16;23;17;19;21;20;10;8;19;7;13;
*24BH+~~~~2;;;;;;;17.21.00;3;6;6;3;1213;;24;16;23;17;19;21;20;10;8;19;7;13;
a08AH#P1~47AH;s;s;;;;;17.21.03;3;6;6;3;1216;;24;16;23;17;19;21;20;10;8;19;7;13;
*23DH=~~~47;s;;;;;;17.21.03;3;6;6;3;1217;;24;16;23;17;19;21;20;10;8;19;7;13;
ap21:22;;;;;;;17.21.17;3;6;6;3;1218;;24;16;23;17;19;21;20;10;8;19;7;13;
az5;;;;;;;17.21.17;3;6;5;3;1218;;24;16;23;17;19;21;10;8;19;7;13;20;
a10SM#~~~57B;p;;;;;;17.21.17;3;6;5;3;1235;;24;16;23;17;19;21;10;8;19;7;13;20;
*17RM=~~~57B;p;;;;;;17.21.17;3;6;5;3;1236;;24;16;23;17;19;21;10;8;19;7;13;20;
ap21:23;;;;;;;17.21.26;3;6;5;3;1237;;24;16;23;17;19;21;10;8;19;7;13;20;
a10SM-~~~57A;;;;;;;17.21.26;3;6;5;3;1251;;24;16;23;17;19;21;10;8;19;7;13;20;
*17RM+~~~57A;;;;;;;17.21.26;3;6;5;3;1252;;24;16;23;17;19;21;10;8;19;7;13;20;
*21EM+KBB;;;;;;;17.21.26;3;6;5;3;1254;;24;16;23;17;19;21;10;8;19;7;13;20;
*24AM-PZ~2~~T;;r;;;;;17.21.42;3;6;5;3;1255;;24;16;23;17;19;21;10;8;19;7;13;20;
a19BM+~~~~4~T;;;;;;;17.21.42;3;6;5;3;1255;;24;16;23;17;19;21;10;8;19;7;13;20;
*24AM=PZ~2~~T~N;p;s;;;;;17.21.46;3;6;5;3;1259;;24;16;23;17;19;21;10;8;19;7;13;20;
a$$&H#;p;;;;;;17.21.46;3;6;5;3;1259;;24;16;23;17;19;21;10;8;19;7;13;20;
ap21:24;;;;;;;17.21.51;3;6;5;3;1261;;24;16;23;17;19;21;10;8;19;7;13;20;
a10SM+~~~58A;;;;;;;17.21.51;3;6;5;3;1279;;24;16;23;17;19;21;10;8;19;7;13;20;
*06RM+~~~58A;;;;;;;17.21.51;3;6;5;3;1280;;24;16;23;17;19;21;10;8;19;7;13;20;
*21EM+~~B;;;;;;;17.21.51;3;6;5;3;1282;;24;16;23;17;19;21;10;8;19;7;13;20;
*24AM-PZ~24~H;;r;;;;;17.22.09;3;6;5;3;1283;;24;16;23;17;19;21;10;8;19;7;13;20;
a07BM+~~~~4;;;;;;;17.22.09;3;6;5;3;1283;;24;16;23;17;19;21;10;8;19;7;13;20;
*24AM+PZ~21CH;;s;;;;;17.22.13;3;6;5;3;1287;;24;16;23;17;19;21;10;8;19;7;13;20;
a13DH+;;;;;;;17.22.15;3;6;5;3;1287;;24;16;23;17;19;21;10;8;19;7;13;20;
*19FH#;;;;;;;17.22.19;3;6;5;3;1291;;24;16;23;17;19;21;10;8;19;7;13;20;
*16AQ#PA~35AH;s;s;;;;;17.22.21;3;6;5;3;1294;;24;16;23;17;19;21;10;8;19;7;13;20;
a07DQ=~~~35;s;;;;;;17.22.21;3;6;5;3;1294;;24;16;23;17;19;21;10;8;19;7;13;20;
*p22:24;;;;;;;17.22.24;3;6;5;3;1295;;24;16;23;17;19;21;10;8;19;7;13;20;
*z5;;;;;;;17.22.24;3;5;5;3;1295;;16;23;17;19;21;24;10;8;19;7;13;20;
*c19:11;;;;;;;17.22.24;3;5;5;3;1295;;16;23;17;11;21;24;10;8;19;7;13;20;
*16SM-~~~15A;;;;;;;17.22.48;3;5;5;3;1315;;16;23;17;11;21;24;10;8;19;7;13;20;
a20RM#~~~15A;;;;;;;17.22.48;3;5;5;3;1316;;16;23;17;11;21;24;10;8;19;7;13;20;
a19AM+PY~28AH;;r;;;;;17.22.46;3;5;5;3;1318;;16;23;17;11;21;24;10;8;19;7;13;20;
*23DH+;;;;;;;17.22.46;3;5;5;3;1319;;16;23;17;11;21;24;10;8;19;7;13;20;
*11AH+P3~39DH;;p;;;;;17.22.49;3;5;5;3;1322;;16;23;17;11;21;24;10;8;19;7;13;20;
a13DH#;;;;;;;17.22.51;3;5;5;3;1322;;16;23;17;11;21;24;10;8;19;7;13;20;
a08AH#P1~44CH;s;s;;;;;17.22.53;3;5;5;3;1326;;16;23;17;11;21;24;10;8;19;7;13;20;
*24BH=~~~~2;s;;;;;;17.22.53;3;5;5;3;1326;;16;23;17;11;21;24;10;8;19;7;13;20;
ap22:25;;;;;;;17.22.56;3;5;5;3;1327;;16;23;17;11;21;24;10;8;19;7;13;20;
**3set;;;;;;;17.22.56;4;5;5;3;1327;;;;;;;;;;;;;;
