[3DATAVOLLEYSCOUT]
FILEFORMAT: 2.0
GENERATOR-DAY: 2026/03/07 21.35.01
GENERATOR-IDP: DVW
GENERATOR-PRG: Data Volley
GENERATOR-REL: Release 3.8.2
GENERATOR-VER: Professional
GENERATOR-NAM: Aoyama Gakuin University
LASTCHANGE-DAY: 2026/03/08 22:13:39
LASTCHANGE-IDP: DVSW
LASTCHANGE-PRG: Data Video
LASTCHANGE-REL: Release 4.2.32
LASTCHANGE-VER: Professional
LASTCHANGE-NAM: Aoyama Gakuin University
[3MATCH]
2026/03/08;;/;スプリングキャンプ1日目;;;1;;1;1;Z;0;
;;;L;;;;;;
[3TEAMS]
AGU;青山学院大学;0;矢野　美紀;;16777215;
RKU;龍谷大学（合宿）;1;;;16777215;
[3MORE]
;;;;;;
;;;
[3COMMENTS]
no comments;no comments;no comments;no comments;
[3SET]
True; 8- 0;16-10;19-21;20-25;24;
True;;;;;;
True;;;;;;
True;;;;;;
True;;;;;;
[3PLAYERS-H]
0;0;1;;;;;;000;0;;;;;False;;;
0;1;2;*;;;;;KAEDE;永井;楓;カエデ;L;1;False;;;
0;2;3;;;;;;NOA;西澤;希愛;ノア;;2;False;;;
0;3;4;;;;;;ENA;中田;愛那;エナ;;4;False;;;
0;4;5;;;;;;SAYUKI;平根;彩雪;サユキ;;5;False;;;
0;5;6;*;;;;;YURIKO;土橋;由里子;ユリコ;;2;False;;;
0;6;7;5;;;;;YUUKI;木下;結稀;ユウキ;;2;False;;;
0;7;8;;;;;;REINA;松本;澪奈;レイナ;;2;False;;;
0;8;9;;;;;;KOTOMI;横溝;采美;コトミ;L;1;False;;;
0;9;10;1;;;;;NANAKO;河本;菜々子;ナナコ;;5;False;;;
0;10;11;;;;;;NATSUKO;上村;夏子;ナツコ;;2;False;;;
0;11;12;4;;;;;MIINA;久米;未唯奈;ミイナ;;3;False;;;
0;12;13;3;;;;;AOI;扇谷;葵衣;アオイ;;4;False;;;
0;14;14;2;;;;;YUON;佐藤;侑音;ユオン;;2;False;;;
0;16;15;;;;;;SERINA;今沢;せりな;セリナ;;4;False;;;
0;17;16;*;;;;;HARUKA;飯田;遥香;ハルカ;;5;False;;;
0;18;17;6;;;;;MAIKA;土屋;苺花;マイカ;;4;False;;;
0;19;18;;;;;;HARU;大石;はるか;ハル;;4;False;;;
[3PLAYERS-V]
1;0;19;;;;;;0;;;;;;False;;;
1;1;20;;;;;;1;;;;;;False;;;
1;2;21;4;;;;;2;;;;;;False;;;
1;3;22;;;;;;3;;;;;;False;;;
1;4;23;1;;;;;4;;;;;;False;;;
1;5;24;;;;;;5;;;;;;False;;;
1;6;25;;;;;;6;;;;;;False;;;
1;7;26;2;;;;;7;;;;;;False;;;
1;8;27;;;;;;8;;;;;;False;;;
1;9;28;;;;;;9;;;;;;False;;;
1;10;29;;;;;;10;;;;;;False;;;
1;11;30;;;;;;11;;;;;;False;;;
1;12;31;;;;;;12;;;;;;False;;;
1;13;32;6;;;;;13;;;;;;False;;;
1;14;33;;;;;;14;;;;;;False;;;
1;15;34;;;;;;15;;;;;;False;;;
1;16;35;;;;;;16;;;;;;False;;;
1;17;36;;;;;;17;;;;;;False;;;
1;18;37;;;;;;18;;;;;;False;;;
1;19;38;5;;;;;19;;;;;;False;;;
1;20;39;;;;;;20;;;;;;False;;;
1;21;40;;;;;;21;;;;;;False;;;
1;22;41;;;;;;22;;;;;;False;;;
1;23;42;;;;;;23;;;;;;False;;;
1;24;43;;;;;;24;;;;;;False;;;
1;25;44;*;;;;;25;;;;;;False;;;
1;26;45;;;;;;26;;;;;;False;;;
1;27;46;;;;;;27;;;;;;False;;;
1;28;47;;;;;;28;;;;;;False;;;
1;29;48;;;;;;29;;;;;;False;;;
1;30;49;3;;;;;30;;;;;;False;;;
[3ATTACKCOMBINATION]
P1;4;R;H;レフトオープン;;16711680;4915;F;;
P2;4;R;H;レフトショートオープン;;16711680;4931;F;;
P3;3;C;H;センターオープン;;16711680;4850;C;;
P4;2;L;H;ライトショートオープン;;16711680;4867;B;;
P5;2;L;H;ライトオープン;;16711680;4886;B;;
P7;7;R;U;レフトバック;;16776960;3614;F;1;
P8;8;C;U;パイプ;;16776960;3650;P;1;
P9;9;L;U;ライトバック;;16776960;3684;B;1;
P6;9;L;U;Rショートバック;;16776960;3673;B;1;
PG;8;C;U;前パイプ;;16776960;3641;P;1;
PH;8;C;U;後パイプ;;16776960;3660;P;1;
PA;3;C;Q;Aクイック;;255;4850;C;;
PB;3;C;Q;Bクイック;;255;4939;C;;
PC;2;C;Q;Cクイック;;255;4967;C;;
PD;2;R;Q;Dクイック;;255;4979;C;;
PV;4;R;M;レフト平行;;16711680;4915;F;;
PW;4;R;M;ダブル;;16711680;4835;F;;
PX;3;L;M;セミ;;16711680;4840;-;;
PY;2;L;M;バックセミ;;16711680;4865;B;;
PZ;2;L;M;ライト平行;;16711680;4887;B;;
PT;3;C;T;1人時間差;;16711935;4852;C;;
PO;2;L;N;Ｃワイド;;32768;4865;C;;
PR;2;R;N;ワイド;;32768;4873;C;;
PL;2;R;N;エル;;32768;4885;C;;
PS;3;C;O;セッターのツー;;65535;4959;S;;
PP;3;C;H;ダイレクト;;16777215;4949;F;;
PE;4;C;M;Bセミ;;16711680;4934;F;;
[3SETTERCALL]
KA;;Aクイック;;255;3939;4440;4847;;255;
KB;;Bクイック;;255;3625;4327;4835;;255;
KC;;Cクイック;;255;4174;4573;4867;;255;
KD;;Dクイック;;255;3951;4369;4876;;255;
KL;;ワンレグ;;32768;3932;4752;4877;;255;
K2;;ゾーン2;;16776960;0000;0000;0000;4924,5524,5530,6332,6312,5012,5024,;12632256;
K4;;ゾーン4;;16776960;0000;0000;0000;5457,5057,5557,5552,6352,6364,5377,5077,5058,5058,;12632256;
K7;;ゾーン7;;16711680;0000;0000;0000;6265,6081,5390,5399,7499,7465,;12632256;
K8;;ゾーン8;;16711680;0000;0000;0000;6463,6437,7637,7663,7663,7663,;12632256;
K9;;ゾーン9;;16711680;0000;0000;0000;6336,7536,753,543,5412,5921,;12632256;
KX;;セミ;;8421504;3944;4343;4947;;255;
KY;;バックセミ;;8421504;4271;4569;4865;;255;
KZ;;ライト平行;;16711680;3887;4290;4986;;255;
KV;;レフト平行;;16711680;4309;4706;4910;;255;
KW;;J;;16711680;4322;4518;4924;;255;
[3WINNINGSYMBOLS]
=~~~#~~~=~~~~~~~=/~~#~~~=~~~#~~~=~~~~~~~=~~~~~~~=~~~~~~~
[3RESERVE]
[3SCOUT]
*P09>LUp;;;;;;;16.02.39;1;1;1;1;22;;9;14;12;11;6;18;4;7;30;2;19;13;
*z1>LUp;;;;;;;16.02.39;1;1;1;1;22;;9;14;12;11;6;18;4;7;30;2;19;13;
aP04>LUp;;;;;;;16.02.39;1;1;1;1;22;;9;14;12;11;6;18;4;7;30;2;19;13;
az1>LUp;;;;;;;16.02.39;1;1;1;1;27;;9;14;12;11;6;18;4;7;30;2;19;13;
a04SM=~~~1~~~~N;s;;;;;;16.02.39;1;1;1;1;83;;9;14;12;11;6;18;4;7;30;2;19;13;
*$$&H#;s;;;;;;16.02.39;1;1;1;1;83;;9;14;12;11;6;18;4;7;30;2;19;13;
*p01:00;;;;;;;16.02.50;1;1;1;1;84;;9;14;12;11;6;18;4;7;30;2;19;13;
*14SM-~~~15A;;;;;;;16.02.50;1;1;1;1;103;;9;14;12;11;6;18;4;7;30;2;19;13;
a19RM#~~~15A;;;;;;;16.02.50;1;1;1;1;104;;9;14;12;11;6;18;4;7;30;2;19;13;
a04EM+KBF;;;;;;;16.02.50;1;1;1;1;106;;9;14;12;11;6;18;4;7;30;2;19;13;
a07AM=PV~45DH;p;r;;;;;16.03.12;1;1;1;1;107;;9;14;12;11;6;18;4;7;30;2;19;13;
*$$&H#;p;;;;;;16.03.12;1;1;1;1;107;;9;14;12;11;6;18;4;7;30;2;19;13;
*p02:00;;;;;;;16.03.17;1;1;1;1;108;;9;14;12;11;6;18;4;7;30;2;19;13;
*z6;;;;;;;16.03.17;1;6;1;1;109;;14;12;11;6;18;9;4;7;30;2;19;13;
*14SM+~~~15D;;;;;;;16.03.17;1;6;1;1;125;;14;12;11;6;18;9;4;7;30;2;19;13;
a07RM-~~~15D;;;;;;;16.03.17;1;6;1;1;126;;14;12;11;6;18;9;4;7;30;2;19;13;
a02AH+P5~27AP;;r;;;;;16.03.33;1;6;1;1;129;;14;12;11;6;18;9;4;7;30;2;19;13;
*06BH+;;r;;;;;16.03.33;1;6;1;1;129;;14;12;11;6;18;9;4;7;30;2;19;13;
*01DH-;;;;;;;16.03.30;1;6;1;1;130;;14;12;11;6;18;9;4;7;30;2;19;13;
*06AH#P1~49AH;p;p;;;;;16.03.39;1;6;1;1;134;;14;12;11;6;18;9;4;7;30;2;19;13;
a04DH=~~~49;p;;;;;;16.03.37;1;6;1;1;134;;14;12;11;6;18;9;4;7;30;2;19;13;
*p03:00;;;;;;;16.03.43;1;6;1;1;135;;14;12;11;6;18;9;4;7;30;2;19;13;
*14SM!~~~17A;;;;;;;16.03.43;1;6;1;1;153;;14;12;11;6;18;9;4;7;30;2;19;13;
a07RM+~~~17A;;;;;;;16.03.43;1;6;1;1;154;;14;12;11;6;18;9;4;7;30;2;19;13;
a02AM+PZ~25BH;;r;;;;;16.04.02;1;6;1;1;157;;14;12;11;6;18;9;4;7;30;2;19;13;
*01DH+;;;;;;;16.04.05;1;6;1;1;158;;14;12;11;6;18;9;4;7;30;2;19;13;
*11AM#PZ~29DH;p;p;;;;;16.04.07;1;6;1;1;161;;14;12;11;6;18;9;4;7;30;2;19;13;
a04DM=~~~29;p;;;;;;16.04.07;1;6;1;1;161;;14;12;11;6;18;9;4;7;30;2;19;13;
*p04:00;;;;;;;16.04.10;1;6;1;1;162;;14;12;11;6;18;9;4;7;30;2;19;13;
*14SM#~~~16A;p;;;;;;16.04.10;1;6;1;1;182;;14;12;11;6;18;9;4;7;30;2;19;13;
a02RM=~~~16A;p;;;;;;16.04.10;1;6;1;1;183;;14;12;11;6;18;9;4;7;30;2;19;13;
*p05:00;;;;;;;16.04.30;1;6;1;1;184;;14;12;11;6;18;9;4;7;30;2;19;13;
*14SM!~~~18D;;;;;;;16.04.30;1;6;1;1;203;;14;12;11;6;18;9;4;7;30;2;19;13;
a19RM+~~~18D;;;;;;;16.04.30;1;6;1;1;204;;14;12;11;6;18;9;4;7;30;2;19;13;
a04EH+KBF;;;;;;;16.04.30;1;6;1;1;205;;14;12;11;6;18;9;4;7;30;2;19;13;
a07AH!P1~42~H;;r;;;;;16.04.52;1;6;1;1;207;;14;12;11;6;18;9;4;7;30;2;19;13;
*12BH/~~~~2;;;;;;;16.04.52;1;6;1;1;207;;14;12;11;6;18;9;4;7;30;2;19;13;
*12FH#;;;;;;;16.04.58;1;6;1;1;212;;14;12;11;6;18;9;4;7;30;2;19;13;
*06AM#PX~37CH;p;p;;;;;16.05.01;1;6;1;1;215;;14;12;11;6;18;9;4;7;30;2;19;13;
a13DM=~~~37;p;;;;;;16.04.50;1;6;1;1;215;;14;12;11;6;18;9;4;7;30;2;19;13;
*p06:00;;;;;;;16.05.08;1;6;1;1;216;;14;12;11;6;18;9;4;7;30;2;19;13;
aT;;;;;;;16.05.08;1;6;1;1;216;;14;12;11;6;18;9;4;7;30;2;19;13;
*14SM#~~~15D;p;;;;;;16.05.08;1;6;1;1;299;;14;12;11;6;18;9;4;7;30;2;19;13;
a19RM=~~~15D;p;;;;;;16.05.08;1;6;1;1;299;;14;12;11;6;18;9;4;7;30;2;19;13;
*p07:00;;;;;;;16.06.27;1;6;1;1;302;;14;12;11;6;18;9;4;7;30;2;19;13;
*14SH!~~~~5D;;;;;;;16.06.27;1;6;1;1;318;;14;12;11;6;18;9;4;7;30;2;19;13;
a07RH+~~~~5D;;;;;;;16.06.27;1;6;1;1;319;;14;12;11;6;18;9;4;7;30;2;19;13;
*09FH#;;;;;;;16.06.48;1;6;1;1;323;;14;12;11;6;18;9;4;7;30;2;19;13;
*11AM!PZ~2~~T;;p;;;;;16.06.51;1;6;1;1;326;;14;12;11;6;18;9;4;7;30;2;19;13;
a07BM/~~~~4~T;;;;;;;16.06.51;1;6;1;1;326;;14;12;11;6;18;9;4;7;30;2;19;13;
*11AM!PZ~24~H;;p;;;;;16.06.55;1;6;1;1;330;;14;12;11;6;18;9;4;7;30;2;19;13;
a30BM/~~~~4;;;;;;;16.06.55;1;6;1;1;330;;14;12;11;6;18;9;4;7;30;2;19;13;
*11AM+PZ~24DT;;p;;;;;16.06.59;1;6;1;1;334;;14;12;11;6;18;9;4;7;30;2;19;13;
a13DH+;;;;;;;16.06.44;1;6;1;1;334;;14;12;11;6;18;9;4;7;30;2;19;13;
*01FH#;;;;;;;16.07.04;1;6;1;1;338;;14;12;11;6;18;9;4;7;30;2;19;13;
*12AQ#PB~39DH;p;p;;;;;16.07.06;1;6;1;1;341;;14;12;11;6;18;9;4;7;30;2;19;13;
a19DQ=~~~39;p;;;;;;16.07.02;1;6;1;1;341;;14;12;11;6;18;9;4;7;30;2;19;13;
*p08:00;;;;;;;16.07.13;1;6;1;1;342;;14;12;11;6;18;9;4;7;30;2;19;13;
*14SM-~~~15A;;;;;;;16.07.13;1;6;1;1;362;;14;12;11;6;18;9;4;7;30;2;19;13;
a19RM#~~~15A;;;;;;;16.07.13;1;6;1;1;363;;14;12;11;6;18;9;4;7;30;2;19;13;
a04EM+KBB;;;;;;;16.07.13;1;6;1;1;364;;14;12;11;6;18;9;4;7;30;2;19;13;
a02AM/PZ~24~H;p;r;;;;;16.07.30;1;6;1;1;366;;14;12;11;6;18;9;4;7;30;2;19;13;
*06BM#~~~~4;p;;;;;;16.07.30;1;6;1;1;366;;14;12;11;6;18;9;4;7;30;2;19;13;
*p09:00;;;;;;;16.07.35;1;6;1;1;367;;14;12;11;6;18;9;4;7;30;2;19;13;
*14SM=~~~1~~~~N;s;;;;;;16.07.35;1;6;1;1;385;;14;12;11;6;18;9;4;7;30;2;19;13;
a$$&H#;s;;;;;;16.07.35;1;6;1;1;385;;14;12;11;6;18;9;4;7;30;2;19;13;
ap09:01;;;;;;;16.07.53;1;6;1;1;386;;14;12;11;6;18;9;4;7;30;2;19;13;
az6;;;;;;;16.07.58;1;6;6;1;386;;14;12;11;6;18;9;7;30;2;19;13;4;
a07SM-~~~18A;;;;;;;16.07.58;1;6;6;1;399;;14;12;11;6;18;9;7;30;2;19;13;4;
*01RM#~~~18A;;;;;;;16.07.58;1;6;6;1;400;;14;12;11;6;18;9;7;30;2;19;13;4;
*09EQ+KCC;;;;;;;16.07.58;1;6;6;1;401;;14;12;11;6;18;9;7;30;2;19;13;4;
*12AQ#PC~27AH;s;r;;;;;16.08.07;1;6;6;1;402;;14;12;11;6;18;9;7;30;2;19;13;4;
a13DQ=~~~27;s;;;;;;16.08.07;1;6;6;1;402;;14;12;11;6;18;9;7;30;2;19;13;4;
*p10:01;;;;;;;16.08.13;1;6;6;1;404;;14;12;11;6;18;9;7;30;2;19;13;4;
*z5;;;;;;;16.08.13;1;5;6;1;404;;12;11;6;18;9;14;7;30;2;19;13;4;
*12SM-~~~15A;;;;;;;16.08.13;1;5;6;1;421;;12;11;6;18;9;14;7;30;2;19;13;4;
a13RM#~~~15A;;;;;;;16.08.13;1;5;6;1;422;;12;11;6;18;9;14;7;30;2;19;13;4;
a04EM+KCB;;;;;;;16.08.13;1;5;6;1;424;;12;11;6;18;9;14;7;30;2;19;13;4;
a30AQ!PC~24~H;;r;;;;;16.08.30;1;5;6;1;424;;12;11;6;18;9;14;7;30;2;19;13;4;
*06BM/~~~~4;;;;;;;16.08.30;1;5;6;1;425;;12;11;6;18;9;14;7;30;2;19;13;4;
a19AH#P1~42AT;s;s;;;;;16.08.33;1;5;6;1;428;;12;11;6;18;9;14;7;30;2;19;13;4;
*11DH=~~~42;s;;;;;;16.08.33;1;5;6;1;428;;12;11;6;18;9;14;7;30;2;19;13;4;
ap10:02;;;;;;;16.08.43;1;5;6;1;430;;12;11;6;18;9;14;7;30;2;19;13;4;
az5;;;;;;;16.08.46;1;5;5;1;430;;12;11;6;18;9;14;30;2;19;13;4;7;
a30SM!~~~57A;;;;;;;16.08.46;1;5;5;1;444;;12;11;6;18;9;14;30;2;19;13;4;7;
*06RM+~~~57A;;;;;;;16.08.46;1;5;5;1;445;;12;11;6;18;9;14;30;2;19;13;4;7;
*09EQ+KBC;;;;;;;16.08.46;1;5;5;1;446;;12;11;6;18;9;14;30;2;19;13;4;7;
*18AQ=PB~3~~H~N;p;r;;;;;16.08.53;1;5;5;1;447;;12;11;6;18;9;14;30;2;19;13;4;7;
a$$&H#;p;;;;;;16.08.53;1;5;5;1;447;;12;11;6;18;9;14;30;2;19;13;4;7;
ap10:03;;;;;;;16.08.58;1;5;5;1;448;;12;11;6;18;9;14;30;2;19;13;4;7;
a30SM+~~~58D;;;;;;;16.08.58;1;5;5;1;459;;12;11;6;18;9;14;30;2;19;13;4;7;
*14RM-~~~58D;;;;;;;16.08.58;1;5;5;1;460;;12;11;6;18;9;14;30;2;19;13;4;7;
a02FH#;;;;;;;16.09.09;1;5;5;1;464;;12;11;6;18;9;14;30;2;19;13;4;7;
a19AM=PV~46AH;s;p;;;;;16.09.12;1;5;5;1;466;;12;11;6;18;9;14;30;2;19;13;4;7;
*$$&H#;s;;;;;;16.09.12;1;5;5;1;467;;12;11;6;18;9;14;30;2;19;13;4;7;
*p11:03;;;;;;;16.09.17;1;5;5;1;468;;12;11;6;18;9;14;30;2;19;13;4;7;
*z4;;;;;;;16.09.17;1;4;5;1;468;;11;6;18;9;14;12;30;2;19;13;4;7;
*11SM!~~~15D;;;;;;;16.09.17;1;4;5;1;489;;11;6;18;9;14;12;30;2;19;13;4;7;
a07RM+~~~15D;;;;;;;16.09.17;1;4;5;1;490;;11;6;18;9;14;12;30;2;19;13;4;7;
a04EM+KBF;;;;;;;16.09.17;1;4;5;1;491;;11;6;18;9;14;12;30;2;19;13;4;7;
a19AM-PV~41AH;;r;;;;;16.09.38;1;4;5;1;493;;11;6;18;9;14;12;30;2;19;13;4;7;
*18BM+~~~~2;;;;;;;16.09.38;1;4;5;1;493;;11;6;18;9;14;12;30;2;19;13;4;7;
*14DH#;;;;;;;16.09.35;1;4;5;1;495;;11;6;18;9;14;12;30;2;19;13;4;7;
*18AQ+PB~33AT;;p;;;;;16.09.43;1;4;5;1;497;;11;6;18;9;14;12;30;2;19;13;4;7;
a02AH#P5~24CH~S;s;s;;;;;16.09.45;1;4;5;1;501;;11;6;18;9;14;12;30;2;19;13;4;7;
*06BH=~~~~4;s;;;;;;16.09.45;1;4;5;1;501;;11;6;18;9;14;12;30;2;19;13;4;7;
ap11:04;;;;;;;16.09.50;1;4;5;1;502;;11;6;18;9;14;12;30;2;19;13;4;7;
az4;;;;;;;16.09.54;1;4;4;1;502;;11;6;18;9;14;12;2;19;13;4;7;30;
a02SM+~~~58A;;;;;;;16.09.54;1;4;4;1;521;;11;6;18;9;14;12;2;19;13;4;7;30;
*14RM-~~~58A;;;;;;;16.09.54;1;4;4;1;522;;11;6;18;9;14;12;2;19;13;4;7;30;
*06AH=P1~41DH;p;r;;;;;16.10.10;1;4;4;1;526;;11;6;18;9;14;12;2;19;13;4;7;30;
a$$&H#;p;;;;;;16.10.10;1;4;4;1;527;;11;6;18;9;14;12;2;19;13;4;7;30;
ap11:05;;;;;;;16.10.22;1;4;4;1;528;;11;6;18;9;14;12;2;19;13;4;7;30;
a02SM!~~~58A;;;;;;;16.10.22;1;4;4;1;551;;11;6;18;9;14;12;2;19;13;4;7;30;
*01RM+~~~58A;;;;;;;16.10.22;1;4;4;1;552;;11;6;18;9;14;12;2;19;13;4;7;30;
*09EQ+KAC;;;;;;;16.10.22;1;4;4;1;553;;11;6;18;9;14;12;2;19;13;4;7;30;
*18AQ#PA~33CT;s;r;;;;;16.10.39;1;4;4;1;554;;11;6;18;9;14;12;2;19;13;4;7;30;
a13BQ=~~~~3~~~N;s;;;;;;16.10.39;1;4;4;1;554;;11;6;18;9;14;12;2;19;13;4;7;30;
*p12:05;;;;;;;16.10.44;1;4;4;1;555;;11;6;18;9;14;12;2;19;13;4;7;30;
*z3;;;;;;;16.10.44;1;3;4;1;555;;6;18;9;14;12;11;2;19;13;4;7;30;
*06SM!~~~18D;;;;;;;16.10.44;1;3;4;1;571;;6;18;9;14;12;11;2;19;13;4;7;30;
a00RM+~~~18D;;;;;;;16.10.44;1;3;4;1;571;;6;18;9;14;12;11;2;19;13;4;7;30;
a04EM+KYB;;;;;;;16.10.44;1;3;4;1;573;;6;18;9;14;12;11;2;19;13;4;7;30;
a13AM#PY~25BH;s;r;;;;;16.10.59;1;3;4;1;574;;6;18;9;14;12;11;2;19;13;4;7;30;
*06DM=~~~25;s;;;;;;16.10.56;1;3;4;1;574;;6;18;9;14;12;11;2;19;13;4;7;30;
ap12:06;;;;;;;16.11.05;1;3;4;1;576;;6;18;9;14;12;11;2;19;13;4;7;30;
az3;;;;;;;16.11.09;1;3;3;1;576;;6;18;9;14;12;11;19;13;4;7;30;2;
*c14:05;;;;;;;16.11.09;1;3;3;1;576;;6;18;9;5;12;11;19;13;4;7;30;2;
a19SM/~~~59A;;;;;;;16.11.09;1;3;3;1;592;;6;18;9;5;12;11;19;13;4;7;30;2;
*05RM/~~~59A;;;;;;;16.11.09;1;3;3;1;594;;6;18;9;5;12;11;19;13;4;7;30;2;
a13AH#PP~3~~H;p;p;;;;;16.11.09;1;3;3;1;595;;6;18;9;5;12;11;19;13;4;7;30;2;
*$$&H=;p;;;;;;16.11.09;1;3;3;1;595;;6;18;9;5;12;11;19;13;4;7;30;2;
ap12:07;;;;;;;16.11.34;1;3;3;1;596;;6;18;9;5;12;11;19;13;4;7;30;2;
a19SM+~~~59A;;;;;;;16.11.34;1;3;3;1;616;;6;18;9;5;12;11;19;13;4;7;30;2;
*05RM-~~~59A;;;;;;;16.11.34;1;3;3;1;617;;6;18;9;5;12;11;19;13;4;7;30;2;
*10AH+P1~41CT;;r;;;;;16.11.46;1;3;3;1;620;;6;18;9;5;12;11;19;13;4;7;30;2;
a10DH#;;;;;;;16.11.48;1;3;3;1;621;;6;18;9;5;12;11;19;13;4;7;30;2;
a13AM+PY~28AH;;p;;;;;16.11.49;1;3;3;1;624;;6;18;9;5;12;11;19;13;4;7;30;2;
*11DH+;;;;;;;16.11.51;1;3;3;1;624;;6;18;9;5;12;11;19;13;4;7;30;2;
*18AH+P3~39AP;;s;;;;;16.11.53;1;3;3;1;627;;6;18;9;5;12;11;19;13;4;7;30;2;
a19DH#;;;;;;;16.11.55;1;3;3;1;628;;6;18;9;5;12;11;19;13;4;7;30;2;
a07AM#PV~46DH;p;p;;;;;16.11.57;1;3;3;1;630;;6;18;9;5;12;11;19;13;4;7;30;2;
*05DH=~~~46;p;;;;;;16.11.57;1;3;3;1;630;;6;18;9;5;12;11;19;13;4;7;30;2;
ap12:08;;;;;;;16.12.06;1;3;3;1;632;;6;18;9;5;12;11;19;13;4;7;30;2;
a19SM-~~~59D;;;;;;;16.12.06;1;3;3;1;646;;6;18;9;5;12;11;19;13;4;7;30;2;
*11RM#~~~59D;;;;;;;16.12.06;1;3;3;1;647;;6;18;9;5;12;11;19;13;4;7;30;2;
*09EQ+KBC;;;;;;;16.12.06;1;3;3;1;648;;6;18;9;5;12;11;19;13;4;7;30;2;
*18AQ+PB~38DH;;r;;;;;16.12.15;1;3;3;1;649;;6;18;9;5;12;11;19;13;4;7;30;2;
a19DH-;;;;;;;16.12.12;1;3;3;1;650;;6;18;9;5;12;11;19;13;4;7;30;2;
*11FH#;;;;;;;16.12.19;1;3;3;1;654;;6;18;9;5;12;11;19;13;4;7;30;2;
*10AM+PV~48AH;;s;;;;;16.12.22;1;3;3;1;657;;6;18;9;5;12;11;19;13;4;7;30;2;
a19DH-;;;;;;;16.12.17;1;3;3;1;657;;6;18;9;5;12;11;19;13;4;7;30;2;
a02AU+P9~99AH;;p;;;;;16.12.26;1;3;3;1;660;;6;18;9;5;12;11;19;13;4;7;30;2;
*11DH-;;;;;;;16.12.24;1;3;3;1;661;;6;18;9;5;12;11;19;13;4;7;30;2;
*10AH-P1~41DH;;s;;;;;16.12.29;1;3;3;1;664;;6;18;9;5;12;11;19;13;4;7;30;2;
a04BH+~~~~2;;;;;;;16.12.29;1;3;3;1;664;;6;18;9;5;12;11;19;13;4;7;30;2;
a07AH+P1~47AH;;p;;;;;16.12.33;1;3;3;1;668;;6;18;9;5;12;11;19;13;4;7;30;2;
*01DH+;;;;;;;16.12.27;1;3;3;1;669;;6;18;9;5;12;11;19;13;4;7;30;2;
*10AH#P1~42~H~S;s;s;;;;;16.12.37;1;3;3;1;672;;6;18;9;5;12;11;19;13;4;7;30;2;
a13BH=~~~~2;s;;;;;;16.12.37;1;3;3;1;672;;6;18;9;5;12;11;19;13;4;7;30;2;
*p13:08;;;;;;;16.12.51;1;3;3;1;673;;6;18;9;5;12;11;19;13;4;7;30;2;
*z2;;;;;;;16.12.51;1;2;3;1;673;;18;9;5;12;11;6;19;13;4;7;30;2;
*18SM=~~~51A;s;;;;;;16.12.51;1;2;3;1;695;;18;9;5;12;11;6;19;13;4;7;30;2;
a$$&H#;s;;;;;;16.12.51;1;2;3;1;696;;18;9;5;12;11;6;19;13;4;7;30;2;
ap13:09;;;;;;;16.13.05;1;2;3;1;697;;18;9;5;12;11;6;19;13;4;7;30;2;
az2;;;;;;;16.13.05;1;2;2;1;697;;18;9;5;12;11;6;13;4;7;30;2;19;
a13SM+~~~68A;;;;;;;16.13.05;1;2;2;1;715;;18;9;5;12;11;6;13;4;7;30;2;19;
*05RM-~~~68A;;;;;;;16.13.05;1;2;2;1;716;;18;9;5;12;11;6;13;4;7;30;2;19;
*10AH-P2~46DH;;r;;;;;16.13.24;1;2;2;1;720;;18;9;5;12;11;6;13;4;7;30;2;19;
a04BH+~~~~2;;;;;;;16.13.24;1;2;2;1;720;;18;9;5;12;11;6;13;4;7;30;2;19;
a13DH#;;;;;;;16.13.27;1;2;2;1;721;;18;9;5;12;11;6;13;4;7;30;2;19;
a07AM-PV~44AH;;p;;;;;16.13.29;1;2;2;1;723;;18;9;5;12;11;6;13;4;7;30;2;19;
*09BM+~~~~2;;;;;;;16.13.29;1;2;2;1;723;;18;9;5;12;11;6;13;4;7;30;2;19;
*12AM-PZ~24~H;;s;;;;;16.13.32;1;2;2;1;727;;18;9;5;12;11;6;13;4;7;30;2;19;
a07BM+~~~~4;;;;;;;16.13.32;1;2;2;1;727;;18;9;5;12;11;6;13;4;7;30;2;19;
a07AH-P1~48CH;;p;;;;;16.13.36;1;2;2;1;732;;18;9;5;12;11;6;13;4;7;30;2;19;
*12BH+~~~~2;;;;;;;16.13.36;1;2;2;1;732;;18;9;5;12;11;6;13;4;7;30;2;19;
*01DH#;;;;;;;16.13.40;1;2;2;1;733;;18;9;5;12;11;6;13;4;7;30;2;19;
*10AM+PV~48CH;;s;;;;;16.13.41;1;2;2;1;736;;18;9;5;12;11;6;13;4;7;30;2;19;
a13DH+;;;;;;;16.13.43;1;2;2;1;736;;18;9;5;12;11;6;13;4;7;30;2;19;
a02AU+P9~97DH;;p;;;;;16.13.44;1;2;2;1;739;;18;9;5;12;11;6;13;4;7;30;2;19;
*01DH-;;;;;;;16.13.48;1;2;2;1;740;;18;9;5;12;11;6;13;4;7;30;2;19;
a04DH#;;;;;;;16.13.50;1;2;2;1;743;;18;9;5;12;11;6;13;4;7;30;2;19;
a07AH-P1~42DT;;p;;;;;16.13.52;1;2;2;1;746;;18;9;5;12;11;6;13;4;7;30;2;19;
*09BH+~~~~2;;;;;;;16.13.52;1;2;2;1;746;;18;9;5;12;11;6;13;4;7;30;2;19;
*10AH+P2~42DT;;s;;;;;16.13.54;1;2;2;1;750;;18;9;5;12;11;6;13;4;7;30;2;19;
a13FH=;s;;;;;;16.14.00;1;2;2;1;753;;18;9;5;12;11;6;13;4;7;30;2;19;
*$$&H#;s;;;;;;16.14.00;1;2;2;1;753;;18;9;5;12;11;6;13;4;7;30;2;19;
*p14:09;;;;;;;16.14.07;1;2;2;1;753;;18;9;5;12;11;6;13;4;7;30;2;19;
*z1;;;;;;;16.14.07;1;1;2;1;754;;9;5;12;11;6;18;13;4;7;30;2;19;
*09SM!~~~18A;;;;;;;16.14.07;1;1;2;1;781;;9;5;12;11;6;18;13;4;7;30;2;19;
a19RM+~~~18A;;;;;;;16.14.07;1;1;2;1;782;;9;5;12;11;6;18;13;4;7;30;2;19;
a04EN+KLC;;;;;;;16.14.07;1;1;2;1;783;;9;5;12;11;6;18;13;4;7;30;2;19;
a30AN#PR~21AH;s;r;;;;;16.14.30;1;1;2;1;784;;9;5;12;11;6;18;13;4;7;30;2;19;
*11DN=~~~21;s;;;;;;16.14.30;1;1;2;1;784;;9;5;12;11;6;18;13;4;7;30;2;19;
ap14:10;;;;;;;16.14.34;1;1;2;1;786;;9;5;12;11;6;18;13;4;7;30;2;19;
az1;;;;;;;16.14.34;1;1;1;1;786;;9;5;12;11;6;18;4;7;30;2;19;13;
a04SM+~~~17A;;;;;;;16.14.34;1;1;1;1;804;;9;5;12;11;6;18;4;7;30;2;19;13;
*10RM-~~~17A;;;;;;;16.14.34;1;1;1;1;805;;9;5;12;11;6;18;4;7;30;2;19;13;
*11AM#PY~26DH;s;r;;;;;16.14.52;1;1;1;1;808;;9;5;12;11;6;18;4;7;30;2;19;13;
a10DM=~~~26;s;;;;;;16.14.52;1;1;1;1;808;;9;5;12;11;6;18;4;7;30;2;19;13;
*p15:10;;;;;;;16.14.57;1;1;1;1;810;;9;5;12;11;6;18;4;7;30;2;19;13;
*z6;;;;;;;16.14.57;1;6;1;1;810;;5;12;11;6;18;9;4;7;30;2;19;13;
*10SM+~~~56D;;;;;;;16.14.57;1;6;1;1;832;;5;12;11;6;18;9;4;7;30;2;19;13;
a02RM-~~~56D;;;;;;;16.14.57;1;6;1;1;833;;5;12;11;6;18;9;4;7;30;2;19;13;
a07AH+P1~47AH;;r;;;;;16.15.21;1;6;1;1;836;;5;12;11;6;18;9;4;7;30;2;19;13;
*01DH+;;;;;;;16.15.18;1;6;1;1;837;;5;12;11;6;18;9;4;7;30;2;19;13;
*06AM-PV~41DH;;p;;;;;16.15.25;1;6;1;1;840;;5;12;11;6;18;9;4;7;30;2;19;13;
a02BM+~~~~2;;;;;;;16.15.25;1;6;1;1;840;;5;12;11;6;18;9;4;7;30;2;19;13;
a19DH#;;;;;;;16.15.23;1;6;1;1;841;;5;12;11;6;18;9;4;7;30;2;19;13;
a02AM=PZ~2~~T~N;p;s;;;;;16.15.29;1;6;1;1;844;;5;12;11;6;18;9;4;7;30;2;19;13;
*$$&H#;p;;;;;;16.15.29;1;6;1;1;844;;5;12;11;6;18;9;4;7;30;2;19;13;
*p16:10;;;;;;;16.15.37;1;6;1;1;846;;5;12;11;6;18;9;4;7;30;2;19;13;
*10SM!~~~51D;;;;;;;16.15.37;1;6;1;1;864;;5;12;11;6;18;9;4;7;30;2;19;13;
a13RM+~~~51D;;;;;;;16.15.37;1;6;1;1;865;;5;12;11;6;18;9;4;7;30;2;19;13;
a07AM!PV~4~~P;;r;;;;;16.15.53;1;6;1;1;868;;5;12;11;6;18;9;4;7;30;2;19;13;
*12BM/~~~~2~P;;;;;;;16.15.53;1;6;1;1;868;;5;12;11;6;18;9;4;7;30;2;19;13;
a07AH+P1~47AH;;s;;;;;16.15.56;1;6;1;1;872;;5;12;11;6;18;9;4;7;30;2;19;13;
*01DH+;;;;;;;16.15.50;1;6;1;1;872;;5;12;11;6;18;9;4;7;30;2;19;13;
*11AM+PZ~24DT;;p;;;;;16.16.01;1;6;1;1;875;;5;12;11;6;18;9;4;7;30;2;19;13;
a07DH#;;;;;;;16.15.59;1;6;1;1;876;;5;12;11;6;18;9;4;7;30;2;19;13;
a02AH#P5~24~H~S;s;s;;;;;16.16.06;1;6;1;1;879;;5;12;11;6;18;9;4;7;30;2;19;13;
*06BH=~~~~4;s;;;;;;16.16.06;1;6;1;1;879;;5;12;11;6;18;9;4;7;30;2;19;13;
ap16:11;;;;;;;16.16.11;1;6;1;1;880;;5;12;11;6;18;9;4;7;30;2;19;13;
az6;;;;;;;16.16.11;1;6;6;1;881;;5;12;11;6;18;9;7;30;2;19;13;4;
a07SM-~~~19D;;;;;;;16.16.11;1;6;6;1;895;;5;12;11;6;18;9;7;30;2;19;13;4;
*10RM#~~~19D;;;;;;;16.16.11;1;6;6;1;896;;5;12;11;6;18;9;7;30;2;19;13;4;
*11AM+PZ~27DH;;r;;;;;16.16.23;1;6;6;1;899;;5;12;11;6;18;9;7;30;2;19;13;4;
a13DH-;;;;;;;16.16.20;1;6;6;1;899;;5;12;11;6;18;9;7;30;2;19;13;4;
*01FH#;;;;;;;16.16.29;1;6;6;1;905;;5;12;11;6;18;9;7;30;2;19;13;4;
*11AM+PY~29DH;;s;;;;;16.16.32;1;6;6;1;907;;5;12;11;6;18;9;7;30;2;19;13;4;
a04DH#;;;;;;;16.16.27;1;6;6;1;908;;5;12;11;6;18;9;7;30;2;19;13;4;
a02AH-P5~25AH;;p;;;;;16.16.37;1;6;6;1;911;;5;12;11;6;18;9;7;30;2;19;13;4;
*06BH+~~~~4;;;;;;;16.16.37;1;6;6;1;911;;5;12;11;6;18;9;7;30;2;19;13;4;
*10DH-;;;;;;;16.16.36;1;6;6;1;912;;5;12;11;6;18;9;7;30;2;19;13;4;
*11AM#PZ~22BH;s;s;;;;;16.16.42;1;6;6;1;915;;5;12;11;6;18;9;7;30;2;19;13;4;
a19BM=~~~~4;s;;;;;;16.16.42;1;6;6;1;915;;5;12;11;6;18;9;7;30;2;19;13;4;
*p17:11;;;;;;;16.16.48;1;6;6;1;917;;5;12;11;6;18;9;7;30;2;19;13;4;
*z5;;;;;;;16.16.48;1;5;6;1;917;;12;11;6;18;9;5;7;30;2;19;13;4;
*c12:17;;;;;;;16.16.48;1;5;6;1;917;;17;11;6;18;9;5;7;30;2;19;13;4;
*17SM!~~~56A;;;;;;;16.16.48;1;5;6;1;963;;17;11;6;18;9;5;7;30;2;19;13;4;
a07RM+~~~56A;;;;;;;16.16.48;1;5;6;1;964;;17;11;6;18;9;5;7;30;2;19;13;4;
a04EM+KBF;;;;;;;16.16.48;1;5;6;1;965;;17;11;6;18;9;5;7;30;2;19;13;4;
a19AM-PV~45BH;;r;;;;;16.17.32;1;5;6;1;967;;17;11;6;18;9;5;7;30;2;19;13;4;
*18BM+~~~~2;;;;;;;16.17.32;1;5;6;1;967;;17;11;6;18;9;5;7;30;2;19;13;4;
*10DH#;;;;;;;16.17.32;1;5;6;1;968;;17;11;6;18;9;5;7;30;2;19;13;4;
*06AM+PV~47AH;;p;;;;;16.17.37;1;5;6;1;971;;17;11;6;18;9;5;7;30;2;19;13;4;
a19AH-P1~46AH;;s;;;;;16.17.39;1;5;6;1;974;;17;11;6;18;9;5;7;30;2;19;13;4;
*18BH+~~~~2;;;;;;;16.17.39;1;5;6;1;974;;17;11;6;18;9;5;7;30;2;19;13;4;
*10DH+;;;;;;;16.17.35;1;5;6;1;975;;17;11;6;18;9;5;7;30;2;19;13;4;
*06AH=P1~4~~P~N;s;p;;;;;16.17.44;1;5;6;1;978;;17;11;6;18;9;5;7;30;2;19;13;4;
a$$&H#;s;;;;;;16.17.44;1;5;6;1;978;;17;11;6;18;9;5;7;30;2;19;13;4;
ap17:12;;;;;;;16.17.53;1;5;6;1;979;;17;11;6;18;9;5;7;30;2;19;13;4;
az5;;;;;;;16.17.53;1;5;5;1;979;;17;11;6;18;9;5;30;2;19;13;4;7;
*c17:12;;;;;;;16.17.53;1;5;5;1;980;;12;11;6;18;9;5;30;2;19;13;4;7;
a30SM-~~~58D;;;;;;;16.17.53;1;5;5;1;996;;12;11;6;18;9;5;30;2;19;13;4;7;
*10RM#~~~58D;;;;;;;16.17.53;1;5;5;1;997;;12;11;6;18;9;5;30;2;19;13;4;7;
*09EQ+KAC;;;;;;;16.17.53;1;5;5;1;998;;12;11;6;18;9;5;30;2;19;13;4;7;
*18AQ+PA~35CH;;r;;;;;16.18.05;1;5;5;1;999;;12;11;6;18;9;5;30;2;19;13;4;7;
a19AH+P1~49CT;;p;;;;;16.18.08;1;5;5;1;1002;;12;11;6;18;9;5;30;2;19;13;4;7;
*09DH#;;;;;;;16.18.02;1;5;5;1;1003;;12;11;6;18;9;5;30;2;19;13;4;7;
*11AH#P5~25CH;s;s;;;;;16.18.11;1;5;5;1;1006;;12;11;6;18;9;5;30;2;19;13;4;7;
a07DH=~~~25;s;;;;;;16.18.09;1;5;5;1;1006;;12;11;6;18;9;5;30;2;19;13;4;7;
*p18:12;;;;;;;16.18.21;1;5;5;1;1008;;12;11;6;18;9;5;30;2;19;13;4;7;
*z4;;;;;;;16.18.21;1;4;5;1;1008;;11;6;18;9;5;12;30;2;19;13;4;7;
*11SM!~~~15D;;;;;;;16.18.21;1;4;5;1;1032;;11;6;18;9;5;12;30;2;19;13;4;7;
a07RM+~~~15D;;;;;;;16.18.21;1;4;5;1;1033;;11;6;18;9;5;12;30;2;19;13;4;7;
a19AH#P1~42BH;s;r;;;;;16.18.41;1;4;5;1;1036;;11;6;18;9;5;12;30;2;19;13;4;7;
*18BH=~~~~2~~~N;s;;;;;;16.18.41;1;4;5;1;1036;;11;6;18;9;5;12;30;2;19;13;4;7;
ap18:13;;;;;;;16.18.44;1;4;5;1;1038;;11;6;18;9;5;12;30;2;19;13;4;7;
az4;;;;;;;16.18.44;1;4;4;1;1038;;11;6;18;9;5;12;2;19;13;4;7;30;
ac02:25;;;;;;;16.18.44;1;4;4;1;1038;;11;6;18;9;5;12;25;19;13;4;7;30;
a25SH-;;;;;;;16.18.44;1;4;4;1;1062;;11;6;18;9;5;12;25;19;13;4;7;30;
*11RH#;;;;;;;16.18.44;1;4;4;1;1063;;11;6;18;9;5;12;25;19;13;4;7;30;
a18AQ+PC~29DH;;p;;;;;16.19.13;1;4;4;1;1065;;11;6;18;9;5;12;25;19;13;4;7;30;
a19AH-P1~46AH;;p;;;;;16.19.15;1;4;4;1;1069;;11;6;18;9;5;12;25;19;13;4;7;30;
*18BH+~~~~2;;;;;;;16.19.15;1;4;4;1;1069;;11;6;18;9;5;12;25;19;13;4;7;30;
*10DH+;;;;;;;16.19.15;1;4;4;1;1070;;11;6;18;9;5;12;25;19;13;4;7;30;
*11AU+P9~95CH;;s;;;;;16.19.18;1;4;4;1;1073;;11;6;18;9;5;12;25;19;13;4;7;30;
a19AH!P1~4~~T;;p;;;;;16.19.22;1;4;4;1;1076;;11;6;18;9;5;12;25;19;13;4;7;30;
*18BH/~~~~2~T;;;;;;;16.19.22;1;4;4;1;1076;;11;6;18;9;5;12;25;19;13;4;7;30;
a13AH-P5~22BH;;p;;;;;16.19.25;1;4;4;1;1080;;11;6;18;9;5;12;25;19;13;4;7;30;
*06BH+~~~~4;;;;;;;16.19.25;1;4;4;1;1080;;11;6;18;9;5;12;25;19;13;4;7;30;
*09DH#;;;;;;;16.19.25;1;4;4;1;1082;;11;6;18;9;5;12;25;19;13;4;7;30;
*06AH#P1~42BH~S;s;s;;;;;16.19.29;1;4;4;1;1085;;11;6;18;9;5;12;25;19;13;4;7;30;
a13BH=~~~~2;s;;;;;;16.19.29;1;4;4;1;1085;;11;6;18;9;5;12;25;19;13;4;7;30;
*p19:13;;;;;;;16.19.43;1;4;4;1;1086;;11;6;18;9;5;12;25;19;13;4;7;30;
*z3;;;;;;;16.19.43;1;3;4;1;1086;;6;18;9;5;12;11;25;19;13;4;7;30;
*06SM-~~~11D;;;;;;;16.19.43;1;3;4;1;1105;;6;18;9;5;12;11;25;19;13;4;7;30;
a13RM#~~~11D;;;;;;;16.19.43;1;3;4;1;1106;;6;18;9;5;12;11;25;19;13;4;7;30;
a04EM+KBB;;;;;;;16.19.43;1;3;4;1;1108;;6;18;9;5;12;11;25;19;13;4;7;30;
a13AM#PZ~28BH;s;r;;;;;16.19.54;1;3;4;1;1109;;6;18;9;5;12;11;25;19;13;4;7;30;
*11DM=~~~28;s;;;;;;16.19.54;1;3;4;1;1109;;6;18;9;5;12;11;25;19;13;4;7;30;
ap19:14;;;;;;;16.20.03;1;3;4;1;1110;;6;18;9;5;12;11;25;19;13;4;7;30;
az3;;;;;;;16.20.03;1;3;3;1;1110;;6;18;9;5;12;11;19;13;4;7;30;25;
a19SM!~~~59D;;;;;;;16.20.03;1;3;3;1;1128;;6;18;9;5;12;11;19;13;4;7;30;25;
*06RM+~~~59D;;;;;;;16.20.03;1;3;3;1;1129;;6;18;9;5;12;11;19;13;4;7;30;25;
*09EM+KBF;;;;;;;16.20.03;1;3;3;1;1131;;6;18;9;5;12;11;19;13;4;7;30;25;
*10AM=PV~41BH;p;r;;;;;16.20.17;1;3;3;1;1132;;6;18;9;5;12;11;19;13;4;7;30;25;
a$$&H#;p;;;;;;16.20.17;1;3;3;1;1132;;6;18;9;5;12;11;19;13;4;7;30;25;
ap19:15;;;;;;;16.20.22;1;3;3;1;1133;;6;18;9;5;12;11;19;13;4;7;30;25;
a19SM!~~~59D;;;;;;;16.20.22;1;3;3;1;1145;;6;18;9;5;12;11;19;13;4;7;30;25;
*11RM+~~~59D;;;;;;;16.20.22;1;3;3;1;1147;;6;18;9;5;12;11;19;13;4;7;30;25;
*09EM+KX;;;;;;;16.20.22;1;3;3;1;1149;;6;18;9;5;12;11;19;13;4;7;30;25;
*18AM+PX~36AH;;r;;;;;16.20.35;1;3;3;1;1150;;6;18;9;5;12;11;19;13;4;7;30;25;
a19DH-;;;;;;;16.20.32;1;3;3;1;1151;;6;18;9;5;12;11;19;13;4;7;30;25;
a13AH#P4~24~H~S;p;p;;;;;16.20.40;1;3;3;1;1154;;6;18;9;5;12;11;19;13;4;7;30;25;
*18BH=~~~~4;p;;;;;;16.20.40;1;3;3;1;1154;;6;18;9;5;12;11;19;13;4;7;30;25;
ap19:16;;;;;;;16.20.49;1;3;3;1;1156;;6;18;9;5;12;11;19;13;4;7;30;25;
a19SM#~~~58D;p;;;;;;16.20.49;1;3;3;1;1171;;6;18;9;5;12;11;19;13;4;7;30;25;
*01RM=~~~58D;p;;;;;;16.20.49;1;3;3;1;1172;;6;18;9;5;12;11;19;13;4;7;30;25;
ap19:17;;;;;;;16.20.59;1;3;3;1;1172;;6;18;9;5;12;11;19;13;4;7;30;25;
a19SM-~~~59D;;;;;;;16.20.59;1;3;3;1;1189;;6;18;9;5;12;11;19;13;4;7;30;25;
*01RM#~~~59D;;;;;;;16.20.59;1;3;3;1;1190;;6;18;9;5;12;11;19;13;4;7;30;25;
*09EQ+KAC;;;;;;;16.20.59;1;3;3;1;1192;;6;18;9;5;12;11;19;13;4;7;30;25;
*18AQ+PA~32AT;;r;;;;;16.21.19;1;3;3;1;1193;;6;18;9;5;12;11;19;13;4;7;30;25;
*09FH#;;;;;;;16.21.23;1;3;3;1;1197;;6;18;9;5;12;11;19;13;4;7;30;25;
*10AH+P1~47AH;;s;;;;;16.21.24;1;3;3;1;1199;;6;18;9;5;12;11;19;13;4;7;30;25;
a00DH#;;;;;;;16.21.15;1;3;3;1;1199;;6;18;9;5;12;11;19;13;4;7;30;25;
a07AH+P1~47AH;;p;;;;;16.21.27;1;3;3;1;1202;;6;18;9;5;12;11;19;13;4;7;30;25;
*01DH-;;;;;;;16.21.26;1;3;3;1;1203;;6;18;9;5;12;11;19;13;4;7;30;25;
*10AH+P1~49DP;;s;;;;;16.21.32;1;3;3;1;1207;;6;18;9;5;12;11;19;13;4;7;30;25;
a23DH#;;;;;;;16.21.29;1;3;3;1;1208;;6;18;9;5;12;11;19;13;4;7;30;25;
a13AH-P5~24AT;;p;;;;;16.21.36;1;3;3;1;1211;;6;18;9;5;12;11;19;13;4;7;30;25;
*10BH+~~~~4;;;;;;;16.21.36;1;3;3;1;1211;;6;18;9;5;12;11;19;13;4;7;30;25;
*09DH#;;;;;;;16.21.34;1;3;3;1;1212;;6;18;9;5;12;11;19;13;4;7;30;25;
*10AH/P1~42~H;p;s;;;;;16.21.41;1;3;3;1;1215;;6;18;9;5;12;11;19;13;4;7;30;25;
a08BH#~~~~2;p;;;;;;16.21.41;1;3;3;1;1216;;6;18;9;5;12;11;19;13;4;7;30;25;
ap19:18;;;;;;;16.22.00;1;3;3;1;1218;;6;18;9;5;12;11;19;13;4;7;30;25;
a19SM-~~~59D;;;;;;;16.22.00;1;3;3;1;1238;;6;18;9;5;12;11;19;13;4;7;30;25;
*06RM#~~~59D;;;;;;;16.22.00;1;3;3;1;1239;;6;18;9;5;12;11;19;13;4;7;30;25;
*09EO+KCS;;;;;;;16.22.00;1;3;3;1;1240;;6;18;9;5;12;11;19;13;4;7;30;25;
*09AO+PS~3~~T;;r;;;;;16.22.07;1;3;3;;1240;;6;18;9;5;12;11;19;13;4;7;30;25;
a07AH-P1~42~H;;p;;;;;16.22.09;1;3;3;1;1244;;6;18;9;5;12;11;19;13;4;7;30;25;
*18BH+~~~~2;;;;;;;16.22.09;1;3;3;1;1245;;6;18;9;5;12;11;19;13;4;7;30;25;
a13AM+PZ~28BP;;p;;;;;16.22.13;1;3;3;1;1248;;6;18;9;5;12;11;19;13;4;7;30;25;
*09DH#;;;;;;;16.22.04;1;3;3;1;1249;;6;18;9;5;12;11;19;13;4;7;30;25;
*10AH!P1~42~H;;s;;;;;16.22.17;1;3;3;1;1252;;6;18;9;5;12;11;19;13;4;7;30;25;
a13BH/~~~~2;;;;;;;16.22.17;1;3;3;1;1252;;6;18;9;5;12;11;19;13;4;7;30;25;
*10AM+PV~48DH;;s;;;;;16.22.21;1;3;3;1;1256;;6;18;9;5;12;11;19;13;4;7;30;25;
a19DH#;;;;;;;16.22.15;1;3;3;1;1256;;6;18;9;5;12;11;19;13;4;7;30;25;
a07AH+P1~48AH;;p;;;;;16.22.25;1;3;3;1;1259;;6;18;9;5;12;11;19;13;4;7;30;25;
*06DH-;;;;;;;16.22.23;1;3;3;1;1260;;6;18;9;5;12;11;19;13;4;7;30;25;
*10AH=P2~45AH;p;s;;;;;16.22.28;1;3;3;1;1263;;6;18;9;5;12;11;19;13;4;7;30;25;
a$$&H#;p;;;;;;16.22.28;1;3;3;1;1263;;6;18;9;5;12;11;19;13;4;7;30;25;
ap19:19;;;;;;;16.22.39;1;3;3;1;1264;;6;18;9;5;12;11;19;13;4;7;30;25;
a19SM!~~~59B;;;;;;;16.22.39;1;3;3;1;1282;;6;18;9;5;12;11;19;13;4;7;30;25;
*06RM+~~~59B;;;;;;;16.22.39;1;3;3;1;1283;;6;18;9;5;12;11;19;13;4;7;30;25;
*09EQ+KCC;;;;;;;16.22.39;1;3;3;1;1284;;6;18;9;5;12;11;19;13;4;7;30;25;
*18AQ+PC~24AT;;r;;;;;16.22.52;1;3;3;1;1286;;6;18;9;5;12;11;19;13;4;7;30;25;
a00DH#;;;;;;;16.22.54;1;3;3;1;1286;;6;18;9;5;12;11;19;13;4;7;30;25;
a07AH#P1~42BH~S;p;p;;;;;16.22.57;1;3;3;1;1289;;6;18;9;5;12;11;19;13;4;7;30;25;
*09BH=~~~~2;p;;;;;;16.22.48;1;3;3;1;1289;;6;18;9;5;12;11;19;13;4;7;30;25;
ap19:20;;;;;;;16.23.01;1;3;3;1;1291;;6;18;9;5;12;11;19;13;4;7;30;25;
a19SH!;;;;;;;16.23.01;1;3;3;1;1308;;6;18;9;5;12;11;19;13;4;7;30;25;
*11RH+;;;;;;;16.23.01;1;3;3;1;1309;;6;18;9;5;12;11;19;13;4;7;30;25;
*09EO+KCS;;;;;;;16.23.01;1;3;3;1;1310;;6;18;9;5;12;11;19;13;4;7;30;25;
*09AO+PS~3~~T;;r;;;;;16.23.17;1;3;3;1;1311;;6;18;9;5;12;11;19;13;4;7;30;25;
a13AH+P5~29DH;;p;;;;;16.23.19;1;3;3;1;1314;;6;18;9;5;12;11;19;13;4;7;30;25;
*11DH#;;;;;;;16.23.21;1;3;3;1;1315;;6;18;9;5;12;11;19;13;4;7;30;25;
*10AM+PV~46CH;;s;;;;;16.23.22;1;3;3;1;1318;;6;18;9;5;12;11;19;13;4;7;30;25;
a00DH#;;;;;;;16.23.25;1;3;3;1;1318;;6;18;9;5;12;11;19;13;4;7;30;25;
a07AH!P1~4~~T;;p;;;;;16.23.27;1;3;3;1;1321;;6;18;9;5;12;11;19;13;4;7;30;25;
*09BH/~~~~2~T;;;;;;;16.23.27;1;3;3;1;1321;;6;18;9;5;12;11;19;13;4;7;30;25;
a07AH#P1~45BH;p;p;;;;;16.23.30;1;3;3;1;1325;;6;18;9;5;12;11;19;13;4;7;30;25;
*06DH=~~~45;p;;;;;;16.23.30;1;3;3;1;1326;;6;18;9;5;12;11;19;13;4;7;30;25;
ap19:21;;;;;;;16.23.42;1;3;3;1;1327;;6;18;9;5;12;11;19;13;4;7;30;25;
a19SM+~~~58C;;;;;;;16.23.42;1;3;3;1;1343;;6;18;9;5;12;11;19;13;4;7;30;25;
*01RM-~~~58C;;;;;;;16.23.42;1;3;3;1;1344;;6;18;9;5;12;11;19;13;4;7;30;25;
*10AH+P1~46AH;;r;;;;;16.23.52;1;3;3;1;1347;;6;18;9;5;12;11;19;13;4;7;30;25;
a23DH-;;;;;;;16.23.56;1;3;3;1;1348;;6;18;9;5;12;11;19;13;4;7;30;25;
a07AH#P1~43BH;p;p;;;;;16.23.57;1;3;3;1;1351;;6;18;9;5;12;11;19;13;4;7;30;25;
*18BH=~~~~2~~~N;p;;;;;;16.23.57;1;3;3;1;1351;;6;18;9;5;12;11;19;13;4;7;30;25;
ap19:22;;;;;;;16.24.03;1;3;3;1;1353;;6;18;9;5;12;11;19;13;4;7;30;25;
a19SM-~~~58A;;;;;;;16.24.03;1;3;3;1;1369;;6;18;9;5;12;11;19;13;4;7;30;25;
*11RM#~~~58A;;;;;;;16.24.03;1;3;3;1;1370;;6;18;9;5;12;11;19;13;4;7;30;25;
*09EM+KBF;;;;;;;16.24.03;1;3;3;1;1371;;6;18;9;5;12;11;19;13;4;7;30;25;
*10AM+PV~42AT;;r;;;;;16.24.17;1;3;3;1;1372;;6;18;9;5;12;11;19;13;4;7;30;25;
a07DH#;;;;;;;16.24.20;1;3;3;1;1373;;6;18;9;5;12;11;19;13;4;7;30;25;
a13AH#P5~21AH~O;p;p;;;;;16.24.21;1;3;3;1;1376;;6;18;9;5;12;11;19;13;4;7;30;25;
*10BH=~~~~4;p;;;;;;16.24.21;1;3;3;1;1376;;6;18;9;5;12;11;19;13;4;7;30;25;
ap19:23;;;;;;;16.24.27;1;3;3;1;1378;;6;18;9;5;12;11;19;13;4;7;30;25;
a19SM+~~~59D;;;;;;;16.24.27;1;3;3;1;1394;;6;18;9;5;12;11;19;13;4;7;30;25;
*06RM-~~~59D;;;;;;;16.24.27;1;3;3;1;1395;;6;18;9;5;12;11;19;13;4;7;30;25;
*10AH+P1~41DH;;r;;;;;16.24.44;1;3;3;1;1399;;6;18;9;5;12;11;19;13;4;7;30;25;
a25DH-;;;;;;;16.24.40;1;3;3;1;1400;;6;18;9;5;12;11;19;13;4;7;30;25;
a07AH-P1~46~H;;p;;;;;16.24.48;1;3;3;1;1403;;6;18;9;5;12;11;19;13;4;7;30;25;
*18BH+~~~~2;;;;;;;16.24.48;1;3;3;1;1403;;6;18;9;5;12;11;19;13;4;7;30;25;
*18AQ#PB~38AH;s;s;;;;;16.24.52;1;3;3;1;1407;;6;18;9;5;12;11;19;13;4;7;30;25;
a08DQ=~~~38;s;;;;;;16.24.46;1;3;3;1;1407;;6;18;9;5;12;11;19;13;4;7;30;25;
*p20:23;;;;;;;16.25.03;1;3;3;1;1408;;6;18;9;5;12;11;19;13;4;7;30;25;
*z2;;;;;;;16.25.03;1;2;3;1;1408;;18;9;5;12;11;6;19;13;4;7;30;25;
*18SM-~~~56D;;;;;;;16.25.03;1;2;3;1;1432;;18;9;5;12;11;6;19;13;4;7;30;25;
a10RM#~~~56D;;;;;;;16.25.03;1;2;3;1;1433;;18;9;5;12;11;6;19;13;4;7;30;25;
a04EQ+KBC;;;;;;;16.25.03;1;2;3;1;1434;;18;9;5;12;11;6;19;13;4;7;30;25;
a08AQ#PB~37CH;s;r;;;;;16.25.21;1;2;3;1;1435;;18;9;5;12;11;6;19;13;4;7;30;25;
*18DQ=~~~37;s;;;;;;16.25.18;1;2;3;1;1435;;18;9;5;12;11;6;19;13;4;7;30;25;
ap20:24;;;;;;;16.25.27;1;2;3;1;1436;;18;9;5;12;11;6;19;13;4;7;30;25;
az2;;;;;;;16.25.27;1;2;2;1;1436;;18;9;5;12;11;6;13;4;7;30;25;19;
a13SM-~~~68A;;;;;;;16.25.48;1;2;2;1;1454;;18;9;5;12;11;6;13;4;7;30;25;19;
*12RM#~~~68A;;;;;;;16.25.48;1;2;2;1;1455;;18;9;5;12;11;6;13;4;7;30;25;19;
*09EM+KZB;;;;;;;16.25.48;1;2;2;1;1457;;18;9;5;12;11;6;13;4;7;30;25;19;
*12AM=PZ~2~~H~N;p;r;;;;;16.25.43;1;2;2;1;1458;;18;9;5;12;11;6;13;4;7;30;25;19;
a$$&H#;p;;;;;;16.25.43;1;2;2;1;1458;;18;9;5;12;11;6;13;4;7;30;25;19;
ap20:25;;;;;;;16.25.48;1;2;2;1;1459;;18;9;5;12;11;6;13;4;7;30;25;19;
**1set;;;;;;;16.25.48;2;2;2;1;1459;;18;9;5;12;11;6;13;4;7;30;25;19;
