[3DATAVOLLEYSCOUT]
FILEFORMAT: 2.0
GENERATOR-DAY: 2026/03/07 21.31.25
GENERATOR-IDP: DVW
GENERATOR-PRG: Data Volley
GENERATOR-REL: Release 3.8.2
GENERATOR-VER: Professional
GENERATOR-NAM: Aoyama Gakuin University
LASTCHANGE-DAY: 2026/03/09 7:45:37
LASTCHANGE-IDP: DVSW
LASTCHANGE-PRG: Data Video
LASTCHANGE-REL: Release 4.2.32
LASTCHANGE-VER: Professional
LASTCHANGE-NAM: Aoyama Gakuin University
[3MATCH]
2026/03/08;;/;スプリングキャンプ1日目;;;1;;1;1;Z;0;
;;;L;;;;;;
[3TEAMS]
AGU;青山学院大学;0;矢野　美紀;;16777215;
AGI;愛知学院大学（合宿）;1;;;16777215;
[3MORE]
;;;;;;
;;;
[3COMMENTS]
no comments;no comments;no comments;no comments;
[3SET]
True;4 -8;10-16;15-21;17-25;19;
True;;;;;;
True;;;;;;
True;;;;;;
True;;;;;;
[3PLAYERS-H]
0;0;1;;;;;;000;0;;;;;False;;;
0;1;2;*;;;;;KAEDE;永井;楓;カエデ;L;1;False;;;
0;2;3;;;;;;NOA;西澤;希愛;ノア;;2;False;;;
0;3;4;3;;;;;ENA;中田;愛那;エナ;;4;False;;;
0;4;5;;;;;;SAYUKI;平根;彩雪;サユキ;;5;False;;;
0;5;6;;;;;;YURIKO;土橋;由里子;ユリコ;;2;False;;;
0;6;7;5;;;;;YUUKI;木下;結稀;ユウキ;;2;False;;;
0;7;8;4;;;;;REINA;松本;澪奈;レイナ;;2;False;;;
0;8;9;*;;;;;KOTOMI;横溝;采美;コトミ;L;1;False;;;
0;9;10;1;;;;;NANAKO;河本;菜々子;ナナコ;;5;False;;;
0;10;11;;;;;;NATSUKO;上村;夏子;ナツコ;;2;False;;;
0;11;12;;;;;;MIINA;久米;未唯奈;ミイナ;;3;False;;;
0;12;13;;;;;;AOI;扇谷;葵衣;アオイ;;4;False;;;
0;14;14;2;;;;;YUON;佐藤;侑音;ユオン;;2;False;;;
0;16;15;6;;;;;SERINA;今沢;せりな;セリナ;;4;False;;;
0;17;16;*;;;;;HARUKA;飯田;遥香;ハルカ;;5;False;;;
0;18;17;;;;;;MAIKA;土屋;苺花;マイカ;;4;False;;;
0;19;18;;;;;;HARU;大石;はるか;ハル;;4;False;;;
[3PLAYERS-V]
1;1;19;;;;;;1;;;;;;False;;;
1;2;20;;;;;;2;;;;;;False;;;
1;3;21;6;;;;;3;;;;;;False;;;
1;4;22;;;;;;4;;;;;;False;;;
1;5;23;;;;;;5;;;;;;False;;;
1;6;24;4;;;;;6;;;;;;False;;;
1;7;25;3;;;;;7;;;;;;False;;;
1;8;26;2;;;;;8;;;;;;False;;;
1;9;27;;;;;;9;;;;;;False;;;
1;10;28;;;;;;10;;;;;;False;;;
1;11;29;1;;;;;11;;;;;;False;;;
1;12;30;;;;;;12;;;;;;False;;;
1;13;31;*;;;;;13;;;;L;1;False;;;
1;14;32;;;;;;14;;;;;;False;;;
1;15;33;;;;;;15;;;;;;False;;;
1;16;34;;;;;;16;;;;;;False;;;
1;17;35;5;;;;;17;;;;;;False;;;
1;18;36;;;;;;18;;;;;;False;;;
1;19;37;;;;;;19;;;;;;False;;;
1;20;38;;;;;;20;;;;;;False;;;
1;21;39;;;;;;21;;;;;;False;;;
1;22;40;;;;;;22;;;;;;False;;;
[3ATTACKCOMBINATION]
P1;4;R;H;レフトオープン;;16711680;4915;F;;
P2;4;R;H;レフトショートオープン;;16711680;4931;F;;
P3;3;C;H;センターオープン;;16711680;4850;C;;
P4;2;L;H;ライトショートオープン;;16711680;4867;B;;
P5;2;L;H;ライトオープン;;16711680;4886;B;;
P7;7;R;U;レフトバック;;16776960;3614;F;1;
P8;8;C;U;パイプ;;16776960;3650;P;1;
P9;9;L;U;ライトバック;;16776960;3684;B;1;
P6;9;L;U;Rショートバック;;16776960;3673;B;1;
PG;8;C;U;前パイプ;;16776960;3641;P;1;
PH;8;C;U;後パイプ;;16776960;3660;P;1;
PA;3;C;Q;Aクイック;;255;4850;C;;
PB;3;C;Q;Bクイック;;255;4939;C;;
PC;2;C;Q;Cクイック;;255;4967;C;;
PD;2;R;Q;Dクイック;;255;4979;C;;
PV;4;R;M;レフト平行;;16711680;4915;F;;
PW;4;R;M;ダブル;;16711680;4835;F;;
PX;3;L;M;セミ;;16711680;4840;-;;
PY;2;L;M;バックセミ;;16711680;4865;B;;
PZ;2;L;M;ライト平行;;16711680;4887;B;;
PT;3;C;T;1人時間差;;16711935;4852;C;;
PO;2;L;N;Ｃワイド;;32768;4865;C;;
PR;2;R;N;ワイド;;32768;4873;C;;
PL;2;R;N;エル;;32768;4885;C;;
PS;3;C;O;セッターのツー;;65535;4959;S;;
PP;3;C;H;ダイレクト;;16777215;4949;F;;
PE;4;C;M;Bセミ;;16711680;4934;F;;
[3SETTERCALL]
KA;;Aクイック;;255;3939;4440;4847;;255;
KB;;Bクイック;;255;3625;4327;4835;;255;
KC;;Cクイック;;255;4174;4573;4867;;255;
KD;;Dクイック;;255;3951;4369;4876;;255;
KL;;ワンレグ;;32768;3932;4752;4877;;255;
K2;;ゾーン2;;16776960;0000;0000;0000;4924,5524,5530,6332,6312,5012,5024,;12632256;
K4;;ゾーン4;;16776960;0000;0000;0000;5457,5057,5557,5552,6352,6364,5377,5077,5058,5058,;12632256;
K7;;ゾーン7;;16711680;0000;0000;0000;6265,6081,5390,5399,7499,7465,;12632256;
K8;;ゾーン8;;16711680;0000;0000;0000;6463,6437,7637,7663,7663,7663,;12632256;
K9;;ゾーン9;;16711680;0000;0000;0000;6336,7536,753,543,5412,5921,;12632256;
KX;;セミ;;8421504;3944;4343;4947;;255;
KY;;バックセミ;;8421504;4271;4569;4865;;255;
KZ;;ライト平行;;16711680;3887;4290;4986;;255;
KV;;レフト平行;;16711680;4309;4706;4910;;255;
KW;;J;;16711680;4322;4518;4924;;255;
[3WINNINGSYMBOLS]
=~~~#~~~=~~~~~~~=/~~#~~~=~~~#~~~=~~~~~~~=~~~~~~~=~~~~~~~
[3RESERVE]
[3SCOUT]
*P09>LUp;;;;;;;15.04.50;1;1;1;1;49;;9;14;3;7;6;16;11;8;7;6;17;3;
*z1>LUp;;;;;;;15.04.50;1;1;1;1;49;;9;14;3;7;6;16;11;8;7;6;17;3;
aP11>LUp;;;;;;;15.04.50;1;1;1;1;49;;9;14;3;7;6;16;11;8;7;6;17;3;
az5>LUp;;;;;;;15.04.50;1;1;5;1;49;;9;14;3;7;6;16;7;6;17;3;11;8;
*09SM!~~~17A;;;;;;;15.04.50;1;1;5;1;72;;9;14;3;7;6;16;7;6;17;3;11;8;
a17RM+~~~17A;;;;;;;15.04.50;1;1;5;1;73;;9;14;3;7;6;16;7;6;17;3;11;8;
*01FH#;;;;;;;15.05.13;1;1;5;1;76;;9;14;3;7;6;16;7;6;17;3;11;8;
*14AM+PV~49AH;;p;;;;;15.05.15;1;1;5;1;79;;9;14;3;7;6;16;7;6;17;3;11;8;
a11DH-;;;;;;;15.05.18;1;1;5;1;80;;9;14;3;7;6;16;7;6;17;3;11;8;
a17AH+P1~48DH;;s;;;;;15.05.20;1;1;5;1;83;;9;14;3;7;6;16;7;6;17;3;11;8;
*14DH#;;;;;;;15.05.22;1;1;5;1;84;;9;14;3;7;6;16;7;6;17;3;11;8;
*03AM+PX~38DT;;p;;;;;15.05.23;1;1;5;1;86;;9;14;3;7;6;16;7;6;17;3;11;8;
a17AH=P1~49AH;p;s;;;;;15.05.26;1;1;5;1;90;;9;14;3;7;6;16;7;6;17;3;11;8;
*$$&H#;p;;;;;;15.05.26;1;1;5;1;90;;9;14;3;7;6;16;7;6;17;3;11;8;
*p01:00;;;;;;;15.05.35;1;1;5;1;91;;9;14;3;7;6;16;7;6;17;3;11;8;
*09SM!~~~15D;;;;;;;15.05.35;1;1;5;1;106;;9;14;3;7;6;16;7;6;17;3;11;8;
a17RM+~~~15D;;;;;;;15.05.35;1;1;5;1;107;;9;14;3;7;6;16;7;6;17;3;11;8;
a06AH#P5~24CH;s;r;;;;;15.05.46;1;1;5;1;110;;9;14;3;7;6;16;7;6;17;3;11;8;
*03BH=~~~~4;s;;;;;;15.05.46;1;1;5;1;110;;9;14;3;7;6;16;7;6;17;3;11;8;
ap01:01;;;;;;;15.05.52;1;1;5;1;112;;9;14;3;7;6;16;7;6;17;3;11;8;
aP11;;;;;;;15.05.52;1;1;5;1;112;;9;14;3;7;6;16;7;6;17;3;11;8;
az5;;;;;;;15.06.05;1;1;5;1;113;;9;14;3;7;6;16;7;6;17;3;11;8;
a07SH+;;;;;;;15.06.05;1;1;5;1;126;;9;14;3;7;6;16;7;6;17;3;11;8;
*14RH-;;;;;;;15.06.05;1;1;5;1;127;;9;14;3;7;6;16;7;6;17;3;11;8;
*14AH+P1~41BH;;r;;;;;15.06.08;1;1;5;1;130;;9;14;3;7;6;16;7;6;17;3;11;8;
a06AH+P5~29DH;;p;;;;;15.06.11;1;1;5;1;134;;9;14;3;7;6;16;7;6;17;3;11;8;
*09DH#;;;;;;;15.06.13;1;1;5;1;135;;9;14;3;7;6;16;7;6;17;3;11;8;
*07AH+P5~26DH;;s;;;;;15.06.15;1;1;5;1;138;;9;14;3;7;6;16;7;6;17;3;11;8;
a17AH#P1~42AT;p;p;;;;;15.06.20;1;1;5;1;142;;9;14;3;7;6;16;7;6;17;3;11;8;
*09DH=~~~42;p;;;;;;15.06.20;1;1;5;1;143;;9;14;3;7;6;16;7;6;17;3;11;8;
ap01:02;;;;;;;15.06.29;1;1;5;1;143;;9;14;3;7;6;16;7;6;17;3;11;8;
a07SM-~~~18D;;;;;;;15.06.29;1;1;5;1;158;;9;14;3;7;6;16;7;6;17;3;11;8;
*14RM#~~~18D;;;;;;;15.06.29;1;1;5;1;159;;9;14;3;7;6;16;7;6;17;3;11;8;
*09EM+KBB;;;;;;;15.06.29;1;1;5;1;160;;9;14;3;7;6;16;7;6;17;3;11;8;
*07AM#PY~29DH;s;r;;;;;15.06.38;1;1;5;1;162;;9;14;3;7;6;16;7;6;17;3;11;8;
a07DM=~~~29;s;;;;;;15.06.35;1;1;5;1;162;;9;14;3;7;6;16;7;6;17;3;11;8;
*p02:02;;;;;;;15.06.47;1;1;5;1;164;;9;14;3;7;6;16;7;6;17;3;11;8;
*z6;;;;;;;15.06.47;1;6;5;1;164;;14;3;7;6;16;9;7;6;17;3;11;8;
*14SM+~~~15D;;;;;;;15.06.47;1;6;5;1;184;;14;3;7;6;16;9;7;6;17;3;11;8;
a17RM-~~~15D;;;;;;;15.06.47;1;6;5;1;185;;14;3;7;6;16;9;7;6;17;3;11;8;
a06AH#P4~21AH;s;r;;;;;15.07.04;1;6;5;1;188;;14;3;7;6;16;9;7;6;17;3;11;8;
*03BH=~~~~4;s;;;;;;15.07.04;1;6;5;1;188;;14;3;7;6;16;9;7;6;17;3;11;8;
ap02:03;;;;;;;15.07.09;1;6;5;1;190;;14;3;7;6;16;9;7;6;17;3;11;8;
az4;;;;;;;15.07.13;1;6;4;1;190;;14;3;7;6;16;9;6;17;3;11;8;7;
a06SM+~~~19D;;;;;;;15.07.13;1;6;4;1;204;;14;3;7;6;16;9;6;17;3;11;8;7;
*14RM-~~~19D;;;;;;;15.07.13;1;6;4;1;204;;14;3;7;6;16;9;6;17;3;11;8;7;
*06AH+P1~46AH;;r;;;;;15.07.25;1;6;4;1;208;;14;3;7;6;16;9;6;17;3;11;8;7;
a07DH#;;;;;;;15.07.20;1;6;4;1;209;;14;3;7;6;16;9;6;17;3;11;8;7;
a06AU=P9~9~~H~N;s;p;;;;;15.07.28;1;6;4;1;212;;14;3;7;6;16;9;6;17;3;11;8;7;
*$$&H#;s;;;;;;15.07.28;1;6;4;1;212;;14;3;7;6;16;9;6;17;3;11;8;7;
*p03:03;;;;;;;15.07.32;1;6;4;1;213;;14;3;7;6;16;9;6;17;3;11;8;7;
*z5;;;;;;;15.07.32;1;5;4;1;213;;3;7;6;16;9;14;6;17;3;11;8;7;
*03SM-~~~58A;;;;;;;15.07.32;1;5;4;1;228;;3;7;6;16;9;14;6;17;3;11;8;7;
a13RM#~~~58A;;;;;;;15.07.32;1;5;4;1;229;;3;7;6;16;9;14;6;17;3;11;8;7;
a00EQ+KAC;;;;;;;15.07.32;1;5;4;1;231;;3;7;6;16;9;14;6;17;3;11;8;7;
a23AQ#PA~35DH;s;r;;;;;15.07.48;1;5;4;1;232;;3;7;6;16;9;14;6;17;3;11;8;7;
*03DQ=~~~35;s;;;;;;15.07.48;1;5;4;1;232;;3;7;6;16;9;14;6;17;3;11;8;7;
ap03:04;;;;;;;15.07.53;1;5;4;1;233;;3;7;6;16;9;14;6;17;3;11;8;7;
az3;;;;;;;15.07.56;1;5;3;1;233;;3;7;6;16;9;14;17;3;11;8;7;6;
a17SM#~~~18A;p;;;;;;15.07.56;1;5;3;1;247;;3;7;6;16;9;14;17;3;11;8;7;6;
*14RM=~~~18A;p;;;;;;15.07.56;1;5;3;1;248;;3;7;6;16;9;14;17;3;11;8;7;6;
ap03:05;;;;;;;15.08.07;1;5;3;1;249;;3;7;6;16;9;14;17;3;11;8;7;6;
a17SM!~~~18A;;;;;;;15.08.07;1;5;3;1;264;;3;7;6;16;9;14;17;3;11;8;7;6;
*01RM+~~~18A;;;;;;;15.08.07;1;5;3;1;265;;3;7;6;16;9;14;17;3;11;8;7;6;
*09EM+KBB;;;;;;;15.08.07;1;5;3;1;266;;3;7;6;16;9;14;17;3;11;8;7;6;
*07AM-PZ~26DH;;r;;;;;15.08.24;1;5;3;1;268;;3;7;6;16;9;14;17;3;11;8;7;6;
a08BM+~~~~4;;;;;;;15.08.24;1;5;3;1;268;;3;7;6;16;9;14;17;3;11;8;7;6;
a08AH#P1~41DH;p;p;;;;;15.08.28;1;5;3;1;272;;3;7;6;16;9;14;17;3;11;8;7;6;
*14DH=~~~41;p;;;;;;15.08.28;1;5;3;1;272;;3;7;6;16;9;14;17;3;11;8;7;6;
ap03:06;;;;;;;15.08.31;1;5;3;1;273;;3;7;6;16;9;14;17;3;11;8;7;6;
a17SM-~~~17D;;;;;;;15.08.31;1;5;3;1;289;;3;7;6;16;9;14;17;3;11;8;7;6;
*06RM#~~~17D;;;;;;;15.08.31;1;5;3;1;290;;3;7;6;16;9;14;17;3;11;8;7;6;
*09EQ+KBC;;;;;;;15.08.31;1;5;3;1;292;;3;7;6;16;9;14;17;3;11;8;7;6;
*16AQ#PB~32DH;s;r;;;;;15.08.49;1;5;3;1;292;;3;7;6;16;9;14;17;3;11;8;7;6;
a11DQ=~~~32;s;;;;;;15.08.46;1;5;3;1;292;;3;7;6;16;9;14;17;3;11;8;7;6;
*p04:06;;;;;;;15.08.56;1;5;3;1;294;;3;7;6;16;9;14;17;3;11;8;7;6;
*z4;;;;;;;15.08.56;1;4;3;1;294;;7;6;16;9;14;3;17;3;11;8;7;6;
*07SM!~~~18A;;;;;;;15.08.56;1;4;3;1;307;;7;6;16;9;14;3;17;3;11;8;7;6;
a13RM+~~~18A;;;;;;;15.08.56;1;4;3;1;308;;7;6;16;9;14;3;17;3;11;8;7;6;
a08AM#PV~47CH;s;r;;;;;15.09.07;1;4;3;1;311;;7;6;16;9;14;3;17;3;11;8;7;6;
*01DH=~~~44;s;;;;;;15.09.07;1;4;3;1;311;;7;6;16;9;14;3;17;3;11;8;7;6;
ap04:07;;;;;;;15.09.11;1;4;3;1;312;;7;6;16;9;14;3;17;3;11;8;7;6;
az2;;;;;;;15.09.23;1;4;2;1;312;;7;6;16;9;14;3;3;11;8;7;6;17;
a23SH#~~~~8A;p;;;;;;15.09.23;1;4;2;1;328;;7;6;16;9;14;3;3;11;8;7;6;17;
*01RH=~~~~8A;p;;;;;;15.09.23;1;4;2;1;329;;7;6;16;9;14;3;3;11;8;7;6;17;
ap04:08;;;;;;;15.09.34;1;4;2;1;330;;7;6;16;9;14;3;3;11;8;7;6;17;
a23SM!~~~68A;;;;;;;15.09.34;1;4;2;1;348;;7;6;16;9;14;3;3;11;8;7;6;17;
*01RM+~~~68A;;;;;;;15.09.34;1;4;2;1;349;;7;6;16;9;14;3;3;11;8;7;6;17;
*09EQ+KBC;;;;;;;15.09.34;1;4;2;1;350;;7;6;16;9;14;3;3;11;8;7;6;17;
*16AQ#PB~38AT;s;r;;;;;15.09.48;1;4;2;1;351;;7;6;16;9;14;3;3;11;8;7;6;17;
a23DQ=~~~38;s;;;;;;15.09.48;1;4;2;1;351;;7;6;16;9;14;3;3;11;8;7;6;17;
*p05:08;;;;;;;15.09.53;1;4;2;1;353;;7;6;16;9;14;3;3;11;8;7;6;17;
*z3;;;;;;;15.09.53;1;3;2;1;353;;6;16;9;14;3;7;3;11;8;7;6;17;
*06SM!~~~15A;;;;;;;15.09.53;1;3;2;1;365;;6;16;9;14;3;7;3;11;8;7;6;17;
a06RM+~~~15A;;;;;;;15.09.53;1;3;2;1;366;;6;16;9;14;3;7;3;11;8;7;6;17;
a08AH+P1~47CH;;r;;;;;15.10.06;1;3;2;1;369;;6;16;9;14;3;7;3;11;8;7;6;17;
*01DH#;;;;;;;15.10.09;1;3;2;1;370;;6;16;9;14;3;7;3;11;8;7;6;17;
*14AH!P1~42~H;;p;;;;;15.10.10;1;3;2;1;373;;6;16;9;14;3;7;3;11;8;7;6;17;
a11BH/~~~~2;;;;;;;15.10.10;1;3;2;1;373;;6;16;9;14;3;7;3;11;8;7;6;17;
*16AM+PY~24DT;;p;;;;;15.10.14;1;3;2;1;377;;6;16;9;14;3;7;3;11;8;7;6;17;
a08AH+P1~47DH;;s;;;;;15.10.17;1;3;2;1;380;;6;16;9;14;3;7;3;11;8;7;6;17;
*01DH+;;;;;;;15.10.19;1;3;2;1;381;;6;16;9;14;3;7;3;11;8;7;6;17;
*14AH+P1~49DH;;p;;;;;15.10.21;1;3;2;1;384;;6;16;9;14;3;7;3;11;8;7;6;17;
a06DH+;;;;;;;15.10.23;1;3;2;1;384;;6;16;9;14;3;7;3;11;8;7;6;17;
a08AH#P1~42~H~S;s;s;;;;;15.10.25;1;3;2;1;388;;6;16;9;14;3;7;3;11;8;7;6;17;
*09BH=~~~~2;s;;;;;;15.10.25;1;3;2;1;388;;6;16;9;14;3;7;3;11;8;7;6;17;
ap05:09;;;;;;;15.10.31;1;3;2;1;389;;6;16;9;14;3;7;3;11;8;7;6;17;
az1;;;;;;;15.10.31;1;3;1;1;389;;6;16;9;14;3;7;11;8;7;6;17;3;
a11SM+~~~17D;;;;;;;15.10.31;1;3;1;1;405;;6;16;9;14;3;7;11;8;7;6;17;3;
*14RM-~~~17D;;;;;;;15.10.31;1;3;1;1;406;;6;16;9;14;3;7;11;8;7;6;17;3;
*16AH#P4~24CH~S;s;r;;;;;15.10.45;1;3;1;1;409;;6;16;9;14;3;7;11;8;7;6;17;3;
a08BH=~~~~4;s;;;;;;15.10.45;1;3;1;1;410;;6;16;9;14;3;7;11;8;7;6;17;3;
*p06:09;;;;;;;15.10.50;1;3;1;1;411;;6;16;9;14;3;7;11;8;7;6;17;3;
*z2;;;;;;;15.10.50;1;2;1;1;411;;16;9;14;3;7;6;11;8;7;6;17;3;
*16SM-~~~15A;;;;;;;15.10.50;1;2;1;1;424;;16;9;14;3;7;6;11;8;7;6;17;3;
a08RM#~~~15A;;;;;;;15.10.50;1;2;1;1;425;;16;9;14;3;7;6;11;8;7;6;17;3;
a00EM+KBB;;;;;;;15.10.50;1;2;1;1;427;;16;9;14;3;7;6;11;8;7;6;17;3;
a06AM#PY~24DT;s;r;;;;;15.11.05;1;2;1;1;428;;16;9;14;3;7;6;11;8;7;6;17;3;
*16DM=~~~24;s;;;;;;15.11.05;1;2;1;1;428;;16;9;14;3;7;6;11;8;7;6;17;3;
ap06:10;;;;;;;15.11.10;1;2;1;1;430;;16;9;14;3;7;6;11;8;7;6;17;3;
az6;;;;;;;15.11.14;1;2;6;1;430;;16;9;14;3;7;6;8;7;6;17;3;11;
a08SM-~~~58A;;;;;;;15.11.14;1;2;6;1;442;;16;9;14;3;7;6;8;7;6;17;3;11;
*06RM#~~~58A;;;;;;;15.11.14;1;2;6;1;443;;16;9;14;3;7;6;8;7;6;17;3;11;
*14AM+PV~49CH;;r;;;;;15.11.22;1;2;6;1;446;;16;9;14;3;7;6;8;7;6;17;3;11;
a11DH-;;;;;;;15.11.24;1;2;6;1;446;;16;9;14;3;7;6;8;7;6;17;3;11;
a17AH+P1~49DH;;p;;;;;15.11.26;1;2;6;1;449;;16;9;14;3;7;6;8;7;6;17;3;11;
*07DH-;;;;;;;15.11.27;1;2;6;1;450;;16;9;14;3;7;6;8;7;6;17;3;11;
*14AH+P1~46AH;;s;;;;;15.11.29;1;2;6;1;453;;16;9;14;3;7;6;8;7;6;17;3;11;
a08DH#;;;;;;;15.11.32;1;2;6;1;453;;16;9;14;3;7;6;8;7;6;17;3;11;
a17AH+P1~46AH;;p;;;;;15.11.35;1;2;6;1;457;;16;9;14;3;7;6;8;7;6;17;3;11;
*07DH#;;;;;;;15.11.37;1;2;6;1;458;;16;9;14;3;7;6;8;7;6;17;3;11;
*14AM#PV~41AH~O;s;s;;;;;15.11.39;1;2;6;1;461;;16;9;14;3;7;6;8;7;6;17;3;11;
a06BH=~~~~2;s;;;;;;15.11.39;1;2;6;1;461;;16;9;14;3;7;6;8;7;6;17;3;11;
*p07:10;;;;;;;15.11.46;1;2;6;1;462;;16;9;14;3;7;6;8;7;6;17;3;11;
*z1;;;;;;;15.11.46;1;1;6;1;462;;9;14;3;7;6;16;8;7;6;17;3;11;
*09SM!~~~17A;;;;;;;15.11.46;1;1;6;1;481;;9;14;3;7;6;16;8;7;6;17;3;11;
a17RM+~~~17A;;;;;;;15.11.46;1;1;6;1;482;;9;14;3;7;6;16;8;7;6;17;3;11;
a06AM+PZ~29DH;;r;;;;;15.12.01;1;1;6;1;485;;9;14;3;7;6;16;8;7;6;17;3;11;
*09DH+;;;;;;;15.12.03;1;1;6;1;485;;9;14;3;7;6;16;8;7;6;17;3;11;
a08AH!P5~24~H;;s;;;;;15.12.06;1;1;6;1;489;;9;14;3;7;6;16;8;7;6;17;3;11;
a17BH/~~~~4;;;;;;;15.12.06;1;1;6;1;489;;9;14;3;7;6;16;8;7;6;17;3;11;
*14AH#P1~42AT;p;p;;;;;15.12.09;1;1;6;1;493;;9;14;3;7;6;16;8;7;6;17;3;11;
a11DH=~~~42;p;;;;;;15.12.09;1;1;6;1;494;;9;14;3;7;6;16;8;7;6;17;3;11;
*p08:10;;;;;;;15.12.20;1;1;6;1;495;;9;14;3;7;6;16;8;7;6;17;3;11;
*09SM-~~~15A;;;;;;;15.12.20;1;1;6;1;508;;9;14;3;7;6;16;8;7;6;17;3;11;
a17RM#~~~15A;;;;;;;15.12.20;1;1;6;1;509;;9;14;3;7;6;16;8;7;6;17;3;11;
a00EM+KX;;;;;;;15.12.20;1;1;6;1;510;;9;14;3;7;6;16;8;7;6;17;3;11;
a07AM#PX~33BT;s;r;;;;;15.12.27;1;1;6;1;511;;9;14;3;7;6;16;8;7;6;17;3;11;
*03BM=~~~~3;s;;;;;;15.12.27;1;1;6;1;511;;9;14;3;7;6;16;8;7;6;17;3;11;
ap08:11;;;;;;;15.12.36;1;1;6;1;513;;9;14;3;7;6;16;8;7;6;17;3;11;
az5;;;;;;;15.12.36;1;1;5;1;513;;9;14;3;7;6;16;7;6;17;3;11;8;
a07SM-~~~19D;;;;;;;15.12.36;1;1;5;1;527;;9;14;3;7;6;16;7;6;17;3;11;8;
*01RM#~~~19D;;;;;;;15.12.36;1;1;5;1;528;;9;14;3;7;6;16;7;6;17;3;11;8;
*09EQ+KBC;;;;;;;15.12.36;1;1;5;1;529;;9;14;3;7;6;16;7;6;17;3;11;8;
*03AQ=PB~31DH;p;r;;;;;15.12.47;1;1;5;1;530;;9;14;3;7;6;16;7;6;17;3;11;8;
a$$&H#;p;;;;;;15.12.47;1;1;5;1;530;;9;14;3;7;6;16;7;6;17;3;11;8;
ap08:12;;;;;;;15.12.53;1;1;5;1;531;;9;14;3;7;6;16;7;6;17;3;11;8;
a07SM!~~~18D;;;;;;;15.12.53;1;1;5;1;543;;9;14;3;7;6;16;7;6;17;3;11;8;
*14RM+~~~18D;;;;;;;15.12.53;1;1;5;1;544;;9;14;3;7;6;16;7;6;17;3;11;8;
*09EQ+KBC;;;;;;;15.12.53;1;1;5;1;546;;9;14;3;7;6;16;7;6;17;3;11;8;
*03AQ+PB~32CT;;r;;;;;15.13.03;1;1;5;1;547;;9;14;3;7;6;16;7;6;17;3;11;8;
a17AH#P2~42BH~S;p;p;;;;;15.13.07;1;1;5;1;550;;9;14;3;7;6;16;7;6;17;3;11;8;
*07BH=~~~~2;p;;;;;;15.13.07;1;1;5;1;550;;9;14;3;7;6;16;7;6;17;3;11;8;
ap08:13;;;;;;;15.13.11;1;1;5;1;551;;9;14;3;7;6;16;7;6;17;3;11;8;
a07SM+~~~18D;;;;;;;15.13.11;1;1;5;1;565;;9;14;3;7;6;16;7;6;17;3;11;8;
*14RM-~~~18D;;;;;;;15.13.11;1;1;5;1;566;;9;14;3;7;6;16;7;6;17;3;11;8;
*07AH+P4~23DT;;r;;;;;15.13.26;1;1;5;1;570;;9;14;3;7;6;16;7;6;17;3;11;8;
a06DH#;;;;;;;15.13.22;1;1;5;1;571;;9;14;3;7;6;16;7;6;17;3;11;8;
a06AM#PY~28BH;p;p;;;;;15.13.31;1;1;5;1;574;;9;14;3;7;6;16;7;6;17;3;11;8;
*09DM=~~~28;p;;;;;;15.13.29;1;1;5;1;574;;9;14;3;7;6;16;7;6;17;3;11;8;
ap08:14;;;;;;;15.13.35;1;1;5;1;575;;9;14;3;7;6;16;7;6;17;3;11;8;
a07SM!~~~18D;;;;;;;15.13.35;1;1;5;1;588;;9;14;3;7;6;16;7;6;17;3;11;8;
*14RM+~~~18D;;;;;;;15.13.35;1;1;5;1;589;;9;14;3;7;6;16;7;6;17;3;11;8;
*14AM-PV~42~H;;r;;;;;15.13.48;1;1;5;1;592;;9;14;3;7;6;16;7;6;17;3;11;8;
a06BM+~~~~2;;;;;;;15.13.48;1;1;5;1;592;;9;14;3;7;6;16;7;6;17;3;11;8;
a08AU+P7~79DH;;p;;;;;15.13.53;1;1;5;1;596;;9;14;3;7;6;16;7;6;17;3;11;8;
*09DH-;;;;;;;15.13.45;1;1;5;1;596;;9;14;3;7;6;16;7;6;17;3;11;8;
a08FH#;;;;;;;15.13.58;1;1;5;1;602;;9;14;3;7;6;16;7;6;17;3;11;8;
a06AM/PY~24~H;s;p;;;;;15.14.00;1;1;5;1;604;;9;14;3;7;6;16;7;6;17;3;11;8;
*03BM#~~~~4;s;;;;;;15.14.00;1;1;5;1;604;;9;14;3;7;6;16;7;6;17;3;11;8;
*p09:14;;;;;;;15.14.04;1;1;5;1;606;;9;14;3;7;6;16;7;6;17;3;11;8;
*z6;;;;;;;15.14.04;1;6;5;1;606;;14;3;7;6;16;9;7;6;17;3;11;8;
*14SM!~~~15D;;;;;;;15.14.04;1;6;5;1;624;;14;3;7;6;16;9;7;6;17;3;11;8;
a17RM+~~~15D;;;;;;;15.14.04;1;6;5;1;625;;14;3;7;6;16;9;7;6;17;3;11;8;
a06AH#P4~21DH;s;r;;;;;15.14.24;1;6;5;1;628;;14;3;7;6;16;9;7;6;17;3;11;8;
*03BH=~~~~4;s;;;;;;15.14.24;1;6;5;1;628;;14;3;7;6;16;9;7;6;17;3;11;8;
*14DH=;;;;;;;15.14.21;1;6;5;1;629;;14;3;7;6;16;9;7;6;17;3;11;8;
ap09:15;;;;;;;15.14.30;1;6;5;1;630;;14;3;7;6;16;9;7;6;17;3;11;8;
az4;;;;;;;15.14.30;1;6;4;1;630;;14;3;7;6;16;9;6;17;3;11;8;7;
a06SM+~~~19D;;;;;;;15.14.30;1;6;4;1;645;;14;3;7;6;16;9;6;17;3;11;8;7;
*14RM-~~~19D;;;;;;;15.14.30;1;6;4;1;646;;14;3;7;6;16;9;6;17;3;11;8;7;
*06AH+P1~46AH;;r;;;;;15.14.46;1;6;4;1;650;;14;3;7;6;16;9;6;17;3;11;8;7;
a07DH#;;;;;;;15.14.42;1;6;4;1;651;;14;3;7;6;16;9;6;17;3;11;8;7;
a17AH+P1~49CP;;p;;;;;15.14.51;1;6;4;1;654;;14;3;7;6;16;9;6;17;3;11;8;7;
*09DH#;;;;;;;15.14.49;1;6;4;1;655;;14;3;7;6;16;9;6;17;3;11;8;7;
*06AH-P1~46AH;;s;;;;;15.14.54;1;6;4;1;658;;14;3;7;6;16;9;6;17;3;11;8;7;
a23BH+~~~~2;;;;;;;15.14.54;1;6;4;1;658;;14;3;7;6;16;9;6;17;3;11;8;7;
a07DH-;;;;;;;15.14.53;1;6;4;1;659;;14;3;7;6;16;9;6;17;3;11;8;7;
a17AH-P2~46DH;;p;;;;;15.15.00;1;6;4;1;663;;14;3;7;6;16;9;6;17;3;11;8;7;
*03BH+~~~~2;;;;;;;15.15.00;1;6;4;1;663;;14;3;7;6;16;9;6;17;3;11;8;7;
*14DH#;;;;;;;15.14.58;1;6;4;1;664;;14;3;7;6;16;9;6;17;3;11;8;7;
*06AM#PV~41BH;s;s;;;;;15.15.06;1;6;4;1;667;;14;3;7;6;16;9;6;17;3;11;8;7;
a07DH=~~~41;s;;;;;;15.15.05;1;6;4;1;667;;14;3;7;6;16;9;6;17;3;11;8;7;
*p10:15;;;;;;;15.15.15;1;6;4;1;669;;14;3;7;6;16;9;6;17;3;11;8;7;
*z5;;;;;;;15.15.15;1;5;4;1;669;;3;7;6;16;9;14;6;17;3;11;8;7;
*03SM!~~~58A;;;;;;;15.15.43;1;5;4;1;690;;3;7;6;16;9;14;6;17;3;11;8;7;
a13RM+~~~58A;;;;;;;15.15.43;1;5;4;1;690;;3;7;6;16;9;14;6;17;3;11;8;7;
a23AM!PY~2~~T;;r;;;;;15.15.29;1;5;4;1;693;;3;7;6;16;9;14;6;17;3;11;8;7;
*16BM/~~~~4~T;;;;;;;15.15.29;1;5;4;1;693;;3;7;6;16;9;14;6;17;3;11;8;7;
a17AH+P1~49CP;;s;;;;;15.15.34;1;5;4;1;697;;3;7;6;16;9;14;6;17;3;11;8;7;
*09DH#;;;;;;;15.15.36;1;5;4;1;698;;3;7;6;16;9;14;6;17;3;11;8;7;
*07AH=P5~25AH;s;p;;;;;15.15.38;1;5;4;1;702;;3;7;6;16;9;14;6;17;3;11;8;7;
a$$&H=;p;;;;;;15.15.38;1;5;4;1;702;;3;7;6;16;9;14;6;17;3;11;8;7;
*p11:15;;;;;;;15.15.43;1;5;4;1;703;;3;7;6;16;9;14;6;17;3;11;8;7;
*03SM!~~~51D;;;;;;;15.15.43;1;5;4;1;721;;3;7;6;16;9;14;6;17;3;11;8;7;
a07RM+~~~51D;;;;;;;15.15.43;1;5;4;1;722;;3;7;6;16;9;14;6;17;3;11;8;7;
a23AQ-PB~32BH;;r;;;;;15.16.01;1;5;4;1;725;;3;7;6;16;9;14;6;17;3;11;8;7;
*07BM+~~~~2;;;;;;;15.16.01;1;5;4;1;725;;3;7;6;16;9;14;6;17;3;11;8;7;
*06AM+PV~42AT;;p;;;;;15.16.05;1;5;4;1;728;;3;7;6;16;9;14;6;17;3;11;8;7;
a17AM#PV~41AH;s;s;;;;;15.16.09;1;5;4;1;732;;3;7;6;16;9;14;6;17;3;11;8;7;
*09DH=~~~41;s;;;;;;15.15.59;1;5;4;1;732;;3;7;6;16;9;14;6;17;3;11;8;7;
ap11:16;;;;;;;15.16.20;1;5;4;1;733;;3;7;6;16;9;14;6;17;3;11;8;7;
az3;;;;;;;15.16.20;1;5;3;1;733;;3;7;6;16;9;14;17;3;11;8;7;6;
a17SM!~~~18D;;;;;;;15.16.20;1;5;3;1;755;;3;7;6;16;9;14;17;3;11;8;7;6;
*14RM+~~~18D;;;;;;;15.16.20;1;5;3;1;756;;3;7;6;16;9;14;17;3;11;8;7;6;
*09EM+KBB;;;;;;;15.16.20;1;5;3;1;758;;3;7;6;16;9;14;17;3;11;8;7;6;
*07AM#PZ~24CH~S;s;r;;;;;15.16.35;1;5;3;1;759;;3;7;6;16;9;14;17;3;11;8;7;6;
a23BM=~~~~4;s;;;;;;15.16.35;1;5;3;1;759;;3;7;6;16;9;14;17;3;11;8;7;6;
*p12:16;;;;;;;15.16.41;1;5;3;1;760;;3;7;6;16;9;14;17;3;11;8;7;6;
*z4;;;;;;;15.16.41;1;4;3;1;760;;7;6;16;9;14;3;17;3;11;8;7;6;
*c07:17;;;;;;;15.16.41;1;4;3;1;760;;17;6;16;9;14;3;17;3;11;8;7;6;
*17SM=~~~11B;s;;;;;;15.16.41;1;4;3;1;803;;17;6;16;9;14;3;17;3;11;8;7;6;
a$$&H#;s;;;;;;15.16.41;1;4;3;1;804;;17;6;16;9;14;3;17;3;11;8;7;6;
ap12:17;;;;;;;15.17.23;1;4;3;1;805;;17;6;16;9;14;3;17;3;11;8;7;6;
az2;;;;;;;15.17.23;1;4;2;1;805;;17;6;16;9;14;3;3;11;8;7;6;17;
a03SM=~~~1~~~~N;s;;;;;;15.17.23;1;4;2;1;831;;17;6;16;9;14;3;3;11;8;7;6;17;
*$$&H#;s;;;;;;15.17.23;1;4;2;1;832;;17;6;16;9;14;3;3;11;8;7;6;17;
*p13:17;;;;;;;15.17.49;1;4;2;1;832;;17;6;16;9;14;3;3;11;8;7;6;17;
*z3;;;;;;;15.17.49;1;3;2;1;833;;6;16;9;14;3;17;3;11;8;7;6;17;
*06SM!~~~18D;;;;;;;15.17.49;1;3;2;1;847;;6;16;9;14;3;17;3;11;8;7;6;17;
a17RM+~~~18D;;;;;;;15.17.49;1;3;2;1;848;;6;16;9;14;3;17;3;11;8;7;6;17;
a08AH+P1~49DH;;r;;;;;15.18.08;1;3;2;1;851;;6;16;9;14;3;17;3;11;8;7;6;17;
*17DH#;;;;;;;15.18.04;1;3;2;1;852;;6;16;9;14;3;17;3;11;8;7;6;17;
*14AH#P1~46DH;p;p;;;;;15.18.11;1;3;2;1;855;;6;16;9;14;3;17;3;11;8;7;6;17;
a13DH=~~~46;p;;;;;;15.18.09;1;3;2;1;856;;6;16;9;14;3;17;3;11;8;7;6;17;
*p14:17;;;;;;;15.18.21;1;3;2;1;859;;6;16;9;14;3;17;3;11;8;7;6;17;
*06SM-~~~18D;;;;;;;15.18.21;1;3;2;1;880;;6;16;9;14;3;17;3;11;8;7;6;17;
a17RM#~~~18D;;;;;;;15.18.21;1;3;2;1;880;;6;16;9;14;3;17;3;11;8;7;6;17;
a11EM+KBF;;;;;;;15.18.21;1;3;2;1;882;;6;16;9;14;3;17;3;11;8;7;6;17;
a08AM+PV~47BH;;r;;;;;15.18.40;1;3;2;1;884;;6;16;9;14;3;17;3;11;8;7;6;17;
*01DH#;;;;;;;15.18.37;1;3;2;1;884;;6;16;9;14;3;17;3;11;8;7;6;17;
*16AM=PY~25AH;s;p;;;;;15.18.44;1;3;2;1;887;;6;16;9;14;3;17;3;11;8;7;6;17;
a$$&H#;s;;;;;;15.18.44;1;3;2;1;887;;6;16;9;14;3;17;3;11;8;7;6;17;
ap14:18;;;;;;;15.18.54;1;3;2;1;888;;6;16;9;14;3;17;3;11;8;7;6;17;
az1;;;;;;;15.18.54;1;3;1;1;888;;6;16;9;14;3;17;11;8;7;6;17;3;
a11SM-~~~17A;;;;;;;15.18.54;1;3;1;1;905;;6;16;9;14;3;17;11;8;7;6;17;3;
*01RM#~~~17A;;;;;;;15.18.54;1;3;1;1;906;;6;16;9;14;3;17;11;8;7;6;17;3;
*09EQ+KAC;;;;;;;15.18.54;1;3;1;1;908;;6;16;9;14;3;17;11;8;7;6;17;3;
*16AQ!PA~33~H;;r;;;;;15.19.06;1;3;1;1;909;;6;16;9;14;3;17;11;8;7;6;17;3;
a07BQ/~~~~3;;;;;;;15.19.06;1;3;1;1;909;;6;16;9;14;3;17;11;8;7;6;17;3;
*16AH+P3~33AT;;s;;;;;15.19.09;1;3;1;1;912;;6;16;9;14;3;17;11;8;7;6;17;3;
a06AH+P5~26AH;;p;;;;;15.19.12;1;3;1;1;915;;6;16;9;14;3;17;11;8;7;6;17;3;
*17DH+;;;;;;;15.19.15;1;3;1;1;916;;6;16;9;14;3;17;11;8;7;6;17;3;
*14AH+P1~46BH;;s;;;;;15.19.17;1;3;1;1;919;;6;16;9;14;3;17;11;8;7;6;17;3;
a17DH+;;;;;;;15.19.19;1;3;1;1;920;;6;16;9;14;3;17;11;8;7;6;17;3;
a08AH+P2~46BH;;p;;;;;15.19.20;1;3;1;1;923;;6;16;9;14;3;17;11;8;7;6;17;3;
*17DH#;;;;;;;15.19.23;1;3;1;1;924;;6;16;9;14;3;17;11;8;7;6;17;3;
*14AM/PV~42~H;p;s;;;;;15.19.25;1;3;1;1;927;;6;16;9;14;3;17;11;8;7;6;17;3;
a06BH#~~~~2;p;;;;;;15.19.25;1;3;1;1;927;;6;16;9;14;3;17;11;8;7;6;17;3;
ap14:19;;;;;;;15.19.33;1;3;1;1;929;;6;16;9;14;3;17;11;8;7;6;17;3;
a11SM#~~~19B;p;;;;;;15.19.33;1;3;1;1;963;;6;16;9;14;3;17;11;8;7;6;17;3;
*06RM=~~~19B;p;;;;;;15.19.33;1;3;1;1;964;;6;16;9;14;3;17;11;8;7;6;17;3;
ap14:20;;;;;;;15.20.05;1;3;1;1;965;;6;16;9;14;3;17;11;8;7;6;17;3;
a11SM-~~~18A;;;;;;;15.20.05;1;3;1;1;981;;6;16;9;14;3;17;11;8;7;6;17;3;
*17RM#~~~18A;;;;;;;15.20.05;1;3;1;1;982;;6;16;9;14;3;17;11;8;7;6;17;3;
*16AN+PL~27AH;;r;;;;;15.20.21;1;3;1;1;984;;6;16;9;14;3;17;11;8;7;6;17;3;
a13DH-;;;;;;;15.20.23;1;3;1;1;985;;6;16;9;14;3;17;11;8;7;6;17;3;
*01FH#;;;;;;;15.20.26;1;3;1;1;990;;6;16;9;14;3;17;11;8;7;6;17;3;
*14AM#PV~49AT;s;s;;;;;15.20.29;1;3;1;1;993;;6;16;9;14;3;17;11;8;7;6;17;3;
a11DM=~~~49;s;;;;;;15.20.29;1;3;1;1;993;;6;16;9;14;3;17;11;8;7;6;17;3;
*p15:20;;;;;;;15.20.32;1;3;1;1;994;;6;16;9;14;3;17;11;8;7;6;17;3;
*z2;;;;;;;15.20.32;1;2;1;1;994;;16;9;14;3;17;6;11;8;7;6;17;3;
*16SM-~~~18D;;;;;;;15.20.32;1;2;1;1;1009;;16;9;14;3;17;6;11;8;7;6;17;3;
a03RM#~~~18D;;;;;;;15.20.32;1;2;1;1;1010;;16;9;14;3;17;6;11;8;7;6;17;3;
a11EM+KBF;;;;;;;15.20.32;1;2;1;1;1012;;16;9;14;3;17;6;11;8;7;6;17;3;
a08AM#PV~41DH;s;r;;;;;15.20.50;1;2;1;1;1013;;16;9;14;3;17;6;11;8;7;6;17;3;
*06DM=~~~41;s;;;;;;15.20.47;1;2;1;1;1014;;16;9;14;3;17;6;11;8;7;6;17;3;
ap15:21;;;;;;;15.20.54;1;2;1;1;1015;;16;9;14;3;17;6;11;8;7;6;17;3;
az6;;;;;;;15.20.54;1;2;6;1;1015;;16;9;14;3;17;6;8;7;6;17;3;11;
a08SM!~~~58A;;;;;;;15.20.54;1;2;6;1;1032;;16;9;14;3;17;6;8;7;6;17;3;11;
*06RM+~~~58A;;;;;;;15.20.54;1;2;6;1;1033;;16;9;14;3;17;6;8;7;6;17;3;11;
*09EM+KBF;;;;;;;15.20.54;1;2;6;1;1034;;16;9;14;3;17;6;8;7;6;17;3;11;
*14AM+PV~49AH;;r;;;;;15.21.12;1;2;6;1;1035;;16;9;14;3;17;6;8;7;6;17;3;11;
a11DH#;;;;;;;15.21.13;1;2;6;1;1036;;16;9;14;3;17;6;8;7;6;17;3;11;
a17AH#P1~47DH;p;p;;;;;15.21.16;1;2;6;1;1040;;16;9;14;3;17;6;8;7;6;17;3;11;
*01DH=~~~47;p;;;;;;15.21.16;1;2;6;1;1040;;16;9;14;3;17;6;8;7;6;17;3;11;
ap15:22;;;;;;;15.21.23;1;2;6;1;1041;;16;9;14;3;17;6;8;7;6;17;3;11;
a08SM!~~~58A;;;;;;;15.21.23;1;2;6;1;1055;;16;9;14;3;17;6;8;7;6;17;3;11;
*06RM+~~~58A;;;;;;;15.21.23;1;2;6;1;1055;;16;9;14;3;17;6;8;7;6;17;3;11;
*09EM+KCF;;;;;;;15.21.23;1;2;6;1;1056;;16;9;14;3;17;6;8;7;6;17;3;11;
*14AM=PW~4~~T~N;p;r;;;;;15.21.34;1;2;6;1;1058;;16;9;14;3;17;6;8;7;6;17;3;11;
a$$&H#;p;;;;;;15.21.34;1;2;6;1;1058;;16;9;14;3;17;6;8;7;6;17;3;11;
ap15:23;;;;;;;15.21.39;1;2;6;1;1059;;16;9;14;3;17;6;8;7;6;17;3;11;
a08SM-~~~58D;;;;;;;15.21.39;1;2;6;1;1072;;16;9;14;3;17;6;8;7;6;17;3;11;
*06RM#~~~58D;;;;;;;15.21.39;1;2;6;1;1073;;16;9;14;3;17;6;8;7;6;17;3;11;
*09EO+KBS;;;;;;;15.21.39;1;2;6;1;1074;;16;9;14;3;17;6;8;7;6;17;3;11;
*09AO#PS~3~~T;s;r;;;;;15.21.51;1;2;6;1;1074;;16;9;14;3;17;6;8;7;6;17;3;11;
a08DO=~~~~3~T;s;;;;;;15.21.49;1;2;6;1;1075;;16;9;14;3;17;6;8;7;6;17;3;11;
*p16:23;;;;;;;15.21.56;1;2;6;1;1076;;16;9;14;3;17;6;8;7;6;17;3;11;
*z1;;;;;;;15.21.56;1;1;6;1;1076;;9;14;3;17;6;16;8;7;6;17;3;11;
*c17:07;;;;;;;15.21.56;1;1;6;1;1076;;9;14;3;7;6;16;8;7;6;17;3;11;
*09SM!~~~18D;;;;;;;15.21.56;1;1;6;1;1097;;9;14;3;7;6;16;8;7;6;17;3;11;
a08RM+~~~18D;;;;;;;15.21.56;1;1;6;1;1098;;9;14;3;7;6;16;8;7;6;17;3;11;
a06AM+PZ~27DH;;r;;;;;15.22.17;1;1;6;1;1101;;9;14;3;7;6;16;8;7;6;17;3;11;
*01DH-;;;;;;;15.22.14;1;1;6;1;1101;;9;14;3;7;6;16;8;7;6;17;3;11;
a13FH#;;;;;;;15.22.22;1;1;6;1;1106;;9;14;3;7;6;16;8;7;6;17;3;11;
a07AN+PL~24CT;;s;;;;;15.22.24;1;1;6;1;1108;;9;14;3;7;6;16;8;7;6;17;3;11;
*14BN-~~~~4;;;;;;;15.22.24;1;1;6;1;1108;;9;14;3;7;6;16;8;7;6;17;3;11;
a06AM-PY~24~H;;s;;;;;15.22.31;1;1;6;1;1113;;9;14;3;7;6;16;8;7;6;17;3;11;
*03BH+~~~~4;;;;;;;15.22.31;1;1;6;1;1113;;9;14;3;7;6;16;8;7;6;17;3;11;
a06AH+P5~26DH;;s;;;;;15.22.33;1;1;6;1;1117;;9;14;3;7;6;16;8;7;6;17;3;11;
*07DH#;;;;;;;15.22.20;1;1;6;1;1118;;9;14;3;7;6;16;8;7;6;17;3;11;
*07AM#PZ~24DT;p;p;;;;;15.22.38;1;1;6;1;1121;;9;14;3;7;6;16;8;7;6;17;3;11;
a13DM=~~~24;p;;;;;;15.22.36;1;1;6;1;1121;;9;14;3;7;6;16;8;7;6;17;3;11;
*p17:23;;;;;;;15.22.42;1;1;6;1;1125;;9;14;3;7;6;16;8;7;6;17;3;11;
*09SM=~~~16D;s;;;;;;15.22.42;1;1;6;1;1137;;9;14;3;7;6;16;8;7;6;17;3;11;
a$$&H#;s;;;;;;15.22.42;1;1;6;1;1138;;9;14;3;7;6;16;8;7;6;17;3;11;
ap17:24;;;;;;;15.22.56;1;1;6;1;1139;;9;14;3;7;6;16;8;7;6;17;3;11;
az5;;;;;;;15.22.56;1;1;5;1;1139;;9;14;3;7;6;16;7;6;17;3;11;8;
a07SM+~~~18D;;;;;;;15.22.56;1;1;5;1;1158;;9;14;3;7;6;16;7;6;17;3;11;8;
*14RM-~~~18D;;;;;;;15.22.56;1;1;5;1;1159;;9;14;3;7;6;16;7;6;17;3;11;8;
*07AH+P4~29DH;;r;;;;;15.23.18;1;1;5;1;1162;;9;14;3;7;6;16;7;6;17;3;11;8;
a11DH-;;;;;;;15.23.15;1;1;5;1;1162;;9;14;3;7;6;16;7;6;17;3;11;8;
a06AH-P5~25AH;;p;;;;;15.23.22;1;1;5;1;1166;;9;14;3;7;6;16;7;6;17;3;11;8;
*03BH+~~~~4;;;;;;;15.23.22;1;1;5;1;1166;;9;14;3;7;6;16;7;6;17;3;11;8;
*07DH#;;;;;;;15.23.20;1;1;5;1;1167;;9;14;3;7;6;16;7;6;17;3;11;8;
*03AQ+PB~33~H;;s;;;;;15.23.28;1;1;5;1;1170;;9;14;3;7;6;16;7;6;17;3;11;8;
a16BQ-~~~~3;;;;;;;15.23.28;1;1;5;1;1170;;9;14;3;7;6;16;7;6;17;3;11;8;
*14AH+P1~41DH;;s;;;;;15.23.31;1;1;5;1;1174;;9;14;3;7;6;16;7;6;17;3;11;8;
a23AQ#PA~35DH;p;p;;;;;15.23.33;1;1;5;1;1176;;9;14;3;7;6;16;7;6;17;3;11;8;
*03BQ=;p;;;;;;15.23.26;1;1;5;1;1177;;9;14;3;7;6;16;7;6;17;3;11;8;
ap17:25;;;;;;;15.23.46;1;1;5;1;1178;;9;14;3;7;6;16;7;6;17;3;11;8;
**1set;;;;;;;15.23.46;2;1;5;1;1178;;9;14;3;7;6;16;7;6;17;3;11;8;
