[3DATAVOLLEYSCOUT]
FILEFORMAT: 2.0
GENERATOR-DAY: 2026/03/07 21.33.36
GENERATOR-IDP: DVW
GENERATOR-PRG: Data Volley
GENERATOR-REL: Release 3.8.2
GENERATOR-VER: Professional
GENERATOR-NAM: Aoyama Gakuin University
LASTCHANGE-DAY: 2026/03/09 6:20:30
LASTCHANGE-IDP: DVSW
LASTCHANGE-PRG: Data Video
LASTCHANGE-REL: Release 4.2.32
LASTCHANGE-VER: Professional
LASTCHANGE-NAM: Aoyama Gakuin University
[3MATCH]
2026/03/08;;/;スプリングキャンプ1日目;;;1;;1;1;Z;0;
;;;L;;;;;;
[3TEAMS]
AGU;青山学院大学;0;矢野　美紀;;16777215;
TOK;東海大学（合宿）;1;;;16777215;
[3MORE]
;;;;;;
;;;
[3COMMENTS]
no comments;no comments;no comments;no comments;
[3SET]
True;3 -8;10-16;14-21;16-25;20;
True;;;;;;
True;;;;;;
True;;;;;;
True;;;;;;
[3PLAYERS-H]
0;0;1;;;;;;000;0;;;;;False;;;
0;1;2;*;;;;;KAEDE;永井;楓;カエデ;L;1;False;;;
0;2;3;;;;;;NOA;西澤;希愛;ノア;;2;False;;;
0;3;4;;;;;;ENA;中田;愛那;エナ;;4;False;;;
0;4;5;*;;;;;SAYUKI;平根;彩雪;サユキ;;5;False;;;
0;5;6;;;;;;YURIKO;土橋;由里子;ユリコ;;2;False;;;
0;6;7;5;;;;;YUUKI;木下;結稀;ユウキ;;2;False;;;
0;7;8;4;;;;;REINA;松本;澪奈;レイナ;;2;False;;;
0;8;9;;;;;;KOTOMI;横溝;采美;コトミ;L;1;False;;;
0;9;10;1;;;;;NANAKO;河本;菜々子;ナナコ;;5;False;;;
0;10;11;;;;;;NATSUKO;上村;夏子;ナツコ;;2;False;;;
0;11;12;*;;;;;MIINA;久米;未唯奈;ミイナ;;3;False;;;
0;12;13;;;;;;AOI;扇谷;葵衣;アオイ;;4;False;;;
0;14;14;2;;;;;YUON;佐藤;侑音;ユオン;;2;False;;;
0;16;15;6;;;;;SERINA;今沢;せりな;セリナ;;4;False;;;
0;17;16;*;;;;;HARUKA;飯田;遥香;ハルカ;;5;False;;;
0;18;17;3;;;;;MAIKA;土屋;苺花;マイカ;;4;False;;;
0;19;18;;;;;;HARU;大石;はるか;ハル;;4;False;;;
[3PLAYERS-V]
1;0;19;;;;;;0;;;;;;False;;;
1;1;20;;;;;;1;;;;;;False;;;
1;2;21;;;;;;2;;;;;;False;;;
1;3;22;;;;;;3;;;;;;False;;;
1;4;23;;;;;;4;;;;;;False;;;
1;5;24;2;;;;;5;;;;;;False;;;
1;6;25;;;;;;6;;;;;;False;;;
1;7;26;;;;;;7;;;;;;False;;;
1;8;27;;;;;;8;;;;;;False;;;
1;9;28;;;;;;9;;;;;;False;;;
1;10;29;1;;;;;10;;;;;;False;;;
1;11;30;6;;;;;11;;;;;;False;;;
1;12;31;;;;;;12;;;;;;False;;;
1;13;32;;;;;;13;;;;;;False;;;
1;14;33;;;;;;14;;;;;;False;;;
1;15;34;3;;;;;15;;;;;;False;;;
1;16;35;*;;;;;16;;;;L;1;False;;;
1;17;36;;;;;;17;;;;;;False;;;
1;18;37;;;;;;18;;;;;;False;;;
1;19;38;;;;;;19;;;;;;False;;;
1;20;39;4;;;;;20;;;;;;False;;;
1;21;40;5;;;;;21;;;;;;False;;;
1;22;41;;;;;;22;;;;;;False;;;
1;23;42;;;;;;23;;;;;;False;;;
1;24;43;;;;;;24;;;;;;False;;;
1;25;44;;;;;;25;;;;;;False;;;
1;26;45;*;;;;;26;;;;L;1;False;;;
1;27;46;*;;;;;27;;;;;;False;;;
1;28;47;;;;;;28;;;;;;False;;;
1;29;48;;;;;;29;;;;;;False;;;
1;30;49;;;;;;30;;;;;;False;;;
1;31;50;;;;;;31;;;;;;False;;;
1;32;51;;;;;;32;;;;;;False;;;
1;33;52;;;;;;33;;;;;;False;;;
1;34;53;;;;;;34;;;;;;False;;;
1;35;54;;;;;;35;;;;;;False;;;
1;36;55;;;;;;36;;;;;;False;;;
1;37;56;;;;;;37;;;;;;False;;;
1;38;57;;;;;;38;;;;;;False;;;
1;39;58;;;;;;39;;;;;;False;;;
[3ATTACKCOMBINATION]
P1;4;R;H;レフトオープン;;16711680;4915;F;;
P2;4;R;H;レフトショートオープン;;16711680;4931;F;;
P3;3;C;H;センターオープン;;16711680;4850;C;;
P4;2;L;H;ライトショートオープン;;16711680;4867;B;;
P5;2;L;H;ライトオープン;;16711680;4886;B;;
P7;7;R;U;レフトバック;;16776960;3614;F;1;
P8;8;C;U;パイプ;;16776960;3650;P;1;
P9;9;L;U;ライトバック;;16776960;3684;B;1;
P6;9;L;U;Rショートバック;;16776960;3673;B;1;
PG;8;C;U;前パイプ;;16776960;3641;P;1;
PH;8;C;U;後パイプ;;16776960;3660;P;1;
PA;3;C;Q;Aクイック;;255;4850;C;;
PB;3;C;Q;Bクイック;;255;4939;C;;
PC;2;C;Q;Cクイック;;255;4967;C;;
PD;2;R;Q;Dクイック;;255;4979;C;;
PV;4;R;M;レフト平行;;16711680;4915;F;;
PW;4;R;M;ダブル;;16711680;4835;F;;
PX;3;L;M;セミ;;16711680;4840;-;;
PY;2;L;M;バックセミ;;16711680;4865;B;;
PZ;2;L;M;ライト平行;;16711680;4887;B;;
PT;3;C;T;1人時間差;;16711935;4852;C;;
PO;2;L;N;Ｃワイド;;32768;4865;C;;
PR;2;R;N;ワイド;;32768;4873;C;;
PL;2;R;N;エル;;32768;4885;C;;
PS;3;C;O;セッターのツー;;65535;4959;S;;
PP;3;C;H;ダイレクト;;16777215;4949;F;;
PE;4;C;M;Bセミ;;16711680;4934;F;;
[3SETTERCALL]
KA;;Aクイック;;255;3939;4440;4847;;255;
KB;;Bクイック;;255;3625;4327;4835;;255;
KC;;Cクイック;;255;4174;4573;4867;;255;
KD;;Dクイック;;255;3951;4369;4876;;255;
KL;;ワンレグ;;32768;3932;4752;4877;;255;
K2;;ゾーン2;;16776960;0000;0000;0000;4924,5524,5530,6332,6312,5012,5024,;12632256;
K4;;ゾーン4;;16776960;0000;0000;0000;5457,5057,5557,5552,6352,6364,5377,5077,5058,5058,;12632256;
K7;;ゾーン7;;16711680;0000;0000;0000;6265,6081,5390,5399,7499,7465,;12632256;
K8;;ゾーン8;;16711680;0000;0000;0000;6463,6437,7637,7663,7663,7663,;12632256;
K9;;ゾーン9;;16711680;0000;0000;0000;6336,7536,753,543,5412,5921,;12632256;
KX;;セミ;;8421504;3944;4343;4947;;255;
KY;;バックセミ;;8421504;4271;4569;4865;;255;
KZ;;ライト平行;;16711680;3887;4290;4986;;255;
KV;;レフト平行;;16711680;4309;4706;4910;;255;
KW;;J;;16711680;4322;4518;4924;;255;
[3WINNINGSYMBOLS]
=~~~#~~~=~~~~~~~=/~~#~~~=~~~#~~~=~~~~~~~=~~~~~~~=~~~~~~~
[3RESERVE]
[3SCOUT]
*P09>LUp;;;;;;;15.32.53;1;1;1;1;9;;9;14;18;7;6;16;10;5;15;20;21;11;
*z1>LUp;;;;;;;15.32.53;1;1;1;1;9;;9;14;18;7;6;16;10;5;15;20;21;11;
aP10>LUp;;;;;;;15.32.53;1;1;1;1;9;;9;14;18;7;6;16;10;5;15;20;21;11;
az1>LUp;;;;;;;15.32.53;1;1;1;1;9;;9;14;18;7;6;16;10;5;15;20;21;11;
a10SM!~~~1;;;;;;;15.32.53;1;1;1;1;83;;9;14;18;7;6;16;10;5;15;20;21;11;
*06RM+;;;;;;;15.32.53;1;1;1;1;84;;9;14;18;7;6;16;10;5;15;20;21;11;
a16FH#;;;;;;;15.32.53;1;1;1;1;88;;9;14;18;7;6;16;10;5;15;20;21;11;
a20AM+PZ~27DH;;p;;;;;15.32.58;1;1;1;1;91;;9;14;18;7;6;16;10;5;15;20;21;11;
*14BM-~~~~4;;;;;;;15.32.58;1;1;1;1;91;;9;14;18;7;6;16;10;5;15;20;21;11;
*07DH#;;;;;;;15.32.56;1;1;1;1;91;;9;14;18;7;6;16;10;5;15;20;21;11;
*07AH+P5~26BP;;s;;;;;15.33.05;1;1;1;1;95;;9;14;18;7;6;16;10;5;15;20;21;11;
a20AM#PZ~29CH;p;p;;;;;15.33.07;1;1;1;1;99;;9;14;18;7;6;16;10;5;15;20;21;11;
*09DM=~~~29;p;;;;;;15.33.03;1;1;1;1;99;;9;14;18;7;6;16;10;5;15;20;21;11;
ap00:01;;;;;;;15.33.21;1;1;1;1;101;;9;14;18;7;6;16;10;5;15;20;21;11;
az6;;;;;;;15.33.21;1;1;6;1;101;;9;14;18;7;6;16;5;15;20;21;11;10;
az1;;;;;;;15.33.21;1;1;1;1;101;;9;14;18;7;6;16;10;5;15;20;21;11;
a10SM+~~~17A;;;;;;;15.33.21;1;1;1;1;121;;9;14;18;7;6;16;10;5;15;20;21;11;
*06RM-~~~17A;;;;;;;15.33.21;1;1;1;1;122;;9;14;18;7;6;16;10;5;15;20;21;11;
*09EM+KBB;;;;;;;15.33.21;1;1;1;1;123;;9;14;18;7;6;16;10;5;15;20;21;11;
*07AM!PZ~2~~T;;r;;;;;15.33.32;1;1;1;1;125;;9;14;18;7;6;16;10;5;15;20;21;11;
a05BM/~~~~4~T;;;;;;;15.33.32;1;1;1;1;125;;9;14;18;7;6;16;10;5;15;20;21;11;
a20FH#;;;;;;;15.33.38;1;1;1;1;130;;9;14;18;7;6;16;10;5;15;20;21;11;
a20AM#PZ~28BH;p;p;;;;;15.33.39;1;1;1;1;132;;9;14;18;7;6;16;10;5;15;20;21;11;
*09DM=~~~28;p;;;;;;15.33.39;1;1;1;1;132;;9;14;18;7;6;16;10;5;15;20;21;11;
ap00:02;;;;;;;15.33.46;1;1;1;1;134;;9;14;18;7;6;16;10;5;15;20;21;11;
a10SM!~~~17D;;;;;;;15.33.46;1;1;1;1;152;;9;14;18;7;6;16;10;5;15;20;21;11;
*06RM+~~~17D;;;;;;;15.33.46;1;1;1;1;153;;9;14;18;7;6;16;10;5;15;20;21;11;
*09EQ+KBC;;;;;;;15.33.46;1;1;1;1;154;;9;14;18;7;6;16;10;5;15;20;21;11;
*18AQ=PB~3~~H~N;p;r;;;;;15.33.46;1;1;1;1;155;;9;14;18;7;6;16;10;5;15;20;21;11;
a$$&H#;p;;;;;;15.33.46;1;1;1;1;156;;9;14;18;7;6;16;10;5;15;20;21;11;
ap00:03;;;;;;;15.34.10;1;1;1;1;156;;9;14;18;7;6;16;10;5;15;20;21;11;
a10SM!~~~17A;;;;;;;15.34.10;1;1;1;1;174;;9;14;18;7;6;16;10;5;15;20;21;11;
*06RM+~~~17A;;;;;;;15.34.10;1;1;1;1;175;;9;14;18;7;6;16;10;5;15;20;21;11;
*09EM+KBB;;;;;;;15.34.10;1;1;1;1;176;;9;14;18;7;6;16;10;5;15;20;21;11;
*07AM#PZ~24DT;s;r;;;;;15.34.24;1;1;1;1;177;;9;14;18;7;6;16;10;5;15;20;21;11;
a16DM=~~~24;s;;;;;;15.34.24;1;1;1;1;178;;9;14;18;7;6;16;10;5;15;20;21;11;
*p01:03;;;;;;;15.34.28;1;1;1;1;179;;9;14;18;7;6;16;10;5;15;20;21;11;
*z6;;;;;;;15.34.28;1;6;1;1;179;;14;18;7;6;16;9;10;5;15;20;21;11;
*14SM!~~~17A;;;;;;;15.34.28;1;6;1;1;196;;14;18;7;6;16;9;10;5;15;20;21;11;
a21RM+~~~17A;;;;;;;15.34.28;1;6;1;1;197;;14;18;7;6;16;9;10;5;15;20;21;11;
a10EH+KB;;;;;;;15.34.28;1;6;1;1;198;;14;18;7;6;16;9;10;5;15;20;21;11;
a05AM=PZ~25DH;p;r;;;;;15.34.48;1;6;1;1;200;;14;18;7;6;16;9;10;5;15;20;21;11;
*$$&H#;p;;;;;;15.34.48;1;6;1;1;200;;14;18;7;6;16;9;10;5;15;20;21;11;
*p02:03;;;;;;;15.34.53;1;6;1;1;201;;14;18;7;6;16;9;10;5;15;20;21;11;
*14SM-~~~15A;;;;;;;15.34.53;1;6;1;1;221;;14;18;7;6;16;9;10;5;15;20;21;11;
a21RM#~~~15A;;;;;;;15.34.53;1;6;1;1;222;;14;18;7;6;16;9;10;5;15;20;21;11;
a10EH+KB;;;;;;;15.34.53;1;6;1;1;224;;14;18;7;6;16;9;10;5;15;20;21;11;
*16AQ#PB~34BH;p;p;;;;;15.35.13;1;6;1;1;224;;14;18;7;6;16;9;10;5;15;20;21;11;
a07BQ=~~~~3~~~N;p;;;;;;15.35.13;1;6;1;1;224;;14;18;7;6;16;9;10;5;15;20;21;11;
ap02:04;;;;;;;15.35.18;1;6;1;1;225;;14;18;7;6;16;9;10;5;15;20;21;11;
az6;;;;;;;15.35.18;1;6;6;1;226;;14;18;7;6;16;9;5;15;20;21;11;10;
a05SM#~~~97D;p;;;;;;15.35.18;1;6;6;1;240;;14;18;7;6;16;9;5;15;20;21;11;10;
*06RM=~~~97D;p;;;;;;15.35.18;1;6;6;1;241;;14;18;7;6;16;9;5;15;20;21;11;10;
ap02:05;;;;;;;15.35.30;1;6;6;1;242;;14;18;7;6;16;9;5;15;20;21;11;10;
a05SM!~~~97A;;;;;;;15.35.30;1;6;6;1;256;;14;18;7;6;16;9;5;15;20;21;11;10;
*06RM+~~~97A;;;;;;;15.35.30;1;6;6;1;257;;14;18;7;6;16;9;5;15;20;21;11;10;
*09EM+KBF;;;;;;;15.35.30;1;6;6;1;259;;14;18;7;6;16;9;5;15;20;21;11;10;
*06AM+PV~49AH;;r;;;;;15.35.47;1;6;6;1;260;;14;18;7;6;16;9;5;15;20;21;11;10;
a10DH+;;;;;;;15.35.49;1;6;6;1;260;;14;18;7;6;16;9;5;15;20;21;11;10;
a21AH+P1~47DH;;p;;;;;15.35.51;1;6;6;1;263;;14;18;7;6;16;9;5;15;20;21;11;10;
*01DH-;;;;;;;15.35.53;1;6;6;1;264;;14;18;7;6;16;9;5;15;20;21;11;10;
*09EH=;p;;;;;;15.35.57;1;6;6;1;265;;14;18;7;6;16;9;5;15;20;21;11;10;
a$$&H#;p;;;;;;15.35.57;1;6;6;1;266;;14;18;7;6;16;9;5;15;20;21;11;10;
ap02:06;;;;;;;15.36.02;1;6;6;1;266;;14;18;7;6;16;9;5;15;20;21;11;10;
a05SM-~~~97A;;;;;;;15.36.02;1;6;6;1;283;;14;18;7;6;16;9;5;15;20;21;11;10;
*06RM#~~~97A;;;;;;;15.36.02;1;6;6;1;284;;14;18;7;6;16;9;5;15;20;21;11;10;
*09EM+KCB;;;;;;;15.36.02;1;6;6;1;285;;14;18;7;6;16;9;5;15;20;21;11;10;
*07AM#PZ~27DH;s;r;;;;;15.36.14;1;6;6;1;286;;14;18;7;6;16;9;5;15;20;21;11;10;
a16DM=~~~27;s;;;;;;15.36.14;1;6;6;1;287;;14;18;7;6;16;9;5;15;20;21;11;10;
*p03:06;;;;;;;15.36.20;1;6;6;1;288;;14;18;7;6;16;9;5;15;20;21;11;10;
*z5;;;;;;;15.36.20;1;5;6;1;288;;18;7;6;16;9;14;5;15;20;21;11;10;
*18SM+~~~58D;;;;;;;15.36.20;1;5;6;1;309;;18;7;6;16;9;14;5;15;20;21;11;10;
a16RM-~~~58D;;;;;;;15.36.20;1;5;6;1;310;;18;7;6;16;9;14;5;15;20;21;11;10;
a21AH#P1~42BH~S;s;r;;;;;15.36.41;1;5;6;1;314;;18;7;6;16;9;14;5;15;20;21;11;10;
*07BH=~~~~2;s;;;;;;15.36.41;1;5;6;1;314;;18;7;6;16;9;14;5;15;20;21;11;10;
ap03:07;;;;;;;15.36.47;1;5;6;1;315;;18;7;6;16;9;14;5;15;20;21;11;10;
az5;;;;;;;15.36.47;1;5;5;1;316;;18;7;6;16;9;14;15;20;21;11;10;5;
a15SM!~~~58D;;;;;;;15.36.47;1;5;5;1;331;;18;7;6;16;9;14;15;20;21;11;10;5;
*14RM+~~~58D;;;;;;;15.36.47;1;5;5;1;332;;18;7;6;16;9;14;15;20;21;11;10;5;
*09EM+KLF;;;;;;;15.36.47;1;5;5;1;334;;18;7;6;16;9;14;15;20;21;11;10;5;
*06AM+PV~42DT;;r;;;;;15.37.02;1;5;5;1;335;;18;7;6;16;9;14;15;20;21;11;10;5;
a10DH#;;;;;;;15.36.59;1;5;5;1;336;;18;7;6;16;9;14;15;20;21;11;10;5;
a21AH-P1~47CH;;p;;;;;15.37.06;1;5;5;1;339;;18;7;6;16;9;14;15;20;21;11;10;5;
*16BH+~~~~2;;;;;;;15.37.06;1;5;5;1;339;;18;7;6;16;9;14;15;20;21;11;10;5;
*06AH+P1~48BT;;s;;;;;15.37.10;1;5;5;1;343;;18;7;6;16;9;14;15;20;21;11;10;5;
a05DH#;;;;;;;15.37.04;1;5;5;1;343;;18;7;6;16;9;14;15;20;21;11;10;5;
a21AH#P1~47AH;p;p;;;;;15.37.14;1;5;5;1;346;;18;7;6;16;9;14;15;20;21;11;10;5;
*01DH=~~~47;p;;;;;;15.37.13;1;5;5;1;346;;18;7;6;16;9;14;15;20;21;11;10;5;
ap03:08;;;;;;;15.37.22;1;5;5;1;348;;18;7;6;16;9;14;15;20;21;11;10;5;
a15SM+~~~58D;;;;;;;15.37.22;1;5;5;1;362;;18;7;6;16;9;14;15;20;21;11;10;5;
*14RM-~~~58D;;;;;;;15.37.22;1;5;5;1;363;;18;7;6;16;9;14;15;20;21;11;10;5;
*07AH-P5~28AP;;r;;;;;15.37.33;1;5;5;1;366;;18;7;6;16;9;14;15;20;21;11;10;5;
a21BH+~~~~4;;;;;;;15.37.33;1;5;5;1;367;;18;7;6;16;9;14;15;20;21;11;10;5;
a20AH+P5~26CH;;p;;;;;15.37.38;1;5;5;1;370;;18;7;6;16;9;14;15;20;21;11;10;5;
*14DH#;;;;;;;15.37.30;1;5;5;1;371;;18;7;6;16;9;14;15;20;21;11;10;5;
*06AM+PV~46AH;;s;;;;;15.37.41;1;5;5;1;374;;18;7;6;16;9;14;15;20;21;11;10;5;
a05DH#;;;;;;;15.37.40;1;5;5;1;374;;18;7;6;16;9;14;15;20;21;11;10;5;
a11AQ#PC~27AH;p;p;;;;;15.37.47;1;5;5;1;377;;18;7;6;16;9;14;15;20;21;11;10;5;
*01DQ=~~~27;p;;;;;;15.37.44;1;5;5;1;377;;18;7;6;16;9;14;15;20;21;11;10;5;
ap03:09;;;;;;;15.37.53;1;5;5;1;379;;18;7;6;16;9;14;15;20;21;11;10;5;
a15SM!~~~57A;;;;;;;15.37.53;1;5;5;1;394;;18;7;6;16;9;14;15;20;21;11;10;5;
*06RM+~~~57A;;;;;;;15.37.53;1;5;5;1;395;;18;7;6;16;9;14;15;20;21;11;10;5;
*09EQ+KAC;;;;;;;15.37.53;1;5;5;1;396;;18;7;6;16;9;14;15;20;21;11;10;5;
*16AQ+PA~33DT;;r;;;;;15.38.05;1;5;5;1;397;;18;7;6;16;9;14;15;20;21;11;10;5;
a21DH#;;;;;;;15.38.07;1;5;5;1;398;;18;7;6;16;9;14;15;20;21;11;10;5;
a21AH!P1~4~~T;;p;;;;;15.38.08;1;5;5;1;401;;18;7;6;16;9;14;15;20;21;11;10;5;
*07BH/~~~~2~T;;;;;;;15.38.08;1;5;5;1;401;;18;7;6;16;9;14;15;20;21;11;10;5;
a20AM#PZ~29CH;p;p;;;;;15.38.12;1;5;5;1;404;;18;7;6;16;9;14;15;20;21;11;10;5;
*09DM=~~~29;p;;;;;;15.38.12;1;5;5;1;404;;18;7;6;16;9;14;15;20;21;11;10;5;
ap03:10;;;;;;;15.38.20;1;5;5;1;406;;18;7;6;16;9;14;15;20;21;11;10;5;
a15SM!~~~58D;;;;;;;15.38.20;1;5;5;1;421;;18;7;6;16;9;14;15;20;21;11;10;5;
*14RM+~~~58D;;;;;;;15.38.20;1;5;5;1;422;;18;7;6;16;9;14;15;20;21;11;10;5;
*09EQ+KBC;;;;;;;15.38.20;1;5;5;1;423;;18;7;6;16;9;14;15;20;21;11;10;5;
*16AQ#PB~31CH;s;r;;;;;15.38.32;1;5;5;1;424;;18;7;6;16;9;14;15;20;21;11;10;5;
a05DQ=~~~31;s;;;;;;15.38.29;1;5;5;1;424;;18;7;6;16;9;14;15;20;21;11;10;5;
*p04:10;;;;;;;15.38.39;1;5;5;1;425;;18;7;6;16;9;14;15;20;21;11;10;5;
*z4;;;;;;;15.38.39;1;4;5;1;426;;7;6;16;9;14;18;15;20;21;11;10;5;
*07SM!~~~11D;;;;;;;15.39.15;1;4;5;1;439;;7;6;16;9;14;18;15;20;21;11;10;5;
a26RM+~~~11D;;;;;;;15.39.15;1;4;5;1;440;;7;6;16;9;14;18;15;20;21;11;10;5;
a10EM+KX;;;;;;;15.39.15;1;4;5;1;441;;7;6;16;9;14;18;15;20;21;11;10;5;
a11AM+PX~39CH;;r;;;;;15.38.50;1;4;5;1;443;;7;6;16;9;14;18;15;20;21;11;10;5;
*07DH#;;;;;;;15.38.47;1;4;5;1;443;;7;6;16;9;14;18;15;20;21;11;10;5;
*16AM-PY~24CH;;p;;;;;15.38.54;1;4;5;1;446;;7;6;16;9;14;18;15;20;21;11;10;5;
a21BM+~~~~4;;;;;;;15.38.54;1;4;5;1;446;;7;6;16;9;14;18;15;20;21;11;10;5;
a05AU+P8~88DH;;s;;;;;15.38.59;1;4;5;1;450;;7;6;16;9;14;18;15;20;21;11;10;5;
*14DH#;;;;;;;15.38.52;1;4;5;1;450;;7;6;16;9;14;18;15;20;21;11;10;5;
*16AN+PL~24AP;;p;;;;;15.39.03;1;4;5;1;454;;7;6;16;9;14;18;15;20;21;11;10;5;
a21AH#P1~44CH;s;s;;;;;15.39.05;1;4;5;1;457;;7;6;16;9;14;18;15;20;21;11;10;5;
*16BH=~~~~2;s;;;;;;15.39.05;1;4;5;1;458;;7;6;16;9;14;18;15;20;21;11;10;5;
ap04:11;;;;;;;15.39.15;1;4;5;1;459;;7;6;16;9;14;18;15;20;21;11;10;5;
az4;;;;;;;15.39.22;1;4;4;1;459;;7;6;16;9;14;18;20;21;11;10;5;15;
a20SM=~~~5~~~~N;s;;;;;;15.39.22;1;4;4;1;479;;7;6;16;9;14;18;20;21;11;10;5;15;
*$$&H#;s;;;;;;15.39.22;1;4;4;1;479;;7;6;16;9;14;18;20;21;11;10;5;15;
*p05:11;;;;;;;15.39.28;1;4;4;1;480;;7;6;16;9;14;18;20;21;11;10;5;15;
*z3;;;;;;;15.39.28;1;3;4;1;480;;6;16;9;14;18;7;20;21;11;10;5;15;
*06SM+~~~18A;;;;;;;15.39.28;1;3;4;1;493;;6;16;9;14;18;7;20;21;11;10;5;15;
a26RM-~~~18A;;;;;;;15.39.28;1;3;4;1;494;;6;16;9;14;18;7;20;21;11;10;5;15;
a11AH+P3~33BH;;r;;;;;15.39.44;1;3;4;1;497;;6;16;9;14;18;7;20;21;11;10;5;15;
*09BH-~~~~3;;;;;;;15.39.44;1;3;4;1;498;;6;16;9;14;18;7;20;21;11;10;5;15;
*14AH+P1~41DH;;p;;;;;15.39.49;1;3;4;1;502;;6;16;9;14;18;7;20;21;11;10;5;15;
*09DH#;;;;;;;15.39.51;1;3;4;1;502;;6;16;9;14;18;7;20;21;11;10;5;15;
a20AU#P9~91DH;s;s;;;;;15.39.52;1;3;4;1;505;;6;16;9;14;18;7;20;21;11;10;5;15;
*07DU=~~~91;s;;;;;;15.39.52;1;3;4;1;505;;6;16;9;14;18;7;20;21;11;10;5;15;
ap05:12;;;;;;;15.40.00;1;3;4;1;506;;6;16;9;14;18;7;20;21;11;10;5;15;
az3;;;;;;;15.40.02;1;3;3;1;507;;6;16;9;14;18;7;21;11;10;5;15;20;
a21SM!~~~19D;;;;;;;15.40.02;1;3;3;1;522;;6;16;9;14;18;7;21;11;10;5;15;20;
*06RM+~~~19D;;;;;;;15.40.02;1;3;3;1;523;;6;16;9;14;18;7;21;11;10;5;15;20;
*09EU+KAP;;;;;;;15.40.02;1;3;3;1;525;;6;16;9;14;18;7;21;11;10;5;15;20;
*07AU+P8~86DH;;r;;;;;15.40.14;1;3;3;1;526;;6;16;9;14;18;7;21;11;10;5;15;20;
a21DH#;;;;;;;15.40.10;1;3;3;1;526;;6;16;9;14;18;7;21;11;10;5;15;20;
a05AH+P1~46AH;;p;;;;;15.40.17;1;3;3;1;530;;6;16;9;14;18;7;21;11;10;5;15;20;
*07DH-;;;;;;;15.40.16;1;3;3;1;530;;6;16;9;14;18;7;21;11;10;5;15;20;
*16AH+P3~35AH;;s;;;;;15.40.21;1;3;3;1;534;;6;16;9;14;18;7;21;11;10;5;15;20;
a16DH+;;;;;;;15.40.19;1;3;3;1;534;;6;16;9;14;18;7;21;11;10;5;15;20;
a20AU+P6~97AH;;p;;;;;15.40.25;1;3;3;1;537;;6;16;9;14;18;7;21;11;10;5;15;20;
*01DH-;;;;;;;15.40.23;1;3;3;1;538;;6;16;9;14;18;7;21;11;10;5;15;20;
a26FH#;;;;;;;15.40.30;1;3;3;1;542;;6;16;9;14;18;7;21;11;10;5;15;20;
a21AU#P8~88AH;p;p;;;;;15.40.32;1;3;3;1;545;;6;16;9;14;18;7;21;11;10;5;15;20;
*14BU=~~~~3;p;;;;;;15.40.32;1;3;3;1;545;;6;16;9;14;18;7;21;11;10;5;15;20;
*07DH=;;;;;;;15.40.27;1;3;3;1;545;;6;16;9;14;18;7;21;11;10;5;15;20;
ap05:13;;;;;;;15.40.44;1;3;3;1;546;;6;16;9;14;18;7;21;11;10;5;15;20;
a21SM!~~~18A;;;;;;;15.40.44;1;3;3;1;563;;6;16;9;14;18;7;21;11;10;5;15;20;
*07RM+~~~18A;;;;;;;15.40.44;1;3;3;1;564;;6;16;9;14;18;7;21;11;10;5;15;20;
*09EN+KLC;;;;;;;15.40.44;1;3;3;1;565;;6;16;9;14;18;7;21;11;10;5;15;20;
*16AN-PL~2~~T;;r;;;;;15.40.54;1;3;3;1;567;;6;16;9;14;18;7;21;11;10;5;15;20;
a05BN+~~~~4~T;;;;;;;15.40.54;1;3;3;1;567;;6;16;9;14;18;7;21;11;10;5;15;20;
*16AH+P5~29DH;;s;;;;;15.40.57;1;3;3;1;570;;6;16;9;14;18;7;21;11;10;5;15;20;
a20DH#;;;;;;;15.41.00;1;3;3;1;570;;6;16;9;14;18;7;21;11;10;5;15;20;
a11AM+PX~37CH;;p;;;;;15.41.01;1;3;3;1;573;;6;16;9;14;18;7;21;11;10;5;15;20;
*01DH+;;;;;;;15.41.03;1;3;3;1;573;;6;16;9;14;18;7;21;11;10;5;15;20;
a20AU+P9~98AH;;p;;;;;15.41.05;1;3;3;1;578;;6;16;9;14;18;7;21;11;10;5;15;20;
*07DH#;;;;;;;15.41.07;1;3;3;1;579;;6;16;9;14;18;7;21;11;10;5;15;20;
*16AM+PY~24DT;;s;;;;;15.41.08;1;3;3;1;581;;6;16;9;14;18;7;21;11;10;5;15;20;
a16DH+;;;;;;;15.41.11;1;3;3;1;581;;6;16;9;14;18;7;21;11;10;5;15;20;
a11AM+PY~23CT;;p;;;;;15.41.12;1;3;3;1;585;;6;16;9;14;18;7;21;11;10;5;15;20;
*09AO#PS~31DH;s;s;;;;;15.41.16;1;3;3;1;587;;6;16;9;14;18;7;21;11;10;5;15;20;
a21DO=~~~31;s;;;;;;15.41.16;1;3;3;1;588;;6;16;9;14;18;7;21;11;10;5;15;20;
*p06:13;;;;;;;15.41.24;1;3;3;1;588;;6;16;9;14;18;7;21;11;10;5;15;20;
*z2;;;;;;;15.41.24;1;2;3;1;588;;16;9;14;18;7;6;21;11;10;5;15;20;
*16SM/~~~16A;;;;;;;15.41.24;1;2;3;1;609;;16;9;14;18;7;6;21;11;10;5;15;20;
a26RM/~~~16A;;;;;;;15.41.24;1;2;3;1;610;;16;9;14;18;7;6;21;11;10;5;15;20;
*18AH!PP~33~H;;p;;;;;15.41.40;1;2;3;1;612;;16;9;14;18;7;6;21;11;10;5;15;20;
a11BH/~~~~3;;;;;;;15.41.40;1;2;3;1;612;;16;9;14;18;7;6;21;11;10;5;15;20;
*18AQ!PB~3~~T;;p;;;;;15.41.43;1;2;3;1;615;;16;9;14;18;7;6;21;11;10;5;15;20;
a11BQ/~~~~3~T;;;;;;;15.41.43;1;2;3;1;615;;16;9;14;18;7;6;21;11;10;5;15;20;
*14AH!P1~42~H;;p;;;;;15.41.45;1;2;3;1;618;;16;9;14;18;7;6;21;11;10;5;15;20;
a10BH/~~~~2;;;;;;;15.41.45;1;2;3;1;618;;16;9;14;18;7;6;21;11;10;5;15;20;
*14AH#P1~41AH~O;p;p;;;;;15.41.48;1;2;3;1;621;;16;9;14;18;7;6;21;11;10;5;15;20;
a10BH=~~~~2;p;;;;;;15.41.48;1;2;3;1;622;;16;9;14;18;7;6;21;11;10;5;15;20;
*p07:13;;;;;;;15.41.56;1;2;3;1;623;;16;9;14;18;7;6;21;11;10;5;15;20;
*16SM+~~~11D;;;;;;;15.41.56;1;2;3;1;639;;16;9;14;18;7;6;21;11;10;5;15;20;
a20RM-~~~11D;;;;;;;15.41.56;1;2;3;1;640;;16;9;14;18;7;6;21;11;10;5;15;20;
a11AH+P3~39DP;;r;;;;;15.42.11;1;2;3;1;644;;16;9;14;18;7;6;21;11;10;5;15;20;
*07DH-;;;;;;;15.42.08;1;2;3;1;644;;16;9;14;18;7;6;21;11;10;5;15;20;
*18AH+P3~39DH;;p;;;;;15.42.16;1;2;3;1;648;;16;9;14;18;7;6;21;11;10;5;15;20;
a20DH#;;;;;;;15.42.14;1;2;3;1;648;;16;9;14;18;7;6;21;11;10;5;15;20;
a21AU+P8~87DH;;s;;;;;15.42.19;1;2;3;1;651;;16;9;14;18;7;6;21;11;10;5;15;20;
*16DH#;;;;;;;15.42.17;1;2;3;1;652;;16;9;14;18;7;6;21;11;10;5;15;20;
*14AM#PV~42AT;p;p;;;;;15.42.24;1;2;3;1;655;;16;9;14;18;7;6;21;11;10;5;15;20;
a10DH=~~~42;p;;;;;;15.42.22;1;2;3;1;655;;16;9;14;18;7;6;21;11;10;5;15;20;
*p08:13;;;;;;;15.42.31;1;2;3;1;656;;16;9;14;18;7;6;21;11;10;5;15;20;
*16SM!~~~18A;;;;;;;15.42.31;1;2;3;1;674;;16;9;14;18;7;6;21;11;10;5;15;20;
a26RM+~~~18A;;;;;;;15.42.31;1;2;3;1;675;;16;9;14;18;7;6;21;11;10;5;15;20;
a05AH+P1~41DH;;r;;;;;15.42.45;1;2;3;1;678;;16;9;14;18;7;6;21;11;10;5;15;20;
*06DH-;;;;;;;15.42.48;1;2;3;1;678;;16;9;14;18;7;6;21;11;10;5;15;20;
a26FH#;;;;;;;15.42.50;1;2;3;1;681;;16;9;14;18;7;6;21;11;10;5;15;20;
a11AN#PR~24CH;s;s;;;;;15.42.51;1;2;3;1;684;;16;9;14;18;7;6;21;11;10;5;15;20;
*18BN=~~~~4;s;;;;;;15.42.51;1;2;3;1;684;;16;9;14;18;7;6;21;11;10;5;15;20;
ap08:14;;;;;;;15.42.58;1;2;3;1;685;;16;9;14;18;7;6;21;11;10;5;15;20;
az2;;;;;;;15.42.58;1;2;2;1;686;;16;9;14;18;7;6;11;10;5;15;20;21;
a11SM=~~~55A;s;;;;;;15.42.58;1;2;2;1;707;;16;9;14;18;7;6;11;10;5;15;20;21;
*$$&H#;s;;;;;;15.42.58;1;2;2;1;707;;16;9;14;18;7;6;11;10;5;15;20;21;
*p09:14;;;;;;;15.43.18;1;2;2;1;708;;16;9;14;18;7;6;11;10;5;15;20;21;
*z1;;;;;;;15.43.18;1;1;2;1;709;;9;14;18;7;6;16;11;10;5;15;20;21;
*09SM!~~~18D;;;;;;;15.43.18;1;1;2;1;723;;9;14;18;7;6;16;11;10;5;15;20;21;
a21RM+~~~18D;;;;;;;15.43.18;1;1;2;1;724;;9;14;18;7;6;16;11;10;5;15;20;21;
a10EM+KBB;;;;;;;15.43.18;1;1;2;1;726;;9;14;18;7;6;16;11;10;5;15;20;21;
a15AM!PZ~24~H;;r;;;;;15.43.36;1;1;2;1;727;;9;14;18;7;6;16;11;10;5;15;20;21;
*14BM/~~~~4;;;;;;;15.43.36;1;1;2;1;727;;9;14;18;7;6;16;11;10;5;15;20;21;
a15AM-PZ~22DH;;s;;;;;15.43.38;1;1;2;1;731;;9;14;18;7;6;16;11;10;5;15;20;21;
*14BM+~~~~4;;;;;;;15.43.38;1;1;2;1;731;;9;14;18;7;6;16;11;10;5;15;20;21;
*07AM#PZ~25DH~O;p;p;;;;;15.43.42;1;1;2;1;735;;9;14;18;7;6;16;11;10;5;15;20;21;
a05BM=~~~~4;p;;;;;;15.43.42;1;1;2;1;735;;9;14;18;7;6;16;11;10;5;15;20;21;
*p10:14;;;;;;;15.43.46;1;1;2;1;736;;9;14;18;7;6;16;11;10;5;15;20;21;
*09SM!~~~18D;;;;;;;15.43.46;1;1;2;1;753;;9;14;18;7;6;16;11;10;5;15;20;21;
a21RM+~~~18D;;;;;;;15.43.46;1;1;2;1;754;;9;14;18;7;6;16;11;10;5;15;20;21;
a05AM-PV~41DH;;r;;;;;15.44.04;1;1;2;1;757;;9;14;18;7;6;16;11;10;5;15;20;21;
*18BM+~~~~2;;;;;;;15.44.04;1;1;2;1;757;;9;14;18;7;6;16;11;10;5;15;20;21;
*07DH#;;;;;;;15.44.01;1;1;2;1;758;;9;14;18;7;6;16;11;10;5;15;20;21;
*18AQ+PC~23DT;;p;;;;;15.44.09;1;1;2;1;760;;9;14;18;7;6;16;11;10;5;15;20;21;
a15AM+PY~24BT;;s;;;;;15.44.12;1;1;2;1;764;;9;14;18;7;6;16;11;10;5;15;20;21;
*14DH#;;;;;;;15.44.07;1;1;2;1;765;;9;14;18;7;6;16;11;10;5;15;20;21;
*14AM+PV~42BT;;p;;;;;15.44.16;1;1;2;1;768;;9;14;18;7;6;16;11;10;5;15;20;21;
a05AH#P1~42BH;s;s;;;;;15.44.18;1;1;2;1;771;;9;14;18;7;6;16;11;10;5;15;20;21;
*18BH=~~~~2~~~N;s;;;;;;15.44.18;1;1;2;1;771;;9;14;18;7;6;16;11;10;5;15;20;21;
ap10:15;;;;;;;15.44.28;1;1;2;1;772;;9;14;18;7;6;16;11;10;5;15;20;21;
az1;;;;;;;15.44.28;1;1;1;1;773;;9;14;18;7;6;16;10;5;15;20;21;11;
a10SM-~~~17A;;;;;;;15.44.28;1;1;1;1;791;;9;14;18;7;6;16;10;5;15;20;21;11;
*06RM#~~~17A;;;;;;;15.44.28;1;1;1;1;791;;9;14;18;7;6;16;10;5;15;20;21;11;
*09EQ+KBC;;;;;;;15.44.28;1;1;1;1;793;;9;14;18;7;6;16;10;5;15;20;21;11;
*18AQ+PB~36DH;;r;;;;;15.44.42;1;1;1;1;794;;9;14;18;7;6;16;10;5;15;20;21;11;
a05AH+P1~45BH;;p;;;;;15.44.45;1;1;1;1;796;;9;14;18;7;6;16;10;5;15;20;21;11;
*01DH+;;;;;;;15.44.46;1;1;1;1;796;;9;14;18;7;6;16;10;5;15;20;21;11;
*14AH+P1~45BH;;s;;;;;15.44.48;1;1;1;1;799;;9;14;18;7;6;16;10;5;15;20;21;11;
a16DH+;;;;;;;15.44.50;1;1;1;1;800;;9;14;18;7;6;16;10;5;15;20;21;11;
a05AH+P1~45AH;;p;;;;;15.44.51;1;1;1;1;803;;9;14;18;7;6;16;10;5;15;20;21;11;
*06DH#;;;;;;;15.44.52;1;1;1;1;803;;9;14;18;7;6;16;10;5;15;20;21;11;
*07AM+PZ~24CT;;s;;;;;15.44.54;1;1;1;1;807;;9;14;18;7;6;16;10;5;15;20;21;11;
a05AH+P1~49BH;;p;;;;;15.44.57;1;1;1;1;810;;9;14;18;7;6;16;10;5;15;20;21;11;
*09DH-;;;;;;;15.44.59;1;1;1;1;811;;9;14;18;7;6;16;10;5;15;20;21;11;
*14AH-P1~42CH;;s;;;;;15.45.01;1;1;1;1;814;;9;14;18;7;6;16;10;5;15;20;21;11;
a20BH+~~~~2;;;;;;;15.45.01;1;1;1;1;814;;9;14;18;7;6;16;10;5;15;20;21;11;
a20AH#P5~27AH;p;p;;;;;15.45.05;1;1;1;1;818;;9;14;18;7;6;16;10;5;15;20;21;11;
*01DH=~~~27;p;;;;;;15.45.05;1;1;1;1;818;;9;14;18;7;6;16;10;5;15;20;21;11;
ap10:16;;;;;;;15.45.23;1;1;1;1;819;;9;14;18;7;6;16;10;5;15;20;21;11;
a10SM#~~~17A;p;;;;;;15.45.23;1;1;1;1;840;;9;14;18;7;6;16;10;5;15;20;21;11;
*14RM=~~~17A;p;;;;;;15.45.23;1;1;1;1;840;;9;14;18;7;6;16;10;5;15;20;21;11;
ap10:17;;;;;;;15.45.32;1;1;1;1;842;;9;14;18;7;6;16;10;5;15;20;21;11;
a10SM-~~~17A;;;;;;;15.45.32;1;1;1;1;858;;9;14;18;7;6;16;10;5;15;20;21;11;
*06RM#~~~17A;;;;;;;15.45.32;1;1;1;1;859;;9;14;18;7;6;16;10;5;15;20;21;11;
*09EM+KBF;;;;;;;15.45.32;1;1;1;1;860;;9;14;18;7;6;16;10;5;15;20;21;11;
*14AM+PV~42DT;;r;;;;;15.45.49;1;1;1;1;862;;9;14;18;7;6;16;10;5;15;20;21;11;
a10DH#;;;;;;;15.45.51;1;1;1;1;862;;9;14;18;7;6;16;10;5;15;20;21;11;
a20AH-P5~25AH;;p;;;;;15.45.54;1;1;1;1;865;;9;14;18;7;6;16;10;5;15;20;21;11;
*14BH+~~~~4;;;;;;;15.45.54;1;1;1;1;865;;9;14;18;7;6;16;10;5;15;20;21;11;
*06DH#;;;;;;;15.45.56;1;1;1;1;866;;9;14;18;7;6;16;10;5;15;20;21;11;
*18AQ!PB~33~H;;s;;;;;15.45.57;1;1;1;1;868;;9;14;18;7;6;16;10;5;15;20;21;11;
a15BQ/~~~~3;;;;;;;15.45.57;1;1;1;1;868;;9;14;18;7;6;16;10;5;15;20;21;11;
*14AH!P1~42~H;;s;;;;;15.46.00;1;1;1;1;873;;9;14;18;7;6;16;10;5;15;20;21;11;
a20BH/~~~~2;;;;;;;15.46.00;1;1;1;1;873;;9;14;18;7;6;16;10;5;15;20;21;11;
*14AM#PV~41DH;s;s;;;;;15.46.03;1;1;1;1;876;;9;14;18;7;6;16;10;5;15;20;21;11;
a21DM=~~~41;s;;;;;;15.46.03;1;1;1;1;876;;9;14;18;7;6;16;10;5;15;20;21;11;
*p11:17;;;;;;;15.46.18;1;1;1;1;878;;9;14;18;7;6;16;10;5;15;20;21;11;
*z6;;;;;;;15.46.18;1;6;1;1;878;;14;18;7;6;16;9;10;5;15;20;21;11;
*14SM+~~~15D;;;;;;;15.46.18;1;6;1;1;899;;14;18;7;6;16;9;10;5;15;20;21;11;
a21RM-~~~15D;;;;;;;15.46.18;1;6;1;1;900;;14;18;7;6;16;9;10;5;15;20;21;11;
a15FH=;p;;;;;;15.46.33;1;6;1;1;903;;14;18;7;6;16;9;10;5;15;20;21;11;
*$$&H#;p;;;;;;15.46.33;1;6;1;1;904;;14;18;7;6;16;9;10;5;15;20;21;11;
*p12:17;;;;;;;15.46.35;1;6;1;1;904;;14;18;7;6;16;9;10;5;15;20;21;11;
*14SM!~~~15A;;;;;;;15.46.35;1;6;1;1;920;;14;18;7;6;16;9;10;5;15;20;21;11;
a21RM+~~~15A;;;;;;;15.46.35;1;6;1;1;921;;14;18;7;6;16;9;10;5;15;20;21;11;
a10EM+KBB;;;;;;;15.46.35;1;6;1;1;922;;14;18;7;6;16;9;10;5;15;20;21;11;
a05AM=PZ~25DH;p;r;;;;;15.46.50;1;6;1;1;923;;14;18;7;6;16;9;10;5;15;20;21;11;
*$$&H#;p;;;;;;15.46.50;1;6;1;1;924;;14;18;7;6;16;9;10;5;15;20;21;11;
*p13:17;;;;;;;15.46.54;1;6;1;1;925;;14;18;7;6;16;9;10;5;15;20;21;11;
*14SM!~~~15A;;;;;;;15.46.54;1;6;1;1;942;;14;18;7;6;16;9;10;5;15;20;21;11;
a21RM+~~~15A;;;;;;;15.46.54;1;6;1;1;943;;14;18;7;6;16;9;10;5;15;20;21;11;
a10EM+KX;;;;;;;15.46.54;1;6;1;1;944;;14;18;7;6;16;9;10;5;15;20;21;11;
a15AM+PX~39DH;;r;;;;;15.47.13;1;6;1;1;946;;14;18;7;6;16;9;10;5;15;20;21;11;
*09DH-;;;;;;;15.47.15;1;6;1;1;946;;14;18;7;6;16;9;10;5;15;20;21;11;
a16FH#;;;;;;;15.47.17;1;6;1;1;949;;14;18;7;6;16;9;10;5;15;20;21;11;
a05AM+PZ~29DH;;s;;;;;15.47.19;1;6;1;1;952;;14;18;7;6;16;9;10;5;15;20;21;11;
*09DH-;;;;;;;15.47.21;1;6;1;1;953;;14;18;7;6;16;9;10;5;15;20;21;11;
a16FH#;;;;;;;15.47.25;1;6;1;1;958;;14;18;7;6;16;9;10;5;15;20;21;11;
a21AU+P8~83AT;;s;;;;;15.47.27;1;6;1;1;960;;14;18;7;6;16;9;10;5;15;20;21;11;
*07DH-;;;;;;;15.47.31;1;6;1;1;961;;14;18;7;6;16;9;10;5;15;20;21;11;
a05FH#;;;;;;;15.47.33;1;6;1;1;964;;14;18;7;6;16;9;10;5;15;20;21;11;
a15AQ+PB~39CH;;s;;;;;15.47.34;1;6;1;1;966;;14;18;7;6;16;9;10;5;15;20;21;11;
*09DH-;;;;;;;15.47.36;1;6;1;1;967;;14;18;7;6;16;9;10;5;15;20;21;11;
*18AH/P3~3~~T;s;p;;;;;15.47.38;1;6;1;1;970;;14;18;7;6;16;9;10;5;15;20;21;11;
a15BH#~~~~3~T;s;;;;;;15.47.38;1;6;1;1;970;;14;18;7;6;16;9;10;5;15;20;21;11;
ap13:18;;;;;;;15.47.49;1;6;1;1;971;;14;18;7;6;16;9;10;5;15;20;21;11;
az6;;;;;;;15.47.49;1;6;6;1;972;;14;18;7;6;16;9;5;15;20;21;11;10;
a05SM+~~~17A;;;;;;;15.47.49;1;6;6;1;990;;14;18;7;6;16;9;5;15;20;21;11;10;
*06RM-~~~17A;;;;;;;15.47.49;1;6;6;1;991;;14;18;7;6;16;9;5;15;20;21;11;10;
*06AH+P1~42DT;;r;;;;;15.48.02;1;6;6;1;996;;14;18;7;6;16;9;5;15;20;21;11;10;
a20DH#;;;;;;;15.48.04;1;6;6;1;996;;14;18;7;6;16;9;5;15;20;21;11;10;
a20AM#PZ~29AH;p;p;;;;;15.48.06;1;6;6;1;999;;14;18;7;6;16;9;5;15;20;21;11;10;
*09DM=~~~29;p;;;;;;15.48.06;1;6;6;1;999;;14;18;7;6;16;9;5;15;20;21;11;10;
ap13:19;;;;;;;15.48.10;1;6;6;1;1000;;14;18;7;6;16;9;5;15;20;21;11;10;
a05SM+~~~17A;;;;;;;15.48.20;1;6;6;1;1015;;14;18;7;6;16;9;5;15;20;21;11;10;
*06RM+~~~17A;;;;;;;15.48.20;1;6;6;1;1017;;14;18;7;6;16;9;5;15;20;21;11;10;
*09EQ+KBC;;;;;;;15.48.20;1;6;6;1;1018;;14;18;7;6;16;9;5;15;20;21;11;10;
*18AQ=PB~36DH;p;r;;;;;15.48.27;1;6;6;1;1019;;14;18;7;6;16;9;5;15;20;21;11;10;
a$$&H#;p;;;;;;15.48.27;1;6;6;1;1019;;14;18;7;6;16;9;5;15;20;21;11;10;
ap13:20;;;;;;;15.48.32;1;6;6;1;1020;;14;18;7;6;16;9;5;15;20;21;11;10;
a05SM!~~~17D;;;;;;;15.48.32;1;6;6;1;1038;;14;18;7;6;16;9;5;15;20;21;11;10;
*06RM+~~~17D;;;;;;;15.48.32;1;6;6;1;1039;;14;18;7;6;16;9;5;15;20;21;11;10;
*09EH+KBF;;;;;;;15.48.32;1;6;6;1;1040;;14;18;7;6;16;9;5;15;20;21;11;10;
*06AH#P1~41BH;s;r;;;;;15.48.49;1;6;6;1;1042;;14;18;7;6;16;9;5;15;20;21;11;10;
a10DH=~~~41;s;;;;;;15.48.46;1;6;6;1;1042;;14;18;7;6;16;9;5;15;20;21;11;10;
*p14:20;;;;;;;15.48.57;1;6;6;1;1044;;14;18;7;6;16;9;5;15;20;21;11;10;
*z5;;;;;;;15.48.57;1;5;6;1;1044;;18;7;6;16;9;14;5;15;20;21;11;10;
*c18:17;;;;;;;15.48.57;1;5;6;1;1044;;17;7;6;16;9;14;5;15;20;21;11;10;
*17SM=~~~51A;s;;;;;;15.48.57;1;5;6;1;1072;;17;7;6;16;9;14;5;15;20;21;11;10;
a$$&H#;s;;;;;;15.48.57;1;5;6;1;1072;;17;7;6;16;9;14;5;15;20;21;11;10;
ap14:21;;;;;;;15.49.21;1;5;6;1;1073;;17;7;6;16;9;14;5;15;20;21;11;10;
az5;;;;;;;15.49.21;1;5;5;1;1073;;17;7;6;16;9;14;15;20;21;11;10;5;
a15SM-~~~57D;;;;;;;15.49.21;1;5;5;1;1088;;17;7;6;16;9;14;15;20;21;11;10;5;
*06RM#~~~57D;;;;;;;15.49.21;1;5;5;1;1089;;17;7;6;16;9;14;15;20;21;11;10;5;
*09EQ+KCF;;;;;;;15.49.21;1;5;5;1;1090;;17;7;6;16;9;14;15;20;21;11;10;5;
*06AM!PW~4~~P;;r;;;;;15.49.39;1;5;5;1;1091;;17;7;6;16;9;14;15;20;21;11;10;5;
a20BQ/~~~~3~P;;;;;;;15.49.39;1;5;5;1;1091;;17;7;6;16;9;14;15;20;21;11;10;5;
*16AQ-PB~39DH;;s;;;;;15.49.42;1;5;5;1;1094;;17;7;6;16;9;14;15;20;21;11;10;5;
a20BQ+~~~~3;;;;;;;15.49.42;1;5;5;1;1094;;17;7;6;16;9;14;15;20;21;11;10;5;
a20AM+PZ~27DH;;p;;;;;15.49.46;1;5;5;1;1098;;17;7;6;16;9;14;15;20;21;11;10;5;
*01DH#;;;;;;;15.49.35;1;5;5;1;1098;;17;7;6;16;9;14;15;20;21;11;10;5;
*07AM#PZ~24~H~S;s;s;;;;;15.49.49;1;5;5;1;1101;;17;7;6;16;9;14;15;20;21;11;10;5;
a21BM=~~~~4;s;;;;;;15.49.49;1;5;5;1;1101;;17;7;6;16;9;14;15;20;21;11;10;5;
*p15:21;;;;;;;15.49.56;1;5;5;1;1102;;17;7;6;16;9;14;15;20;21;11;10;5;
*z4;;;;;;;15.49.56;1;4;5;1;1102;;7;6;16;9;14;17;15;20;21;11;10;5;
*c07:04;;;;;;;15.49.56;1;4;5;1;1103;;4;6;16;9;14;17;15;20;21;11;10;5;
*c09:11;;;;;;;15.49.56;1;4;5;1;1103;;4;6;16;11;14;17;15;20;21;11;10;5;
*P4;;;;;;;15.49.56;1;4;5;1;1103;;4;6;16;11;14;17;15;20;21;11;10;5;
*z1;;;;;;;15.49.56;1;1;5;1;1103;;4;6;16;11;14;17;15;20;21;11;10;5;
*04SM-~~~1;;;;;;;15.49.56;1;1;5;1;1136;;4;6;16;11;14;17;15;20;21;11;10;5;
a26RM#;;;;;;;15.49.56;1;1;5;1;1136;;4;6;16;11;14;17;15;20;21;11;10;5;
a20AM+PY~27CH;;r;;;;;15.50.27;1;1;5;1;1139;;4;6;16;11;14;17;15;20;21;11;10;5;
*01DH-;;;;;;;15.50.29;1;1;5;1;1139;;4;6;16;11;14;17;15;20;21;11;10;5;
a26FH#;;;;;;;15.50.32;1;1;5;1;1144;;4;6;16;11;14;17;15;20;21;11;10;5;
a21AM#PV~48CH;s;s;;;;;15.50.34;1;1;5;1;1147;;4;6;16;11;14;17;15;20;21;11;10;5;
*01DM=~~~48;s;;;;;;15.50.34;1;1;5;1;1147;;4;6;16;11;14;17;15;20;21;11;10;5;
ap15:22;;;;;;;15.50.44;1;1;5;1;1148;;4;6;16;11;14;17;15;20;21;11;10;5;
az4;;;;;;;15.50.44;1;1;4;1;1148;;4;6;16;11;14;17;20;21;11;10;5;15;
ac20:27;;;;;;;15.50.44;1;1;4;1;1148;;4;6;16;11;14;17;27;21;11;10;5;15;
a27SM-~~~17A;;;;;;;15.50.44;1;1;4;1;1173;;4;6;16;11;14;17;27;21;11;10;5;15;
*06RM#~~~17A;;;;;;;15.50.44;1;1;4;1;1173;;4;6;16;11;14;17;27;21;11;10;5;15;
*11AM-PZ~28DH;;r;;;;;15.51.04;1;1;4;1;1176;;4;6;16;11;14;17;27;21;11;10;5;15;
a21BM+~~~~4;;;;;;;15.51.04;1;1;4;1;1177;;4;6;16;11;14;17;27;21;11;10;5;15;
a21AM!PV~4~~T;;p;;;;;15.51.08;1;1;4;1;1181;;4;6;16;11;14;17;27;21;11;10;5;15;
*16BM/~~~~2~T;;;;;;;15.51.08;1;1;4;1;1181;;4;6;16;11;14;17;27;21;11;10;5;15;
a18AM#PZ~25AH~O;p;p;;;;;15.51.14;1;1;4;1;1184;;4;6;16;11;14;17;27;21;11;10;5;15;
*06BM=~~~~4;p;;;;;;15.51.14;1;1;4;1;1184;;4;6;16;11;14;17;27;21;11;10;5;15;
ap15:23;;;;;;;15.51.20;1;1;4;1;1186;;4;6;16;11;14;17;27;21;11;10;5;15;
a27SM-~~~17D;;;;;;;15.51.20;1;1;4;1;1204;;4;6;16;11;14;17;27;21;11;10;5;15;
*06RM#~~~17D;;;;;;;15.51.20;1;1;4;1;1205;;4;6;16;11;14;17;27;21;11;10;5;15;
*04EQ+KAC;;;;;;;15.51.20;1;1;4;1;1206;;4;6;16;11;14;17;27;21;11;10;5;15;
*16AQ#PA~31DH;s;r;;;;;15.51.35;1;1;4;1;1207;;4;6;16;11;14;17;27;21;11;10;5;15;
a05DQ=~~~31;s;;;;;;15.51.32;1;1;4;1;1207;;4;6;16;11;14;17;27;21;11;10;5;15;
*p16:23;;;;;;;15.51.39;1;1;4;1;1209;;4;6;16;11;14;17;27;21;11;10;5;15;
*z6;;;;;;;15.51.39;1;6;4;1;1209;;6;16;11;14;17;4;27;21;11;10;5;15;
*06SM-~~~15A;;;;;;;15.51.39;1;6;4;1;1225;;6;16;11;14;17;4;27;21;11;10;5;15;
a05RM#~~~15A;;;;;;;15.51.39;1;6;4;1;1226;;6;16;11;14;17;4;27;21;11;10;5;15;
a10EM+KBB;;;;;;;15.51.39;1;6;4;1;1227;;6;16;11;14;17;4;27;21;11;10;5;15;
a21AM#PZ~25AH~O;s;r;;;;;15.51.56;1;6;4;1;1229;;6;16;11;14;17;4;27;21;11;10;5;15;
*14BM=~~~~4;s;;;;;;15.51.56;1;6;4;1;1229;;6;16;11;14;17;4;27;21;11;10;5;15;
ap16:24;;;;;;;15.52.01;1;6;4;1;1231;;6;16;11;14;17;4;27;21;11;10;5;15;
az3;;;;;;;15.52.01;1;6;3;1;1231;;6;16;11;14;17;4;21;11;10;5;15;27;
a21SM#~~~15A;p;;;;;;15.52.01;1;6;3;1;1248;;6;16;11;14;17;4;21;11;10;5;15;27;
*14RM=~~~15A;p;;;;;;15.52.01;1;6;3;1;1249;;6;16;11;14;17;4;21;11;10;5;15;27;
ap16:25;;;;;;;15.52.19;1;6;3;1;1250;;6;16;11;14;17;4;21;11;10;5;15;27;
**1set;;;;;;;15.52.19;2;6;3;1;1251;;6;16;11;14;17;4;21;11;10;5;15;27;
