[3DATAVOLLEYSCOUT]
FILEFORMAT: 2.0
GENERATOR-DAY: 2026/02/25 00.09.59
GENERATOR-IDP: DVW
GENERATOR-PRG: Data Volley
GENERATOR-REL: Release 3.8.2
GENERATOR-VER: Professional
GENERATOR-NAM: Aoyama Gakuin University
LASTCHANGE-DAY: 2026/03/07 07.35.44
LASTCHANGE-IDP: DVW
LASTCHANGE-PRG: Data Volley
LASTCHANGE-REL: Release 3.8.2
LASTCHANGE-VER: Professional
LASTCHANGE-NAM: Aoyama Gakuin University
[3MATCH]
2020/02/25;;/;練習試合;;;;;1;1;Z;0;
;;43886;;;  :  ;;;
[3TEAMS]
AGU;青山学院大学;3;矢野　美紀;秋山　美幸;16777215;
KET;嘉悦大学;0;鈴木恵;阿部優菜;16777215;
[3MORE]
;;;;;;
;0;0;
[3COMMENTS]
no comments;no comments;no comments;no comments;
[3SET]
True; 6- 8;15-16;21-17;25-20;19;
True; 8- 2;16-10;21-14;25-19;20;
True; 6- 8;16-12;21-16;25-18;19;
True;;;;;;
True;;;;;;
[3PLAYERS-H]
0;0;1;;;;;;000;0;;;;;False;;;
0;6;2;*;*;*;;;KAEDE;永井;楓;カエデ;;;False;;;
0;11;3;3;;6;;;ENA;中田;愛那;エナ;;;False;;;
0;12;4;;;;;;SENA;新改;星南;セナ;;;False;;;
0;13;5;;;;;;YURIKO;土橋;由里子;ユリコ;;;False;;;
0;15;6;2;2;;;;NOA;西澤;希愛;ノア;;;False;;;
0;16;7;;3;3;;;AOI;扇谷;葵衣;アオイ;;;False;;;
0;17;8;5;5;;;;YUUKI;木下;結稀;ユウキ;;;False;;;
0;18;9;4;;4;;;REINA;松本;澪奈;レイナ;;;False;;;
0;19;10;;*;*;;;HARUKA;飯田;遥香;ハルカ;;;False;;;
0;20;11;;4;*;;;MIINA;久米;未唯奈;ミイナ;;;False;;;
0;21;12;1;1;;;;NANAKO;河本;菜々子;ナナコ;;;False;;;
0;22;13;;;1;;;SAYUKI;平根;彩雪;サユキ;;;False;;;
0;23;14;6;6;2;;;SERINA;今沢;せりな;セリナ;;;False;;;
0;24;15;*;*;5;;;YUON;佐藤;侑音;ユオン;;;False;;;
0;25;16;;;;;;MAIKA;土屋;苺花;マイカ;;;False;;;
[3PLAYERS-V]
1;0;17;6;;;;;?;?;?;;;;False;;;
1;1;18;;;;;;IRIYAMA;入山;莉音;;C;;False;;;
1;3;19;5;5;5;;;WATARAI;渡會;凪紗;;;;False;;;
1;4;20;2;2;;;;OOSIMA;大島;彩奈;;;;False;;;
1;5;21;;;;;;SATO;佐藤;凜々;;;;False;;;
1;6;22;4;4;4;;;IWASAKI;岩崎;実乃梨;;;;False;;;
1;7;23;3;3;;;;NAGAMORI;永盛;陽;;;;False;;;
1;8;24;6;;;;;ANBO;安保;瑠華;;;;False;;;
1;9;25;;;;;;NISINO;西野;眞生;;;;False;;;
1;10;26;1;1;1;;;HAMADA;濱田;莉愛;;;;False;;;
1;11;27;;;2;;;SHIODERA;塩寺;みのり;;;;False;;;
1;12;28;;;6;;;YAYA;谷々;珠生;;;;False;;;
1;13;29;;6;3;;;HAGIHARA;萩原;るり;;;;False;;;
1;14;30;*;*;*;;;UEHARA;上原;杏奈;;;;False;;;
1;15;31;;;*;;;SUZUKI;鈴木;桃梨;;;;False;;;
[3ATTACKCOMBINATION]
P1;4;R;H;レフトオープン;;16711680;4915;F;;
P2;4;R;H;レフトショートオープン;;16711680;4931;F;;
P3;3;C;H;センターオープン;;16711680;4850;C;;
P4;2;L;H;ライトショートオープン;;16711680;4867;B;;
P5;2;L;H;ライトオープン;;16711680;4886;B;;
P7;7;R;U;レフトバック;;16776960;3614;F;1;
P8;8;C;U;パイプ;;16776960;3650;P;1;
P9;9;L;U;ライトバック;;16776960;3684;B;1;
P6;9;L;U;Rショートバック;;16776960;3673;B;1;
PG;8;C;U;前パイプ;;16776960;3641;P;1;
PH;8;C;U;後パイプ;;16776960;3660;P;1;
PA;3;C;Q;Aクイック;;255;4850;C;;
PB;3;C;Q;Bクイック;;255;4939;C;;
PC;2;C;Q;Cクイック;;255;4967;C;;
PD;2;R;Q;Dクイック;;255;4979;C;;
PV;4;R;M;レフト平行;;16711680;4915;F;;
PW;4;R;M;ダブル;;16711680;4835;F;;
PX;3;L;M;セミ;;16711680;4840;-;;
PY;2;L;M;バックセミ;;16711680;4865;B;;
PZ;2;L;M;ライト平行;;16711680;4887;B;;
PT;3;C;T;1人時間差;;16711935;4852;C;;
PO;2;L;N;Ｃワイド;;32768;4865;C;;
PR;2;R;N;ワイド;;32768;4873;C;;
PL;2;R;N;エル;;32768;4885;C;;
PS;3;C;O;セッターのツー;;65535;4959;S;;
PP;3;C;H;ダイレクト;;16777215;4949;F;;
PE;4;C;M;Bセミ;;16711680;4934;F;;
[3SETTERCALL]
KA;;Aクイック;;255;3939;4440;4847;;255;
KB;;Bクイック;;255;3625;4327;4835;;255;
KC;;Cクイック;;255;4174;4573;4867;;255;
KD;;Dクイック;;255;3951;4369;4876;;255;
KL;;ワンレグ;;32768;3932;4752;4877;;255;
K2;;ゾーン2;;16776960;0000;0000;0000;4924,5524,5530,6332,6312,5012,5024,;12632256;
K4;;ゾーン4;;16776960;0000;0000;0000;5457,5057,5557,5552,6352,6364,5377,5077,5058,5058,;12632256;
K7;;ゾーン7;;16711680;0000;0000;0000;6265,6081,5390,5399,7499,7465,;12632256;
K8;;ゾーン8;;16711680;0000;0000;0000;6463,6437,7637,7663,7663,7663,;12632256;
K9;;ゾーン9;;16711680;0000;0000;0000;6336,7536,753,543,5412,5921,;12632256;
KX;;セミ;;8421504;3944;4343;4947;;255;
KY;;バックセミ;;8421504;4271;4569;4865;;255;
KZ;;ライト平行;;16711680;3887;4290;4986;;255;
KV;;レフト平行;;16711680;4309;4706;4910;;255;
KW;;J;;16711680;4322;4518;4924;;255;
[3WINNINGSYMBOLS]
=~~~#~~~=~~~~~~~=/~~#~~~=~~~#~~~=~~~~~~~=~~~~~~~=~~~~~~~
[3RESERVE]
[3SCOUT]
*P21>LUp;;;;;;;;1;0;0;1;56;;21;15;11;18;17;23;;4;7;6;3;8;
*z1>LUp;;;;;;;;1;1;0;1;56;;21;15;11;18;17;23;;4;7;6;3;8;
aP04>LUp;;;;;;;;1;1;0;1;56;;21;15;11;18;17;23;;4;7;6;3;8;
az1>LUp;;;;;;;;1;1;1;1;56;;21;15;11;18;17;23;;4;7;6;3;8;
a04SM+~~~1;;;;;;;13.47.25;1;1;1;1;68;;21;15;11;18;17;23;;4;7;6;3;8;
*17RM+;;;;;;;13.47.25;1;1;1;1;69;;21;15;11;18;17;23;;4;7;6;3;8;
*21EQ+KBC;;;;;;;13.47.25;1;1;1;1;70;;21;15;11;18;17;23;;4;7;6;3;8;
*11AM+PX~32DT;;r;;;;;13.47.27;1;1;1;1;72;;21;15;11;18;17;23;;4;7;6;3;8;
a07AH-P1~49AH;;p;;;;;13.47.29;1;1;1;1;76;;21;15;11;18;17;23;;4;7;6;3;8;
*18BH+~~~~2;;;;;;;13.47.29;1;1;1;1;76;;21;15;11;18;17;23;;4;7;6;3;8;
*21DM-;;;;;;;13.47.29;1;1;1;1;76;;21;15;11;18;17;23;;4;7;6;3;8;
*15AH+P2~48BT;;s;;;;;13.47.32;1;1;1;1;80;;21;15;11;18;17;23;;4;7;6;3;8;
a03AH#P5~2~~T;p;p;;;;;13.47.39;1;1;1;1;84;;21;15;11;18;17;23;;4;7;6;3;8;
*15BH=~~~~4~T;p;;;;;;13.47.39;1;1;1;1;84;;21;15;11;18;17;23;;4;7;6;3;8;
ap00:01;;;;;;;13.47.48;1;1;1;1;86;;21;15;11;18;17;23;;4;7;6;3;8;
aP4;;;;;;;13.47.48;1;1;1;1;86;;21;15;11;18;17;23;;4;7;6;3;8;
az1;;;;;;;13.47.48;1;1;1;1;86;;21;15;11;18;17;23;4;7;6;3;8;;
a04SM-~~~1;;;;;;;13.47.54;1;1;1;1;102;;21;15;11;18;17;23;4;7;6;3;8;;
*17RM#;;;;;;;13.47.54;1;1;1;1;103;;21;15;11;18;17;23;4;7;6;3;8;;
*21EM+KCC;;;;;;;13.47.54;1;1;1;1;104;;21;15;11;18;17;23;4;7;6;3;8;;
*11AQ+PC~23CT;;r;;;;;13.47.58;1;1;1;1;105;;21;15;11;18;17;23;4;7;6;3;8;;
a06AQ#PA~32DT;p;p;;;;;13.48.03;1;1;1;1;108;;21;15;11;18;17;23;4;7;6;3;8;;
*$$&H=;p;;;;;;13.48.03;1;1;1;1;108;;21;15;11;18;17;23;4;7;6;3;8;;
ap00:02;;;;;;;13.48.10;1;1;1;1;109;;21;15;11;18;17;23;4;7;6;3;8;;
aP4;;;;;;;13.48.10;1;1;1;1;109;;21;15;11;18;17;23;4;7;6;3;8;;
a04SM/~~~17A;;;;;;;13.48.10;1;1;1;1;124;;21;15;11;18;17;23;4;7;6;3;8;;
*17RM/~~~17A;;;;;;;13.48.10;1;1;1;1;124;;21;15;11;18;17;23;4;7;6;3;8;;
a06AH+PP~3~~T;;p;;;;;13.48.20;1;1;1;1;126;;21;15;11;18;17;23;4;7;6;3;8;;
*18DH+;;;;;;;13.48.20;1;1;1;1;126;;21;15;11;18;17;23;4;7;6;3;8;;
*11AH#P2~4~~T;s;s;;;;;13.48.22;1;1;1;1;128;;21;15;11;18;17;23;4;7;6;3;8;;
a00DH=~~~~3~T;s;;;;;;13.48.22;1;1;1;1;128;;21;15;11;18;17;23;4;7;6;3;8;;
*p01:02;;;;;;;13.48.31;1;1;1;1;129;;21;15;11;18;17;23;4;7;6;3;8;;
*z6;;;;;;;13.48.31;1;6;1;1;129;;15;11;18;17;23;21;4;7;6;3;8;;
aP4;;;;;;;13.48.31;1;6;1;1;129;;15;11;18;17;23;21;4;7;6;3;8;;
*15SM+~~~15A;;;;;;;13.48.31;1;6;1;1;146;;15;11;18;17;23;21;4;7;6;3;8;;
a14RM+~~~15A;;;;;;;13.48.31;1;6;1;1;147;;15;11;18;17;23;21;4;7;6;3;8;;
a07AM+PZ~29DH;;r;;;;;13.48.43;1;6;1;1;150;;15;11;18;17;23;21;4;7;6;3;8;;
*21DH+;;;;;;;13.48.45;1;6;1;1;151;;15;11;18;17;23;21;4;7;6;3;8;;
*18AH+P5~28DP;;p;;;;;13.48.47;1;6;1;1;155;;15;11;18;17;23;21;4;7;6;3;8;;
a07DH+;;;;;;;13.48.50;1;6;1;1;156;;15;11;18;17;23;21;4;7;6;3;8;;
a06AQ#PA~37BH;s;s;;;;;13.48.53;1;6;1;1;158;;15;11;18;17;23;21;4;7;6;3;8;;
*06DQ=~~~37;s;;;;;;13.48.53;1;6;1;1;158;;15;11;18;17;23;21;4;7;6;3;8;;
ap01:03;;;;;;;13.48.56;1;6;1;1;160;;15;11;18;17;23;21;4;7;6;3;8;;
aP4;;;;;;;13.48.56;1;6;1;1;160;;15;11;18;17;23;21;4;7;6;3;8;;
az6;;;;;;;13.48.56;1;6;6;1;160;;15;11;18;17;23;21;7;6;3;8;;4;
a07SM+~~~1;;;;;;;13.49.13;1;6;6;1;176;;15;11;18;17;23;21;7;6;3;8;;4;
*17RM+;;;;;;;13.49.13;1;6;6;1;176;;15;11;18;17;23;21;7;6;3;8;;4;
*21EM+KBF;;;;;;;13.49.13;1;6;6;1;178;;15;11;18;17;23;21;7;6;3;8;;4;
*17AM#PV~49DH;s;r;;;;;13.49.17;1;6;6;1;179;;15;11;18;17;23;21;7;6;3;8;;4;
a03DM=~~~49;s;;;;;;13.49.17;1;6;6;1;180;;15;11;18;17;23;21;7;6;3;8;;4;
*p02:03;;;;;;;13.49.21;1;6;6;1;180;;15;11;18;17;23;21;7;6;3;8;;4;
*z5;;;;;;;13.49.21;1;5;6;1;181;;11;18;17;23;21;15;7;6;3;8;;4;
*11SM#~~~58D;p;;;;;;13.49.21;1;5;6;1;197;;11;18;17;23;21;15;7;6;3;8;;4;
a08RM=~~~58D;p;;;;;;13.49.21;1;5;6;1;198;;11;18;17;23;21;15;7;6;3;8;;4;
*p03:03;;;;;;;13.49.44;1;5;6;1;200;;11;18;17;23;21;15;7;6;3;8;;4;
*11SM+~~~58D;;;;;;;13.49.44;1;5;6;1;212;;11;18;17;23;21;15;7;6;3;8;;4;
a00RM+~~~58D;;;;;;;13.49.44;1;5;6;1;213;;11;18;17;23;21;15;7;6;3;8;;4;
a04EM+KCB;;;;;;;13.49.44;1;5;6;1;215;;11;18;17;23;21;15;7;6;3;8;;4;
a03AM#PZ~27DH;s;r;;;;;13.49.48;1;5;6;1;216;;11;18;17;23;21;15;7;6;3;8;;4;
*11DM=~~~27;s;;;;;;13.49.46;1;5;6;1;216;;11;18;17;23;21;15;7;6;3;8;;4;
ap03:04;;;;;;;13.49.51;1;5;6;1;217;;11;18;17;23;21;15;7;6;3;8;;4;
aP4;;;;;;;13.49.51;1;5;6;1;217;;11;18;17;23;21;15;7;6;3;8;;4;
az5;;;;;;;13.50.06;1;5;5;1;217;;11;18;17;23;21;15;6;3;8;;4;7;
a06SM+~~~1;;;;;;;13.50.06;1;5;5;1;232;;11;18;17;23;21;15;6;3;8;;4;7;
*17RM+;;;;;;;13.50.06;1;5;5;1;233;;11;18;17;23;21;15;6;3;8;;4;7;
*21EQ+KBC;;;;;;;13.50.06;1;5;5;1;235;;11;18;17;23;21;15;6;3;8;;4;7;
*23AQ=PB~3~~T~N;p;r;;;;;13.50.09;1;5;5;1;235;;11;18;17;23;21;15;6;3;8;;4;7;
a$$&H#;p;;;;;;13.50.09;1;5;5;1;235;;11;18;17;23;21;15;6;3;8;;4;7;
ap03:05;;;;;;;13.50.12;1;5;5;1;237;;11;18;17;23;21;15;6;3;8;;4;7;
a06SM=~~~1~~~~N;s;;;;;;13.50.12;1;5;5;1;250;;11;18;17;23;21;15;6;3;8;;4;7;
*$$&H#;s;;;;;;13.50.12;1;5;5;1;250;;11;18;17;23;21;15;6;3;8;;4;7;
*p04:05;;;;;;;13.50.25;1;5;5;1;252;;11;18;17;23;21;15;6;3;8;;4;7;
*z4;;;;;;;13.50.25;1;4;5;1;252;;18;17;23;21;15;11;6;3;8;;4;7;
*18SM+~~~16D;;;;;;;13.50.25;1;4;5;1;266;;18;17;23;21;15;11;6;3;8;;4;7;
a07RM+~~~16D;;;;;;;13.50.25;1;4;5;1;266;;18;17;23;21;15;11;6;3;8;;4;7;
a04EM+KB;;;;;;;13.50.25;1;4;5;1;268;;18;17;23;21;15;11;6;3;8;;4;7;
a00AM-PX~33~H;;r;;;;;13.50.42;1;4;5;1;269;;18;17;23;21;15;11;6;3;8;;4;7;
*23BM+~~~~3;;;;;;;13.50.42;1;4;5;;;;18;17;23;21;15;11;6;3;8;;4;7;
a03AH-P5~25AH;;s;;;;;13.50.45;1;4;5;1;273;;18;17;23;21;15;11;6;3;8;;4;7;
*23BH+~~~~4;;;;;;;13.50.45;1;4;5;1;273;;18;17;23;21;15;11;6;3;8;;4;7;
*15DH+;;;;;;;13.50.39;1;4;5;1;274;;18;17;23;21;15;11;6;3;8;;4;7;
*23AM+PX~37AH;;p;;;;;13.50.49;1;4;5;1;277;;18;17;23;21;15;11;6;3;8;;4;7;
a14DH+;;;;;;;13.50.48;1;4;5;1;278;;18;17;23;21;15;11;6;3;8;;4;7;
a07AU#P8~88AH;s;s;;;;;13.50.53;1;4;5;1;280;;18;17;23;21;15;11;6;3;8;;4;7;
*15DU=~~~86;s;;;;;;13.50.52;1;4;5;1;280;;18;17;23;21;15;11;6;3;8;;4;7;
ap04:06;;;;;;;13.50.59;1;4;5;1;281;;18;17;23;21;15;11;6;3;8;;4;7;
aP4;;;;;;;13.50.59;1;4;5;1;282;;18;17;23;21;15;11;6;3;8;;4;7;
az4;;;;;;;13.51.11;1;4;4;1;282;;18;17;23;21;15;11;3;8;;4;7;6;
a03SM-~~~18D;;;;;;;13.51.11;1;4;4;1;298;;18;17;23;21;15;11;3;8;;4;7;6;
*06RM#~~~18D;;;;;;;13.51.11;1;4;4;1;299;;18;17;23;21;15;11;3;8;;4;7;6;
*21EQ+KBC;;;;;;;13.51.11;1;4;4;1;300;;18;17;23;21;15;11;3;8;;4;7;6;
*23AQ#PB~35AH;s;r;;;;;13.51.14;1;4;4;1;301;;18;17;23;21;15;11;3;8;;4;7;6;
a14DQ=~~~35;s;;;;;;13.51.14;1;4;4;1;301;;18;17;23;21;15;11;3;8;;4;7;6;
*p05:06;;;;;;;13.51.22;1;4;4;1;302;;18;17;23;21;15;11;3;8;;4;7;6;
*z3;;;;;;;13.51.22;1;3;4;1;302;;17;23;21;15;11;18;3;8;;4;7;6;
*17SM-~~~16D;;;;;;;13.51.22;1;3;4;1;315;;17;23;21;15;11;18;3;8;;4;7;6;
a07RM#~~~16D;;;;;;;13.51.22;1;3;4;1;316;;17;23;21;15;11;18;3;8;;4;7;6;
a04EM+KCF;;;;;;;13.51.22;1;3;4;1;317;;17;23;21;15;11;18;3;8;;4;7;6;
a08AM#PV~42BH~S;s;r;;;;;13.51.32;1;3;4;1;318;;17;23;21;15;11;18;3;8;;4;7;6;
*21BM=~~~~2;s;;;;;;13.51.32;1;3;4;1;319;;17;23;21;15;11;18;3;8;;4;7;6;
ap05:07;;;;;;;13.51.36;1;3;4;1;320;;17;23;21;15;11;18;3;8;;4;7;6;
aP4;;;;;;;13.51.36;1;3;4;1;320;;17;23;21;15;11;18;3;8;;4;7;6;
az3;;;;;;;13.51.57;1;3;3;1;320;;17;23;21;15;11;18;8;;4;7;6;3;
a08SM-~~~13;;;;;;;13.51.57;1;3;3;1;331;;17;23;21;15;11;18;8;;4;7;6;3;
*18RM#;;;;;;;13.51.57;1;3;3;1;332;;17;23;21;15;11;18;8;;4;7;6;3;
*21EM+KAF;;;;;;;13.51.57;1;3;3;1;334;;17;23;21;15;11;18;8;;4;7;6;3;
*15AM#PV~46CH;s;r;;;;;13.51.59;1;3;3;1;335;;17;23;21;15;11;18;8;;4;7;6;3;
a14DM=~~~46;s;;;;;;13.51.59;1;3;3;1;335;;17;23;21;15;11;18;8;;4;7;6;3;
*p06:07;;;;;;;13.52.04;1;3;3;1;336;;17;23;21;15;11;18;8;;4;7;6;3;
*z2;;;;;;;13.52.04;1;2;3;1;336;;23;21;15;11;18;17;8;;4;7;6;3;
*23SM-~~~11C;;;;;;;13.52.04;1;2;3;1;349;;23;21;15;11;18;17;8;;4;7;6;3;
a14RM#;;;;;;;13.52.04;1;2;3;1;350;;23;21;15;11;18;17;8;;4;7;6;3;
a10AQ#PA~38AH;s;r;;;;;13.52.09;1;2;3;1;352;;23;21;15;11;18;17;8;;4;7;6;3;
*17DQ=~~~38;s;;;;;;13.52.09;1;2;3;1;352;;23;21;15;11;18;17;8;;4;7;6;3;
ap06:08;;;;;;;13.52.13;1;2;3;1;353;;23;21;15;11;18;17;8;;4;7;6;3;
az2;;;;;;;13.52.17;1;2;2;1;353;;23;21;15;11;18;17;;4;7;6;3;8;
a10SM+~~~57A;;;;;;;13.52.17;1;2;2;1;367;;23;21;15;11;18;17;;4;7;6;3;8;
*18RM+~~~57A;;;;;;;13.52.17;1;2;2;1;368;;23;21;15;11;18;17;;4;7;6;3;8;
*21EM+KCF;;;;;;;13.52.17;1;2;2;1;369;;23;21;15;11;18;17;;4;7;6;3;8;
*15AM#PV~41DH;s;r;;;;;13.52.23;1;2;2;1;371;;23;21;15;11;18;17;;4;7;6;3;8;
a03DM=~~~41;s;;;;;;13.52.23;1;2;2;1;371;;23;21;15;11;18;17;;4;7;6;3;8;
*p07:08;;;;;;;13.52.27;1;2;2;1;372;;23;21;15;11;18;17;;4;7;6;3;8;
*z1;;;;;;;13.52.27;1;1;2;1;372;;21;15;11;18;17;23;;4;7;6;3;8;
*21SM+~~~15A;;;;;;;13.52.27;1;1;2;1;391;;21;15;11;18;17;23;;4;7;6;3;8;
a07RM+~~~15A;;;;;;;13.52.27;1;1;2;1;392;;21;15;11;18;17;23;;4;7;6;3;8;
a04EM+KBF;;;;;;;13.52.27;1;1;2;1;394;;21;15;11;18;17;23;;4;7;6;3;8;
a07AM-PV~4~~T;;r;;;;;13.52.49;1;1;2;1;395;;21;15;11;18;17;23;;4;7;6;3;8;
*18BM+~~~~2~T;;;;;;;13.52.49;1;1;2;1;396;;21;15;11;18;17;23;;4;7;6;3;8;
*18AH+P5~26DH;;p;;;;;13.52.52;1;1;2;1;399;;21;15;11;18;17;23;;4;7;6;3;8;
a08DH+;;;;;;;13.52.54;1;1;2;1;400;;21;15;11;18;17;23;;4;7;6;3;8;
a03AU+P9~96BH;;s;;;;;13.52.55;1;1;2;1;403;;21;15;11;18;17;23;;4;7;6;3;8;
*17DH+;;;;;;;13.52.58;1;1;2;1;404;;21;15;11;18;17;23;;4;7;6;3;8;
*15AM-PV~4~~T;;p;;;;;13.52.59;1;1;2;1;406;;21;15;11;18;17;23;;4;7;6;3;8;
a04BM+~~~~2~T;;;;;;;13.52.59;1;1;2;1;407;;21;15;11;18;17;23;;4;7;6;3;8;
*15AM-PV~42~H;;p;;;;;13.53.02;1;1;2;1;410;;21;15;11;18;17;23;;4;7;6;3;8;
a04BM+~~~~2;;;;;;;13.53.02;1;1;2;1;410;;21;15;11;18;17;23;;4;7;6;3;8;
*18AH#P5~25AH;p;p;;;;;13.53.06;1;1;2;1;414;;21;15;11;18;17;23;;4;7;6;3;8;
a07BH=~~~~4;p;;;;;;13.53.06;1;1;2;1;414;;21;15;11;18;17;23;;4;7;6;3;8;
*p08:08;;;;;;;13.53.19;1;1;2;1;416;;21;15;11;18;17;23;;4;7;6;3;8;
*21SM+~~~13D;;;;;;;13.53.19;1;1;2;1;432;;21;15;11;18;17;23;;4;7;6;3;8;
a06RM+~~~13D;;;;;;;13.53.19;1;1;2;1;433;;21;15;11;18;17;23;;4;7;6;3;8;
a04EN+KLC;;;;;;;13.53.19;1;1;2;1;435;;21;15;11;18;17;23;;4;7;6;3;8;
a06AN-PL~2~~T;;r;;;;;13.53.29;1;1;2;1;436;;21;15;11;18;17;23;;4;7;6;3;8;
*15BN+~~~~4~T;;;;;;;13.53.29;1;1;2;1;436;;21;15;11;18;17;23;;4;7;6;3;8;
a07AH+P1~45AH;;s;;;;;13.53.33;1;1;2;1;440;;21;15;11;18;17;23;;4;7;6;3;8;
*06DH+;;;;;;;13.53.26;1;1;2;1;441;;21;15;11;18;17;23;;4;7;6;3;8;
*15AH-P2~45AH;;p;;;;;13.53.36;1;1;2;1;444;;21;15;11;18;17;23;;4;7;6;3;8;
a04BH+~~~~2;;;;;;;13.53.36;1;1;2;1;444;;21;15;11;18;17;23;;4;7;6;3;8;
*06FH#;;;;;;;13.53.42;1;1;2;1;449;;21;15;11;18;17;23;;4;7;6;3;8;
*11AQ-PC~27AH;;p;;;;;13.53.44;1;1;2;1;451;;21;15;11;18;17;23;;4;7;6;3;8;
a06BQ+~~~~4;;;;;;;13.53.44;1;1;2;1;451;;21;15;11;18;17;23;;4;7;6;3;8;
a07AM#PW~49BT;s;s;;;;;13.53.48;1;1;2;1;455;;21;15;11;18;17;23;;4;7;6;3;8;
*21DH=~~~41;s;;;;;;13.53.35;1;1;2;1;455;;21;15;11;18;17;23;;4;7;6;3;8;
ap08:09;;;;;;;13.53.59;1;1;2;1;457;;21;15;11;18;17;23;;4;7;6;3;8;
az1;;;;;;;13.53.59;1;1;1;1;457;;21;15;11;18;17;23;4;7;6;3;8;;
a04SM+~~~17A;;;;;;;13.53.59;1;1;1;1;474;;21;15;11;18;17;23;4;7;6;3;8;;
*17RM+~~~17A;;;;;;;13.53.59;1;1;1;1;475;;21;15;11;18;17;23;4;7;6;3;8;;
*21EQ+KBC;;;;;;;13.53.59;1;1;1;1;476;;21;15;11;18;17;23;4;7;6;3;8;;
*11AQ/PB~3~~T;p;r;;;;;13.54.09;1;1;1;1;477;;21;15;11;18;17;23;4;7;6;3;8;;
a03BQ#~~~~3~T;p;;;;;;13.54.09;1;1;1;1;477;;21;15;11;18;17;23;4;7;6;3;8;;
ap08:10;;;;;;;13.54.14;1;1;1;1;479;;21;15;11;18;17;23;4;7;6;3;8;;
a04SM+~~~57D;;;;;;;13.54.14;1;1;1;1;493;;21;15;11;18;17;23;4;7;6;3;8;;
*17RM+~~~57D;;;;;;;13.54.14;1;1;1;1;494;;21;15;11;18;17;23;4;7;6;3;8;;
*15AH-P2~43BP;;r;;;;;13.54.28;1;1;1;1;497;;21;15;11;18;17;23;4;7;6;3;8;;
a06BH+~~~~2;;;;;;;13.54.28;1;1;1;1;497;;21;15;11;18;17;23;4;7;6;3;8;;
a07AH-P2~42~H;;p;;;;;13.54.32;1;1;1;1;500;;21;15;11;18;17;23;4;7;6;3;8;;
*18BH+~~~~2;;;;;;;13.54.32;1;1;1;1;500;;21;15;11;18;17;23;4;7;6;3;8;;
a06AQ+PB~38BT;;p;;;;;13.54.37;1;1;1;1;503;;21;15;11;18;17;23;4;7;6;3;8;;
*06DQ+;;;;;;;13.54.37;1;1;1;1;504;;21;15;11;18;17;23;4;7;6;3;8;;
*15AH#P2~41BH;s;s;;;;;13.54.41;1;1;1;1;507;;21;15;11;18;17;23;4;7;6;3;8;;
a04DH=~~~41;s;;;;;;13.54.27;1;1;1;1;507;;21;15;11;18;17;23;4;7;6;3;8;;
*p09:10;;;;;;;13.54.47;1;1;1;1;509;;21;15;11;18;17;23;4;7;6;3;8;;
*z6;;;;;;;13.54.47;1;6;1;1;509;;15;11;18;17;23;21;4;7;6;3;8;;
*15SM-~~~15A;;;;;;;13.54.47;1;6;1;1;523;;15;11;18;17;23;21;4;7;6;3;8;;
a08RM#~~~15A;;;;;;;13.54.47;1;6;1;1;524;;15;11;18;17;23;21;4;7;6;3;8;;
a04EM+KL;;;;;;;13.54.47;1;6;1;1;526;;15;11;18;17;23;21;4;7;6;3;8;;
a07AM/PX~33~H;p;r;;;;;13.55.00;1;6;1;1;527;;15;11;18;17;23;21;4;7;6;3;8;;
*11BM#~~~~3;p;;;;;;13.55.00;1;6;1;1;527;;15;11;18;17;23;21;4;7;6;3;8;;
*p10:10;;;;;;;13.55.06;1;6;1;1;528;;15;11;18;17;23;21;4;7;6;3;8;;
*15SM+~~~11D;;;;;;;13.55.06;1;6;1;1;541;;15;11;18;17;23;21;4;7;6;3;8;;
a07RM+~~~11D;;;;;;;13.55.06;1;6;1;1;542;;15;11;18;17;23;21;4;7;6;3;8;;
a04EM+KLF;;;;;;;13.55.06;1;6;1;1;544;;15;11;18;17;23;21;4;7;6;3;8;;
a03AM#PV~49AH;s;r;;;;;13.55.17;1;6;1;1;545;;15;11;18;17;23;21;4;7;6;3;8;;
*21DM=~~~49;s;;;;;;13.55.14;1;6;1;1;545;;15;11;18;17;23;21;4;7;6;3;8;;
ap10:11;;;;;;;13.55.20;1;6;1;1;546;;15;11;18;17;23;21;4;7;6;3;8;;
az6;;;;;;;13.55.20;1;6;6;1;547;;15;11;18;17;23;21;7;6;3;8;;4;
a07SM-~~~17B;;;;;;;13.55.20;1;6;6;1;563;;15;11;18;17;23;21;7;6;3;8;;4;
*17RM#~~~17B;;;;;;;13.55.20;1;6;6;1;564;;15;11;18;17;23;21;7;6;3;8;;4;
*21EM+KBB;;;;;;;13.55.20;1;6;6;1;565;;15;11;18;17;23;21;7;6;3;8;;4;
*18AM+PY~25AH;;r;;;;;13.55.39;1;6;6;1;567;;15;11;18;17;23;21;7;6;3;8;;4;
a07DH+;;;;;;;13.55.42;1;6;6;1;567;;15;11;18;17;23;21;7;6;3;8;;4;
a08AH=P1~45AH;s;p;;;;;13.55.43;1;6;6;1;571;;15;11;18;17;23;21;7;6;3;8;;4;
*$$&H#;s;;;;;;13.55.43;1;6;6;1;571;;15;11;18;17;23;21;7;6;3;8;;4;
*p11:11;;;;;;;13.55.51;1;6;6;1;574;;15;11;18;17;23;21;7;6;3;8;;4;
*z5;;;;;;;13.55.51;1;5;6;1;574;;11;18;17;23;21;15;7;6;3;8;;4;
*11SM+~~~57D;;;;;;;13.55.51;1;5;6;1;590;;11;18;17;23;21;15;7;6;3;8;;4;
a08RM+~~~57D;;;;;;;13.55.51;1;5;6;1;590;;11;18;17;23;21;15;7;6;3;8;;4;
a04EM+KCF;;;;;;;13.55.51;1;5;6;1;592;;11;18;17;23;21;15;7;6;3;8;;4;
a08AM-PV~4~~T;;r;;;;;13.56.05;1;5;6;1;593;;11;18;17;23;21;15;7;6;3;8;;4;
*23BM+~~~~2~T;;;;;;;13.56.05;1;5;6;1;593;;11;18;17;23;21;15;7;6;3;8;;4;
a06AQ-PA~3~~T;;s;;;;;13.56.10;1;5;6;1;596;;11;18;17;23;21;15;7;6;3;8;;4;
*23BQ+~~~~3~T;;;;;;;13.56.10;1;5;6;1;596;;11;18;17;23;21;15;7;6;3;8;;4;
a08AH#P1~49BH;s;s;;;;;13.56.12;1;5;6;1;600;;11;18;17;23;21;15;7;6;3;8;;4;
*21DH=~~~49;s;;;;;;13.56.03;1;5;6;1;600;;11;18;17;23;21;15;7;6;3;8;;4;
ap11:12;;;;;;;13.56.15;1;5;6;1;601;;11;18;17;23;21;15;7;6;3;8;;4;
az5;;;;;;;13.56.15;1;5;5;1;601;;11;18;17;23;21;15;6;3;8;;4;7;
a06SM+~~~17A;;;;;;;13.56.15;1;5;5;1;616;;11;18;17;23;21;15;6;3;8;;4;7;
*17RM+~~~17A;;;;;;;13.56.15;1;5;5;1;617;;11;18;17;23;21;15;6;3;8;;4;7;
*21EM+KBF;;;;;;;13.56.15;1;5;5;1;618;;11;18;17;23;21;15;6;3;8;;4;7;
*17AM+PV~41DH;;r;;;;;13.56.32;1;5;5;1;620;;11;18;17;23;21;15;6;3;8;;4;7;
a07DH+;;;;;;;13.56.34;1;5;5;1;620;;11;18;17;23;21;15;6;3;8;;4;7;
a08AH+P1~48BP;;p;;;;;13.56.37;1;5;5;1;624;;11;18;17;23;21;15;6;3;8;;4;7;
*17DH+~~~48;;;;;;;13.56.43;1;5;5;1;625;;11;18;17;23;21;15;6;3;8;;4;7;
*23AM+PY~21CP;;s;;;;;13.56.40;1;5;5;1;628;;11;18;17;23;21;15;6;3;8;;4;7;
a07DH+;;;;;;;13.56.48;1;5;5;1;628;;11;18;17;23;21;15;6;3;8;;4;7;
a08AH+P1~42AT;;p;;;;;13.56.45;1;5;5;1;631;;11;18;17;23;21;15;6;3;8;;4;7;
*23DH-;;;;;;;13.56.45;1;5;5;1;632;;11;18;17;23;21;15;6;3;8;;4;7;
a08FH+;;;;;;;13.57.02;1;5;5;1;635;;11;18;17;23;21;15;6;3;8;;4;7;
a10AQ+PA~37AH;;p;;;;;13.56.51;1;5;5;1;636;;11;18;17;23;21;15;6;3;8;;4;7;
*06DQ+;;;;;;;13.56.51;1;5;5;1;637;;11;18;17;23;21;15;6;3;8;;4;7;
*15AU+P8~88AP;;s;;;;;13.56.54;1;5;5;1;639;;11;18;17;23;21;15;6;3;8;;4;7;
a08AH+P2~48AP;;p;;;;;13.56.57;1;5;5;1;643;;11;18;17;23;21;15;6;3;8;;4;7;
*17AH+P1~46BH;;s;;;;;13.57.00;1;5;5;1;647;;11;18;17;23;21;15;6;3;8;;4;7;
*15FH=;p;;;;;;13.57.00;1;5;5;1;649;;11;18;17;23;21;15;6;3;8;;4;7;
a$$&H#;p;;;;;;13.57.00;1;5;5;1;649;;11;18;17;23;21;15;6;3;8;;4;7;
ap11:13;;;;;;;13.57.18;1;5;5;1;650;;11;18;17;23;21;15;6;3;8;;4;7;
a06SM-~~~17A;;;;;;;13.57.18;1;5;5;1;668;;11;18;17;23;21;15;6;3;8;;4;7;
*17RM#~~~17A;;;;;;;13.57.18;1;5;5;1;669;;11;18;17;23;21;15;6;3;8;;4;7;
*21EQ+KBC;;;;;;;13.57.18;1;5;5;1;670;;11;18;17;23;21;15;6;3;8;;4;7;
*23AQ#PB~32BH~S;s;r;;;;;13.57.23;1;5;5;1;671;;11;18;17;23;21;15;6;3;8;;4;7;
a10BQ=~~~~3;s;;;;;;13.57.23;1;5;5;1;671;;11;18;17;23;21;15;6;3;8;;4;7;
*p12:13;;;;;;;13.57.28;1;5;5;1;672;;11;18;17;23;21;15;6;3;8;;4;7;
*z4;;;;;;;13.57.28;1;4;5;1;673;;18;17;23;21;15;11;6;3;8;;4;7;
*c18:24;;;;;;;13.57.28;1;4;5;1;673;;24;17;23;21;15;11;6;3;8;;4;7;
*24SM-~~~15D;;;;;;;13.57.28;1;4;5;1;692;;24;17;23;21;15;11;6;3;8;;4;7;
a08RM#~~~15D;;;;;;;13.57.28;1;4;5;1;693;;24;17;23;21;15;11;6;3;8;;4;7;
a08AM-PX~31DH;;r;;;;;13.57.49;1;4;5;1;696;;24;17;23;21;15;11;6;3;8;;4;7;
*23BM+~~~~3;;;;;;;13.57.49;1;4;5;1;696;;24;17;23;21;15;11;6;3;8;;4;7;
*15DH+;;;;;;;13.57.45;1;4;5;1;697;;24;17;23;21;15;11;6;3;8;;4;7;
*17AH+P1~45AH;;p;;;;;13.57.52;1;4;5;1;701;;24;17;23;21;15;11;6;3;8;;4;7;
a14DH+;;;;;;;13.57.51;1;4;5;1;702;;24;17;23;21;15;11;6;3;8;;4;7;
a03AM#PZ~24~H~S;s;s;;;;;13.57.57;1;4;5;1;704;;24;17;23;21;15;11;6;3;8;;4;7;
*17BM=~~~~4;s;;;;;;13.57.57;1;4;5;1;705;;24;17;23;21;15;11;6;3;8;;4;7;
ap12:14;;;;;;;13.58.00;1;4;5;1;706;;24;17;23;21;15;11;6;3;8;;4;7;
az4;;;;;;;13.58.00;1;4;4;1;706;;24;17;23;21;15;11;3;8;;4;7;6;
a03SM+~~~18D;;;;;;;13.58.00;1;4;4;1;721;;24;17;23;21;15;11;3;8;;4;7;6;
*06RM+~~~18D;;;;;;;13.58.00;1;4;4;1;721;;24;17;23;21;15;11;3;8;;4;7;6;
*21EU+KBB;;;;;;;13.58.00;1;4;4;1;723;;24;17;23;21;15;11;3;8;;4;7;6;
*24AU#P6~91AH;s;r;;;;;13.58.16;1;4;4;1;724;;24;17;23;21;15;11;3;8;;4;7;6;
a03DU=;s;;;;;;13.58.16;1;4;4;1;724;;24;17;23;21;15;11;3;8;;4;7;6;
*p13:14;;;;;;;13.58.25;1;4;4;1;726;;24;17;23;21;15;11;3;8;;4;7;6;
*z3;;;;;;;13.58.25;1;3;4;1;726;;17;23;21;15;11;24;3;8;;4;7;6;
*17SM-~~~15C;;;;;;;13.58.25;1;3;4;1;739;;17;23;21;15;11;24;3;8;;4;7;6;
a08RM#~~~15C;;;;;;;13.58.25;1;3;4;1;740;;17;23;21;15;11;24;3;8;;4;7;6;
a04EM+KBF;;;;;;;13.58.25;1;3;4;1;742;;17;23;21;15;11;24;3;8;;4;7;6;
a08AM+PV~49AH;;r;;;;;13.58.35;1;3;4;1;743;;17;23;21;15;11;24;3;8;;4;7;6;
*24DH+;;;;;;;13.58.37;1;3;4;1;744;;17;23;21;15;11;24;3;8;;4;7;6;
*23AH+P5~21CH;;p;;;;;13.58.39;1;3;4;1;747;;17;23;21;15;11;24;3;8;;4;7;6;
a03DH+;;;;;;;13.58.41;1;3;4;1;747;;17;23;21;15;11;24;3;8;;4;7;6;
a07AU+P8~87AH;;s;;;;;13.58.43;1;3;4;1;750;;17;23;21;15;11;24;3;8;;4;7;6;
*06DH-;;;;;;;13.58.46;1;3;4;1;750;;17;23;21;15;11;24;3;8;;4;7;6;
*23AH+P3~36DH;;p;;;;;13.58.47;1;3;4;1;754;;17;23;21;15;11;24;3;8;;4;7;6;
a04AO+PS~3~~T;;s;;;;;13.58.50;1;3;4;1;756;;17;23;21;15;11;24;3;8;;4;7;6;
a03FH#;;;;;;;13.58.52;1;3;4;1;758;;17;23;21;15;11;24;3;8;;4;7;6;
a08AM=PV~4~~T~N;p;s;;;;;13.58.55;1;3;4;1;761;;17;23;21;15;11;24;3;8;;4;7;6;
*$$&H#;p;;;;;;13.58.55;1;3;4;1;761;;17;23;21;15;11;24;3;8;;4;7;6;
*p14:14;;;;;;;13.59.06;1;3;4;1;762;;17;23;21;15;11;24;3;8;;4;7;6;
*17SM-~~~15A;;;;;;;13.59.06;1;3;4;1;776;;17;23;21;15;11;24;3;8;;4;7;6;
a08RM#~~~15A;;;;;;;13.59.06;1;3;4;1;777;;17;23;21;15;11;24;3;8;;4;7;6;
a04EM+KBB;;;;;;;13.59.06;1;3;4;1;779;;17;23;21;15;11;24;3;8;;4;7;6;
a10AM#PZ~27AH;s;r;;;;;13.59.14;1;3;4;1;780;;17;23;21;15;11;24;3;8;;4;7;6;
*06DM=~~~28;s;;;;;;13.59.14;1;3;4;1;781;;17;23;21;15;11;24;3;8;;4;7;6;
ap14:15;;;;;;;13.59.18;1;3;4;1;782;;17;23;21;15;11;24;3;8;;4;7;6;
az3;;;;;;;13.59.18;1;3;3;1;782;;17;23;21;15;11;24;8;;4;7;6;3;
a08SM-~~~59D;;;;;;;13.59.18;1;3;3;1;794;;17;23;21;15;11;24;8;;4;7;6;3;
*17RM#~~~59D;;;;;;;13.59.18;1;3;3;1;795;;17;23;21;15;11;24;8;;4;7;6;3;
*21EM+KCC;;;;;;;13.59.18;1;3;3;1;797;;17;23;21;15;11;24;8;;4;7;6;3;
*23AQ#PC~21DH;s;r;;;;;13.59.30;1;3;3;1;798;;17;23;21;15;11;24;8;;4;7;6;3;
a03DQ=~~~21;s;;;;;;13.59.27;1;3;3;1;798;;17;23;21;15;11;24;8;;4;7;6;3;
*p15:15;;;;;;;13.59.33;1;3;3;1;799;;17;23;21;15;11;24;8;;4;7;6;3;
*z2;;;;;;;13.59.33;1;2;3;1;799;;23;21;15;11;24;17;8;;4;7;6;3;
*23SM-~~~11C;;;;;;;13.59.33;1;2;3;1;813;;23;21;15;11;24;17;8;;4;7;6;3;
a08RM#~~~11C;;;;;;;13.59.33;1;2;3;1;814;;23;21;15;11;24;17;8;;4;7;6;3;
a10AM+PZ~28B;;r;;;;;13.59.33;1;2;3;1;817;;23;21;15;11;24;17;8;;4;7;6;3;
*24DM+;;;;;;;13.59.33;1;2;3;1;817;;23;21;15;11;24;17;8;;4;7;6;3;
*15AH+P1~42DT;;p;;;;;13.59.33;1;2;3;1;821;;23;21;15;11;24;17;8;;4;7;6;3;
a07AQ-PB~33AH;;s;;;;;14.00.10;1;2;3;1;824;;23;21;15;11;24;17;8;;4;7;6;3;
*11BQ+~~~~3;;;;;;;14.00.10;1;2;3;1;824;;23;21;15;11;24;17;8;;4;7;6;3;
*24DQ+;;;;;;;14.00.10;1;2;3;1;824;;23;21;15;11;24;17;8;;4;7;6;3;
*15AH-P1~48C;;p;;;;;14.00.10;1;2;3;1;827;;23;21;15;11;24;17;8;;4;7;6;3;
a10BM+;;;;;;;14.00.10;1;2;3;1;827;;23;21;15;11;24;17;8;;4;7;6;3;
a10AQ#PC~24DT;s;s;;;;;14.00.18;1;2;3;1;830;;23;21;15;11;24;17;8;;4;7;6;3;
*23DQ=~~~24;s;;;;;;14.00.18;1;2;3;1;831;;23;21;15;11;24;17;8;;4;7;6;3;
ap15:16;;;;;;;14.00.22;1;2;3;1;831;;23;21;15;11;24;17;8;;4;7;6;3;
az2;;;;;;;14.00.22;1;2;2;1;832;;23;21;15;11;24;17;;4;7;6;3;8;
a10SM+~~~1;;;;;;;14.00.22;1;2;2;1;848;;23;21;15;11;24;17;;4;7;6;3;8;
*11RM+;;;;;;;14.00.22;1;2;2;1;849;;23;21;15;11;24;17;;4;7;6;3;8;
*21EQ+KBC;;;;;;;14.00.22;1;2;2;1;851;;23;21;15;11;24;17;;4;7;6;3;8;
*11AQ#PB~36DH;s;r;;;;;14.00.26;1;2;2;1;852;;23;21;15;11;24;17;;4;7;6;3;8;
a07DQ=~~~36;s;;;;;;14.00.26;1;2;2;1;852;;23;21;15;11;24;17;;4;7;6;3;8;
*p16:16;;;;;;;14.00.31;1;2;2;1;853;;23;21;15;11;24;17;;4;7;6;3;8;
*z1;;;;;;;14.00.31;1;1;2;1;853;;21;15;11;24;17;23;;4;7;6;3;8;
*21SM+~~~16D;;;;;;;14.00.31;1;1;2;1;869;;21;15;11;24;17;23;;4;7;6;3;8;
a08RM+~~~16D;;;;;;;14.00.31;1;1;2;1;869;;21;15;11;24;17;23;;4;7;6;3;8;
a07AH/P1~4~~P;p;r;;;;;14.00.46;1;1;2;1;873;;21;15;11;24;17;23;;4;7;6;3;8;
*11BH#~~~~2~P;p;;;;;;14.00.46;1;1;2;1;873;;21;15;11;24;17;23;;4;7;6;3;8;
*p17:16;;;;;;;14.00.48;1;1;2;1;874;;21;15;11;24;17;23;;4;7;6;3;8;
*21SM!~~~15A;;;;;;;14.00.48;1;1;2;1;887;;21;15;11;24;17;23;;4;7;6;3;8;
a08RM-~~~15A;;;;;;;14.00.48;1;1;2;1;888;;21;15;11;24;17;23;;4;7;6;3;8;
a06AH+P3~39DP;;r;;;;;14.01.06;1;1;2;1;891;;21;15;11;24;17;23;;4;7;6;3;8;
*17DH#;;;;;;;14.01.06;1;1;2;1;892;;21;15;11;24;17;23;;4;7;6;3;8;
*15AH+P1~41CH;;p;;;;;14.01.07;1;1;2;1;895;;21;15;11;24;17;23;;4;7;6;3;8;
a06AQ=PC~21DH;p;s;;;;;14.01.11;1;1;2;1;898;;21;15;11;24;17;23;;4;7;6;3;8;
*$$&H#;p;;;;;;14.01.11;1;1;2;1;898;;21;15;11;24;17;23;;4;7;6;3;8;
*p18:16;;;;;;;14.01.14;1;1;2;1;899;;21;15;11;24;17;23;;4;7;6;3;8;
*21SM-~~~16D;;;;;;;14.01.14;1;1;2;1;915;;21;15;11;24;17;23;;4;7;6;3;8;
a08RM#~~~16D;;;;;;;14.01.14;1;1;2;1;916;;21;15;11;24;17;23;;4;7;6;3;8;
a04EQ+KBC;;;;;;;14.01.14;1;1;2;1;917;;21;15;11;24;17;23;;4;7;6;3;8;
a06AQ#PB~33CH;s;r;;;;;14.01.32;1;1;2;1;918;;21;15;11;24;17;23;;4;7;6;3;8;
*15DQ=~~~33;s;;;;;;14.01.28;1;1;2;1;918;;21;15;11;24;17;23;;4;7;6;3;8;
ap18:17;;;;;;;14.01.36;1;1;2;1;919;;21;15;11;24;17;23;;4;7;6;3;8;
az1;;;;;;;14.01.36;1;1;1;1;920;;21;15;11;24;17;23;4;7;6;3;8;;
a04SM+~~~17A;;;;;;;14.01.36;1;1;1;1;933;;21;15;11;24;17;23;4;7;6;3;8;;
*17RM+~~~17A;;;;;;;14.01.36;1;1;1;1;934;;21;15;11;24;17;23;4;7;6;3;8;;
*21EM+KBF;;;;;;;14.01.36;1;1;1;1;935;;21;15;11;24;17;23;4;7;6;3;8;;
*15AM#PV~41BH;s;r;;;;;14.01.49;1;1;1;1;937;;21;15;11;24;17;23;4;7;6;3;8;;
a08DM=~~~41;s;;;;;;14.01.49;1;1;1;1;937;;21;15;11;24;17;23;4;7;6;3;8;;
*p19:17;;;;;;;14.01.55;1;1;1;1;938;;21;15;11;24;17;23;4;7;6;3;8;;
*z6;;;;;;;14.01.55;1;6;1;1;938;;15;11;24;17;23;21;4;7;6;3;8;;
*15SM+~~~16D;;;;;;;14.01.55;1;6;1;1;953;;15;11;24;17;23;21;4;7;6;3;8;;
a14RM+~~~16D;;;;;;;14.01.55;1;6;1;1;953;;15;11;24;17;23;21;4;7;6;3;8;;
a04EM+KCF;;;;;;;14.01.55;1;6;1;1;955;;15;11;24;17;23;21;4;7;6;3;8;;
a03AM/PV~42~H;p;r;;;;;14.02.08;1;6;1;1;956;;15;11;24;17;23;21;4;7;6;3;8;;
*11BM#~~~~2;p;;;;;;14.02.08;1;6;1;1;956;;15;11;24;17;23;21;4;7;6;3;8;;
*p20:17;;;;;;;14.02.20;1;6;1;1;958;;15;11;24;17;23;21;4;7;6;3;8;;
*15SM+~~~15A;;;;;;;14.02.20;1;6;1;1;970;;15;11;24;17;23;21;4;7;6;3;8;;
a08RM+~~~15A;;;;;;;14.02.20;1;6;1;1;971;;15;11;24;17;23;21;4;7;6;3;8;;
a04EM+KCB;;;;;;;14.02.20;1;6;1;1;973;;15;11;24;17;23;21;4;7;6;3;8;;
a07AM=PZ~25AH;p;r;;;;;14.02.27;1;6;1;1;974;;15;11;24;17;23;21;4;7;6;3;8;;
*$$&H#;p;;;;;;14.02.27;1;6;1;1;974;;15;11;24;17;23;21;4;7;6;3;8;;
*p21:17;;;;;;;14.02.31;1;6;1;1;976;;15;11;24;17;23;21;4;7;6;3;8;;
*15SM-~~~16~~~~S;;;;;;;14.02.45;1;6;1;1;990;;15;11;24;17;23;21;4;7;6;3;8;;
a14RM#~~~16;;;;;;;14.02.45;1;6;1;1;991;;15;11;24;17;23;21;4;7;6;3;8;;
a04EQ+KAC;;;;;;;14.02.45;1;6;1;1;993;;15;11;24;17;23;21;4;7;6;3;8;;
a06AQ/PA~33~H;p;r;;;;;14.02.47;1;6;1;1;993;;15;11;24;17;23;21;4;7;6;3;8;;
*24BQ#~~~~3;p;;;;;;14.02.47;1;6;1;1;993;;15;11;24;17;23;21;4;7;6;3;8;;
*p22:17;;;;;;;14.02.57;1;6;1;1;995;;15;11;24;17;23;21;4;7;6;3;8;;
*15SM-~~~15A;;;;;;;14.02.57;1;6;1;1;1007;;15;11;24;17;23;21;4;7;6;3;8;;
a07RM#~~~15A;;;;;;;14.02.57;1;6;1;1;1008;;15;11;24;17;23;21;4;7;6;3;8;;
a04EM+KBF;;;;;;;14.02.57;1;6;1;1;1009;;15;11;24;17;23;21;4;7;6;3;8;;
a07AM-PV~42~H;;r;;;;;14.03.02;1;6;1;1;1010;;15;11;24;17;23;21;4;7;6;3;8;;
*11BM+~~~~2;;;;;;;14.03.02;1;6;1;1;1010;;15;11;24;17;23;21;4;7;6;3;8;;
a03AM/PZ~24~H;p;s;;;;;14.03.06;1;6;1;1;1015;;15;11;24;17;23;21;4;7;6;3;8;;
*17BM#~~~~4;p;;;;;;14.03.06;1;6;1;1;1015;;15;11;24;17;23;21;4;7;6;3;8;;
*p23:17;;;;;;;14.03.17;1;6;1;1;1016;;15;11;24;17;23;21;4;7;6;3;8;;
*15SM-~~~15A;;;;;;;14.03.17;1;6;1;1;1030;;15;11;24;17;23;21;4;7;6;3;8;;
a07RM#~~~15A;;;;;;;14.03.17;1;6;1;1;1031;;15;11;24;17;23;21;4;7;6;3;8;;
a04EM+KLF;;;;;;;14.03.17;1;6;1;1;1032;;15;11;24;17;23;21;4;7;6;3;8;;
a07AM#PV~42BH~S;s;r;;;;;14.03.25;1;6;1;1;1033;;15;11;24;17;23;21;4;7;6;3;8;;
*24BM=~~~~2;s;;;;;;14.03.25;1;6;1;1;1034;;15;11;24;17;23;21;4;7;6;3;8;;
ap23:18;;;;;;;14.03.34;1;6;1;1;1035;;15;11;24;17;23;21;4;7;6;3;8;;
az6;;;;;;;14.03.34;1;6;6;1;1035;;15;11;24;17;23;21;7;6;3;8;;4;
a07SM-~~~18D;;;;;;;14.03.34;1;6;6;1;1049;;15;11;24;17;23;21;7;6;3;8;;4;
*06RM#~~~18D;;;;;;;14.03.34;1;6;6;1;1050;;15;11;24;17;23;21;7;6;3;8;;4;
*21EM+KCB;;;;;;;14.03.34;1;6;6;1;1052;;15;11;24;17;23;21;7;6;3;8;;4;
*24AM-PZ~27CH;;r;;;;;14.03.46;1;6;6;1;1053;;15;11;24;17;23;21;7;6;3;8;;4;
a08BM+~~~~4;;;;;;;14.03.46;1;6;6;1;1053;;15;11;24;17;23;21;7;6;3;8;;4;
*06FH#;;;;;;;14.03.51;1;6;6;1;1059;;15;11;24;17;23;21;7;6;3;8;;4;
*17AQ+PB~38DH;;s;;;;;14.03.53;1;6;6;1;1061;;15;11;24;17;23;21;7;6;3;8;;4;
a14DH+;;;;;;;14.03.57;1;6;6;1;1062;;15;11;24;17;23;21;7;6;3;8;;4;
a03AM-PZ~2~~T;;p;;;;;14.03.58;1;6;6;1;1065;;15;11;24;17;23;21;7;6;3;8;;4;
*17BM+~~~~4~T;;;;;;;14.03.58;1;6;6;1;1065;;15;11;24;17;23;21;7;6;3;8;;4;
a08AH#P1~44CH;p;p;;;;;14.04.01;1;6;6;1;1068;;15;11;24;17;23;21;7;6;3;8;;4;
*11BH=~~~~2;p;;;;;;14.04.01;1;6;6;1;1068;;15;11;24;17;23;21;7;6;3;8;;4;
ap23:19;;;;;;;14.04.14;1;6;6;1;1070;;15;11;24;17;23;21;7;6;3;8;;4;
a07SM/~~~17A;;;;;;;14.04.14;1;6;6;1;1086;;15;11;24;17;23;21;7;6;3;8;;4;
*17RM/~~~17A;;;;;;;14.04.14;1;6;6;1;1087;;15;11;24;17;23;21;7;6;3;8;;4;
a03AH#PP~3~~T;p;p;;;;;14.04.31;1;6;6;1;1088;;15;11;24;17;23;21;7;6;3;8;;4;
*$$&H=;p;;;;;;14.04.31;1;6;6;1;1088;;15;11;24;17;23;21;7;6;3;8;;4;
ap23:20;;;;;;;14.04.33;1;6;6;1;1090;;15;11;24;17;23;21;7;6;3;8;;4;
a07SM!~~~17A;;;;;;;14.04.33;1;6;6;1;1105;;15;11;24;17;23;21;7;6;3;8;;4;
*17RM-~~~17A;;;;;;;14.04.33;1;6;6;1;1106;;15;11;24;17;23;21;7;6;3;8;;4;
a04FH#;;;;;;;14.04.44;1;6;6;1;1111;;15;11;24;17;23;21;7;6;3;8;;4;
a08AH-P1~41DH;;p;;;;;14.04.46;1;6;6;1;1114;;15;11;24;17;23;21;7;6;3;8;;4;
*11BH+~~~~2;;;;;;;14.04.46;1;6;6;1;1114;;15;11;24;17;23;21;7;6;3;8;;4;
*15DH+;;;;;;;14.04.50;1;6;6;1;1115;;15;11;24;17;23;21;7;6;3;8;;4;
a07FH#;;;;;;;14.04.53;1;6;6;1;1121;;15;11;24;17;23;21;7;6;3;8;;4;
a08AM/PV~42~H;s;p;;;;;14.04.56;1;6;6;1;1124;;15;11;24;17;23;21;7;6;3;8;;4;
*24BM#~~~~2;s;;;;;;14.04.56;1;6;6;1;1124;;15;11;24;17;23;21;7;6;3;8;;4;
*p24:20;;;;;;;14.04.59;1;6;6;1;1125;;15;11;24;17;23;21;7;6;3;8;;4;
*z5;;;;;;;14.04.59;1;5;6;1;1126;;11;24;17;23;21;15;7;6;3;8;;4;
*11SM-~~~51D;;;;;;;14.04.59;1;5;6;1;1147;;11;24;17;23;21;15;7;6;3;8;;4;
a07RM#~~~51D;;;;;;;14.04.59;1;5;6;1;1148;;11;24;17;23;21;15;7;6;3;8;;4;
a04EM+KAF;;;;;;;14.04.59;1;5;6;1;1149;;11;24;17;23;21;15;7;6;3;8;;4;
a08AM/PV~42~H;p;r;;;;;14.05.23;1;5;6;1;1150;;11;24;17;23;21;15;7;6;3;8;;4;
*24BM#~~~~2;p;;;;;;14.05.23;1;5;6;1;1150;;11;24;17;23;21;15;7;6;3;8;;4;
*p25:20;;;;;;;14.06.32;1;5;6;1;1152;;11;24;17;23;21;15;7;6;3;8;;4;
**1set;;;;;;;14.06.32;2;5;6;1;1152;;;;;;;;;;;;;;
*P21>LUp;;;;;;;14.06.32;2;5;6;2;22;;21;15;16;20;17;23;10;4;7;6;3;13;
*z1>LUp;;;;;;;14.06.32;2;1;6;2;22;;21;15;16;20;17;23;10;4;7;6;3;13;
aP04>LUp;;;;;;;14.06.32;2;1;6;2;22;;21;15;16;20;17;23;10;4;7;6;3;13;
az1>LUp;;;;;;;14.06.32;2;1;1;2;23;;21;15;16;20;17;23;10;4;7;6;3;13;
*21SM+~~~1;;;;;;;15.02.31;2;1;1;2;36;;21;15;16;20;17;23;10;4;7;6;3;13;
a13RM+;;;;;;;15.02.31;2;1;1;2;37;;21;15;16;20;17;23;10;4;7;6;3;13;
a03AH-P1~46A;;r;;;;;15.02.31;2;1;1;2;40;;21;15;16;20;17;23;10;4;7;6;3;13;
*20BH+;;;;;;;15.02.31;2;1;1;2;40;;21;15;16;20;17;23;10;4;7;6;3;13;
*17DM-;;;;;;;15.02.31;2;1;1;2;41;;21;15;16;20;17;23;10;4;7;6;3;13;
*15AH+P2~48AT;;p;;;;;15.02.31;2;1;1;2;44;;21;15;16;20;17;23;10;4;7;6;3;13;
a07AM=PZ~25DH;p;s;;;;;15.02.35;2;1;1;2;48;;21;15;16;20;17;23;10;4;7;6;3;13;
*$$&H#;p;;;;;;15.02.35;2;1;1;2;48;;21;15;16;20;17;23;10;4;7;6;3;13;
*p01:00;;;;;;;15.02.38;2;1;1;2;51;;21;15;16;20;17;23;10;4;7;6;3;13;
*21SM!~~~15A;;;;;;;15.02.38;2;1;1;2;66;;21;15;16;20;17;23;10;4;7;6;3;13;
a13RM-~~~15A;;;;;;;15.02.38;2;1;1;2;67;;21;15;16;20;17;23;10;4;7;6;3;13;
a03AH/P1~4~~T;p;r;;;;;15.02.50;2;1;1;2;71;;21;15;16;20;17;23;10;4;7;6;3;13;
*16BH#~~~~2~T;p;;;;;;15.02.50;2;1;1;2;71;;21;15;16;20;17;23;10;4;7;6;3;13;
*p02:00;;;;;;;15.02.56;2;1;1;2;72;;21;15;16;20;17;23;10;4;7;6;3;13;
*21SM+~~~15A;;;;;;;15.02.56;2;1;1;2;88;;21;15;16;20;17;23;10;4;7;6;3;13;
a13RM+~~~15A;;;;;;;15.02.56;2;1;1;2;89;;21;15;16;20;17;23;10;4;7;6;3;13;
a07AH+P4~27BT;;r;;;;;15.03.12;2;1;1;2;92;;21;15;16;20;17;23;10;4;7;6;3;13;
*06DH#;;;;;;;15.03.15;2;1;1;2;93;;21;15;16;20;17;23;10;4;7;6;3;13;
*20AM#PZ~27CT;p;p;;;;;15.03.17;2;1;1;2;96;;21;15;16;20;17;23;10;4;7;6;3;13;
a06DM=~~~27;p;;;;;;15.03.17;2;1;1;2;97;;21;15;16;20;17;23;10;4;7;6;3;13;
*p03:00;;;;;;;15.03.22;2;1;1;2;98;;21;15;16;20;17;23;10;4;7;6;3;13;
*21SM!~~~15B;;;;;;;15.03.22;2;1;1;2;112;;21;15;16;20;17;23;10;4;7;6;3;13;
a07RM-~~~15B;;;;;;;15.03.22;2;1;1;2;113;;21;15;16;20;17;23;10;4;7;6;3;13;
a07AH+P1~49AH;;r;;;;;15.03.36;2;1;1;2;116;;21;15;16;20;17;23;10;4;7;6;3;13;
*21DH+;;;;;;;15.03.37;2;1;1;2;117;;21;15;16;20;17;23;10;4;7;6;3;13;
*15AH#P1~45CH;p;p;;;;;15.03.40;2;1;1;2;121;;21;15;16;20;17;23;10;4;7;6;3;13;
a14DH=~~~45;p;;;;;;15.03.40;2;1;1;2;121;;21;15;16;20;17;23;10;4;7;6;3;13;
*p04:00;;;;;;;15.03.44;2;1;1;2;123;;21;15;16;20;17;23;10;4;7;6;3;13;
*21SM+~~~16D;;;;;;;15.03.44;2;1;1;2;138;;21;15;16;20;17;23;10;4;7;6;3;13;
a13RM+~~~16D;;;;;;;15.03.44;2;1;1;2;139;;21;15;16;20;17;23;10;4;7;6;3;13;
a04EM+KBB;;;;;;;15.03.44;2;1;1;2;141;;21;15;16;20;17;23;10;4;7;6;3;13;
a03AM-PZ~24AH;;r;;;;;15.04.01;2;1;1;2;143;;21;15;16;20;17;23;10;4;7;6;3;13;
*16BM+~~~~4;;;;;;;15.04.01;2;1;1;2;143;;21;15;16;20;17;23;10;4;7;6;3;13;
*20DH+;;;;;;;15.03.58;2;1;1;2;144;;21;15;16;20;17;23;10;4;7;6;3;13;
*15AH#P1~41AH~O;p;p;;;;;15.04.06;2;1;1;2;146;;21;15;16;20;17;23;10;4;7;6;3;13;
a03BH=~~~~2;p;;;;;;15.04.06;2;1;1;2;147;;21;15;16;20;17;23;10;4;7;6;3;13;
*p05:00;;;;;;;15.04.11;2;1;1;2;148;;21;15;16;20;17;23;10;4;7;6;3;13;
*21SM!~~~16D;;;;;;;15.04.11;2;1;1;2;164;;21;15;16;20;17;23;10;4;7;6;3;13;
a07RM-~~~16D;;;;;;;15.04.11;2;1;1;2;165;;21;15;16;20;17;23;10;4;7;6;3;13;
a07AH+P1~48BP;;r;;;;;15.04.27;2;1;1;2;169;;21;15;16;20;17;23;10;4;7;6;3;13;
*15DH-;;;;;;;15.04.24;2;1;1;2;169;;21;15;16;20;17;23;10;4;7;6;3;13;
*20AH=P5~21BH;s;p;;;;;15.04.32;2;1;1;2;172;;21;15;16;20;17;23;10;4;7;6;3;13;
a$$&H#;s;;;;;;15.04.32;2;1;1;2;172;;21;15;16;20;17;23;10;4;7;6;3;13;
ap05:01;;;;;;;15.04.38;2;1;1;2;173;;21;15;16;20;17;23;10;4;7;6;3;13;
az1;;;;;;;15.04.38;2;1;1;2;174;;21;15;16;20;17;23;4;7;6;3;13;10;
az6;;;;;;;15.04.38;2;1;6;2;174;;21;15;16;20;17;23;7;6;3;13;10;4;
a07SM-~~~18D;;;;;;;15.04.38;2;1;6;2;210;;21;15;16;20;17;23;7;6;3;13;10;4;
*15RM#~~~18D;;;;;;;15.04.38;2;1;6;2;211;;21;15;16;20;17;23;7;6;3;13;10;4;
*21EQ+KBC;;;;;;;15.04.38;2;1;6;2;213;;21;15;16;20;17;23;7;6;3;13;10;4;
*16AQ#PB~31CH;s;r;;;;;15.05.13;2;1;6;2;213;;21;15;16;20;17;23;7;6;3;13;10;4;
a07DQ=~~~31;s;;;;;;15.05.10;2;1;6;2;213;;21;15;16;20;17;23;7;6;3;13;10;4;
*p06:01;;;;;;;15.05.17;2;1;6;2;215;;21;15;16;20;17;23;7;6;3;13;10;4;
*z6;;;;;;;15.05.17;2;6;6;2;215;;15;16;20;17;23;21;7;6;3;13;10;4;
*15SM-~~~16A;;;;;;;15.05.17;2;6;6;2;231;;15;16;20;17;23;21;7;6;3;13;10;4;
a14RM#~~~16A;;;;;;;15.05.17;2;6;6;2;232;;15;16;20;17;23;21;7;6;3;13;10;4;
a06AQ+PB~39BH;;r;;;;;15.05.35;2;6;6;2;234;;15;16;20;17;23;21;7;6;3;13;10;4;
*21DH+;;;;;;;15.05.36;2;6;6;2;234;;15;16;20;17;23;21;7;6;3;13;10;4;
*17AH+P2~4~~T;;p;;;;;15.05.37;2;6;6;2;236;;15;16;20;17;23;21;7;6;3;13;10;4;
a03AH-P5~2~~T;;s;;;;;15.05.39;2;6;6;2;239;;15;16;20;17;23;21;7;6;3;13;10;4;
*17BH+~~~~2~T;;;;;;;15.05.39;2;6;6;2;239;;15;16;20;17;23;21;7;6;3;13;10;4;
*20AH#P5~24CH~S;p;p;;;;;15.05.42;2;6;6;2;243;;15;16;20;17;23;21;7;6;3;13;10;4;
a06BH=~~~~4;p;;;;;;15.05.42;2;6;6;2;244;;15;16;20;17;23;21;7;6;3;13;10;4;
*p07:01;;;;;;;15.05.48;2;6;6;2;245;;15;16;20;17;23;21;7;6;3;13;10;4;
*15SM/~~~14D;;;;;;;15.05.48;2;6;6;2;259;;15;16;20;17;23;21;7;6;3;13;10;4;
a13RM/~~~14D;;;;;;;15.05.48;2;6;6;2;260;;15;16;20;17;23;21;7;6;3;13;10;4;
*16FH#;;;;;;;15.05.48;2;6;6;2;261;;15;16;20;17;23;21;7;6;3;13;10;4;
*16AQ=PC~2~~T~N;s;p;;;;;15.06.04;2;6;6;2;264;;15;16;20;17;23;21;7;6;3;13;10;4;
a$$&H#;s;;;;;;15.06.04;2;6;6;2;264;;15;16;20;17;23;21;7;6;3;13;10;4;
ap07:02;;;;;;;15.06.10;2;6;6;2;264;;15;16;20;17;23;21;7;6;3;13;10;4;
az5;;;;;;;15.06.10;2;6;5;2;266;;15;16;20;17;23;21;6;3;13;10;4;7;
a06SM-~~~17D;;;;;;;15.06.10;2;6;5;2;281;;15;16;20;17;23;21;6;3;13;10;4;7;
*17RM#~~~17D;;;;;;;15.06.10;2;6;5;2;282;;15;16;20;17;23;21;6;3;13;10;4;7;
*21EM+KCF;;;;;;;15.06.10;2;6;5;2;284;;15;16;20;17;23;21;6;3;13;10;4;7;
*17AM#PV~41AH;s;r;;;;;15.06.24;2;6;5;2;285;;15;16;20;17;23;21;6;3;13;10;4;7;
a03BM=~~~~2;s;;;;;;15.06.24;2;6;5;2;285;;15;16;20;17;23;21;6;3;13;10;4;7;
*p08:02;;;;;;;15.06.28;2;6;5;2;286;;15;16;20;17;23;21;6;3;13;10;4;7;
*z5;;;;;;;15.06.28;2;5;5;2;286;;16;20;17;23;21;15;6;3;13;10;4;7;
*16SM-~~~15A;;;;;;;15.06.28;2;5;5;2;304;;16;20;17;23;21;15;6;3;13;10;4;7;
a13RM#~~~15A;;;;;;;15.06.28;2;5;5;2;305;;16;20;17;23;21;15;6;3;13;10;4;7;
a04EM+KCF;;;;;;;15.06.28;2;5;5;2;307;;16;20;17;23;21;15;6;3;13;10;4;7;
a13AM-PV~42~H;;r;;;;;15.06.47;2;5;5;2;308;;16;20;17;23;21;15;6;3;13;10;4;7;
*20BM+~~~~2;;;;;;;15.06.47;2;5;5;2;308;;16;20;17;23;21;15;6;3;13;10;4;7;
*23DH#;;;;;;;15.06.49;2;5;5;2;309;;16;20;17;23;21;15;6;3;13;10;4;7;
*23AQ+PA~35CH;;p;;;;;15.06.50;2;5;5;2;311;;16;20;17;23;21;15;6;3;13;10;4;7;
*17AH+PP~3~~T;;p;;;;;15.06.55;2;5;5;2;315;;16;20;17;23;21;15;6;3;13;10;4;7;
*23FH#;;;;;;;15.06.55;2;5;5;2;317;;16;20;17;23;21;15;6;3;13;10;4;7;
*20AM+PZ~21DH;;p;;;;;15.06.58;2;5;5;2;318;;16;20;17;23;21;15;6;3;13;10;4;7;
a07DH#;;;;;;;15.07.00;2;5;5;2;319;;16;20;17;23;21;15;6;3;13;10;4;7;
a03AM+PZ~27DH;;s;;;;;15.07.01;2;5;5;2;322;;16;20;17;23;21;15;6;3;13;10;4;7;
*16DH-;;;;;;;15.07.05;2;5;5;2;322;;16;20;17;23;21;15;6;3;13;10;4;7;
a10AQ+PB~39DP;;s;;;;;15.07.08;2;5;5;2;327;;16;20;17;23;21;15;6;3;13;10;4;7;
*20AH#P5~27CP;p;p;;;;;15.07.09;2;5;5;2;330;;16;20;17;23;21;15;6;3;13;10;4;7;
a14DH=~~~27;p;;;;;;15.07.09;2;5;5;2;330;;16;20;17;23;21;15;6;3;13;10;4;7;
*p09:02;;;;;;;15.07.25;2;5;5;2;331;;16;20;17;23;21;15;6;3;13;10;4;7;
*16SM-~~~15A;;;;;;;15.07.25;2;5;5;2;350;;16;20;17;23;21;15;6;3;13;10;4;7;
a07RM#~~~15A;;;;;;;15.07.25;2;5;5;2;351;;16;20;17;23;21;15;6;3;13;10;4;7;
a04EM+KCF;;;;;;;15.07.25;2;5;5;2;352;;16;20;17;23;21;15;6;3;13;10;4;7;
a13AM#PV~45DH;s;r;;;;;15.07.32;2;5;5;2;353;;16;20;17;23;21;15;6;3;13;10;4;7;
*16DM=~~~45;s;;;;;;15.07.32;2;5;5;2;354;;16;20;17;23;21;15;6;3;13;10;4;7;
ap09:03;;;;;;;15.07.40;2;5;5;2;355;;16;20;17;23;21;15;6;3;13;10;4;7;
az4;;;;;;;15.07.40;2;5;4;2;355;;16;20;17;23;21;15;3;13;10;4;7;6;
a03SM-~~~68D;;;;;;;15.07.40;2;5;4;2;369;;16;20;17;23;21;15;3;13;10;4;7;6;
*15RM+~~~68D;;;;;;;15.07.40;2;5;4;2;370;;16;20;17;23;21;15;3;13;10;4;7;6;
*21EM+KBB;;;;;;;15.07.40;2;5;4;2;372;;16;20;17;23;21;15;3;13;10;4;7;6;
*20AM+PY~23CT;;r;;;;;15.07.52;2;5;4;2;373;;16;20;17;23;21;15;3;13;10;4;7;6;
a07AU=P8~81BH;s;p;;;;;15.07.56;2;5;4;2;376;;16;20;17;23;21;15;3;13;10;4;7;6;
*$$&H#;s;;;;;;15.07.56;2;5;4;2;376;;16;20;17;23;21;15;3;13;10;4;7;6;
*p10:03;;;;;;;15.08.00;2;5;4;2;377;;16;20;17;23;21;15;3;13;10;4;7;6;
*z4;;;;;;;15.08.00;2;4;4;2;377;;20;17;23;21;15;16;3;13;10;4;7;6;
*20SM+~~~15A;;;;;;;15.08.00;2;4;4;2;395;;20;17;23;21;15;16;3;13;10;4;7;6;
a07RM+~~~15A;;;;;;;15.08.00;2;4;4;2;396;;20;17;23;21;15;16;3;13;10;4;7;6;
a13AH+P1~47AH;;r;;;;;15.08.18;2;4;4;2;399;;20;17;23;21;15;16;3;13;10;4;7;6;
*06DH+;;;;;;;15.08.20;2;4;4;2;399;;20;17;23;21;15;16;3;13;10;4;7;6;
*21EH=;s;;;;;;15.08.23;2;4;4;2;401;;20;17;23;21;15;16;3;13;10;4;7;6;
a$$&H#;s;;;;;;15.08.23;2;4;4;2;401;;20;17;23;21;15;16;3;13;10;4;7;6;
ap10:04;;;;;;;15.08.26;2;4;4;2;402;;20;17;23;21;15;16;3;13;10;4;7;6;
az3;;;;;;;15.08.26;2;4;3;2;403;;20;17;23;21;15;16;13;10;4;7;6;3;
a13SM#~~~55C;p;;;;;;15.08.26;2;4;3;2;415;;20;17;23;21;15;16;13;10;4;7;6;3;
*15RM=~~~55C;p;;;;;;15.08.26;2;4;3;2;416;;20;17;23;21;15;16;13;10;4;7;6;3;
ap10:05;;;;;;;15.08.38;2;4;3;2;417;;20;17;23;21;15;16;13;10;4;7;6;3;
a13SM#~~~15C;p;;;;;;15.08.38;2;4;3;2;431;;20;17;23;21;15;16;13;10;4;7;6;3;
*15RM=~~~15C;p;;;;;;15.08.38;2;4;3;2;432;;20;17;23;21;15;16;13;10;4;7;6;3;
ap10:06;;;;;;;15.09.04;2;4;3;2;435;;20;17;23;21;15;16;13;10;4;7;6;3;
a13SM+~~~58D;;;;;;;15.09.04;2;4;3;2;446;;20;17;23;21;15;16;13;10;4;7;6;3;
*06RM+~~~58D;;;;;;;15.09.04;2;4;3;2;447;;20;17;23;21;15;16;13;10;4;7;6;3;
*21EM+KLB;;;;;;;15.09.04;2;4;3;2;448;;20;17;23;21;15;16;13;10;4;7;6;3;
*23AM+PY~25AH;;r;;;;;15.09.09;2;4;3;2;450;;20;17;23;21;15;16;13;10;4;7;6;3;
a14DH#;;;;;;;15.09.06;2;4;3;2;450;;20;17;23;21;15;16;13;10;4;7;6;3;
a07AM+PV~47BH;;p;;;;;15.09.14;2;4;3;2;453;;20;17;23;21;15;16;13;10;4;7;6;3;
*06DH#;;;;;;;15.09.12;2;4;3;2;454;;20;17;23;21;15;16;13;10;4;7;6;3;
*17AH+P1~42AT;;s;;;;;15.09.17;2;4;3;2;457;;20;17;23;21;15;16;13;10;4;7;6;3;
a03DH#;;;;;;;15.09.16;2;4;3;2;458;;20;17;23;21;15;16;13;10;4;7;6;3;
a07AM+PW~41CT;;p;;;;;15.09.21;2;4;3;2;461;;20;17;23;21;15;16;13;10;4;7;6;3;
*15DH#;;;;;;;15.09.23;2;4;3;2;462;;20;17;23;21;15;16;13;10;4;7;6;3;
*23AN-PL~27AH;;s;;;;;15.09.24;2;4;3;2;464;;20;17;23;21;15;16;13;10;4;7;6;3;
a07BN+~~~~4;;;;;;;15.09.24;2;4;3;2;465;;20;17;23;21;15;16;13;10;4;7;6;3;
a14DH+;;;;;;;15.09.28;2;4;3;2;465;;20;17;23;21;15;16;13;10;4;7;6;3;
a07AH+P1~47AH;;p;;;;;15.09.29;2;4;3;2;469;;20;17;23;21;15;16;13;10;4;7;6;3;
*06DH#;;;;;;;15.09.18;2;4;3;2;469;;20;17;23;21;15;16;13;10;4;7;6;3;
*15AU+P8~83AT;;s;;;;;15.09.32;2;4;3;2;472;;20;17;23;21;15;16;13;10;4;7;6;3;
a03AU#P6~96BP;p;p;;;;;15.09.35;2;4;3;2;477;;20;17;23;21;15;16;13;10;4;7;6;3;
*15DU=~~~96;p;;;;;;15.09.31;2;4;3;2;478;;20;17;23;21;15;16;13;10;4;7;6;3;
ap10:07;;;;;;;15.09.50;2;4;3;2;478;;20;17;23;21;15;16;13;10;4;7;6;3;
a13SM!~~~57A;;;;;;;15.09.50;2;4;3;2;494;;20;17;23;21;15;16;13;10;4;7;6;3;
*15RM-~~~57A;;;;;;;15.09.50;2;4;3;2;494;;20;17;23;21;15;16;13;10;4;7;6;3;
*17AH+P1~48DP;;r;;;;;15.09.57;2;4;3;2;498;;20;17;23;21;15;16;13;10;4;7;6;3;
a07DH#;;;;;;;15.09.59;2;4;3;2;498;;20;17;23;21;15;16;13;10;4;7;6;3;
a04AO#PS~3~~T;p;p;;;;;15.10.01;2;4;3;2;500;;20;17;23;21;15;16;13;10;4;7;6;3;
*06DO=~~~~3~T;p;;;;;;15.10.01;2;4;3;2;501;;20;17;23;21;15;16;13;10;4;7;6;3;
ap10:08;;;;;;;15.10.05;2;4;3;2;502;;20;17;23;21;15;16;13;10;4;7;6;3;
a13SM!~~~57A;;;;;;;15.10.05;2;4;3;2;514;;20;17;23;21;15;16;13;10;4;7;6;3;
*17RM-~~~57A;;;;;;;15.10.05;2;4;3;2;515;;20;17;23;21;15;16;13;10;4;7;6;3;
*15EH+;;;;;;;15.10.05;2;4;3;2;517;;20;17;23;21;15;16;13;10;4;7;6;3;
*23AH#P3~38AT;s;r;;;;;15.10.18;2;4;3;2;519;;20;17;23;21;15;16;13;10;4;7;6;3;
a13DH=~~~38;s;;;;;;15.10.18;2;4;3;2;519;;20;17;23;21;15;16;13;10;4;7;6;3;
*p11:08;;;;;;;15.10.24;2;4;3;2;520;;20;17;23;21;15;16;13;10;4;7;6;3;
*z3;;;;;;;15.10.24;2;3;3;2;521;;17;23;21;15;16;20;13;10;4;7;6;3;
*17SM#~~~11D;p;;;;;;15.10.24;2;3;3;2;534;;17;23;21;15;16;20;13;10;4;7;6;3;
a13RM=~~~11D;p;;;;;;15.10.24;2;3;3;2;535;;17;23;21;15;16;20;13;10;4;7;6;3;
*p12:08;;;;;;;15.10.39;2;3;3;2;536;;17;23;21;15;16;20;13;10;4;7;6;3;
*17SM-~~~18A;;;;;;;15.10.39;2;3;3;2;549;;17;23;21;15;16;20;13;10;4;7;6;3;
a14RM#~~~18A;;;;;;;15.10.39;2;3;3;2;550;;17;23;21;15;16;20;13;10;4;7;6;3;
a04EM+KBF;;;;;;;15.10.39;2;3;3;2;552;;17;23;21;15;16;20;13;10;4;7;6;3;
a07AM#PV~42~H~S;s;r;;;;;15.10.53;2;3;3;2;553;;17;23;21;15;16;20;13;10;4;7;6;3;
*21BM=~~~~2;s;;;;;;15.10.53;2;3;3;2;553;;17;23;21;15;16;20;13;10;4;7;6;3;
ap12:09;;;;;;;15.10.56;2;3;3;2;554;;17;23;21;15;16;20;13;10;4;7;6;3;
az2;;;;;;;15.10.56;2;3;2;2;555;;17;23;21;15;16;20;10;4;7;6;3;13;
a10SM-~~~57B;;;;;;;15.10.56;2;3;2;2;568;;17;23;21;15;16;20;10;4;7;6;3;13;
*15RM#~~~57B;;;;;;;15.10.56;2;3;2;2;569;;17;23;21;15;16;20;10;4;7;6;3;13;
*21EM+KLB;;;;;;;15.10.56;2;3;2;2;571;;17;23;21;15;16;20;10;4;7;6;3;13;
*15AM#PY~29AH;s;r;;;;;15.11.11;2;3;2;2;572;;17;23;21;15;16;20;10;4;7;6;3;13;
a03DM=~~~29;s;;;;;;15.11.11;2;3;2;2;572;;17;23;21;15;16;20;10;4;7;6;3;13;
*p13:09;;;;;;;15.11.18;2;3;2;2;573;;17;23;21;15;16;20;10;4;7;6;3;13;
*z2;;;;;;;15.11.18;2;2;2;2;574;;23;21;15;16;20;17;10;4;7;6;3;13;
*23SM+~~~16D;;;;;;;15.11.18;2;2;2;2;588;;23;21;15;16;20;17;10;4;7;6;3;13;
a07RM+~~~16D;;;;;;;15.11.18;2;2;2;2;589;;23;21;15;16;20;17;10;4;7;6;3;13;
a04EQ+KBC;;;;;;;15.11.18;2;2;2;2;591;;23;21;15;16;20;17;10;4;7;6;3;13;
a06AQ+PB~39CT;;r;;;;;15.11.32;2;2;2;2;592;;23;21;15;16;20;17;10;4;7;6;3;13;
*20DH#;;;;;;;15.11.29;2;2;2;2;593;;23;21;15;16;20;17;10;4;7;6;3;13;
*15AM#PV~42BH~S;p;p;;;;;15.11.35;2;2;2;2;595;;23;21;15;16;20;17;10;4;7;6;3;13;
a04BM=~~~~2;p;;;;;;15.11.35;2;2;2;2;595;;23;21;15;16;20;17;10;4;7;6;3;13;
*p14:09;;;;;;;15.11.40;2;2;2;2;596;;23;21;15;16;20;17;10;4;7;6;3;13;
*23SM-~~~14A;;;;;;;15.11.40;2;2;2;2;609;;23;21;15;16;20;17;10;4;7;6;3;13;
a06RM#~~~14A;;;;;;;15.11.40;2;2;2;2;610;;23;21;15;16;20;17;10;4;7;6;3;13;
a04EM+KBF;;;;;;;15.11.40;2;2;2;2;611;;23;21;15;16;20;17;10;4;7;6;3;13;
a07AM#PV~42BT~S;s;r;;;;;15.11.54;2;2;2;2;612;;23;21;15;16;20;17;10;4;7;6;3;13;
*21BM=~~~~2;s;;;;;;15.11.54;2;2;2;2;612;;23;21;15;16;20;17;10;4;7;6;3;13;
ap14:10;;;;;;;15.11.58;2;2;2;2;613;;23;21;15;16;20;17;10;4;7;6;3;13;
az1;;;;;;;15.11.58;2;2;1;2;613;;23;21;15;16;20;17;4;7;6;3;13;10;
a04SM+~~~19B;;;;;;;15.11.58;2;2;1;2;628;;23;21;15;16;20;17;4;7;6;3;13;10;
*06RM+~~~19B;;;;;;;15.11.58;2;2;1;2;629;;23;21;15;16;20;17;4;7;6;3;13;10;
*21EM+KBF;;;;;;;15.11.58;2;2;1;2;630;;23;21;15;16;20;17;4;7;6;3;13;10;
*15AM+PV~42DT;;r;;;;;15.12.11;2;2;1;2;631;;23;21;15;16;20;17;4;7;6;3;13;10;
*01AH+PP~3~~T;;s;;;;;15.12.14;2;2;1;2;633;;23;21;15;16;20;17;4;7;6;3;13;10;
*20FH#;;;;;;;15.12.16;2;2;1;2;637;;23;21;15;16;20;17;4;7;6;3;13;10;
*21AO+PS~3~~T;;s;;;;;15.12.18;2;2;1;2;638;;23;21;15;16;20;17;4;7;6;3;13;10;
a07AH+P1~48BP;;p;;;;;15.12.21;2;2;1;2;642;;23;21;15;16;20;17;4;7;6;3;13;10;
*15DH#;;;;;;;15.12.21;2;2;1;2;643;;23;21;15;16;20;17;4;7;6;3;13;10;
*16AQ-PC~24~H;;s;;;;;15.12.26;2;2;1;2;645;;23;21;15;16;20;17;4;7;6;3;13;10;
a07BM+~~~~4;;;;;;;15.12.26;2;2;1;2;645;;23;21;15;16;20;17;4;7;6;3;13;10;
*15AH-P2~44AH;;s;;;;;15.12.29;2;2;1;2;649;;23;21;15;16;20;17;4;7;6;3;13;10;
a03BH+~~~~2;;;;;;;15.12.08;2;2;1;2;649;;23;21;15;16;20;17;4;7;6;3;13;10;
a07DH+;;;;;;;15.12.08;2;2;1;2;651;;23;21;15;16;20;17;4;7;6;3;13;10;
a03AM=PZ~27DH;s;p;;;;;15.12.33;2;2;1;2;654;;23;21;15;16;20;17;4;7;6;3;13;10;
*$$&H#;s;;;;;;15.12.33;2;2;1;2;654;;23;21;15;16;20;17;4;7;6;3;13;10;
*p15:10;;;;;;;15.12.50;2;2;1;2;655;;23;21;15;16;20;17;4;7;6;3;13;10;
*z1;;;;;;;15.12.50;2;1;1;2;655;;21;15;16;20;17;23;4;7;6;3;13;10;
*21SM-~~~16D;;;;;;;15.12.50;2;1;1;2;676;;21;15;16;20;17;23;4;7;6;3;13;10;
a13RM#~~~16D;;;;;;;15.12.50;2;1;1;2;677;;21;15;16;20;17;23;4;7;6;3;13;10;
a04EM+KBB;;;;;;;15.12.50;2;1;1;2;679;;21;15;16;20;17;23;4;7;6;3;13;10;
a03AM+PZ~24AT;;r;;;;;15.12.59;2;1;1;2;680;;21;15;16;20;17;23;4;7;6;3;13;10;
*16DH+;;;;;;;15.12.57;2;1;1;2;681;;21;15;16;20;17;23;4;7;6;3;13;10;
*15AH-P1~4~~T;;p;;;;;15.13.03;2;1;1;2;683;;21;15;16;20;17;23;4;7;6;3;13;10;
a03BH+~~~~2~T;;;;;;;15.13.03;2;1;1;2;683;;21;15;16;20;17;23;4;7;6;3;13;10;
*15AM#PV~41AH;p;p;;;;;15.13.05;2;1;1;2;687;;21;15;16;20;17;23;4;7;6;3;13;10;
a03BM=~~~~2;p;;;;;;15.13.05;2;1;1;2;687;;21;15;16;20;17;23;4;7;6;3;13;10;
a04DH=;;;;;;;15.13.01;2;1;1;2;688;;21;15;16;20;17;23;4;7;6;3;13;10;
*p16:10;;;;;;;15.13.20;2;1;1;2;688;;21;15;16;20;17;23;4;7;6;3;13;10;
*21SM-~~~15A;;;;;;;15.13.20;2;1;1;2;706;;21;15;16;20;17;23;4;7;6;3;13;10;
a07RM#~~~15A;;;;;;;15.13.20;2;1;1;2;707;;21;15;16;20;17;23;4;7;6;3;13;10;
a04EM+KBF;;;;;;;15.13.20;2;1;1;2;708;;21;15;16;20;17;23;4;7;6;3;13;10;
a07AM#PV~49DH;s;r;;;;;15.13.31;2;1;1;2;709;;21;15;16;20;17;23;4;7;6;3;13;10;
*17DM=~~~41;s;;;;;;15.13.31;2;1;1;2;709;;21;15;16;20;17;23;4;7;6;3;13;10;
ap16:11;;;;;;;15.13.36;2;1;1;2;711;;21;15;16;20;17;23;4;7;6;3;13;10;
az6;;;;;;;15.13.36;2;1;6;2;711;;21;15;16;20;17;23;7;6;3;13;10;4;
a07SM+~~~18D;;;;;;;15.13.36;2;1;6;2;727;;21;15;16;20;17;23;7;6;3;13;10;4;
*15RM+~~~18D;;;;;;;15.13.36;2;1;6;2;727;;21;15;16;20;17;23;7;6;3;13;10;4;
*21EM+KBB;;;;;;;15.13.36;2;1;6;2;729;;21;15;16;20;17;23;7;6;3;13;10;4;
*20AM=PY~25DH;p;r;;;;;15.13.49;2;1;6;2;730;;21;15;16;20;17;23;7;6;3;13;10;4;
a$$&H#;p;;;;;;15.13.49;2;1;6;2;730;;21;15;16;20;17;23;7;6;3;13;10;4;
ap16:12;;;;;;;15.13.55;2;1;6;2;732;;21;15;16;20;17;23;7;6;3;13;10;4;
a07SM-~~~18A;;;;;;;15.13.55;2;1;6;2;746;;21;15;16;20;17;23;7;6;3;13;10;4;
*15RM#~~~18A;;;;;;;15.13.55;2;1;6;2;747;;21;15;16;20;17;23;7;6;3;13;10;4;
*21EM+KB;;;;;;;15.13.55;2;1;6;2;749;;21;15;16;20;17;23;7;6;3;13;10;4;
*15AM#PX~36CH;s;r;;;;;15.14.10;2;1;6;2;750;;21;15;16;20;17;23;7;6;3;13;10;4;
a07DM=~~~36;s;;;;;;15.14.10;2;1;6;2;750;;21;15;16;20;17;23;7;6;3;13;10;4;
*p17:12;;;;;;;15.14.17;2;1;6;2;751;;21;15;16;20;17;23;7;6;3;13;10;4;
*z6;;;;;;;15.14.17;2;6;6;2;751;;15;16;20;17;23;21;7;6;3;13;10;4;
*15SM+~~~15C;;;;;;;15.14.17;2;6;6;2;770;;15;16;20;17;23;21;7;6;3;13;10;4;
a13RM+~~~15C;;;;;;;15.14.17;2;6;6;2;770;;15;16;20;17;23;21;7;6;3;13;10;4;
a04EQ+KCC;;;;;;;15.14.17;2;6;6;2;772;;15;16;20;17;23;21;7;6;3;13;10;4;
a06AQ-PC~2~~T;;r;;;;;15.14.34;2;6;6;2;772;;15;16;20;17;23;21;7;6;3;13;10;4;
*16BQ+~~~~4~T;;;;;;;15.14.34;2;6;6;2;773;;15;16;20;17;23;21;7;6;3;13;10;4;
a07AU+P8~88BT;;s;;;;;15.14.37;2;6;6;2;776;;15;16;20;17;23;21;7;6;3;13;10;4;
*21DH+;;;;;;;15.14.39;2;6;6;2;777;;15;16;20;17;23;21;7;6;3;13;10;4;
*17AH-P1~42~H;;p;;;;;15.14.41;2;6;6;2;780;;15;16;20;17;23;21;7;6;3;13;10;4;
a03BH+~~~~2;;;;;;;15.14.41;2;6;6;2;780;;15;16;20;17;23;21;7;6;3;13;10;4;
a03AM-PZ~2~~T;;s;;;;;15.14.42;2;6;6;2;784;;15;16;20;17;23;21;7;6;3;13;10;4;
*17BM+~~~~4~T;;;;;;;15.14.42;2;6;6;2;784;;15;16;20;17;23;21;7;6;3;13;10;4;
a13AH/P1~4~~T;p;s;;;;;15.14.46;2;6;6;2;788;;15;16;20;17;23;21;7;6;3;13;10;4;
*20BH#~~~~2~T;p;;;;;;15.14.46;2;6;6;2;788;;15;16;20;17;23;21;7;6;3;13;10;4;
*p18:12;;;;;;;15.14.58;2;6;6;2;789;;15;16;20;17;23;21;7;6;3;13;10;4;
*15SM+~~~15A;;;;;;;15.14.58;2;6;6;2;806;;15;16;20;17;23;21;7;6;3;13;10;4;
a13RM+~~~15A;;;;;;;15.14.58;2;6;6;2;807;;15;16;20;17;23;21;7;6;3;13;10;4;
a04EM+KCF;;;;;;;15.14.58;2;6;6;2;809;;15;16;20;17;23;21;7;6;3;13;10;4;
a13AM#PV~42DH;s;r;;;;;15.15.09;2;6;6;2;810;;15;16;20;17;23;21;7;6;3;13;10;4;
*16DM=~~~42;s;;;;;;15.15.09;2;6;6;2;810;;15;16;20;17;23;21;7;6;3;13;10;4;
ap18:13;;;;;;;15.15.17;2;6;6;2;811;;15;16;20;17;23;21;7;6;3;13;10;4;
az5;;;;;;;15.15.17;2;6;5;2;812;;15;16;20;17;23;21;6;3;13;10;4;7;
a06SM+~~~18D;;;;;;;15.15.17;2;6;5;2;828;;15;16;20;17;23;21;6;3;13;10;4;7;
*06RM+~~~18D;;;;;;;15.15.17;2;6;5;2;829;;15;16;20;17;23;21;6;3;13;10;4;7;
*21EQ+KAC;;;;;;;15.15.17;2;6;5;2;830;;15;16;20;17;23;21;6;3;13;10;4;7;
*16AQ+PA~35BH;;r;;;;;15.15.31;2;6;5;2;831;;15;16;20;17;23;21;6;3;13;10;4;7;
a06DH#;;;;;;;15.15.28;2;6;5;2;832;;15;16;20;17;23;21;6;3;13;10;4;7;
a07AU+P8~83AT;;p;;;;;15.15.36;2;6;5;2;835;;15;16;20;17;23;21;6;3;13;10;4;7;
*20DH#;;;;;;;15.15.36;2;6;5;2;836;;15;16;20;17;23;21;6;3;13;10;4;7;
*17AH#P1~43CH;s;s;;;;;15.15.38;2;6;5;2;838;;15;16;20;17;23;21;6;3;13;10;4;7;
a03BH=~~~~2;s;;;;;;15.15.38;2;6;5;2;838;;15;16;20;17;23;21;6;3;13;10;4;7;
*p19:13;;;;;;;15.15.54;2;6;5;2;839;;15;16;20;17;23;21;6;3;13;10;4;7;
*z5;;;;;;;15.15.54;2;5;5;2;840;;16;20;17;23;21;15;6;3;13;10;4;7;
*c16:19;;;;;;;15.15.54;2;5;5;2;840;;19;20;17;23;21;15;6;3;13;10;4;7;
*19SH+~~~~5D;;;;;;;15.15.54;2;5;5;2;866;;19;20;17;23;21;15;6;3;13;10;4;7;
a13RH+~~~~5D;;;;;;;15.15.54;2;5;5;2;866;;19;20;17;23;21;15;6;3;13;10;4;7;
a04EM+~~B;;;;;;;15.15.54;2;5;5;2;869;;19;20;17;23;21;15;6;3;13;10;4;7;
a03AM+PZ~27AH;;r;;;;;15.16.10;2;5;5;2;870;;19;20;17;23;21;15;6;3;13;10;4;7;
*19DH#;;;;;;;15.16.06;2;5;5;2;871;;19;20;17;23;21;15;6;3;13;10;4;7;
*23AQ+PA~31DH;;p;;;;;15.16.14;2;5;5;2;873;;19;20;17;23;21;15;6;3;13;10;4;7;
a07DH+;;;;;;;15.16.12;2;5;5;2;874;;19;20;17;23;21;15;6;3;13;10;4;7;
a13AH=P1~4~~H~N;p;s;;;;;15.16.16;2;5;5;2;877;;19;20;17;23;21;15;6;3;13;10;4;7;
*$$&H#;p;;;;;;15.16.16;2;5;5;2;877;;19;20;17;23;21;15;6;3;13;10;4;7;
*p20:13;;;;;;;15.16.26;2;5;5;2;878;;19;20;17;23;21;15;6;3;13;10;4;7;
*19SM+~~~16D;;;;;;;15.16.26;2;5;5;2;900;;19;20;17;23;21;15;6;3;13;10;4;7;
a07RM+~~~16D;;;;;;;15.16.26;2;5;5;2;901;;19;20;17;23;21;15;6;3;13;10;4;7;
a04EM+KBB;;;;;;;15.16.26;2;5;5;2;903;;19;20;17;23;21;15;6;3;13;10;4;7;
a03AM#PZ~28CH;s;r;;;;;15.16.43;2;5;5;2;904;;19;20;17;23;21;15;6;3;13;10;4;7;
*19DM=~~~28;s;;;;;;15.16.40;2;5;5;2;904;;19;20;17;23;21;15;6;3;13;10;4;7;
ap20:14;;;;;;;15.16.51;2;5;5;2;905;;19;20;17;23;21;15;6;3;13;10;4;7;
az4;;;;;;;15.16.51;2;5;4;2;905;;19;20;17;23;21;15;3;13;10;4;7;6;
a03SM+~~~18D;;;;;;;15.16.51;2;5;4;2;919;;19;20;17;23;21;15;3;13;10;4;7;6;
*06RM+~~~18D;;;;;;;15.16.51;2;5;4;2;920;;19;20;17;23;21;15;3;13;10;4;7;6;
*21EM+KBF;;;;;;;15.16.51;2;5;4;2;921;;19;20;17;23;21;15;3;13;10;4;7;6;
*17AM+PV~48AP;;r;;;;;15.17.02;2;5;4;2;923;;19;20;17;23;21;15;3;13;10;4;7;6;
a03DH#;;;;;;;15.17.02;2;5;4;2;924;;19;20;17;23;21;15;3;13;10;4;7;6;
a07AU+P6~97BH;;p;;;;;15.17.06;2;5;4;2;926;;19;20;17;23;21;15;3;13;10;4;7;6;
*06DU/;;;;;;;15.17.06;2;5;4;2;927;;19;20;17;23;21;15;3;13;10;4;7;6;
a13FH#;;;;;;;15.17.10;2;5;4;2;928;;19;20;17;23;21;15;3;13;10;4;7;6;
*20AH+PP~3~~T;;s;;;;;15.17.12;2;5;4;2;931;;19;20;17;23;21;15;3;13;10;4;7;6;
a13AH+P1~49BT;;p;;;;;15.17.13;2;5;4;2;934;;19;20;17;23;21;15;3;13;10;4;7;6;
*21DH+;;;;;;;15.16.59;2;5;4;2;934;;19;20;17;23;21;15;3;13;10;4;7;6;
*17AH+P2~43AT;;s;;;;;15.17.17;2;5;4;2;937;;19;20;17;23;21;15;3;13;10;4;7;6;
a11AO+PS~3~~H;;p;;;;;15.17.21;2;5;4;2;940;;19;20;17;23;21;15;3;13;10;4;7;6;
*21AO+PS~3~~T;;s;;;;;15.17.23;2;5;4;2;942;;19;20;17;23;21;15;3;13;10;4;7;6;
a10AH-P3~3~~T;;p;;;;;15.17.28;2;5;4;2;946;;19;20;17;23;21;15;3;13;10;4;7;6;
*23BH+~~~~3~T;;;;;;;15.17.28;2;5;4;2;946;;19;20;17;23;21;15;3;13;10;4;7;6;
*19FH+;;;;;;;15.17.32;2;5;4;2;951;;19;20;17;23;21;15;3;13;10;4;7;6;
*20AM#PZ~25AH;s;s;;;;;15.17.34;2;5;4;2;954;;19;20;17;23;21;15;3;13;10;4;7;6;
*14DM=~~~25;p;;;;;;15.17.04;2;5;4;2;954;;19;20;17;23;21;15;3;13;10;4;7;6;
a$$&H=;s;;;;;;15.17.04;2;5;4;2;954;;19;20;17;23;21;15;3;13;10;4;7;6;
*p21:14;;;;;;;15.17.48;2;5;4;2;955;;19;20;17;23;21;15;3;13;10;4;7;6;
*z4;;;;;;;15.17.48;2;4;4;2;955;;20;17;23;21;15;19;3;13;10;4;7;6;
*c20:24;;;;;;;15.17.48;2;4;4;2;955;;24;17;23;21;15;19;3;13;10;4;7;6;
*24SM+~~~1;;;;;;;15.17.48;2;4;4;2;979;;24;17;23;21;15;19;3;13;10;4;7;6;
a13RM+;;;;;;;15.17.48;2;4;4;2;980;;24;17;23;21;15;19;3;13;10;4;7;6;
a04EM+KBF;;;;;;;15.17.48;2;4;4;2;981;;24;17;23;21;15;19;3;13;10;4;7;6;
a13AM#PV~49AH;s;r;;;;;15.18.02;2;4;4;2;983;;24;17;23;21;15;19;3;13;10;4;7;6;
*19DM=~~~49;s;;;;;;15.18.02;2;4;4;2;983;;24;17;23;21;15;19;3;13;10;4;7;6;
ap21:15;;;;;;;15.18.13;2;4;4;2;984;;24;17;23;21;15;19;3;13;10;4;7;6;
az3;;;;;;;15.18.13;2;4;3;2;985;;24;17;23;21;15;19;13;10;4;7;6;3;
a13SM-~~~57A;;;;;;;15.18.13;2;4;3;2;1001;;24;17;23;21;15;19;13;10;4;7;6;3;
*17RM#~~~57A;;;;;;;15.18.13;2;4;3;2;1002;;24;17;23;21;15;19;13;10;4;7;6;3;
*21EM+KBF;;;;;;;15.18.13;2;4;3;2;1003;;24;17;23;21;15;19;13;10;4;7;6;3;
*17AM+PV~41AH;;r;;;;;15.18.24;2;4;3;2;1005;;24;17;23;21;15;19;13;10;4;7;6;3;
a19AH#P1~44AH;p;p;;;;;15.18.28;2;4;3;2;1008;;24;17;23;21;15;19;13;10;4;7;6;3;
*17DH=~~~44;p;;;;;;15.18.28;2;4;3;2;1009;;24;17;23;21;15;19;13;10;4;7;6;3;
ap21:16;;;;;;;15.18.34;2;4;3;2;1010;;24;17;23;21;15;19;13;10;4;7;6;3;
a13SM/~~~57A;;;;;;;15.18.34;2;4;3;2;1025;;24;17;23;21;15;19;13;10;4;7;6;3;
*17RM/~~~57A;;;;;;;15.18.34;2;4;3;2;1026;;24;17;23;21;15;19;13;10;4;7;6;3;
a04AH-PP~33~H;;p;;;;;15.18.49;2;4;3;2;1028;;24;17;23;21;15;19;13;10;4;7;6;3;
*21BH+~~~~3;;;;;;;15.18.49;2;4;3;2;1028;;24;17;23;21;15;19;13;10;4;7;6;3;
*23AM+PY~26AH;;s;;;;;15.18.51;2;4;3;2;1032;;24;17;23;21;15;19;13;10;4;7;6;3;
a07AH+P1~49AH;;p;;;;;15.18.55;2;4;3;2;1035;;24;17;23;21;15;19;13;10;4;7;6;3;
*24DH#;;;;;;;15.18.57;2;4;3;2;1035;;24;17;23;21;15;19;13;10;4;7;6;3;
*23AM#PZ~29CH;s;s;;;;;15.18.59;2;4;3;2;1039;;24;17;23;21;15;19;13;10;4;7;6;3;
a03DM=~~~29;s;;;;;;15.18.59;2;4;3;2;1039;;24;17;23;21;15;19;13;10;4;7;6;3;
*p22:16;;;;;;;15.19.11;2;4;3;2;1040;;24;17;23;21;15;19;13;10;4;7;6;3;
*z3;;;;;;;15.19.11;2;3;3;2;1040;;17;23;21;15;19;24;13;10;4;7;6;3;
*17SM-~~~11C;;;;;;;15.19.11;2;3;3;2;1063;;17;23;21;15;19;24;13;10;4;7;6;3;
a14RM#~~~11C;;;;;;;15.19.11;2;3;3;2;1064;;17;23;21;15;19;24;13;10;4;7;6;3;
a04EM+KBF;;;;;;;15.19.11;2;3;3;2;1065;;17;23;21;15;19;24;13;10;4;7;6;3;
a07AM#PV~42AT;s;r;;;;;15.19.26;2;3;3;2;1067;;17;23;21;15;19;24;13;10;4;7;6;3;
*21BM=~~~~2;s;;;;;;15.19.26;2;3;3;2;1067;;17;23;21;15;19;24;13;10;4;7;6;3;
*24DH=;;;;;;;15.19.32;2;3;3;2;1067;;17;23;21;15;19;24;13;10;4;7;6;3;
ap22:17;;;;;;;15.19.34;2;3;3;2;1068;;17;23;21;15;19;24;13;10;4;7;6;3;
az2;;;;;;;15.19.34;2;3;2;2;1068;;17;23;21;15;19;24;10;4;7;6;3;13;
a10SM!~~~59D;;;;;;;15.19.34;2;3;2;2;1086;;17;23;21;15;19;24;10;4;7;6;3;13;
*17RM-~~~59D;;;;;;;15.19.34;2;3;2;2;1086;;17;23;21;15;19;24;10;4;7;6;3;13;
*15AH+P2~49CT;;r;;;;;15.19.48;2;3;2;2;1089;;17;23;21;15;19;24;10;4;7;6;3;13;
a06AQ-PC~24~H;;p;;;;;15.19.53;2;3;2;2;1092;;17;23;21;15;19;24;10;4;7;6;3;13;
*23BQ+~~~~4;;;;;;;15.19.53;2;3;2;2;1092;;17;23;21;15;19;24;10;4;7;6;3;13;
*23AH#P3~33BH;s;s;;;;;15.19.55;2;3;2;2;1095;;17;23;21;15;19;24;10;4;7;6;3;13;
a06BH=~~~~2;s;;;;;;15.19.55;2;3;2;2;1096;;17;23;21;15;19;24;10;4;7;6;3;13;
*p23:17;;;;;;;15.20.00;2;3;2;2;1098;;17;23;21;15;19;24;10;4;7;6;3;13;
*z2;;;;;;;15.20.00;2;2;2;2;1098;;23;21;15;19;24;17;10;4;7;6;3;13;
*c19:16;;;;;;;15.20.00;2;2;2;2;1099;;23;21;15;16;24;17;10;4;7;6;3;13;
*23SM+~~~1;;;;;;;15.20.00;2;2;2;2;1116;;23;21;15;16;24;17;10;4;7;6;3;13;
a13RM+;;;;;;;15.20.00;2;2;2;2;1117;;23;21;15;16;24;17;10;4;7;6;3;13;
a04EM+KBF;;;;;;;15.20.00;2;2;2;2;1118;;23;21;15;16;24;17;10;4;7;6;3;13;
a07AM#PV~48BH;s;r;;;;;15.20.21;2;2;2;2;1119;;23;21;15;16;24;17;10;4;7;6;3;13;
*17DM=~~~48;s;;;;;;15.20.21;2;2;2;2;1119;;23;21;15;16;24;17;10;4;7;6;3;13;
ap23:18;;;;;;;15.20.28;2;2;2;2;1121;;23;21;15;16;24;17;10;4;7;6;3;13;
az1;;;;;;;15.20.28;2;2;1;2;1121;;23;21;15;16;24;17;4;7;6;3;13;10;
a04SM+~~~19C;;;;;;;15.20.28;2;2;1;2;1136;;23;21;15;16;24;17;4;7;6;3;13;10;
*06RM+~~~19C;;;;;;;15.20.28;2;2;1;2;1137;;23;21;15;16;24;17;4;7;6;3;13;10;
*21EQ+KBC;;;;;;;15.20.28;2;2;1;2;1138;;23;21;15;16;24;17;4;7;6;3;13;10;
*16AQ#PB~37BH;s;r;;;;;15.20.40;2;2;1;2;1139;;23;21;15;16;24;17;4;7;6;3;13;10;
a14DQ=~~~37;s;;;;;;15.20.40;2;2;1;2;1139;;23;21;15;16;24;17;4;7;6;3;13;10;
*p24:18;;;;;;;15.20.50;2;2;1;2;1141;;23;21;15;16;24;17;4;7;6;3;13;10;
*z1;;;;;;;15.20.50;2;1;1;2;1142;;21;15;16;24;17;23;4;7;6;3;13;10;
*21SM-~~~15A;;;;;;;15.20.50;2;1;1;2;1159;;21;15;16;24;17;23;4;7;6;3;13;10;
a07RM#~~~15A;;;;;;;15.20.50;2;1;1;2;1160;;21;15;16;24;17;23;4;7;6;3;13;10;
a04EM+KBF;;;;;;;15.20.50;2;1;1;2;1161;;21;15;16;24;17;23;4;7;6;3;13;10;
a07AM#PV~45AH;s;r;;;;;15.21.02;2;1;1;2;1163;;21;15;16;24;17;23;4;7;6;3;13;10;
*17DM=~~~48;s;;;;;;15.21.02;2;1;1;2;1163;;21;15;16;24;17;23;4;7;6;3;13;10;
ap24:19;;;;;;;15.21.05;2;1;1;2;1164;;21;15;16;24;17;23;4;7;6;3;13;10;
az6;;;;;;;15.21.05;2;1;6;2;1165;;21;15;16;24;17;23;7;6;3;13;10;4;
a07SM-~~~14A;;;;;;;15.21.05;2;1;6;2;1182;;21;15;16;24;17;23;7;6;3;13;10;4;
*16RM#~~~14A;;;;;;;15.21.05;2;1;6;2;1183;;21;15;16;24;17;23;7;6;3;13;10;4;
*21EM+KBB;;;;;;;15.21.05;2;1;6;2;1185;;21;15;16;24;17;23;7;6;3;13;10;4;
*24AM#PZ~21DH;s;r;;;;;15.21.25;2;1;6;2;1186;;21;15;16;24;17;23;7;6;3;13;10;4;
a04DM=~~~21;s;;;;;;15.21.25;2;1;6;2;1186;;21;15;16;24;17;23;7;6;3;13;10;4;
*p25:19;;;;;;;15.21.31;2;1;6;2;1188;;21;15;16;24;17;23;7;6;3;13;10;4;
**2set;;;;;;;15.21.31;3;1;6;2;1188;;;;;;;;;;;;;;
*P22>LUp;;;;;;;15.21.31;3;1;6;3;32;;22;23;16;18;24;11;10;11;13;6;3;12;
*z1>LUp;;;;;;;15.21.31;3;1;6;3;32;;22;23;16;18;24;11;10;11;13;6;3;12;
aP11>LUp;;;;;;;15.21.31;3;1;6;3;32;;22;23;16;18;24;11;10;11;13;6;3;12;
az1>LUp;;;;;;;15.21.31;3;1;1;3;32;;22;23;16;18;24;11;10;11;13;6;3;12;
a11SM+~~~1;;;;;;;16.18.02;3;1;1;3;56;;22;23;16;18;24;11;10;11;13;6;3;12;
*24RM+;;;;;;;16.18.02;3;1;1;3;57;;22;23;16;18;24;11;10;11;13;6;3;12;
*22EM+KBB;;;;;;;16.18.02;3;1;1;3;58;;22;23;16;18;24;11;10;11;13;6;3;12;
*18AM#PZ~28DP;s;r;;;;;16.18.04;3;1;1;3;60;;22;23;16;18;24;11;10;11;13;6;3;12;
a15DM=~~~28;s;;;;;;16.18.04;3;1;1;3;60;;22;23;16;18;24;11;10;11;13;6;3;12;
*p01:00;;;;;;;16.18.12;3;1;1;3;61;;22;23;16;18;24;11;10;11;13;6;3;12;
*z6;;;;;;;16.18.12;3;6;1;3;62;;23;16;18;24;11;22;10;11;13;6;3;12;
*23SM-~~~15A;;;;;;;16.18.12;3;6;1;3;77;;23;16;18;24;11;22;10;11;13;6;3;12;
a12RM#~~~15A;;;;;;;16.18.12;3;6;1;3;78;;23;16;18;24;11;22;10;11;13;6;3;12;
a06AN+PR~24DT;;r;;;;;16.18.27;3;6;1;3;81;;23;16;18;24;11;22;10;11;13;6;3;12;
*24DH+;;;;;;;16.18.29;3;6;1;3;81;;23;16;18;24;11;22;10;11;13;6;3;12;
*24AH+P1~41DH;;p;;;;;16.18.29;3;6;1;3;84;;23;16;18;24;11;22;10;11;13;6;3;12;
a12DH+;;;;;;;16.18.31;3;6;1;3;85;;23;16;18;24;11;22;10;11;13;6;3;12;
a03AH+P1~41DH;;s;;;;;16.18.33;3;6;1;3;88;;23;16;18;24;11;22;10;11;13;6;3;12;
*23DH#;;;;;;;16.18.34;3;6;1;3;88;;23;16;18;24;11;22;10;11;13;6;3;12;
*24AM#PV~42BH~S;p;p;;;;;16.18.35;3;6;1;3;91;;23;16;18;24;11;22;10;11;13;6;3;12;
a13BM=~~~~2;p;;;;;;16.18.35;3;6;1;3;92;;23;16;18;24;11;22;10;11;13;6;3;12;
*p02:00;;;;;;;16.18.39;3;6;1;3;92;;23;16;18;24;11;22;10;11;13;6;3;12;
*23SM+~~~15D;;;;;;;16.18.39;3;6;1;3;108;;23;16;18;24;11;22;10;11;13;6;3;12;
a12RM+~~~15D;;;;;;;16.18.39;3;6;1;3;109;;23;16;18;24;11;22;10;11;13;6;3;12;
a04EM+KBF;;;;;;;16.18.39;3;6;1;3;110;;23;16;18;24;11;22;10;11;13;6;3;12;
a03AM#PV~42DT;s;r;;;;;16.18.56;3;6;1;3;111;;23;16;18;24;11;22;10;11;13;6;3;12;
*16DM=~~~42;s;;;;;;16.18.56;3;6;1;3;111;;23;16;18;24;11;22;10;11;13;6;3;12;
ap02:01;;;;;;;16.19.03;3;6;1;3;113;;23;16;18;24;11;22;10;11;13;6;3;12;
az1;;;;;;;16.19.03;3;6;1;3;113;;23;16;18;24;11;22;11;13;6;3;12;10;
az6;;;;;;;16.19.03;3;6;6;3;113;;23;16;18;24;11;22;13;6;3;12;10;11;
a13SM!~~~58D;;;;;;;16.19.03;3;6;6;3;128;;23;16;18;24;11;22;13;6;3;12;10;11;
*06RM-~~~58D;;;;;;;16.19.03;3;6;6;3;129;;23;16;18;24;11;22;13;6;3;12;10;11;
*22EH+KBB;;;;;;;16.19.03;3;6;6;3;131;;23;16;18;24;11;22;13;6;3;12;10;11;
*18AH+P5~23DH;;r;;;;;16.19.03;3;6;6;3;133;;23;16;18;24;11;22;13;6;3;12;10;11;
a12AH=P1~46DH;s;p;;;;;16.19.03;3;6;6;3;137;;23;16;18;24;11;22;13;6;3;12;10;11;
*$$&H=;p;;;;;;16.19.03;3;6;6;3;137;;23;16;18;24;11;22;13;6;3;12;10;11;
ap02:02;;;;;;;16.19.34;3;6;6;3;138;;23;16;18;24;11;22;13;6;3;12;10;11;
a13SM-~~~57A;;;;;;;16.19.34;3;6;6;3;151;;23;16;18;24;11;22;13;6;3;12;10;11;
*24RM+~~~57A;;;;;;;16.19.34;3;6;6;3;152;;23;16;18;24;11;22;13;6;3;12;10;11;
*22EH+KBF;;;;;;;16.19.34;3;6;6;3;153;;23;16;18;24;11;22;13;6;3;12;10;11;
*24AH#P1~42DT;s;r;;;;;16.19.39;3;6;6;3;155;;23;16;18;24;11;22;13;6;3;12;10;11;
a04DH=~~~42;s;;;;;;16.19.39;3;6;6;3;156;;23;16;18;24;11;22;13;6;3;12;10;11;
*p03:02;;;;;;;16.19.45;3;6;6;3;157;;23;16;18;24;11;22;13;6;3;12;10;11;
*z5;;;;;;;16.19.45;3;5;6;3;157;;16;18;24;11;22;23;13;6;3;12;10;11;
*16SM+~~~15A;;;;;;;16.19.45;3;5;6;3;174;;16;18;24;11;22;23;13;6;3;12;10;11;
a15RM+~~~15A;;;;;;;16.19.45;3;5;6;3;174;;16;18;24;11;22;23;13;6;3;12;10;11;
a03AH+P5~24AT;;r;;;;;16.20.02;3;5;6;3;178;;16;18;24;11;22;23;13;6;3;12;10;11;
*16DH#;;;;;;;16.20.04;3;5;6;3;178;;16;18;24;11;22;23;13;6;3;12;10;11;
*11AQ#PB~39DH;p;p;;;;;16.20.05;3;5;6;3;180;;16;18;24;11;22;23;13;6;3;12;10;11;
a13DQ=~~~31;p;;;;;;16.20.05;3;5;6;3;181;;16;18;24;11;22;23;13;6;3;12;10;11;
*p04:02;;;;;;;16.20.11;3;5;6;3;182;;16;18;24;11;22;23;13;6;3;12;10;11;
*16SM-~~~15D;;;;;;;16.20.11;3;5;6;3;198;;16;18;24;11;22;23;13;6;3;12;10;11;
a12RM#~~~15D;;;;;;;16.20.11;3;5;6;3;199;;16;18;24;11;22;23;13;6;3;12;10;11;
a12AM-PV~47AH;;r;;;;;16.20.26;3;5;6;3;202;;16;18;24;11;22;23;13;6;3;12;10;11;
*18BM+~~~~2;;;;;;;16.20.26;3;5;6;3;202;;16;18;24;11;22;23;13;6;3;12;10;11;
*24AM+PV~46CH;;p;;;;;16.20.26;3;5;6;3;206;;16;18;24;11;22;23;13;6;3;12;10;11;
a14DH+;;;;;;;16.20.23;3;5;6;3;206;;16;18;24;11;22;23;13;6;3;12;10;11;
a12AH#P1~44CH;s;s;;;;;16.20.30;3;5;6;3;210;;16;18;24;11;22;23;13;6;3;12;10;11;
*18BH=~~~~2;s;;;;;;16.20.30;3;5;6;3;210;;16;18;24;11;22;23;13;6;3;12;10;11;
ap04:03;;;;;;;16.20.47;3;5;6;3;211;;16;18;24;11;22;23;13;6;3;12;10;11;
az5;;;;;;;16.20.47;3;5;5;3;212;;16;18;24;11;22;23;6;3;12;10;11;13;
a06SM+~~~17A;;;;;;;16.20.47;3;5;5;3;230;;16;18;24;11;22;23;6;3;12;10;11;13;
*24RM+~~~17A;;;;;;;16.20.47;3;5;5;3;231;;16;18;24;11;22;23;6;3;12;10;11;13;
*22EM+KLC;;;;;;;16.20.47;3;5;5;3;233;;16;18;24;11;22;23;6;3;12;10;11;13;
*11AN+PL~24DT;;r;;;;;16.20.58;3;5;5;3;234;;16;18;24;11;22;23;6;3;12;10;11;13;
a13DH+;;;;;;;16.21.00;3;5;5;3;234;;16;18;24;11;22;23;6;3;12;10;11;13;
a12AH+P1~49DH;;p;;;;;16.21.01;3;5;5;3;237;;16;18;24;11;22;23;6;3;12;10;11;13;
*23DH+;;;;;;;16.21.03;3;5;5;3;238;;16;18;24;11;22;23;6;3;12;10;11;13;
*24AH#P1~48AT;s;s;;;;;16.21.05;3;5;5;3;241;;16;18;24;11;22;23;6;3;12;10;11;13;
a13DH=~~~48;s;;;;;;16.21.05;3;5;5;3;242;;16;18;24;11;22;23;6;3;12;10;11;13;
*p05:03;;;;;;;16.21.08;3;5;5;3;243;;16;18;24;11;22;23;6;3;12;10;11;13;
*z4;;;;;;;16.21.08;3;4;5;3;243;;18;24;11;22;23;16;6;3;12;10;11;13;
*18SM+~~~15A;;;;;;;16.21.08;3;4;5;3;260;;18;24;11;22;23;16;6;3;12;10;11;13;
a12RM+~~~15A;;;;;;;16.21.08;3;4;5;3;261;;18;24;11;22;23;16;6;3;12;10;11;13;
a04EM+KBF;;;;;;;16.21.08;3;4;5;3;262;;18;24;11;22;23;16;6;3;12;10;11;13;
a12AM#PV~49BH;s;r;;;;;16.21.27;3;4;5;3;264;;18;24;11;22;23;16;6;3;12;10;11;13;
*22BM=~~~~2;s;;;;;;16.21.27;3;4;5;3;264;;18;24;11;22;23;16;6;3;12;10;11;13;
ap05:04;;;;;;;16.21.33;3;4;5;3;265;;18;24;11;22;23;16;6;3;12;10;11;13;
az4;;;;;;;16.21.33;3;4;4;3;265;;18;24;11;22;23;16;3;12;10;11;13;6;
a03SM-~~~18D;;;;;;;16.21.33;3;4;4;3;279;;18;24;11;22;23;16;3;12;10;11;13;6;
*06RM#~~~18D;;;;;;;16.21.33;3;4;4;3;279;;18;24;11;22;23;16;3;12;10;11;13;6;
*22EN+KLC;;;;;;;16.21.33;3;4;4;3;280;;18;24;11;22;23;16;3;12;10;11;13;6;
*11AN=PR~25AH;p;r;;;;;16.21.48;3;4;4;3;281;;18;24;11;22;23;16;3;12;10;11;13;6;
a$$&H#;p;;;;;;16.21.48;3;4;4;3;281;;18;24;11;22;23;16;3;12;10;11;13;6;
ap05:05;;;;;;;16.21.53;3;4;4;3;283;;18;24;11;22;23;16;3;12;10;11;13;6;
a03SM#~~~18D;p;;;;;;16.21.53;3;4;4;3;294;;18;24;11;22;23;16;3;12;10;11;13;6;
*06RM=~~~18D;p;;;;;;16.21.53;3;4;4;3;295;;18;24;11;22;23;16;3;12;10;11;13;6;
ap05:06;;;;;;;16.22.02;3;4;4;3;297;;18;24;11;22;23;16;3;12;10;11;13;6;
a03SM-~~~66;;;;;;;16.22.02;3;4;4;3;309;;18;24;11;22;23;16;3;12;10;11;13;6;
*06RM#~~~66;;;;;;;16.22.02;3;4;4;3;309;;18;24;11;22;23;16;3;12;10;11;13;6;
*22EM+KLF;;;;;;;16.22.02;3;4;4;3;311;;18;24;11;22;23;16;3;12;10;11;13;6;
*24AM#PV~42DT;s;r;;;;;16.22.17;3;4;4;3;312;;18;24;11;22;23;16;3;12;10;11;13;6;
a03DM=~~~42;s;;;;;;16.22.17;3;4;4;3;312;;18;24;11;22;23;16;3;12;10;11;13;6;
*p06:06;;;;;;;16.22.22;3;4;4;3;314;;18;24;11;22;23;16;3;12;10;11;13;6;
*z3;;;;;;;16.22.22;3;3;4;3;314;;24;11;22;23;16;18;3;12;10;11;13;6;
*24SM-~~~17A;;;;;;;16.22.22;3;3;4;3;332;;24;11;22;23;16;18;3;12;10;11;13;6;
a12RM#~~~17A;;;;;;;16.22.22;3;3;4;3;332;;24;11;22;23;16;18;3;12;10;11;13;6;
a04EO+KZS;;;;;;;16.22.22;3;3;4;3;334;;24;11;22;23;16;18;3;12;10;11;13;6;
a11AO#PS~3~~T;s;r;;;;;16.22.40;3;3;4;3;334;;24;11;22;23;16;18;3;12;10;11;13;6;
*06DO=~~~~3~T;s;;;;;;16.22.40;3;3;4;3;335;;24;11;22;23;16;18;3;12;10;11;13;6;
ap06:07;;;;;;;16.22.51;3;3;4;3;336;;24;11;22;23;16;18;3;12;10;11;13;6;
az3;;;;;;;16.22.51;3;3;3;3;336;;24;11;22;23;16;18;12;10;11;13;6;3;
a12SM-~~~18D;;;;;;;16.22.51;3;3;3;3;355;;24;11;22;23;16;18;12;10;11;13;6;3;
*18RM#~~~18D;;;;;;;16.22.51;3;3;3;3;356;;24;11;22;23;16;18;12;10;11;13;6;3;
*23AM+PY~21CH;;r;;;;;16.23.03;3;3;3;3;359;;24;11;22;23;16;18;12;10;11;13;6;3;
a03DH+;;;;;;;16.23.00;3;3;3;3;359;;24;11;22;23;16;18;12;10;11;13;6;3;
*23AH+PP~3~~T;;s;;;;;16.23.07;3;3;3;3;361;;24;11;22;23;16;18;12;10;11;13;6;3;
a03DH+;;;;;;;16.23.06;3;3;3;3;361;;24;11;22;23;16;18;12;10;11;13;6;3;
a13AH#P1~42BH~S;p;p;;;;;16.23.10;3;3;3;3;364;;24;11;22;23;16;18;12;10;11;13;6;3;
*22BH=~~~~2;p;;;;;;16.23.10;3;3;3;3;365;;24;11;22;23;16;18;12;10;11;13;6;3;
ap06:08;;;;;;;16.23.12;3;3;3;3;365;;24;11;22;23;16;18;12;10;11;13;6;3;
a12SM+~~~18D;;;;;;;16.23.12;3;3;3;3;386;;24;11;22;23;16;18;12;10;11;13;6;3;
*18RM+~~~18D;;;;;;;16.23.12;3;3;3;3;387;;24;11;22;23;16;18;12;10;11;13;6;3;
*22EM+KBF;;;;;;;16.23.12;3;3;3;3;388;;24;11;22;23;16;18;12;10;11;13;6;3;
*23AM+PV~45BH;;r;;;;;16.23.33;3;3;3;3;389;;24;11;22;23;16;18;12;10;11;13;6;3;
a14DH+;;;;;;;16.23.31;3;3;3;3;390;;24;11;22;23;16;18;12;10;11;13;6;3;
a13AM=PV~4~~T~N;s;p;;;;;16.23.38;3;3;3;3;393;;24;11;22;23;16;18;12;10;11;13;6;3;
*$$&H#;s;;;;;;16.23.38;3;3;3;3;393;;24;11;22;23;16;18;12;10;11;13;6;3;
*p07:08;;;;;;;16.23.41;3;3;3;3;394;;24;11;22;23;16;18;12;10;11;13;6;3;
*z2;;;;;;;16.23.41;3;2;3;3;394;;11;22;23;16;18;24;12;10;11;13;6;3;
*11SM+~~~59D;;;;;;;16.23.41;3;2;3;3;413;;11;22;23;16;18;24;12;10;11;13;6;3;
a12RM+~~~59D;;;;;;;16.23.41;3;2;3;3;415;;11;22;23;16;18;24;12;10;11;13;6;3;
a04EM+KZB;;;;;;;16.23.41;3;2;3;3;416;;11;22;23;16;18;24;12;10;11;13;6;3;
a10AM=PZ~26AH;p;r;;;;;16.24.03;3;2;3;3;418;;11;22;23;16;18;24;12;10;11;13;6;3;
*$$&H#;p;;;;;;16.24.03;3;2;3;3;418;;11;22;23;16;18;24;12;10;11;13;6;3;
*p08:08;;;;;;;16.24.07;3;2;3;3;420;;11;22;23;16;18;24;12;10;11;13;6;3;
*11SM-~~~59D;;;;;;;16.24.07;3;2;3;3;434;;11;22;23;16;18;24;12;10;11;13;6;3;
a12RM#~~~59D;;;;;;;16.24.07;3;2;3;3;435;;11;22;23;16;18;24;12;10;11;13;6;3;
a04EM+KBF;;;;;;;16.24.07;3;2;3;3;436;;11;22;23;16;18;24;12;10;11;13;6;3;
a15AM+PV~48DH;;r;;;;;16.24.23;3;2;3;3;438;;11;22;23;16;18;24;12;10;11;13;6;3;
*11DH+;;;;;;;16.24.19;3;2;3;3;438;;11;22;23;16;18;24;12;10;11;13;6;3;
*23AH/P1~4~~P;s;p;;;;;16.24.27;3;2;3;3;442;;11;22;23;16;18;24;12;10;11;13;6;3;
a10BH#~~~~2~P;s;;;;;;16.24.27;3;2;3;3;442;;11;22;23;16;18;24;12;10;11;13;6;3;
ap08:09;;;;;;;16.24.36;3;2;3;3;444;;11;22;23;16;18;24;12;10;11;13;6;3;
az2;;;;;;;16.24.36;3;2;2;3;444;;11;22;23;16;18;24;10;11;13;6;3;12;
a10SM-~~~58D;;;;;;;16.24.36;3;2;2;3;459;;11;22;23;16;18;24;10;11;13;6;3;12;
*18RM#~~~58D;;;;;;;16.24.36;3;2;2;3;460;;11;22;23;16;18;24;10;11;13;6;3;12;
*22EM+KYB;;;;;;;16.24.36;3;2;2;3;461;;11;22;23;16;18;24;10;11;13;6;3;12;
*23AM#PY~25BH;s;r;;;;;16.24.47;3;2;2;3;463;;11;22;23;16;18;24;10;11;13;6;3;12;
a12DM=~~~25;s;;;;;;16.24.44;3;2;2;3;463;;11;22;23;16;18;24;10;11;13;6;3;12;
*p09:09;;;;;;;16.24.54;3;2;2;3;464;;11;22;23;16;18;24;10;11;13;6;3;12;
*z1;;;;;;;16.24.54;3;1;2;3;464;;22;23;16;18;24;11;10;11;13;6;3;12;
*22SM-~~~16D;;;;;;;16.24.54;3;1;2;3;481;;22;23;16;18;24;11;10;11;13;6;3;12;
a12RM#~~~16D;;;;;;;16.24.54;3;1;2;3;482;;22;23;16;18;24;11;10;11;13;6;3;12;
a04EM+KBF;;;;;;;16.24.54;3;1;2;3;483;;22;23;16;18;24;11;10;11;13;6;3;12;
a13AM=PV~41AH;p;r;;;;;16.25.08;3;1;2;3;484;;22;23;16;18;24;11;10;11;13;6;3;12;
*$$&H#;p;;;;;;16.25.08;3;1;2;3;484;;22;23;16;18;24;11;10;11;13;6;3;12;
*p10:09;;;;;;;16.25.15;3;1;2;3;485;;22;23;16;18;24;11;10;11;13;6;3;12;
*22SM=~~~11D;s;;;;;;16.25.15;3;1;2;3;500;;22;23;16;18;24;11;10;11;13;6;3;12;
a$$&H#;s;;;;;;16.25.15;3;1;2;3;500;;22;23;16;18;24;11;10;11;13;6;3;12;
ap10:10;;;;;;;16.25.27;3;1;2;3;502;;22;23;16;18;24;11;10;11;13;6;3;12;
az1;;;;;;;16.25.27;3;1;1;3;502;;22;23;16;18;24;11;11;13;6;3;12;10;
a04SM+~~~18D;;;;;;;16.25.27;3;1;1;3;516;;22;23;16;18;24;11;11;13;6;3;12;10;
*18RM+~~~18D;;;;;;;16.25.27;3;1;1;3;517;;22;23;16;18;24;11;11;13;6;3;12;10;
*23AH+P2~46DH;;r;;;;;16.25.44;3;1;1;3;520;;22;23;16;18;24;11;11;13;6;3;12;10;
a14DH#;;;;;;;16.25.41;3;1;1;3;521;;22;23;16;18;24;11;11;13;6;3;12;10;
a13AH=P1~4~~H~N;s;p;;;;;16.25.48;3;1;1;3;524;;22;23;16;18;24;11;11;13;6;3;12;10;
*$$&H#;s;;;;;;16.25.48;3;1;1;3;524;;22;23;16;18;24;11;11;13;6;3;12;10;
*p11:10;;;;;;;16.25.55;3;1;1;3;525;;22;23;16;18;24;11;11;13;6;3;12;10;
*z6;;;;;;;16.25.55;3;6;1;3;525;;23;16;18;24;11;22;11;13;6;3;12;10;
*23SM!~~~15A;;;;;;;16.25.55;3;6;1;3;539;;23;16;18;24;11;22;11;13;6;3;12;10;
a14RM-~~~15A;;;;;;;16.25.55;3;6;1;3;540;;23;16;18;24;11;22;11;13;6;3;12;10;
a13AH+P5~25BH;;r;;;;;16.26.07;3;6;1;3;543;;23;16;18;24;11;22;11;13;6;3;12;10;
*06DH+;;;;;;;16.26.10;3;6;1;3;543;;23;16;18;24;11;22;11;13;6;3;12;10;
*18AM-PZ~2~~T;;p;;;;;16.26.11;3;6;1;3;547;;23;16;18;24;11;22;11;13;6;3;12;10;
a13BM+~~~~4~T;;;;;;;16.26.11;3;6;1;3;547;;23;16;18;24;11;22;11;13;6;3;12;10;
*24AM#PV~49CT;p;p;;;;;16.26.14;3;6;1;3;550;;23;16;18;24;11;22;11;13;6;3;12;10;
a14DM=~~~49;p;;;;;;16.26.14;3;6;1;3;551;;23;16;18;24;11;22;11;13;6;3;12;10;
*p12:10;;;;;;;16.26.20;3;6;1;3;552;;23;16;18;24;11;22;11;13;6;3;12;10;
*23SM-~~~15A;;;;;;;16.26.20;3;6;1;3;567;;23;16;18;24;11;22;11;13;6;3;12;10;
a14RM#~~~15A;;;;;;;16.26.20;3;6;1;3;568;;23;16;18;24;11;22;11;13;6;3;12;10;
a04EQ+KAC;;;;;;;16.26.20;3;6;1;3;569;;23;16;18;24;11;22;11;13;6;3;12;10;
a10AQ=PA~37CH;p;r;;;;;16.26.35;3;6;1;3;570;;23;16;18;24;11;22;11;13;6;3;12;10;
*$$&H#;p;;;;;;16.26.35;3;6;1;3;570;;23;16;18;24;11;22;11;13;6;3;12;10;
*p13:10;;;;;;;16.26.41;3;6;1;3;571;;23;16;18;24;11;22;11;13;6;3;12;10;
*23SM-~~~1;;;;;;;16.26.41;3;6;1;3;584;;23;16;18;24;11;22;11;13;6;3;12;10;
a12RM#;;;;;;;16.26.41;3;6;1;3;585;;23;16;18;24;11;22;11;13;6;3;12;10;
a03AH#P1~42~H;s;r;;;;;16.26.52;3;6;1;3;588;;23;16;18;24;11;22;11;13;6;3;12;10;
*16BH=~~~~2~~~N;s;;;;;;16.26.52;3;6;1;3;588;;23;16;18;24;11;22;11;13;6;3;12;10;
ap13:11;;;;;;;16.27.00;3;6;1;3;589;;23;16;18;24;11;22;11;13;6;3;12;10;
az6;;;;;;;16.27.00;3;6;6;3;589;;23;16;18;24;11;22;13;6;3;12;10;11;
a13SM-~~~55A;;;;;;;16.27.00;3;6;6;3;601;;23;16;18;24;11;22;13;6;3;12;10;11;
*06RM#~~~55A;;;;;;;16.27.00;3;6;6;3;602;;23;16;18;24;11;22;13;6;3;12;10;11;
*22EQ+KCC;;;;;;;16.27.00;3;6;6;3;604;;23;16;18;24;11;22;13;6;3;12;10;11;
*16AQ#PC~25BH;s;r;;;;;16.27.10;3;6;6;3;604;;23;16;18;24;11;22;13;6;3;12;10;11;
a13DQ=~~~25;s;;;;;;16.27.10;3;6;6;3;604;;23;16;18;24;11;22;13;6;3;12;10;11;
*p14:11;;;;;;;16.27.16;3;6;6;3;606;;23;16;18;24;11;22;13;6;3;12;10;11;
*z5;;;;;;;16.27.16;3;5;6;3;606;;16;18;24;11;22;23;13;6;3;12;10;11;
*16SM+~~~17A;;;;;;;16.27.16;3;5;6;3;622;;16;18;24;11;22;23;13;6;3;12;10;11;
a12RM+~~~17A;;;;;;;16.27.16;3;5;6;3;622;;16;18;24;11;22;23;13;6;3;12;10;11;
a04EM+KBB;;;;;;;16.27.16;3;5;6;3;624;;16;18;24;11;22;23;13;6;3;12;10;11;
a03AM#PZ~25AH;s;r;;;;;16.27.29;3;5;6;3;625;;16;18;24;11;22;23;13;6;3;12;10;11;
*23DM=~~~25;s;;;;;;16.27.29;3;5;6;3;626;;16;18;24;11;22;23;13;6;3;12;10;11;
ap14:12;;;;;;;16.27.34;3;5;6;3;627;;16;18;24;11;22;23;13;6;3;12;10;11;
az5;;;;;;;16.27.34;3;5;5;3;627;;16;18;24;11;22;23;6;3;12;10;11;13;
a06SM-~~~58A;;;;;;;16.27.34;3;5;5;3;640;;16;18;24;11;22;23;6;3;12;10;11;13;
*06RM#~~~58A;;;;;;;16.27.34;3;5;5;3;641;;16;18;24;11;22;23;6;3;12;10;11;13;
*22EM+KBF;;;;;;;16.27.34;3;5;5;3;643;;16;18;24;11;22;23;6;3;12;10;11;13;
*24AM#PV~48DH;s;r;;;;;16.27.48;3;5;5;3;644;;16;18;24;11;22;23;6;3;12;10;11;13;
a13DM=~~~48;s;;;;;;16.27.48;3;5;5;3;644;;16;18;24;11;22;23;6;3;12;10;11;13;
*p15:12;;;;;;;16.27.52;3;5;5;3;645;;16;18;24;11;22;23;6;3;12;10;11;13;
*z4;;;;;;;16.27.52;3;4;5;3;645;;18;24;11;22;23;16;6;3;12;10;11;13;
*c18:19;;;;;;;16.27.52;3;4;5;3;646;;19;24;11;22;23;16;6;3;12;10;11;13;
*c22:20;;;;;;;16.27.52;3;4;5;3;646;;19;24;11;20;23;16;6;3;12;10;11;13;
*P19;;;;;;;16.27.52;3;4;5;3;646;;19;24;11;20;23;16;6;3;12;10;11;13;
*z1;;;;;;;16.27.52;3;1;5;3;646;;19;24;11;20;23;16;6;3;12;10;11;13;
*19SM-~~~16D;;;;;;;16.27.52;3;1;5;3;672;;19;24;11;20;23;16;6;3;12;10;11;13;
a14RM#~~~16D;;;;;;;16.27.52;3;1;5;3;673;;19;24;11;20;23;16;6;3;12;10;11;13;
a12AH-P1~47AH;;r;;;;;16.28.22;3;1;5;3;676;;19;24;11;20;23;16;6;3;12;10;11;13;
*11BH+~~~~2;;;;;;;16.28.22;3;1;5;3;676;;19;24;11;20;23;16;6;3;12;10;11;13;
*06DH+;;;;;;;16.28.19;3;1;5;3;677;;19;24;11;20;23;16;6;3;12;10;11;13;
*24AH-P1~42~H;;p;;;;;16.28.26;3;1;5;3;680;;19;24;11;20;23;16;6;3;12;10;11;13;
a10BH+~~~~2;;;;;;;16.28.26;3;1;5;3;680;;19;24;11;20;23;16;6;3;12;10;11;13;
*11AH+P3~38AT;;p;;;;;16.28.28;3;1;5;3;684;;19;24;11;20;23;16;6;3;12;10;11;13;
a14DH+;;;;;;;16.28.25;3;1;5;3;684;;19;24;11;20;23;16;6;3;12;10;11;13;
a12AH-P1~42AH;;s;;;;;16.28.32;3;1;5;3;687;;19;24;11;20;23;16;6;3;12;10;11;13;
*20BH+~~~~2;;;;;;;16.28.32;3;1;5;3;688;;19;24;11;20;23;16;6;3;12;10;11;13;
*19DH+;;;;;;;16.28.32;3;1;5;3;689;;19;24;11;20;23;16;6;3;12;10;11;13;
*20AH+P5~24AT;;p;;;;;16.28.35;3;1;5;3;691;;19;24;11;20;23;16;6;3;12;10;11;13;
a12AH-P1~42~H;;s;;;;;16.28.39;3;1;5;3;695;;19;24;11;20;23;16;6;3;12;10;11;13;
*11BH+~~~~2;;;;;;;16.28.39;3;1;5;3;695;;19;24;11;20;23;16;6;3;12;10;11;13;
a03AM+PZ~25CH;;s;;;;;16.28.42;3;1;5;3;698;;19;24;11;20;23;16;6;3;12;10;11;13;
*06DH#;;;;;;;16.28.31;3;1;5;3;699;;19;24;11;20;23;16;6;3;12;10;11;13;
*24AM+PV~42DT;;p;;;;;16.28.46;3;1;5;3;702;;19;24;11;20;23;16;6;3;12;10;11;13;
a12AH+P2~42AT;;s;;;;;16.28.52;3;1;5;3;706;;19;24;11;20;23;16;6;3;12;10;11;13;
*19DH#~~~~~~~~~D;;;;;;;16.28.45;3;1;5;3;707;;19;24;11;20;23;16;6;3;12;10;11;13;
*24AH+P1~48CP;;p;;;;;16.28.57;3;1;5;3;710;;19;24;11;20;23;16;6;3;12;10;11;13;
a03AH+P5~26DH;;s;;;;;16.28.59;3;1;5;3;714;;19;24;11;20;23;16;6;3;12;10;11;13;
*23DH#;;;;;;;16.28.56;3;1;5;3;714;;19;24;11;20;23;16;6;3;12;10;11;13;
*11AQ#PA~3~~T;p;p;;;;;16.29.02;3;1;5;3;717;;19;24;11;20;23;16;6;3;12;10;11;13;
a10BQ=~~~~3~T;p;;;;;;16.29.02;3;1;5;3;717;;19;24;11;20;23;16;6;3;12;10;11;13;
*p16:12;;;;;;;16.29.05;3;1;5;3;718;;19;24;11;20;23;16;6;3;12;10;11;13;
*19SM+~~~15A;;;;;;;16.29.05;3;1;5;3;741;;19;24;11;20;23;16;6;3;12;10;11;13;
a12RM+~~~15A;;;;;;;16.29.05;3;1;5;3;741;;19;24;11;20;23;16;6;3;12;10;11;13;
a04EQ+KBC;;;;;;;16.29.05;3;1;5;3;743;;19;24;11;20;23;16;6;3;12;10;11;13;
a10AQ+PB~38DH;;r;;;;;16.29.30;3;1;5;3;744;;19;24;11;20;23;16;6;3;12;10;11;13;
*06DH+;;;;;;;16.29.32;3;1;5;3;744;;19;24;11;20;23;16;6;3;12;10;11;13;
*20AM#PZ~24DT;p;p;;;;;16.29.33;3;1;5;3;747;;19;24;11;20;23;16;6;3;12;10;11;13;
a10DM=~~~25;p;;;;;;16.29.33;3;1;5;3;748;;19;24;11;20;23;16;6;3;12;10;11;13;
*p17:12;;;;;;;16.29.40;3;1;5;3;749;;19;24;11;20;23;16;6;3;12;10;11;13;
*19SM=~~~16D;s;;;;;;16.29.40;3;1;5;3;769;;19;24;11;20;23;16;6;3;12;10;11;13;
a$$&H#;s;;;;;;16.29.40;3;1;5;3;769;;19;24;11;20;23;16;6;3;12;10;11;13;
ap17:13;;;;;;;16.29.55;3;1;5;3;770;;19;24;11;20;23;16;6;3;12;10;11;13;
az4;;;;;;;16.29.55;3;1;4;3;770;;19;24;11;20;23;16;3;12;10;11;13;6;
a03SM!~~~69D;;;;;;;16.29.55;3;1;4;3;782;;19;24;11;20;23;16;3;12;10;11;13;6;
*20RM-~~~69D;;;;;;;16.29.55;3;1;4;3;783;;19;24;11;20;23;16;3;12;10;11;13;6;
*19EH+~~F;;;;;;;16.29.55;3;1;4;3;784;;19;24;11;20;23;16;3;12;10;11;13;6;
*24AH#P1~42BH~S;s;r;;;;;16.30.10;3;1;4;3;786;;19;24;11;20;23;16;3;12;10;11;13;6;
a11BH=~~~~2;s;;;;;;16.30.10;3;1;4;3;786;;19;24;11;20;23;16;3;12;10;11;13;6;
*p18:13;;;;;;;16.30.18;3;1;4;3;787;;19;24;11;20;23;16;3;12;10;11;13;6;
*z6;;;;;;;16.30.18;3;6;4;3;787;;24;11;20;23;16;19;3;12;10;11;13;6;
*24SM+~~~15D;;;;;;;16.30.18;3;6;4;3;809;;24;11;20;23;16;19;3;12;10;11;13;6;
a12RM+~~~15D;;;;;;;16.30.18;3;6;4;3;809;;24;11;20;23;16;19;3;12;10;11;13;6;
a03AU=P8~8~~H~N;p;r;;;;;16.30.36;3;6;4;3;812;;24;11;20;23;16;19;3;12;10;11;13;6;
*$$&H#;p;;;;;;16.30.36;3;6;4;3;812;;24;11;20;23;16;19;3;12;10;11;13;6;
*p19:13;;;;;;;16.30.39;3;6;4;3;813;;24;11;20;23;16;19;3;12;10;11;13;6;
*24SM+~~~11D;;;;;;;16.30.39;3;6;4;3;829;;24;11;20;23;16;19;3;12;10;11;13;6;
a14RM+~~~11D;;;;;;;16.30.39;3;6;4;3;830;;24;11;20;23;16;19;3;12;10;11;13;6;
a04EM+KZB;;;;;;;16.30.39;3;6;4;3;831;;24;11;20;23;16;19;3;12;10;11;13;6;
a10AM+PZ~25CH;;r;;;;;16.30.57;3;6;4;3;833;;24;11;20;23;16;19;3;12;10;11;13;6;
*06DH+;;;;;;;16.30.54;3;6;4;3;833;;24;11;20;23;16;19;3;12;10;11;13;6;
*23FH=;s;;;;;;16.31.04;3;6;4;3;836;;24;11;20;23;16;19;3;12;10;11;13;6;
a$$&H#;s;;;;;;16.31.04;3;6;4;3;836;;24;11;20;23;16;19;3;12;10;11;13;6;
ap19:14;;;;;;;16.31.07;3;6;4;3;838;;24;11;20;23;16;19;3;12;10;11;13;6;
az3;;;;;;;16.31.07;3;6;3;3;838;;24;11;20;23;16;19;12;10;11;13;6;3;
a12SM+~~~18A;;;;;;;16.31.07;3;6;3;3;857;;24;11;20;23;16;19;12;10;11;13;6;3;
*24RM+~~~18A;;;;;;;16.31.07;3;6;3;3;858;;24;11;20;23;16;19;12;10;11;13;6;3;
*19EM+KB;;;;;;;16.31.07;3;6;3;3;859;;24;11;20;23;16;19;12;10;11;13;6;3;
*20AM-PX~33~H;;r;;;;;16.31.25;3;6;3;3;860;;24;11;20;23;16;19;12;10;11;13;6;3;
a10BM+~~~~3;;;;;;;16.31.25;3;6;3;3;861;;24;11;20;23;16;19;12;10;11;13;6;3;
*23AH-P1~41DH;;s;;;;;16.31.29;3;6;3;3;865;;24;11;20;23;16;19;12;10;11;13;6;3;
a10BH+~~~~2;;;;;;;16.31.29;3;6;3;3;865;;24;11;20;23;16;19;12;10;11;13;6;3;
a10AQ/PC~2~~T;s;p;;;;;16.31.33;3;6;3;3;868;;24;11;20;23;16;19;12;10;11;13;6;3;
*11BQ#~~~~4~T;s;;;;;;16.31.33;3;6;3;3;868;;24;11;20;23;16;19;12;10;11;13;6;3;
*p20:14;;;;;;;16.31.38;3;6;3;3;870;;24;11;20;23;16;19;12;10;11;13;6;3;
*z5;;;;;;;16.31.38;3;5;3;3;870;;11;20;23;16;19;24;12;10;11;13;6;3;
*11SM!~~~56D;;;;;;;16.31.38;3;5;3;3;890;;11;20;23;16;19;24;12;10;11;13;6;3;
a12RM-~~~56D;;;;;;;16.31.38;3;5;3;3;891;;11;20;23;16;19;24;12;10;11;13;6;3;
*19FH#;;;;;;;16.32.00;3;5;3;3;893;;11;20;23;16;19;24;12;10;11;13;6;3;
*20AH=P5~21BH;s;p;;;;;16.32.01;3;5;3;3;896;;11;20;23;16;19;24;12;10;11;13;6;3;
a$$&H#;s;;;;;;16.32.01;3;5;3;3;896;;11;20;23;16;19;24;12;10;11;13;6;3;
ap20:15;;;;;;;16.32.07;3;5;3;3;897;;11;20;23;16;19;24;12;10;11;13;6;3;
az2;;;;;;;16.32.07;3;5;2;3;897;;11;20;23;16;19;24;10;11;13;6;3;12;
a08SM/~~~55D;;;;;;;16.32.07;3;5;2;3;912;;11;20;23;16;19;24;10;11;13;6;3;12;
*24RM/~~~55D;;;;;;;16.32.07;3;5;2;3;913;;11;20;23;16;19;24;10;11;13;6;3;12;
a06AH#PP~3~~H;p;p;;;;;16.32.22;3;5;2;3;915;;11;20;23;16;19;24;10;11;13;6;3;12;
a20DH=~~~~3;p;;;;;;16.32.18;3;5;2;3;915;;11;20;23;16;19;24;10;11;13;6;3;12;
*$$&H=;p;;;;;;16.32.18;3;5;2;3;915;;11;20;23;16;19;24;10;11;13;6;3;12;
ap20:16;;;;;;;16.32.24;3;5;2;3;916;;11;20;23;16;19;24;10;11;13;6;3;12;
a08SM-~~~55A;;;;;;;16.32.24;3;5;2;3;930;;11;20;23;16;19;24;10;11;13;6;3;12;
*16RM#~~~55A;;;;;;;16.32.24;3;5;2;3;931;;11;20;23;16;19;24;10;11;13;6;3;12;
*19EM+KBB;;;;;;;16.32.24;3;5;2;3;932;;11;20;23;16;19;24;10;11;13;6;3;12;
*20AM#PY~25AH;s;r;;;;;16.32.38;3;5;2;3;934;;11;20;23;16;19;24;10;11;13;6;3;12;
a08DM=~~~25;s;;;;;;16.32.38;3;5;2;3;934;;11;20;23;16;19;24;10;11;13;6;3;12;
*p21:16;;;;;;;16.32.44;3;5;2;3;935;;11;20;23;16;19;24;10;11;13;6;3;12;
*z4;;;;;;;16.32.44;3;4;2;3;936;;20;23;16;19;24;11;10;11;13;6;3;12;
*c20:22;;;;;;;16.32.44;3;4;2;3;936;;22;23;16;19;24;11;10;11;13;6;3;12;
*c19:18;;;;;;;16.32.44;3;4;2;3;936;;22;23;16;18;24;11;10;11;13;6;3;12;
*P22;;;;;;;16.32.44;3;4;2;3;937;;22;23;16;18;24;11;10;11;13;6;3;12;
*z1;;;;;;;16.32.44;3;1;2;3;937;;22;23;16;18;24;11;10;11;13;6;3;12;
*22SH!~~~13A;;;;;;;16.32.44;3;1;2;3;956;;22;23;16;18;24;11;10;11;13;6;3;12;
a03RH-~~~13A;;;;;;;16.32.44;3;1;2;3;957;;22;23;16;18;24;11;10;11;13;6;3;12;
a13AH+P2~47AH;;r;;;;;16.33.14;3;1;2;3;960;;22;23;16;18;24;11;10;11;13;6;3;12;
*06DH#;;;;;;;16.33.14;3;1;2;3;961;;22;23;16;18;24;11;10;11;13;6;3;12;
*23AM#PV~48CH;p;p;;;;;16.33.16;3;1;2;3;964;;22;23;16;18;24;11;10;11;13;6;3;12;
a13DH=~~~47;p;;;;;;16.33.16;3;1;2;3;964;;22;23;16;18;24;11;10;11;13;6;3;12;
*p22:16;;;;;;;16.33.20;3;1;2;3;966;;22;23;16;18;24;11;10;11;13;6;3;12;
*22SM-~~~11D;;;;;;;16.33.20;3;1;2;3;982;;22;23;16;18;24;11;10;11;13;6;3;12;
a08RM#~~~11D;;;;;;;16.33.20;3;1;2;3;983;;22;23;16;18;24;11;10;11;13;6;3;12;
a04EQ+KDC;;;;;;;16.33.20;3;1;2;3;985;;22;23;16;18;24;11;10;11;13;6;3;12;
a06AQ#PD~28AH;s;r;;;;;16.33.31;3;1;2;3;986;;22;23;16;18;24;11;10;11;13;6;3;12;
*22DQ=~~~28;s;;;;;;16.33.27;3;1;2;3;986;;22;23;16;18;24;11;10;11;13;6;3;12;
ap22:17;;;;;;;16.33.39;3;1;2;3;987;;22;23;16;18;24;11;10;11;13;6;3;12;
az1;;;;;;;16.33.39;3;1;1;3;987;;22;23;16;18;24;11;11;13;6;3;12;10;
a04SM-~~~17A;;;;;;;16.33.39;3;1;1;3;1001;;22;23;16;18;24;11;11;13;6;3;12;10;
*24RM#~~~17A;;;;;;;16.33.39;3;1;1;3;1002;;22;23;16;18;24;11;11;13;6;3;12;10;
*22EQ+KAC;;;;;;;16.33.39;3;1;1;3;1004;;22;23;16;18;24;11;11;13;6;3;12;10;
*16AQ#PA~37BH;s;r;;;;;16.33.50;3;1;1;3;1005;;22;23;16;18;24;11;11;13;6;3;12;10;
a14DQ=~~~37;s;;;;;;16.33.50;3;1;1;3;1005;;22;23;16;18;24;11;11;13;6;3;12;10;
*p23:17;;;;;;;16.33.56;3;1;1;3;1006;;22;23;16;18;24;11;11;13;6;3;12;10;
*z6;;;;;;;16.33.56;3;6;1;3;1006;;23;16;18;24;11;22;11;13;6;3;12;10;
*23SM!~~~15A;;;;;;;16.33.56;3;6;1;3;1021;;23;16;18;24;11;22;11;13;6;3;12;10;
a08RM-~~~15A;;;;;;;16.33.56;3;6;1;3;1021;;23;16;18;24;11;22;11;13;6;3;12;10;
a06AH+P3~37AH;;r;;;;;16.34.10;3;6;1;3;1025;;23;16;18;24;11;22;11;13;6;3;12;10;
*06DH#;;;;;;;16.34.12;3;6;1;3;1026;;23;16;18;24;11;22;11;13;6;3;12;10;
*24AM#PV~46AH;p;p;;;;;16.34.13;3;6;1;3;1028;;23;16;18;24;11;22;11;13;6;3;12;10;
a08DH=~~~46;p;;;;;;16.34.13;3;6;1;3;1029;;23;16;18;24;11;22;11;13;6;3;12;10;
*p24:17;;;;;;;16.34.18;3;6;1;3;1031;;23;16;18;24;11;22;11;13;6;3;12;10;
*23SM+~~~15A;;;;;;;16.34.18;3;6;1;3;1044;;23;16;18;24;11;22;11;13;6;3;12;10;
a08RM+~~~15A;;;;;;;16.34.18;3;6;1;3;1045;;23;16;18;24;11;22;11;13;6;3;12;10;
a04EM+KCF;;;;;;;16.34.18;3;6;1;3;1047;;23;16;18;24;11;22;11;13;6;3;12;10;
a03AM#PV~42~H;s;r;;;;;16.34.32;3;6;1;3;1048;;23;16;18;24;11;22;11;13;6;3;12;10;
*16BM=~~~~2~~~N;s;;;;;;16.34.32;3;6;1;3;1049;;23;16;18;24;11;22;11;13;6;3;12;10;
ap24:18;;;;;;;16.34.36;3;6;1;3;1050;;23;16;18;24;11;22;11;13;6;3;12;10;
az6;;;;;;;16.34.36;3;6;6;3;1050;;23;16;18;24;11;22;13;6;3;12;10;11;
a13SM-~~~~7A;;;;;;;16.34.36;3;6;6;3;1062;;23;16;18;24;11;22;13;6;3;12;10;11;
*24RM#~~~~7A;;;;;;;16.34.36;3;6;6;3;1063;;23;16;18;24;11;22;13;6;3;12;10;11;
*22EM+KCB;;;;;;;16.34.36;3;6;6;3;1065;;23;16;18;24;11;22;13;6;3;12;10;11;
*18AM#PY~28CT;s;r;;;;;16.34.51;3;6;6;3;1066;;23;16;18;24;11;22;13;6;3;12;10;11;
a14DM=~~~28;s;;;;;;16.34.51;3;6;6;3;1066;;23;16;18;24;11;22;13;6;3;12;10;11;
*p25:18;;;;;;;16.36.34;3;6;6;3;1067;;23;16;18;24;11;22;13;6;3;12;10;11;
**3set;;;;;;;16.36.34;4;6;6;3;1067;;;;;;;;;;;;;;
