[3DATAVOLLEYSCOUT]
FILEFORMAT: 2.0
GENERATOR-DAY: 2026/03/07 21.36.08
GENERATOR-IDP: DVW
GENERATOR-PRG: Data Volley
GENERATOR-REL: Release 3.8.2
GENERATOR-VER: Professional
GENERATOR-NAM: Aoyama Gakuin University
LASTCHANGE-DAY: 2026/03/08 19:42:45
LASTCHANGE-IDP: DVSW
LASTCHANGE-PRG: Data Video
LASTCHANGE-REL: Release 4.2.32
LASTCHANGE-VER: Professional
LASTCHANGE-NAM: Aoyama Gakuin University
[3MATCH]
2026/03/08;;/;スプリングキャンプ1日目;;;1;;1;1;Z;0;
;;;L;;;;;;
[3TEAMS]
AGU;青山学院大学;0;矢野　美紀;;16777215;
KTU;鹿屋体育大学（合宿）;1;;;16777215;
[3MORE]
;;;;;;
;;;
[3COMMENTS]
no comments;no comments;no comments;no comments;
[3SET]
True;8 -5;16-11;20-21;21-25;21;
True;;;;;;
True;;;;;;
True;;;;;;
True;;;;;;
[3PLAYERS-H]
0;0;1;;;;;;000;0;;;;;False;;;
0;1;2;*;;;;;KAEDE;永井;楓;カエデ;L;1;False;;;
0;2;3;;;;;;NOA;西澤;希愛;ノア;;2;False;;;
0;3;4;;;;;;ENA;中田;愛那;エナ;;4;False;;;
0;4;5;*;;;;;SAYUKI;平根;彩雪;サユキ;;5;False;;;
0;5;6;;;;;;YURIKO;土橋;由里子;ユリコ;;2;False;;;
0;6;7;5;;;;;YUUKI;木下;結稀;ユウキ;;2;False;;;
0;7;8;4;;;;;REINA;松本;澪奈;レイナ;;2;False;;;
0;8;9;;;;;;KOTOMI;横溝;采美;コトミ;L;1;False;;;
0;9;10;1;;;;;NANAKO;河本;菜々子;ナナコ;;5;False;;;
0;10;11;;;;;;NATSUKO;上村;夏子;ナツコ;;2;False;;;
0;11;12;*;;;;;MIINA;久米;未唯奈;ミイナ;;3;False;;;
0;12;13;;;;;;AOI;扇谷;葵衣;アオイ;;4;False;;;
0;14;14;2;;;;;YUON;佐藤;侑音;ユオン;;2;False;;;
0;16;15;6;;;;;SERINA;今沢;せりな;セリナ;;4;False;;;
0;17;16;;;;;;HARUKA;飯田;遥香;ハルカ;;5;False;;;
0;18;17;3;;;;;MAIKA;土屋;苺花;マイカ;;4;False;;;
0;19;18;;;;;;HARU;大石;はるか;ハル;;4;False;;;
[3PLAYERS-V]
1;0;19;;;;;;0;;;;;;False;;;
1;1;20;2;;;;;1;;;;;;False;;;
1;2;21;;;;;;2;;;;;;False;;;
1;3;22;;;;;;3;;;;;;False;;;
1;4;23;;;;;;4;;;;;;False;;;
1;5;24;1;;;;;5;;;;;;False;;;
1;6;25;3;;;;;6;;;;;;False;;;
1;7;26;5;;;;;7;;;;;;False;;;
1;8;27;6;;;;;8;;;;;;False;;;
1;9;28;4;;;;;9;;;;;;False;;;
1;10;29;;;;;;10;;;;;;False;;;
1;11;30;;;;;;11;;;;;;False;;;
1;12;31;;;;;;12;;;;;;False;;;
1;13;32;;;;;;13;;;;;;False;;;
1;14;33;;;;;;14;;;;;;False;;;
1;15;34;;;;;;15;;;;;;False;;;
1;16;35;;;;;;16;;;;;;False;;;
1;17;36;;;;;;17;;;;;;False;;;
1;18;37;;;;;;18;;;;;;False;;;
1;19;38;;;;;;19;;;;;;False;;;
1;20;39;;;;;;20;;;;;;False;;;
1;21;40;;;;;;21;;;;;;False;;;
1;22;41;;;;;;22;;;;;;False;;;
1;23;42;;;;;;23;;;;;;False;;;
1;24;43;;;;;;24;;;;;;False;;;
1;25;44;;;;;;25;;;;;;False;;;
1;26;45;;;;;;26;;;;;;False;;;
1;27;46;;;;;;27;;;;;;False;;;
1;28;47;;;;;;28;;;;;;False;;;
1;29;48;;;;;;29;;;;;;False;;;
1;30;49;;;;;;30;;;;;;False;;;
[3ATTACKCOMBINATION]
P1;4;R;H;レフトオープン;;16711680;4915;F;;
P2;4;R;H;レフトショートオープン;;16711680;4931;F;;
P3;3;C;H;センターオープン;;16711680;4850;C;;
P4;2;L;H;ライトショートオープン;;16711680;4867;B;;
P5;2;L;H;ライトオープン;;16711680;4886;B;;
P7;7;R;U;レフトバック;;16776960;3614;F;1;
P8;8;C;U;パイプ;;16776960;3650;P;1;
P9;9;L;U;ライトバック;;16776960;3684;B;1;
P6;9;L;U;Rショートバック;;16776960;3673;B;1;
PG;8;C;U;前パイプ;;16776960;3641;P;1;
PH;8;C;U;後パイプ;;16776960;3660;P;1;
PA;3;C;Q;Aクイック;;255;4850;C;;
PB;3;C;Q;Bクイック;;255;4939;C;;
PC;2;C;Q;Cクイック;;255;4967;C;;
PD;2;R;Q;Dクイック;;255;4979;C;;
PV;4;R;M;レフト平行;;16711680;4915;F;;
PW;4;R;M;ダブル;;16711680;4835;F;;
PX;3;L;M;セミ;;16711680;4840;-;;
PY;2;L;M;バックセミ;;16711680;4865;B;;
PZ;2;L;M;ライト平行;;16711680;4887;B;;
PT;3;C;T;1人時間差;;16711935;4852;C;;
PO;2;L;N;Ｃワイド;;32768;4865;C;;
PR;2;R;N;ワイド;;32768;4873;C;;
PL;2;R;N;エル;;32768;4885;C;;
PS;3;C;O;セッターのツー;;65535;4959;S;;
PP;3;C;H;ダイレクト;;16777215;4949;F;;
PE;4;C;M;Bセミ;;16711680;4934;F;;
[3SETTERCALL]
KA;;Aクイック;;255;3939;4440;4847;;255;
KB;;Bクイック;;255;3625;4327;4835;;255;
KC;;Cクイック;;255;4174;4573;4867;;255;
KD;;Dクイック;;255;3951;4369;4876;;255;
KL;;ワンレグ;;32768;3932;4752;4877;;255;
K2;;ゾーン2;;16776960;0000;0000;0000;4924,5524,5530,6332,6312,5012,5024,;12632256;
K4;;ゾーン4;;16776960;0000;0000;0000;5457,5057,5557,5552,6352,6364,5377,5077,5058,5058,;12632256;
K7;;ゾーン7;;16711680;0000;0000;0000;6265,6081,5390,5399,7499,7465,;12632256;
K8;;ゾーン8;;16711680;0000;0000;0000;6463,6437,7637,7663,7663,7663,;12632256;
K9;;ゾーン9;;16711680;0000;0000;0000;6336,7536,753,543,5412,5921,;12632256;
KX;;セミ;;8421504;3944;4343;4947;;255;
KY;;バックセミ;;8421504;4271;4569;4865;;255;
KZ;;ライト平行;;16711680;3887;4290;4986;;255;
KV;;レフト平行;;16711680;4309;4706;4910;;255;
KW;;J;;16711680;4322;4518;4924;;255;
[3WINNINGSYMBOLS]
=~~~#~~~=~~~~~~~=/~~#~~~=~~~#~~~=~~~~~~~=~~~~~~~=~~~~~~~
[3RESERVE]
[3SCOUT]
*P09>LUp;;;;;;;16.32.15;1;1;1;1;2;;9;14;18;7;6;16;5;1;6;9;7;8;
*z1>LUp;;;;;;;16.32.15;1;1;1;1;2;;9;14;18;7;6;16;5;1;6;9;7;8;
aP05>LUp;;;;;;;16.32.15;1;1;1;1;2;;9;14;18;7;6;16;5;1;6;9;7;8;
az1>LUp;;;;;;;16.32.15;1;1;1;1;2;;9;14;18;7;6;16;5;1;6;9;7;8;
*09SM-~~~18A;;;;;;;16.32.15;1;1;1;1;22;;9;14;18;7;6;16;5;1;6;9;7;8;
a09RM#~~~18A;;;;;;;16.32.15;1;1;1;1;23;;9;14;18;7;6;16;5;1;6;9;7;8;
a00EM+KBF;;;;;;;16.32.15;1;1;1;1;24;;9;14;18;7;6;16;5;1;6;9;7;8;
a01AM/PV~42~H;p;r;;;;;16.32.19;1;1;1;1;26;;9;14;18;7;6;16;5;1;6;9;7;8;
*11BM#~~~~2;p;;;;;;16.32.19;1;1;1;1;26;;9;14;18;7;6;16;5;1;6;9;7;8;
*p01:00;;;;;;;16.32.24;1;1;1;1;27;;9;14;18;7;6;16;5;1;6;9;7;8;
*09SM!~~~18D;;;;;;;16.32.24;1;1;1;1;42;;9;14;18;7;6;16;5;1;6;9;7;8;
a09RM+~~~18D;;;;;;;16.32.24;1;1;1;1;43;;9;14;18;7;6;16;5;1;6;9;7;8;
a00EQ+KCC;;;;;;;16.32.24;1;1;1;1;44;;9;14;18;7;6;16;5;1;6;9;7;8;
a06AQ#PC~23CT;s;r;;;;;16.32.40;1;1;1;1;45;;9;14;18;7;6;16;5;1;6;9;7;8;
*18BQ=~~~~4;s;;;;;;16.32.40;1;1;1;1;45;;9;14;18;7;6;16;5;1;6;9;7;8;
ap01:01;;;;;;;16.32.45;1;1;1;1;46;;9;14;18;7;6;16;5;1;6;9;7;8;
az6;;;;;;;16.32.47;1;1;6;1;46;;9;14;18;7;6;16;1;6;9;7;8;5;
a01SM-~~~18D;;;;;;;16.32.47;1;1;6;1;68;;9;14;18;7;6;16;1;6;9;7;8;5;
*06RM#~~~18D;;;;;;;16.32.47;1;1;6;1;69;;9;14;18;7;6;16;1;6;9;7;8;5;
*09EQ+KBC;;;;;;;16.32.47;1;1;6;1;70;;9;14;18;7;6;16;1;6;9;7;8;5;
*18AQ#PB~33~H~S;s;r;;;;;16.33.05;1;1;6;1;71;;9;14;18;7;6;16;1;6;9;7;8;5;
a06BQ=~~~~3;s;;;;;;16.33.05;1;1;6;1;71;;9;14;18;7;6;16;1;6;9;7;8;5;
*p02:01;;;;;;;16.33.08;1;1;6;1;72;;9;14;18;7;6;16;1;6;9;7;8;5;
*z6;;;;;;;16.33.08;1;6;6;1;72;;14;18;7;6;16;9;1;6;9;7;8;5;
*14SM-~~~17D;;;;;;;16.33.08;1;6;6;1;93;;14;18;7;6;16;9;1;6;9;7;8;5;
a01RM#~~~17D;;;;;;;16.33.08;1;6;6;1;94;;14;18;7;6;16;9;1;6;9;7;8;5;
a00EH+KY;;;;;;;16.33.08;1;6;6;1;95;;14;18;7;6;16;9;1;6;9;7;8;5;
*09AM/PY~24~H;s;p;;;;;16.33.30;1;6;6;1;96;;14;18;7;6;16;9;1;6;9;7;8;5;
a06BM#~~~~4;s;;;;;;16.33.30;1;6;6;1;96;;14;18;7;6;16;9;1;6;9;7;8;5;
*p03:01;;;;;;;16.33.36;1;6;6;1;98;;14;18;7;6;16;9;1;6;9;7;8;5;
*14SM-~~~17D;;;;;;;16.33.36;1;6;6;1;119;;14;18;7;6;16;9;1;6;9;7;8;5;
a07RM#~~~17D;;;;;;;16.33.36;1;6;6;1;120;;14;18;7;6;16;9;1;6;9;7;8;5;
a05EM+KBB;;;;;;;16.33.36;1;6;6;1;122;;14;18;7;6;16;9;1;6;9;7;8;5;
a09AM=PZ~24CH;p;r;;;;;16.33.56;1;6;6;1;123;;14;18;7;6;16;9;1;6;9;7;8;5;
*$$&H#;p;;;;;;16.33.56;1;6;6;1;123;;14;18;7;6;16;9;1;6;9;7;8;5;
*p04:01;;;;;;;16.34.04;1;6;6;1;124;;14;18;7;6;16;9;1;6;9;7;8;5;
*14SM-~~~17A;;;;;;;16.34.04;1;6;6;1;140;;14;18;7;6;16;9;1;6;9;7;8;5;
a00RM#~~~17A;;;;;;;16.34.04;1;6;6;1;141;;14;18;7;6;16;9;1;6;9;7;8;5;
a05EM+KBF;;;;;;;16.34.04;1;6;6;1;143;;14;18;7;6;16;9;1;6;9;7;8;5;
a07AM#PV~45AH;s;r;;;;;16.34.18;1;6;6;1;144;;14;18;7;6;16;9;1;6;9;7;8;5;
*11BM=~~~~2;s;;;;;;16.34.18;1;6;6;1;144;;14;18;7;6;16;9;1;6;9;7;8;5;
*01DH=;;;;;;;16.34.21;1;6;6;1;145;;14;18;7;6;16;9;1;6;9;7;8;5;
ap04:02;;;;;;;16.34.23;1;6;6;1;145;;14;18;7;6;16;9;1;6;9;7;8;5;
az5;;;;;;;16.34.25;1;6;5;1;146;;14;18;7;6;16;9;6;9;7;8;5;1;
a06SM-~~~17D;;;;;;;16.34.25;1;6;5;1;163;;14;18;7;6;16;9;6;9;7;8;5;1;
*06RM#~~~17D;;;;;;;16.34.25;1;6;5;1;164;;14;18;7;6;16;9;6;9;7;8;5;1;
*09EM+KBF;;;;;;;16.34.25;1;6;5;1;165;;14;18;7;6;16;9;6;9;7;8;5;1;
*06AM+PV~42DT;;r;;;;;16.34.41;1;6;5;1;167;;14;18;7;6;16;9;6;9;7;8;5;1;
a05DH#;;;;;;;16.34.38;1;6;5;1;167;;14;18;7;6;16;9;6;9;7;8;5;1;
a09AM-PZ~21DH;;p;;;;;16.34.44;1;6;5;1;170;;14;18;7;6;16;9;6;9;7;8;5;1;
*06BM+~~~~4;;;;;;;16.34.44;1;6;5;1;170;;14;18;7;6;16;9;6;9;7;8;5;1;
*14DH#;;;;;;;16.34.43;1;6;5;1;172;;14;18;7;6;16;9;6;9;7;8;5;1;
*18AQ+PB~32AT;;s;;;;;16.34.48;1;6;5;1;174;;14;18;7;6;16;9;6;9;7;8;5;1;
a05DH-;;;;;;;16.34.47;1;6;5;1;174;;14;18;7;6;16;9;6;9;7;8;5;1;
*01FH#;;;;;;;16.34.52;1;6;5;1;180;;14;18;7;6;16;9;6;9;7;8;5;1;
*11AM=PZ~2~~T~N;p;s;;;;;16.34.56;1;6;5;1;183;;14;18;7;6;16;9;6;9;7;8;5;1;
a$$&H#;p;;;;;;16.34.56;1;6;5;1;183;;14;18;7;6;16;9;6;9;7;8;5;1;
ap04:03;;;;;;;16.35.06;1;6;5;1;184;;14;18;7;6;16;9;6;9;7;8;5;1;
a06SM=~~~1~~~~N;s;;;;;;16.35.06;1;6;5;1;205;;14;18;7;6;16;9;6;9;7;8;5;1;
*$$&H#;s;;;;;;16.35.06;1;6;5;1;205;;14;18;7;6;16;9;6;9;7;8;5;1;
*p05:03;;;;;;;16.35.20;1;6;5;1;206;;14;18;7;6;16;9;6;9;7;8;5;1;
*z5;;;;;;;16.35.20;1;5;5;1;207;;18;7;6;16;9;14;6;9;7;8;5;1;
*18SM=~~~51A;s;;;;;;16.35.20;1;5;5;1;223;;18;7;6;16;9;14;6;9;7;8;5;1;
a$$&H#;s;;;;;;16.35.20;1;5;5;1;225;;18;7;6;16;9;14;6;9;7;8;5;1;
ap05:04;;;;;;;16.35.41;1;5;5;1;225;;18;7;6;16;9;14;6;9;7;8;5;1;
az4;;;;;;;16.35.44;1;5;4;1;225;;18;7;6;16;9;14;9;7;8;5;1;6;
a09SM!~~~57A;;;;;;;16.35.44;1;5;4;1;241;;18;7;6;16;9;14;9;7;8;5;1;6;
*06RM+~~~57A;;;;;;;16.35.44;1;5;4;1;241;;18;7;6;16;9;14;9;7;8;5;1;6;
*09EM+KBB;;;;;;;16.35.44;1;5;4;1;243;;18;7;6;16;9;14;9;7;8;5;1;6;
*11AM+PY~29CH;;r;;;;;16.35.58;1;5;4;1;245;;18;7;6;16;9;14;9;7;8;5;1;6;
a05DH+;;;;;;;16.35.58;1;5;4;1;245;;18;7;6;16;9;14;9;7;8;5;1;6;
a07AH#P1~45BH;p;p;;;;;16.36.03;1;5;4;1;248;;18;7;6;16;9;14;9;7;8;5;1;6;
*01DH=~~~45;p;;;;;;16.36.03;1;5;4;1;249;;18;7;6;16;9;14;9;7;8;5;1;6;
ap05:05;;;;;;;16.36.11;1;5;4;1;250;;18;7;6;16;9;14;9;7;8;5;1;6;
a09SM!~~~57A;;;;;;;16.36.11;1;5;4;1;268;;18;7;6;16;9;14;9;7;8;5;1;6;
*06RM+~~~57A;;;;;;;16.36.11;1;5;4;1;268;;18;7;6;16;9;14;9;7;8;5;1;6;
*09EQ+KBC;;;;;;;16.36.11;1;5;4;1;270;;18;7;6;16;9;14;9;7;8;5;1;6;
*12AQ-PB~33CH;;r;;;;;16.36.25;1;5;4;1;271;;18;7;6;16;9;14;9;7;8;5;1;6;
a08BQ+~~~~3;;;;;;;16.36.25;1;5;4;1;271;;18;7;6;16;9;14;9;7;8;5;1;6;
a01AU=P8~86AH;s;p;;;;;16.36.28;1;5;4;1;273;;18;7;6;16;9;14;9;7;8;5;1;6;
*$$&H#;s;;;;;;16.36.28;1;5;4;1;273;;18;7;6;16;9;14;9;7;8;5;1;6;
*p06:05;;;;;;;16.36.34;1;5;4;1;274;;18;7;6;16;9;14;9;7;8;5;1;6;
*z4;;;;;;;16.36.34;1;4;4;1;275;;7;6;16;9;14;18;9;7;8;5;1;6;
*11SM!~~~19D;;;;;;;16.36.34;1;4;4;1;290;;7;6;16;9;14;18;9;7;8;5;1;6;
a09RM+~~~19D;;;;;;;16.36.34;1;4;4;1;291;;7;6;16;9;14;18;9;7;8;5;1;6;
a05EN+KLC;;;;;;;16.36.34;1;4;4;1;292;;7;6;16;9;14;18;9;7;8;5;1;6;
a08AN+PL~26DH;;r;;;;;16.36.48;1;4;4;1;294;;7;6;16;9;14;18;9;7;8;5;1;6;
*14DH#;;;;;;;16.36.45;1;4;4;1;294;;7;6;16;9;14;18;9;7;8;5;1;6;
*06AH#P1~42BH;p;p;;;;;16.36.52;1;4;4;1;297;;7;6;16;9;14;18;9;7;8;5;1;6;
a05BH=~~~~2~~~N;p;;;;;;16.36.52;1;4;4;1;297;;7;6;16;9;14;18;9;7;8;5;1;6;
*p07:05;;;;;;;16.36.57;1;4;4;1;299;;7;6;16;9;14;18;9;7;8;5;1;6;
*11SM-~~~19D;;;;;;;16.36.57;1;4;4;1;316;;7;6;16;9;14;18;9;7;8;5;1;6;
a09RM#~~~19D;;;;;;;16.36.57;1;4;4;1;317;;7;6;16;9;14;18;9;7;8;5;1;6;
a05EU+KBF;;;;;;;16.36.57;1;4;4;1;319;;7;6;16;9;14;18;9;7;8;5;1;6;
a01AU+P7~78BT;;r;;;;;16.37.14;1;4;4;1;320;;7;6;16;9;14;18;9;7;8;5;1;6;
*01DH#;;;;;;;16.37.11;1;4;4;1;321;;7;6;16;9;14;18;9;7;8;5;1;6;
*06AM#PV~48DH;p;p;;;;;16.37.19;1;4;4;1;324;;7;6;16;9;14;18;9;7;8;5;1;6;
a00DM=~~~48;p;;;;;;16.37.17;1;4;4;1;324;;7;6;16;9;14;18;9;7;8;5;1;6;
*p08:05;;;;;;;16.37.23;1;4;4;1;325;;7;6;16;9;14;18;9;7;8;5;1;6;
*11SM-~~~18B;;;;;;;16.37.23;1;4;4;1;339;;7;6;16;9;14;18;9;7;8;5;1;6;
a09RM#~~~18B;;;;;;;16.37.23;1;4;4;1;340;;7;6;16;9;14;18;9;7;8;5;1;6;
a05EN+KLC;;;;;;;16.37.23;1;4;4;1;342;;7;6;16;9;14;18;9;7;8;5;1;6;
a08AN/PL~24~H;p;r;;;;;16.37.36;1;4;4;1;343;;7;6;16;9;14;18;9;7;8;5;1;6;
*06BN#~~~~4;p;;;;;;16.37.34;1;4;4;1;343;;7;6;16;9;14;18;9;7;8;5;1;6;
*p09:05;;;;;;;16.37.43;1;4;4;1;344;;7;6;16;9;14;18;9;7;8;5;1;6;
*11SM-~~~18A;;;;;;;16.37.43;1;4;4;1;359;;7;6;16;9;14;18;9;7;8;5;1;6;
a00RM#~~~18A;;;;;;;16.37.43;1;4;4;1;360;;7;6;16;9;14;18;9;7;8;5;1;6;
a05EN+KLC;;;;;;;16.37.43;1;4;4;1;361;;7;6;16;9;14;18;9;7;8;5;1;6;
a08AN+PL~23AT;;r;;;;;16.37.56;1;4;4;1;363;;7;6;16;9;14;18;9;7;8;5;1;6;
*09DH+;;;;;;;16.37.58;1;4;4;1;363;;7;6;16;9;14;18;9;7;8;5;1;6;
*14AU+P8~89DH;;p;;;;;16.38.00;1;4;4;1;367;;7;6;16;9;14;18;9;7;8;5;1;6;
a09DH+;;;;;;;16.38.02;1;4;4;1;367;;7;6;16;9;14;18;9;7;8;5;1;6;
a01AU+P8~85BH;;p;;;;;16.38.04;1;4;4;1;370;;7;6;16;9;14;18;9;7;8;5;1;6;
*01DH-;;;;;;;16.38.06;1;4;4;1;371;;7;6;16;9;14;18;9;7;8;5;1;6;
*12AH!P3~3~~T;;p;;;;;16.38.09;1;4;4;1;374;;7;6;16;9;14;18;9;7;8;5;1;6;
a07BH/~~~~3~T;;;;;;;16.38.09;1;4;4;1;375;;7;6;16;9;14;18;9;7;8;5;1;6;
a06AH+P1~47AH;;s;;;;;16.38.12;1;4;4;1;379;;7;6;16;9;14;18;9;7;8;5;1;6;
a00DH#;;;;;;;16.38.14;1;4;4;1;379;;7;6;16;9;14;18;9;7;8;5;1;6;
a07AM+PV~46DH;;s;;;;;16.38.16;1;4;4;1;383;;7;6;16;9;14;18;9;7;8;5;1;6;
*14DH-;;;;;;;16.38.18;1;4;4;1;383;;7;6;16;9;14;18;9;7;8;5;1;6;
*06AH+P1~48BP;;p;;;;;16.38.20;1;4;4;1;387;;7;6;16;9;14;18;9;7;8;5;1;6;
a07DH#;;;;;;;16.38.23;1;4;4;1;388;;7;6;16;9;14;18;9;7;8;5;1;6;
a08AN!PL~24~H;;s;;;;;16.38.25;1;4;4;1;391;;7;6;16;9;14;18;9;7;8;5;1;6;
*06BN/~~~~4;;;;;;;16.38.25;1;4;4;1;391;;7;6;16;9;14;18;9;7;8;5;1;6;
a08AH-P5~23AH;;s;;;;;16.38.28;1;4;4;1;395;;7;6;16;9;14;18;9;7;8;5;1;6;
*06BH+~~~~4;;;;;;;16.38.28;1;4;4;1;395;;7;6;16;9;14;18;9;7;8;5;1;6;
*09DH#;;;;;;;16.38.32;1;4;4;1;396;;7;6;16;9;14;18;9;7;8;5;1;6;
*09AM=PZ~24CT~N;s;p;;;;;16.38.33;1;4;4;1;399;;7;6;16;9;14;18;9;7;8;5;1;6;
a$$&H#;s;;;;;;16.38.33;1;4;4;1;399;;7;6;16;9;14;18;9;7;8;5;1;6;
ap09:06;;;;;;;16.38.52;1;4;4;1;402;;7;6;16;9;14;18;9;7;8;5;1;6;
az3;;;;;;;16.38.55;1;4;3;1;402;;7;6;16;9;14;18;7;8;5;1;6;9;
a07SM#~~~56A;p;;;;;;16.38.55;1;4;3;1;425;;7;6;16;9;14;18;7;8;5;1;6;9;
*01RM=~~~56A;p;;;;;;16.38.55;1;4;3;1;425;;7;6;16;9;14;18;7;8;5;1;6;9;
ap09:07;;;;;;;16.39.04;1;4;3;1;427;;7;6;16;9;14;18;7;8;5;1;6;9;
a07SM#~~~55A;p;;;;;;16.39.04;1;4;3;1;444;;7;6;16;9;14;18;7;8;5;1;6;9;
*14RM=~~~55A;p;;;;;;16.39.04;1;4;3;1;445;;7;6;16;9;14;18;7;8;5;1;6;9;
ap09:08;;;;;;;16.39.21;1;4;3;1;446;;7;6;16;9;14;18;7;8;5;1;6;9;
a07SQ=~~~5~~~~N;s;;;;;;16.39.21;1;4;3;1;464;;7;6;16;9;14;18;7;8;5;1;6;9;
*$$&H#;s;;;;;;16.39.21;1;4;3;1;464;;7;6;16;9;14;18;7;8;5;1;6;9;
*p10:08;;;;;;;16.39.39;1;4;3;1;465;;7;6;16;9;14;18;7;8;5;1;6;9;
*z3;;;;;;;16.39.39;1;3;3;1;465;;6;16;9;14;18;7;7;8;5;1;6;9;
*06SM-~~~18A;;;;;;;16.39.39;1;3;3;1;478;;6;16;9;14;18;7;7;8;5;1;6;9;
a00RM#~~~18A;;;;;;;16.39.39;1;3;3;1;479;;6;16;9;14;18;7;7;8;5;1;6;9;
a05EM+KBF;;;;;;;16.39.39;1;3;3;1;480;;6;16;9;14;18;7;7;8;5;1;6;9;
a01AM+PV~46CH;;r;;;;;16.39.55;1;3;3;1;481;;6;16;9;14;18;7;7;8;5;1;6;9;
*06DH#;;;;;;;16.39.58;1;3;3;1;481;;6;16;9;14;18;7;7;8;5;1;6;9;
*12AQ+PB~34AT;;p;;;;;16.39.59;1;3;3;1;484;;6;16;9;14;18;7;7;8;5;1;6;9;
a01AH#P1~46DH;s;s;;;;;16.40.03;1;3;3;1;487;;6;16;9;14;18;7;7;8;5;1;6;9;
*06DH=~~~46;s;;;;;;16.40.03;1;3;3;1;488;;6;16;9;14;18;7;7;8;5;1;6;9;
ap10:09;;;;;;;16.40.10;1;3;3;1;489;;6;16;9;14;18;7;7;8;5;1;6;9;
az2;;;;;;;16.40.10;1;3;2;1;489;;6;16;9;14;18;7;8;5;1;6;9;7;
a08SM-~~~17A;;;;;;;16.40.10;1;3;2;1;505;;6;16;9;14;18;7;8;5;1;6;9;7;
*14RM#~~~17A;;;;;;;16.40.10;1;3;2;1;506;;6;16;9;14;18;7;8;5;1;6;9;7;
*09EQ+KBC;;;;;;;16.40.10;1;3;2;1;508;;6;16;9;14;18;7;8;5;1;6;9;7;
*12AQ#PB~34BH;s;r;;;;;16.40.22;1;3;2;1;508;;6;16;9;14;18;7;8;5;1;6;9;7;
a01BQ=~~~~3;s;;;;;;16.40.22;1;3;2;1;508;;6;16;9;14;18;7;8;5;1;6;9;7;
*p11:09;;;;;;;16.40.26;1;3;2;1;510;;6;16;9;14;18;7;8;5;1;6;9;7;
*z2;;;;;;;16.40.26;1;2;2;1;511;;16;9;14;18;7;6;8;5;1;6;9;7;
*12SM!~~~1;;;;;;;16.40.26;1;2;2;1;528;;16;9;14;18;7;6;8;5;1;6;9;7;
a01RM+;;;;;;;16.40.26;1;2;2;1;529;;16;9;14;18;7;6;8;5;1;6;9;7;
a05EQ+KBC;;;;;;;16.40.26;1;2;2;1;531;;16;9;14;18;7;6;8;5;1;6;9;7;
a06AQ+PB~39DH;;r;;;;;16.40.47;1;2;2;1;532;;16;9;14;18;7;6;8;5;1;6;9;7;
*11DH#;;;;;;;16.40.49;1;2;2;1;532;;16;9;14;18;7;6;8;5;1;6;9;7;
*12AQ#PB~38BT;p;p;;;;;16.40.50;1;2;2;1;535;;16;9;14;18;7;6;8;5;1;6;9;7;
a00DQ=~~~38;p;;;;;;16.40.50;1;2;2;1;535;;16;9;14;18;7;6;8;5;1;6;9;7;
*p12:09;;;;;;;16.40.56;1;2;2;1;536;;16;9;14;18;7;6;8;5;1;6;9;7;
*12SM!~~~17D;;;;;;;16.40.56;1;2;2;1;555;;16;9;14;18;7;6;8;5;1;6;9;7;
a01RM+~~~17D;;;;;;;16.40.56;1;2;2;1;556;;16;9;14;18;7;6;8;5;1;6;9;7;
a05EQ+KCC;;;;;;;16.40.56;1;2;2;1;558;;16;9;14;18;7;6;8;5;1;6;9;7;
a06AQ+PC~26AH;;r;;;;;16.41.13;1;2;2;1;559;;16;9;14;18;7;6;8;5;1;6;9;7;
*06DH#;;;;;;;16.41.09;1;2;2;1;559;;16;9;14;18;7;6;8;5;1;6;9;7;
*11AU#P9~96BH;p;p;;;;;16.41.16;1;2;2;1;562;;16;9;14;18;7;6;8;5;1;6;9;7;
a09DU=~~~96;p;;;;;;16.41.15;1;2;2;1;562;;16;9;14;18;7;6;8;5;1;6;9;7;
*p13:09;;;;;;;16.41.20;1;2;2;1;563;;16;9;14;18;7;6;8;5;1;6;9;7;
*12SM!~~~17D;;;;;;;16.41.20;1;2;2;1;581;;16;9;14;18;7;6;8;5;1;6;9;7;
a01RM+~~~17D;;;;;;;16.41.20;1;2;2;1;582;;16;9;14;18;7;6;8;5;1;6;9;7;
a05EH+KB;;;;;;;16.41.20;1;2;2;1;584;;16;9;14;18;7;6;8;5;1;6;9;7;
a01AM#PV~47CH;p;p;;;;;16.41.39;1;2;2;1;585;;16;9;14;18;7;6;8;5;1;6;9;7;
a14DM=~~~44;p;;;;;;16.41.36;1;2;2;1;585;;16;9;14;18;7;6;8;5;1;6;9;7;
ap13:10;;;;;;;16.41.43;1;2;2;1;587;;16;9;14;18;7;6;8;5;1;6;9;7;
az1;;;;;;;16.41.43;1;2;1;1;587;;16;9;14;18;7;6;5;1;6;9;7;8;
a05SM+~~~55A;;;;;;;16.41.43;1;2;1;1;602;;16;9;14;18;7;6;5;1;6;9;7;8;
*11RM-~~~55A;;;;;;;16.41.43;1;2;1;1;603;;16;9;14;18;7;6;5;1;6;9;7;8;
*14AH#P1~41BH;s;r;;;;;16.42.00;1;2;1;1;607;;16;9;14;18;7;6;5;1;6;9;7;8;
a07DH=~~~41;s;;;;;;16.42.00;1;2;1;1;607;;16;9;14;18;7;6;5;1;6;9;7;8;
*p14:10;;;;;;;16.42.03;1;2;1;1;608;;16;9;14;18;7;6;5;1;6;9;7;8;
*z1;;;;;;;16.42.03;1;1;1;1;608;;9;14;18;7;6;16;5;1;6;9;7;8;
*09SM-~~~18A;;;;;;;16.42.03;1;1;1;1;625;;9;14;18;7;6;16;5;1;6;9;7;8;
a09RM#~~~18A;;;;;;;16.42.03;1;1;1;1;626;;9;14;18;7;6;16;5;1;6;9;7;8;
a05EM+KAF;;;;;;;16.42.03;1;1;1;1;628;;9;14;18;7;6;16;5;1;6;9;7;8;
a01AM-PW~42BH;;r;;;;;16.42.22;1;1;1;1;629;;9;14;18;7;6;16;5;1;6;9;7;8;
*11BM+~~~~2;;;;;;;16.42.22;1;1;1;1;629;;9;14;18;7;6;16;5;1;6;9;7;8;
a05FH#;;;;;;;16.42.27;1;1;1;1;631;;9;14;18;7;6;16;5;1;6;9;7;8;
a01AH+P1~41DH;;s;;;;;16.42.28;1;1;1;1;633;;9;14;18;7;6;16;5;1;6;9;7;8;
*07DH-;;;;;;;16.42.29;1;1;1;1;634;;9;14;18;7;6;16;5;1;6;9;7;8;
*14AH+P2~42AT;;p;;;;;16.42.30;1;1;1;1;636;;9;14;18;7;6;16;5;1;6;9;7;8;
a05DH#;;;;;;;16.42.32;1;1;1;1;637;;9;14;18;7;6;16;5;1;6;9;7;8;
a01AH+P1~48CP;;s;;;;;16.42.33;1;1;1;1;640;;9;14;18;7;6;16;5;1;6;9;7;8;
*14DH#;;;;;;;16.42.36;1;1;1;1;641;;9;14;18;7;6;16;5;1;6;9;7;8;
*11AM#PZ~24AH;p;p;;;;;16.42.38;1;1;1;1;644;;9;14;18;7;6;16;5;1;6;9;7;8;
a01BM=~~~~4;p;;;;;;16.42.38;1;1;1;1;644;;9;14;18;7;6;16;5;1;6;9;7;8;
*p15:10;;;;;;;16.42.46;1;1;1;1;646;;9;14;18;7;6;16;5;1;6;9;7;8;
*09SM!~~~18A;;;;;;;16.42.46;1;1;1;1;668;;9;14;18;7;6;16;5;1;6;9;7;8;
a09RM+~~~18A;;;;;;;16.42.46;1;1;1;1;669;;9;14;18;7;6;16;5;1;6;9;7;8;
a05EM+KCF;;;;;;;16.42.46;1;1;1;1;670;;9;14;18;7;6;16;5;1;6;9;7;8;
a01AM#PV~48BP;s;r;;;;;16.43.05;1;1;1;1;672;;9;14;18;7;6;16;5;1;6;9;7;8;
*06DM=~~~48;s;;;;;;16.43.05;1;1;1;1;672;;9;14;18;7;6;16;5;1;6;9;7;8;
ap15:11;;;;;;;16.43.10;1;1;1;1;673;;9;14;18;7;6;16;5;1;6;9;7;8;
az6;;;;;;;16.43.10;1;1;6;1;673;;9;14;18;7;6;16;1;6;9;7;8;5;
a01SQ-~~~66D;;;;;;;16.43.10;1;1;6;1;691;;9;14;18;7;6;16;1;6;9;7;8;5;
*14RQ#~~~66D;;;;;;;16.43.10;1;1;6;1;691;;9;14;18;7;6;16;1;6;9;7;8;5;
*09EM+KBB;;;;;;;16.43.10;1;1;6;1;693;;9;14;18;7;6;16;1;6;9;7;8;5;
*11AM#PZ~24DT;s;r;;;;;16.43.28;1;1;6;1;694;;9;14;18;7;6;16;1;6;9;7;8;5;
a00DM=~~~24;s;;;;;;16.43.25;1;1;6;1;694;;9;14;18;7;6;16;1;6;9;7;8;5;
*p16:11;;;;;;;16.43.35;1;1;6;1;696;;9;14;18;7;6;16;1;6;9;7;8;5;
*z6;;;;;;;16.43.35;1;6;6;1;696;;14;18;7;6;16;9;1;6;9;7;8;5;
*14SM+~~~17D;;;;;;;16.43.35;1;6;6;1;714;;14;18;7;6;16;9;1;6;9;7;8;5;
a07RM-~~~17D;;;;;;;16.43.35;1;6;6;1;716;;14;18;7;6;16;9;1;6;9;7;8;5;
a07AH+P1~46DH;;r;;;;;16.43.53;1;6;6;1;719;;14;18;7;6;16;9;1;6;9;7;8;5;
*01DH#;;;;;;;16.43.49;1;6;6;1;720;;14;18;7;6;16;9;1;6;9;7;8;5;
*18AQ/PB~33~H;s;p;;;;;16.43.58;1;6;6;1;722;;14;18;7;6;16;9;1;6;9;7;8;5;
a06BQ#~~~~3;s;;;;;;16.43.58;1;6;6;1;722;;14;18;7;6;16;9;1;6;9;7;8;5;
ap16:12;;;;;;;16.44.04;1;6;6;1;723;;14;18;7;6;16;9;1;6;9;7;8;5;
az5;;;;;;;16.44.04;1;6;5;1;723;;14;18;7;6;16;9;6;9;7;8;5;1;
a06SM!~~~15D;;;;;;;16.44.04;1;6;5;1;743;;14;18;7;6;16;9;6;9;7;8;5;1;
*06RM+~~~15D;;;;;;;16.44.04;1;6;5;1;743;;14;18;7;6;16;9;6;9;7;8;5;1;
*09EM+KBF;;;;;;;16.44.04;1;6;5;1;745;;14;18;7;6;16;9;6;9;7;8;5;1;
*06AM#PV~48AH;s;r;;;;;16.44.20;1;6;5;1;746;;14;18;7;6;16;9;6;9;7;8;5;1;
a01DM=~~~46;s;;;;;;16.44.17;1;6;5;1;747;;14;18;7;6;16;9;6;9;7;8;5;1;
*p17:12;;;;;;;16.44.24;1;6;5;1;747;;14;18;7;6;16;9;6;9;7;8;5;1;
*z5;;;;;;;16.44.24;1;5;5;1;748;;18;7;6;16;9;14;6;9;7;8;5;1;
*18SM-~~~5;;;;;;;16.44.24;1;5;5;1;766;;18;7;6;16;9;14;6;9;7;8;5;1;
a00RM#;;;;;;;16.44.24;1;5;5;1;767;;18;7;6;16;9;14;6;9;7;8;5;1;
a05EN+KLC;;;;;;;16.44.24;1;5;5;1;768;;18;7;6;16;9;14;6;9;7;8;5;1;
a08AN-PL~22DH;;r;;;;;16.44.43;1;5;5;1;769;;18;7;6;16;9;14;6;9;7;8;5;1;
*06BN+~~~~4;;;;;;;16.44.43;1;5;5;1;770;;18;7;6;16;9;14;6;9;7;8;5;1;
*11DH/;;;;;;;16.44.48;1;5;5;1;770;;18;7;6;16;9;14;6;9;7;8;5;1;
a07AH-PP;;;;;;;16.44.48;1;5;5;1;772;;18;7;6;16;9;14;6;9;7;8;5;1;
*12BH+;;;;;;;16.44.48;1;5;5;1;772;;18;7;6;16;9;14;6;9;7;8;5;1;
a07AH#P1~47AH;s;s;;;;;16.44.50;1;5;5;1;776;;18;7;6;16;9;14;6;9;7;8;5;1;
*18DH=~~~47;s;;;;;;16.44.50;1;5;5;1;776;;18;7;6;16;9;14;6;9;7;8;5;1;
ap17:13;;;;;;;16.44.59;1;5;5;1;777;;18;7;6;16;9;14;6;9;7;8;5;1;
az4;;;;;;;16.44.59;1;5;4;1;777;;18;7;6;16;9;14;9;7;8;5;1;6;
a09SM-~~~58D;;;;;;;16.44.59;1;5;4;1;796;;18;7;6;16;9;14;9;7;8;5;1;6;
*14RM#~~~58D;;;;;;;16.44.59;1;5;4;1;797;;18;7;6;16;9;14;9;7;8;5;1;6;
*09EM+KB;;;;;;;16.44.59;1;5;4;1;799;;18;7;6;16;9;14;9;7;8;5;1;6;
*06AM+PX~37CH;;r;;;;;16.45.15;1;5;4;1;800;;18;7;6;16;9;14;9;7;8;5;1;6;
a01AH-P1~4~~P;;p;;;;;16.45.17;1;5;4;1;804;;18;7;6;16;9;14;9;7;8;5;1;6;
*12BH+~~~~2~P;;;;;;;16.45.17;1;5;4;1;804;;18;7;6;16;9;14;9;7;8;5;1;6;
a05EH=;s;;;;;;16.45.23;1;5;4;1;806;;18;7;6;16;9;14;9;7;8;5;1;6;
*$$&H#;s;;;;;;16.45.23;1;5;4;1;808;;18;7;6;16;9;14;9;7;8;5;1;6;
*p18:13;;;;;;;16.45.32;1;5;4;1;808;;18;7;6;16;9;14;9;7;8;5;1;6;
*z4;;;;;;;16.45.32;1;4;4;1;815;;7;6;16;9;14;18;9;7;8;5;1;6;
*c07:04;;;;;;;16.45.32;1;4;4;1;815;;4;6;16;9;14;18;9;7;8;5;1;6;
*c09:07;;;;;;;16.45.32;1;4;4;1;815;;4;6;16;7;14;18;9;7;8;5;1;6;
*P4;;;;;;;16.45.32;1;4;4;1;816;;4;6;16;7;14;18;9;7;8;5;1;6;
*z1;;;;;;;16.45.32;1;1;4;1;825;;4;6;16;7;14;18;9;7;8;5;1;6;
*04SM!~~~18D;;;;;;;16.45.32;1;1;4;1;840;;4;6;16;7;14;18;9;7;8;5;1;6;
a00RM+~~~18D;;;;;;;16.45.32;1;1;4;1;840;;4;6;16;7;14;18;9;7;8;5;1;6;
a05EQ+KBC;;;;;;;16.45.32;1;1;4;1;842;;4;6;16;7;14;18;9;7;8;5;1;6;
a08AQ#PB~37AH;s;r;;;;;16.45.57;1;1;4;1;843;;4;6;16;7;14;18;9;7;8;5;1;6;
*01DQ=~~~37;s;;;;;;16.45.55;1;1;4;1;843;;4;6;16;7;14;18;9;7;8;5;1;6;
ap18:14;;;;;;;16.46.00;1;1;4;1;844;;4;6;16;7;14;18;9;7;8;5;1;6;
az3;;;;;;;16.46.00;1;1;3;1;844;;4;6;16;7;14;18;7;8;5;1;6;9;
a07SM!~~~56A;;;;;;;16.46.00;1;1;3;1;861;;4;6;16;7;14;18;7;8;5;1;6;9;
*14RM+~~~56A;;;;;;;16.46.00;1;1;3;1;861;;4;6;16;7;14;18;7;8;5;1;6;9;
*07AH+P5~29DT;;r;;;;;16.46.18;1;1;3;1;864;;4;6;16;7;14;18;7;8;5;1;6;9;
a07DH-;;;;;;;16.46.21;1;1;3;1;865;;4;6;16;7;14;18;7;8;5;1;6;9;
a01AH#P1~46AH;p;p;;;;;16.46.22;1;1;3;1;868;;4;6;16;7;14;18;7;8;5;1;6;9;
*14DH=~~~46;p;;;;;;16.46.22;1;1;3;1;869;;4;6;16;7;14;18;7;8;5;1;6;9;
ap18:15;;;;;;;16.46.27;1;1;3;1;869;;4;6;16;7;14;18;7;8;5;1;6;9;
a07SM+~~~56D;;;;;;;16.46.27;1;1;3;1;887;;4;6;16;7;14;18;7;8;5;1;6;9;
*06RM-~~~56D;;;;;;;16.46.27;1;1;3;1;888;;4;6;16;7;14;18;7;8;5;1;6;9;
a01FH#;;;;;;;16.46.47;1;1;3;1;893;;4;6;16;7;14;18;7;8;5;1;6;9;
a01AM+PV~47BH;;p;;;;;16.46.49;1;1;3;1;896;;4;6;16;7;14;18;7;8;5;1;6;9;
*01DH/;;;;;;;16.46.42;1;1;3;1;896;;4;6;16;7;14;18;7;8;5;1;6;9;
a01FH#;;;;;;;16.46.53;1;1;3;1;898;;4;6;16;7;14;18;7;8;5;1;6;9;
a08AN-PL~25CH;;p;;;;;16.46.55;1;1;3;1;900;;4;6;16;7;14;18;7;8;5;1;6;9;
*06BN+~~~~4;;;;;;;16.46.55;1;1;3;1;901;;4;6;16;7;14;18;7;8;5;1;6;9;
*07AM#PZ~24CT~S;s;s;;;;;16.46.59;1;1;3;1;904;;4;6;16;7;14;18;7;8;5;1;6;9;
a01BM=~~~~4;s;;;;;;16.46.59;1;1;3;1;905;;4;6;16;7;14;18;7;8;5;1;6;9;
*p19:15;;;;;;;16.47.04;1;1;3;1;906;;4;6;16;7;14;18;7;8;5;1;6;9;
*z6;;;;;;;16.47.04;1;6;3;1;906;;6;16;7;14;18;4;7;8;5;1;6;9;
*06SM!~~~19D;;;;;;;16.47.04;1;6;3;1;925;;6;16;7;14;18;4;7;8;5;1;6;9;
a09RM+~~~19D;;;;;;;16.47.04;1;6;3;1;925;;6;16;7;14;18;4;7;8;5;1;6;9;
a01AH+P1~43AT;;r;;;;;16.47.22;1;6;3;1;928;;6;16;7;14;18;4;7;8;5;1;6;9;
*14DH#;;;;;;;16.47.19;1;6;3;1;929;;6;16;7;14;18;4;7;8;5;1;6;9;
*06AU+P8~88AH;;p;;;;;16.47.26;1;6;3;1;932;;6;16;7;14;18;4;7;8;5;1;6;9;
a07DH+;;;;;;;16.47.24;1;6;3;1;933;;6;16;7;14;18;4;7;8;5;1;6;9;
a01AH#P1~42BH~S;s;s;;;;;16.47.30;1;6;3;1;936;;6;16;7;14;18;4;7;8;5;1;6;9;
*07BH=~~~~2;s;;;;;;16.47.30;1;6;3;1;936;;6;16;7;14;18;4;7;8;5;1;6;9;
ap19:16;;;;;;;16.47.33;1;6;3;1;937;;6;16;7;14;18;4;7;8;5;1;6;9;
az2;;;;;;;16.47.33;1;6;2;1;937;;6;16;7;14;18;4;8;5;1;6;9;7;
a08SM-~~~17A;;;;;;;16.47.33;1;6;2;1;954;;6;16;7;14;18;4;8;5;1;6;9;7;
*14RM#~~~17A;;;;;;;16.47.33;1;6;2;1;955;;6;16;7;14;18;4;8;5;1;6;9;7;
*04EH+KB;;;;;;;16.47.33;1;6;2;1;956;;6;16;7;14;18;4;8;5;1;6;9;7;
*14AM#PV~43AT;s;r;;;;;16.47.51;1;6;2;1;958;;6;16;7;14;18;4;8;5;1;6;9;7;
*01DM=~~~43;p;;;;;;16.47.55;1;6;2;1;958;;6;16;7;14;18;4;8;5;1;6;9;7;
a$$&H=;s;;;;;;16.47.55;1;6;2;1;960;;6;16;7;14;18;4;8;5;1;6;9;7;
*p20:16;;;;;;;16.47.56;1;6;2;1;960;;6;16;7;14;18;4;8;5;1;6;9;7;
*z5;;;;;;;16.47.56;1;5;2;1;960;;16;7;14;18;4;6;8;5;1;6;9;7;
*17SM=~~~65A;s;;;;;;16.47.56;1;5;2;1;985;;16;7;14;18;4;6;8;5;1;6;9;7;
a$$&H#;s;;;;;;16.47.56;1;5;2;1;985;;16;7;14;18;4;6;8;5;1;6;9;7;
ap20:17;;;;;;;16.48.20;1;5;2;1;986;;16;7;14;18;4;6;8;5;1;6;9;7;
az1;;;;;;;16.48.20;1;5;1;1;986;;16;7;14;18;4;6;5;1;6;9;7;8;
a05SM!~~~55A;;;;;;;16.48.20;1;5;1;1;1002;;16;7;14;18;4;6;5;1;6;9;7;8;
*14RM+~~~55A;;;;;;;16.48.20;1;5;1;1;1003;;16;7;14;18;4;6;5;1;6;9;7;8;
*04EH=;p;;;;;;16.48.53;1;5;1;1;1004;;16;7;14;18;4;6;5;1;6;9;7;8;
a$$&H#;p;;;;;;16.48.53;1;5;1;1;1004;;16;7;14;18;4;6;5;1;6;9;7;8;
ap20:18;;;;;;;16.48.55;1;5;1;1;1004;;16;7;14;18;4;6;5;1;6;9;7;8;
a05SM-~~~56D;;;;;;;16.48.55;1;5;1;1;1026;;16;7;14;18;4;6;5;1;6;9;7;8;
*01RM#~~~56D;;;;;;;16.48.55;1;5;1;1;1027;;16;7;14;18;4;6;5;1;6;9;7;8;
*04EM+KBB;;;;;;;16.48.55;1;5;1;1;1028;;16;7;14;18;4;6;5;1;6;9;7;8;
*07AM-PZ~28DH;;r;;;;;16.49.03;1;5;1;1;1030;;16;7;14;18;4;6;5;1;6;9;7;8;
a01BM+~~~~4;;;;;;;16.49.03;1;5;1;1;1030;;16;7;14;18;4;6;5;1;6;9;7;8;
a07DH#;;;;;;;16.49.01;1;5;1;1;1031;;16;7;14;18;4;6;5;1;6;9;7;8;
a06AQ#PB~33~H~S;p;p;;;;;16.49.07;1;5;1;1;1033;;16;7;14;18;4;6;5;1;6;9;7;8;
*07BQ=~~~~3;p;;;;;;16.49.07;1;5;1;1;1033;;16;7;14;18;4;6;5;1;6;9;7;8;
ap20:19;;;;;;;16.49.13;1;5;1;1;1034;;16;7;14;18;4;6;5;1;6;9;7;8;
a05SM+~~~56D;;;;;;;16.49.13;1;5;1;1;1052;;16;7;14;18;4;6;5;1;6;9;7;8;
*01RM-~~~56D;;;;;;;16.49.13;1;5;1;1;1053;;16;7;14;18;4;6;5;1;6;9;7;8;
*14AH!P2~42~H;;r;;;;;16.49.30;1;5;1;1;1056;;16;7;14;18;4;6;5;1;6;9;7;8;
a06BH/~~~~2;;;;;;;16.49.30;1;5;1;1;1057;;16;7;14;18;4;6;5;1;6;9;7;8;
*07AM=PY~2~~T~N;p;s;;;;;16.49.34;1;5;1;1;1060;;16;7;14;18;4;6;5;1;6;9;7;8;
a$$&H#;p;;;;;;16.49.34;1;5;1;1;1060;;16;7;14;18;4;6;5;1;6;9;7;8;
ap20:20;;;;;;;16.49.40;1;5;1;1;1062;;16;7;14;18;4;6;5;1;6;9;7;8;
a05SM/~~~~5D~~~9;;;;;;;16.49.40;1;5;1;1;1078;;16;7;14;18;4;6;5;1;6;9;7;8;
*17RM/~~~~5D;;;;;;;16.49.40;1;5;1;1;1079;;16;7;14;18;4;6;5;1;6;9;7;8;
a01FH#;;;;;;;16.49.55;1;5;1;1;1080;;16;7;14;18;4;6;5;1;6;9;7;8;
a01AM#PV~48AH;p;p;;;;;16.49.56;1;5;1;1;1083;;16;7;14;18;4;6;5;1;6;9;7;8;
*01DM=~~~48;p;;;;;;16.49.52;1;5;1;1;1083;;16;7;14;18;4;6;5;1;6;9;7;8;
ap20:21;;;;;;;16.50.01;1;5;1;1;1084;;16;7;14;18;4;6;5;1;6;9;7;8;
a05SM+~~~59D;;;;;;;16.50.01;1;5;1;1;1100;;16;7;14;18;4;6;5;1;6;9;7;8;
*17RM-~~~59D;;;;;;;16.50.01;1;5;1;1;1101;;16;7;14;18;4;6;5;1;6;9;7;8;
*18AH+P3~38DP;;r;;;;;16.50.18;1;5;1;1;1105;;16;7;14;18;4;6;5;1;6;9;7;8;
a00DH#;;;;;;;16.50.14;1;5;1;1;1106;;16;7;14;18;4;6;5;1;6;9;7;8;
a01AM+PV~47AH;;p;;;;;16.50.22;1;5;1;1;1108;;16;7;14;18;4;6;5;1;6;9;7;8;
*01DH+;;;;;;;16.50.20;1;5;1;1;1109;;16;7;14;18;4;6;5;1;6;9;7;8;
*14AH+P1~49DH;;s;;;;;16.50.26;1;5;1;1;1112;;16;7;14;18;4;6;5;1;6;9;7;8;
a05DH+;;;;;;;16.50.24;1;5;1;1;1112;;16;7;14;18;4;6;5;1;6;9;7;8;
a09AM#PZ~23DT;p;p;;;;;16.50.29;1;5;1;1;1115;;16;7;14;18;4;6;5;1;6;9;7;8;
*01DM=~~~23;p;;;;;;16.50.27;1;5;1;1;1116;;16;7;14;18;4;6;5;1;6;9;7;8;
ap20:22;;;;;;;16.50.41;1;5;1;1;1117;;16;7;14;18;4;6;5;1;6;9;7;8;
a05SM+~~~51D;;;;;;;16.50.41;1;5;1;1;1138;;16;7;14;18;4;6;5;1;6;9;7;8;
*17RM-~~~51D;;;;;;;16.50.41;1;5;1;1;1139;;16;7;14;18;4;6;5;1;6;9;7;8;
*07AH-P5~26DH;;r;;;;;16.50.57;1;5;1;1;1142;;16;7;14;18;4;6;5;1;6;9;7;8;
a01BH+~~~~4;;;;;;;16.50.57;1;5;1;1;1142;;16;7;14;18;4;6;5;1;6;9;7;8;
a09AH-P5~23AH;;p;;;;;16.51.00;1;5;1;1;1146;;16;7;14;18;4;6;5;1;6;9;7;8;
*14BH+~~~~4;;;;;;;16.51.00;1;5;1;1;1146;;16;7;14;18;4;6;5;1;6;9;7;8;
*07DH#;;;;;;;16.50.52;1;5;1;1;1147;;16;7;14;18;4;6;5;1;6;9;7;8;
*14AH=P1~41DH;p;s;;;;;16.51.05;1;5;1;1;1150;;16;7;14;18;4;6;5;1;6;9;7;8;
a$$&H#;p;;;;;;16.51.05;1;5;1;1;1150;;16;7;14;18;4;6;5;1;6;9;7;8;
ap20:23;;;;;;;16.51.12;1;5;1;1;1151;;16;7;14;18;4;6;5;1;6;9;7;8;
a05SM+~~~59D;;;;;;;16.51.12;1;5;1;1;1168;;16;7;14;18;4;6;5;1;6;9;7;8;
*07RM-~~~59D;;;;;;;16.51.12;1;5;1;1;1169;;16;7;14;18;4;6;5;1;6;9;7;8;
*14AH+P1~48AH;;r;;;;;16.51.26;1;5;1;1;1173;;16;7;14;18;4;6;5;1;6;9;7;8;
a17DH#;;;;;;;16.51.23;1;5;1;1;1174;;16;7;14;18;4;6;5;1;6;9;7;8;
a09AM/PZ~24~H;s;p;;;;;16.51.31;1;5;1;1;1177;;16;7;14;18;4;6;5;1;6;9;7;8;
*18BM#~~~~4;s;;;;;;16.51.31;1;5;1;1;1177;;16;7;14;18;4;6;5;1;6;9;7;8;
*p21:23;;;;;;;16.51.37;1;5;1;1;1178;;16;7;14;18;4;6;5;1;6;9;7;8;
*z4;;;;;;;16.51.37;1;4;1;1;1179;;7;14;18;4;6;16;5;1;6;9;7;8;
*c07:09;;;;;;;16.51.37;1;4;1;1;1179;;9;14;18;4;6;16;5;1;6;9;7;8;
*c04:11;;;;;;;16.51.37;1;4;1;1;1179;;9;14;18;11;6;16;5;1;6;9;7;8;
*P9;;;;;;;16.51.37;1;4;1;1;1179;;9;14;18;11;6;16;5;1;6;9;7;8;
*z1;;;;;;;16.51.37;1;1;1;1;1179;;9;14;18;11;6;16;5;1;6;9;7;8;
*09SM!~~~18D;;;;;;;16.51.37;1;1;1;1;1197;;9;14;18;11;6;16;5;1;6;9;7;8;
a09RM+~~~18D;;;;;;;16.51.37;1;1;1;1;1198;;9;14;18;11;6;16;5;1;6;9;7;8;
a01AH#P1~41DH;s;r;;;;;16.51.55;1;1;1;1;1201;;9;14;18;11;6;16;5;1;6;9;7;8;
*09DH=~~~41;s;;;;;;16.51.52;1;1;1;1;1202;;9;14;18;11;6;16;5;1;6;9;7;8;
ap21:24;;;;;;;16.51.59;1;1;1;1;1203;;9;14;18;11;6;16;5;1;6;9;7;8;
az6;;;;;;;16.51.59;1;1;6;1;1203;;9;14;18;11;6;16;1;6;9;7;8;5;
a01SQ#~~~97A;p;;;;;;16.51.59;1;1;6;1;1221;;9;14;18;11;6;16;1;6;9;7;8;5;
*11RQ=~~~97A;p;;;;;;16.51.59;1;1;6;1;1221;;9;14;18;11;6;16;1;6;9;7;8;5;
ap21:25;;;;;;;16.52.18;1;1;6;1;1223;;9;14;18;11;6;16;1;6;9;7;8;5;
**1set;;;;;;;16.52.18;2;1;6;1;1223;;9;14;18;11;6;16;1;6;9;7;8;5;
